222 f

esse 2 Dindorfii adnotatione ad huno versum intellegitur3 volgo eodieisL ¹,
scriptura πρῴρας recepta est et 032 (sio L, 61221, ἀγῇ Ρ), quod sequitur, '
Ρ122222222722727212217ῇ2277272727, 0533 6063 6663 *6823 681, 688, 688 κλοζό- -·
μενος 1, κλύζων 1Ρ, κλύων G, of. Ephem. gymn. austr. 1866, p. 30 sq.3 691, ,
¹ 7023 722· 0213 722 22 An 0103 722 222227, 222222 2,· 22222 corrupt 22 2222 ‘
71212722,2111222212222212,155,159,169,805,812,822,8306μμα22ομμα- ’
’ 2221, *8343 852 621, ὧν1 (supra ον) Cl, ὃν supersor. ω Ρ,· 853, 855, 856,
860· *862, 811,812, 881,891,901, 926 21. 343,*926 222221 ποεῖν1, ποιοῖ .

2,· 224 2222222222 22222222, 2222222272 2, 0403 9563 0033 1000 0 222 i

. pturam praebet 1122ςὸ ἂν, m L 0033’ 00 extitisse 21222217 7221112222, qui codicem '

ipsum inspexerunt3 nam littera γ’ post ἕως 22222 227, 12 P ἕως ἂν legitur.

s. praesto sunt, qui multo antequam 1 seripti sunt. 21. 22, quae de An. 1021
t paulo ante diximus. 1001, 1019, 1028 ἔβαλλον 1, ἔβαλον (212) 1Ρ, 1035,
3 1031,1054, 1062, 1066, 1081, 1090, 1095, 1123, 1128, 1138 ἀνατέλλοντᾋλί

a 1, ἀνατέλλοντα ὅτ’ 1, ne temere statuatur elisionem 2222112121 librario ad·

2222222 2222, 2222222222 22222, 22222 22. 114, 227, 222, 2242, 2222, 22 222

, 11522212 neglegi elisionem moneo, quamvis in 1 vocales, de quibus agitur,
2 22272 omissae sint. quod ad consonam tenuem (τ) ante 0¹0³ positam pertinet,

animadvertendum est persaepe eiusmodi vitia in 1 inveniri, veluti Ph. 34, 00.

, 810, 1115, 1353, 1581, quibus loeis L veras scripturas praebet. ceterum vide

quae de hae re exposui p. 219 sqq. in adn.3 11463 11483 1189, 1191, 1200 ὑπ’
ἐκεῖνο 1, 6272κεὶ72, 1,· 1206, 1212, 1212, 1214, 1219, 1225271226, 1238,
1244, 1251, 1262, 1264, 1280, 1293, 1300, 1301, 11302, 1301, 1308, 1323,
1360,1311, 1318 σε om 1, add. L,· 1318, 1393, 1406, ἳίε1401, 1409,1435, 1465.

OC. 20, 30 προσστείχοντα 12277, προστείχοντα 11Ρ, *44 ἵλεῳ seriptum
est in 1, ilaue praebent LP3 54, 56, 10-15, 19 oi δὲ κρινοῦσιν 2221 ys 1, ollis

γὰρ κρινοῦσι 2211, ys superser. 0²*3 ys pro σοι Ρ, 94, 105, 109, 160, *1033
191 χρείᾳ 1, χροῖα 1, 192, 194, 196, 198, 1204, 212, 223, 230, 236, 252

βροτῶν om. 1, 12212271, 268, 212, 218, 306, 310, 320 προσστείχοοσα 1, προ-

2 ων

¹ στείχουσα L, 21. 7. 303 323, 332 21. P. 551, 333 λόγων 1, λόγοις γ’ L, λόγοις τ> Ρ,

’ 335, 335 τεοῦ 1, ττοῖ 1Ρ, 335 κυρεῖν 1, ττονεῖν 1, 331 21. 1531, quo loeo νόμῳ

seriptum 227 pro μόνῳ in l3 362, 368, *3812111122122111 adn.3 393, 399, 403

γνώμῃ νῦν 1, γ’ἂν γνώμῃ 1, 405, 431 χθόνος 1, μόχθος 1, 441, 456 ἐν δόμοος

1, ἐν πόλει 1,· est-«458 3222, τὲ μοι Ι σὺν sorios ταῖς οεττταΐοι 1, θέλητέ μοο
193

2
1

’ ’ quodsi 22211212 1 librarius Laurentiano antiquissimo usus esset, et 1222ἕωςγ’ον l
(aut ἕως ἂν) scripsisset. at fortasse in L non y, sed 21 erasum est. tum 7272,
; si quidem L librorum omnium, quibus hodie utimur, eommunis fons est, non ξ
3 intellegitur, eur in nullo alio 2221122 nisi in 1 scriptura ἕως δ’ἃν extet. quam
- rem ita se habere eo magis 227 mirandum, quod haud pauoi eodiees nobis

 

