, 224

q ἡμέρα, 780 τοιαῦθίἱ μάντις εἶπεν· ὅδ’, 782 ἄπεστερήθημεν, 784 τεκμρσα 7,
τέκμησσα 7 τοττι, 786 γὰρ supra versum adiectum3 789 εἰσόκοντόνδρὸσ, ὡς,
ιο in lit. ut videtum 791 φῆις ἄνθρωπε, 794 φήσ, 799 ἐλπίζει φέρειν, 802 νῦν·

ἧι τάὐτῶι 7, νῦν· ἥ, τάὐτῶι 7 τοτα, 803 οοόγὼ, τύχόσ, 805 οἵδ’, utroque 10003

808 om. 7, add. in mg. 0, 812 θέλοντας in θέλοντες mutatum3 σπεύδει, 819
τριοόόι, 820 οιδηροβρῶτι in σιόηροβρῶτηι mutatum3 825 λαβεῖν, 828 ιτερι

νεορρόντωι τηρεε ι vocis περι aliquid erasum3 829 τοῦ, 830 κυσὶ, 831 τερο-
τρέπω, 833 ἀοφαόόστωι, prius aex alia littera factum3 836 ἀεί δ’, 839 κατ’ οφ ας,

ᾖ post φ aliquid erasum3 843 ἴτε, 850 ἦ in ἢ mutatum5 854 μολῶν, 859 ἱερὸν,
·- 863 χαίρεθ), τροφεῖα, 866 sq. φέρει. λ ιτᾶ. πᾶ. πᾶ γὰρ, 868 ἔβατε, 877 βολῶν,
⁵ ω ex η factum 879 chori notam om. 7, add. 0, τίς ἂν δήμοι τίο, 881 ἔχων
’“ ἀΰπνους, 885 ποταμῶν ἰ’ὂρισ 1 τὸν, 866 λεόσιον, 888 τῶν μακρῶν ἀλότᾶν 1 , 890
⁵ λεόσειν, 891 ἰὼ ἰὼ μοί μοι’, 894 ὁορίλητττον, 896 οόχιοκ, 900 - 901 ἰῶ μοι ἐμῶν
νόστων· ἰῶ μοι κατέπεφνες ἄναξ ! τόνδε, 902-903 ἰὼ τάλας ἰὼ ταλαῖφρον γῦ-
ναι Ι , 905 ιτότ) ἂρ ἔπραξε χειρὶ, 906 πρὸς αὐτοῦ, 909, ἰώ μοι ἐμᾶς, 910 όφρακ-
τος, 912 όΐόρις, 912 ιτᾶι πολι, 913-9146 δυστρόπελος Ι ὁ δυοώνυμοο, 925
ἔμελλες τόλασ ἰακὼσ ἒώκεισ όρα καὶ δῆλος ἦσ. Ι ἔμελλες χρόνῳ 7, ἔμελλες τόλασ
ἔμελλες χρόνῳ 0, 926 στερεόφρον· Ι ἄρ’ ἐξανύσειν, 931 ὠμόφρον, 942 ταῦτ’ ἔστ’,
ἔστ in lit.; 945 νῶϊν, ib. σκοποὶ· ολ ἀτρεῖδαι. λ 7, σκοποὶ· 0,· 946 ὤιμοι, 951
77,αῆ ὑπερβριθὲο, 953 παλὰο, 956 ἐφυβρίζει, ὁιτολότλας ἀνήρ. Ι, 957 γελῶ
δὲ τοῖς μαινομένοις, 959 βασιλῆεσ, 960 κλόοντεσ ότρεὶόαι· τὰ όχη κλύοντεσ, Ι 7,
κλύοντεσ ότρείόαι· 0, 961 οῗδ), 963 δορός ex δουρός factum3 968 αὑτῶ ex αὐτῷ
¹ faetum3 969 ἐπεγγελῶεν, 980 βαρελαο ἅμα τῆσ 7, μ in ρ mut. 0, 984 τρωάὸος
985 σκηναῖσι, 988 τοῖς θανοῦσί τοι, post τοι aliquid erasum3 994 ὁδῶν ἁπασῶν,
2 998 γάρ σοι, 7, γάρ σου 0, 999 οόχῃ, 1000 ἁγὼ, supra α aliquid erasum 7, κάγὼ
0,· ἐκποδῶν μένων 7, ἐκποδῶν μὲ’νῶν 0, 1006 εἰσ, 1008 ἦ που τελαμὼν, ἐμόσ
τ’ ἰσωσ, 1009 λλεως, 1011 λλεων, 1016 δόμους ἔχοιμι σούς 7, γρ. νέμοιμι superscr.
0, 1019 ἀπορριφήσομαι, nihil inter φ etv) erasum3 1022 παῦρα δ’ ὠφελήσιμοι
7, παῦροι δ’ ὠφελήσιμοι 0,· 1023 εὑρόμην, 1025 κνῶόοντοσ, nisi fallor, ex κλώ-
όοντοσ faetum3 1026 εὐξέιτνευσας, 1028 δυοῖν, ο ex οι factum esse videtum
1029 δὴ τοῦτ’, 1031 ἔστῶττὲφοξε, 1035 καιεῖνον 7, κάκεῖνον 0,· 1036 αλεὶ, 1040
κρύψῃς, 1041 φράζω, χ’ῶτι, τ ex ο factum3 μοθήση, 1043 ἃ δὴ, in mg. μρλ καὶ
770)ον 0,· 1044 τίσ ἐστιν, ιν in lit.; 1049 ἀνήλωσασ, 1053 όξειν, σύμμαχον,
1054 ἐξεύρομεν, 1056 δορί, 1058 εἴληχε, 1060 ἐνήλλαξε, 1062 αὐτόν, ὸν in ras.
7, αὐτοῦ superser‚ 0, 1063 τοιοῦτον, 1066 ἐξάρησ 7, ἑξᾴρηο 0, 1068 θέλησ,
1069 χερσὶ, 1070 λόγων τ’ἀκοῦοαι, 1074 φέροιτ’ ἂν, 1083 ἐξοτρλων, εἰσ, 1084

ἑστάτω 7, ἀλλ’ ἑστάτω 7 οοιϊ.,· 1085 ίἂν, ut 1086, 1090 εἰσ ταφὰς πέσηο, 1101 ,

όὸ’ήμεῖτ’ οἴκοθεν, 1103 σοι ex σου faetum3 1108 φὴσ, 1109 εἰσ, 1113 ἐπώμο-
τοσ, ν. 1118 Menelao7 v. 1119 Teucro datur3 1118 φιλῶν, 1120 οὐ σμικρὰ,
1125 ξὺν όικαίιοι, ἔξεστι, 1127 δεινόν τ’, ζῆσ, 1131 ε’ᾶσ, 1132 αὐτὸς αὐτοῦ,

 

