195

Α11161 vero antiquiores huic consuetudini modum quendam 6161161111
rariusque iam concesserunt, ut δή post quodlibet verbum collocaretur, cf. Ant.
ΙΠβ 1 νῦν δή, de Ath. rep. Ι 18 ὃς ἔστι (sic) δὴ νόμος. Thucydides, in cuius libris
posterioribus plura et singularia huius usus exempla inveniuntur, quod non
casu factum esse existimo, hcc modo δή post verbum finitum posuit I 39, 1,
H 64, 5, VI 61, 2, VIII 87, 1, post infinitivum VIII 9, 11 48, 5, post parti-
cipium ΠΠ 59, 3, post pronomen personale I 74, 1, iuxta nomen III 10, 6 αὒ-
τὸνομοι δὴ ὄντες, VI 10, 5 Ἐγεοταίοις δὴ οὖσι ξλμμοὶχοις, 80, 2 φιλονς δὴ ὄντας, VH
81, 2 ὑστέροις δὴ odem ΠΠ 67, 3 ἀφανὴς δὴ sitq, (1611(16124,2κατὰ δὴ τὸν παλαιὸν
νόμον, ΙΠ 66211611 νόμον γὰρ δή τινα, 104, 1 κατὰ χρησμὸν δή τινα, ΠΙΙ 46, 4 κατ’
εὔνοιαν δή, VII 77, 31166 ἀξίαν 811 ΙΠΙ 78, 2 μετὰ ὅπλων γε 81117 105, 3 διὰ τὸ
' αἰσχρὸν δή, VH 56, 4πλήν γε δὴ τοῦ ξύμπαντος ὄχλου1 itemque VII 13, 2ναυτι66ν
τε δὴ καὶ τᾶλλα, 864 χρήμασι δή, 87, 6 πανωλεθρίᾳ δή, post adverbium temporale
VI 24, 2 νῦν δὴ 11611 13, 5 61 VHI 7 3, 5 ἀεὶ δή ποτε.

Posteriores rursus erant neglegentiores ac praecipue spodosis principio ψ
δή intexebant, a quocumque vocabulo ea incipiebat, veluti Lys. XXIII 6,

Χ61. Ages. II 14, cf. Her. 1108 61 v. Kuehnsr p. 682.

1.

Sed magis magisque antiqui scriptores consueverunt δή post 66116

verborum. genera collocare, etiamsi nonnumquam non ad id ipsum voea-
bulum, cui postponebatur, sed autad enuntiatum universum autad vocem
aliquam vicinam referendum erat.

Etenim saepe δή legimus post adiectiva et adverbia numeralia, ef.
Her. III 157, VIIH 99. ex Thucydide haee proferripossunt exempla: 133,
2 ὀλίγοις δή, V1155, 1 ἐν παντὶ δή, VIII 96, 5 πάντων δὴ ξυμφορώτατοι1 VI 80, 1
μηδετέροις δή, VII 71, 7 οὐδεμιᾶς 8111 Π 64, 1 μόνον δή, V 26, 3 μόνον δή, VH 44,

1 μόνη 811 V 16, Ιπολλῷ δὴ μᾶλλον, idemque 50, 41 63, 2, VI 56, 2, VH 55, 2,
VIII 83, 11 89, 1, 61 VI 61, 1 πολὺ δὴ μᾶλλον1 H 17, 3 61 ΙΙΙ 51,3 ὕστερον δή,
ΙΙ 62, 1 πολλάκις γε δή. his loeis adiciendi sunt Ant. V 15 μόνος δή, 82 πολλοὶ
δή, And. II 8 πολλοστὸν δή τι.

, 

Superlativum quoque δή frequenter sequitur: Her. VI 21 μάλιστα δή,
127 πλεῖστον δή, μέγιστα δή. plures eiusmodi loci exstant in Thucydidis libris,
qui superlativum certorum potissimum adiectivorum 6111181 consociavit: με’-
psall, 21 50, 2, ΙΙ31, 21 64,3,11113,6,1114,1,111161 17,5192,
51 VIII 1, 21 41, 21 96, 11 πλεῖστος Ι 122, 4, ΙΙ64, 31 97, 3, ΠΙ [17, 11, ΠΙΙ
14,4,1114,1;113,11154,6,111156,4;61661146,1113611116,
21 108, 3, V 28, 2, 166, 2]1 72, 21 ἥκιστα VII 86, 5, VIII 97, 2. praeter quos
1111611111 superlativi a Thucydide cum δή coniuncti sunt, quorum plurimi in

13*

 

