250

548 ἅίδρις εἰσ, 550 σὴν ἀπεστάλη πάρα, 555 σκεύει, 556 ὄνθ’ δ’σ3εἶ, 557
θέλω τι ἔρεσθαι, οἰδίπου, 558 πρὸσ τροπὴν, 562 ὡσ οἶδά γ’ αὐτὸς, ἐπαιδεύ-
θην, m ex et factum videtur3 564 ἠθέλησασκινεύματ3 ἐν τῶι 3μῶι κάρα, 565
3131111 ,13,,1 ,. .·1.-1,· 566 συνεκσώζειν, 567 ἕσ, 569 οἰδ. non huie, sed versui 570
,1,,1111-11 1111111 Ιθραχέ3 ἐμοὶ, 571 κ3ἀφότου, 574 λόγος διοίχεται, 575 ταῦτ3
11111113111;,1’-1)1;1 αν, 578 κρεῖσσον, 583 personae nota om.; ib. αἰτῆι, 584

1131131111 .31-·111 1’;’1111,587 personae nota om.- ,δραι γε μὴν ὡσ σμἰκρὸς οὐκ3 ἀγὼν,
3113131, ,31·-111, 111121113131. praefixum, 589, 591 θησ., 588 τῶν ἐκγόνων, 590 οἰλλ3 εἰ
1111111111.1 ,·’ 11111131 591 ότατὸς l,‘ όταυτός lcorr. , 592 θυμὸς ἐν, 592 sqq. ξύμφο-
[mr. 1 ,·11,11-, 1113111111κ3 . . . . οὔ μ3ὲχρῆ λέγειν (v. 594) Ι ὅταν μάθηισ με νουθέτει
, ,, 11· ·’311311 11ιδ. πέπονθα . . . . (v. 595) 1,596ἢ, 599 οὕτως ε’χοιμι· γῆς,

1ἰ11111ἷ 111 · 131Ῑ11·.1”3,111εται 608 θεοῖς τε γῆρας, 611 θνῄσκει, 613 βέβη οὔτε, 615
,.·1-11. -11· 1,· 311111 31111 νῦν, 617 καλῶς τε πρὸς, 619 τανῦν, δεξιάματα, 620 δουρὶ,

112131 1,·1’1“13311,- 12111 1.1εύδουσι’ με, 630 τελῶν φαίνεται, 631 δῆτ3 ἀνδρὸσ, 632 ὅτου,

[5
:fsQ 1111.- 111131 μικρὸν, 636 ἃ3 γὼ σε βασθεὶσ, 637 χώρανδ3 ἔμπαλιν, 640 οἰ-
.’11·’.1 1111·,- 1·’1.31,,1111’,3ζεισ ἢ, 644 ἐμοὶ θέμις, 646 ἕκβεβλημένων, 647 ξυνουσίας,
11411 1111131, ,11, Γισ, 652 θησ. inter versus3 ὄκνος3 ε’χει, 654 χρῆι, 657 οιδ. ἐν-
-”11’11113,- 11311111 11111, 661 κέι δη ἕπερρώθη, 6643 ε’γωγε κ3ὄένευ τῆς ἐμῆσ, 670 sq.

53·ch 1..13,·1-11,-,3331“1 14 οίνωπ3 ἀνέχουσα, 680 θείαις ἀμφιπόλων, 682 ἦμαρ nisi fal-

11111 1’1-’·1’ῑ’11 1111113111, ib. θεαΖ, Seazgvlcorrq686510v15290v6½ 689 πεδιον ἐπι-

1131111111, 1·“ .1131 ’·“ μ111μβρῳ, 694 δὲ οἷον, 695 sq. οὐδὲν τῶι μεγάλῳ δορίδι νήσωι Ι
1,.1’1111-,1,1·’1-,,,11.·-1’ 1111111 αὐτόπλοιον πέλοπος πώποτε βλαστών. Ι, 700 μεγιστωι, 701
1,1’11“1,,31,1·11- .·;’,.“1,1·11’13-3.1.,-.,· 311302 τισ οὔτε νεαρὸς οὕτε γήρα.· 703 ἇλιώσει χειρὶ, 703 γὰρ εἰσ
λ
,·1’.1’1·.· Ῐ11ἶ1 1111111511 ,1 706 ἅθήνη, 707 ματροπο’ τάδε, 707 εἰπεῖν αὔχημα, 712
,1’11-,- ’ῖΙῖὶ ,-113111«,1;,· 1-τοσειδῶν, 714 ἵπποισι, 715 ταῖσδ3 ἐκτίσας· 716 εὐήρετμος,
1 11 [1 1’,-1 -1-11 11 ι, 1311 τλ) ἁλία, παραπτώμενα, ω ex alia littera faetum3 717 θρώι-
swa-s,- ΤΗ ,ῂ13111ῑυν,720 ἀντ. in mg. add. loom. ,- εὖλογημένον, 721 νῦν σοι
11’,1.· 111.·’11-,111.31-1,111·ιιειι 726 ἐγὼ κυρῶ. Ι, 730 νεωρῆ, 731 ὀκνεῖτε, ει exvyfae-
111111; 31“.·’1·,,” ,.·.-31111111 οὐχ3 ὡσ, 735 τηλίκονδ3, 736 καδμεῖον, 737 ὕπο, 738 οἷ’),νεκ
“33¹¹ 111 1111111), 746 ἀεί δ3 αλήτην, 749 ἤδη δύσμορος, 751 πτωχῆι, 754
’ . ” “ ,1756 πατρώων, 760 δίκη, πάλ3αι· 767 θέλοντι, λ ex alia lit-
11,-111 1’.111-11113113.· 11111 μεστὸς ἦν, 769 sqq. γλυκύ. Ι καμάνθανον τὸν θυμὸν ἐκδρα-
’ · 11ῐ1,·3 ἑξεώθεισ, 777 διδοίηι, 779 φέρει, 780 ἄρ’, ·ιῆσδ3 ἡδονῆς,

[11112111. ΗΝ.

W} 2.·[sm=·.·f·:-'22s.·ss.=·; 783 τοῖς· ὥσ σε, 786 κακῶν ἄναψος τῶνδ3 ἀπαλλαχθῇ, 792
’3 1 1.·.11,1,· 13¹5} ἔχων, 799 ζῶμεν, 800 εἰσ, 801 εἰσ, 804 φανῆι, 805 τρέφῃ,
·’111ῑ 1,11“-.·’1.·“1·,· ·111 ἓξάπαντος, 808 et 809 personarum notae om.; 810 δῆτ3, 812
11,· 1115111711, 1,· 1·,11 :xlia littera faetum3 813 τούσδ3 οὐ σέ· πρὸς δὲ τοὺς φίλους, 814

1ἶ-,1-11χ111-1ᾗ111, ,1 1* 111 ἢ, κ3ὃένευ τῶνδε, ἕσηι, 818 παίδαιν, 819 τήν δ), 820 ὦιμοι,

1

 

 

