274

τὸν μόνον 2,· 289 φρόνει ὡς 2, φρονεῖν νιν ὡς 2, φρόνεῖν νιν (190⁴,- 292 πεπυ-
’ σμένη λόγων 2, πεπυσμένη λόγῳ 2,·, 295 πολλή τ’ ἀνάγκη 2, πολλῆστ’ ἀνάγκηι 2,·

’ ,314 άν με κρίνοις 2, ἀν με κεκρίνοις 2,· 321 μη εἰδέναι 2, μηδέναι 2,· 333 θέλεις

‘¹ 2, θέληις 2,· 346 ὧν om. 2, add. L; 347 δίκης 2, δι’κηις 2,· 351 ἀνδρὸς 2, τ’ἀν-

δρδς 2,· 380 γένεσιν 2, ένεσιν 2, γένεσιύ C⁸; 390 προσμένάέμεν 2, προσμένωμεν 2,·
404 Deianirae tribuitur in 2, - L; 404 δσ> 2, ὃς 2,· 405 λι. πρὸς 2, - πρὸς 2,·
409 λι. 2, άμμέ 2,· 410, 415, 419 Deianirae tribuuntur in 2, lineolis persona
notata est in L; 416 et 421 λι. 2, - 2,· 422 ἐμοὶ 2, ἐμοῦ 2,· 423 έμμέση 2, έν

. T

μέση 2,· 431 ἤκουσεν 2, ἤκοσεν 2 ,· 445 τῇδέ τε ῃ νόσηι 2, τῇδε τῇ νόσηι 2,· 451
. αὑτὸν 2, αύτδν2,· 455 λήσεις in λησης mut. 2, λήσης2,· 464 ᾤκτειρα 2, ὤικτειραι
2 ,· 464 προσβλέψας 2, προσβλέψαά 2 ,· 468 φράσω 2, φράζω 2 ,· 476 ηρακλῆ 2,
ηρακλεῖ 2,· 483 0111. 2, habet L; 517 ἢν χερὸς om. 2, εδδ. 2,· 530 ὥσπέρ τισ 2,

J ὥσπερ πόρτις 2,· 544 τῇδε πολλὰ τῇ 2, πολλὰ τῇδε τη 2,· 549 ύπεκτρέπειν 2,

ὑπεκτρέπει 2,· 552 δρμαίνειν 2, όρμαένειν 2,· 588 εἴ τις 2, ἥτις 2,· 602 τόν γ’

,α-
εὐϋφη l(corr.); τόν δέ γἐύύφῆ 2, ‘aa ab Ssuperscripto'3 622 τὸ μη 2, τό μην
2, ef. Schubertii adn.3 631 πρῶτον 2, πρῶι L: ‘littera ω duobus punctis sub-
notata et superscripto ἰν, quo manus recentissima saeculi quinti decimi vel
sexti decimi (0⁸) πρὶν significavit’3 632 ποθούμενα 2, ποθούμεθο 2,· 635
παρναιετάοντες 2, παραναιετάοντες 2,· 635 οἵτε μέσσαν om. 2, add. 2,· 639
πυλάτιδες καλέονται om. 2, add. 2,· 649 δυωδεκάμηνον, 2, δυοκαιδεκάμηνον 2,·
650 ά δέ σοι 2, ἃ δέοι 2,· 661 παμχρίστφ συγκραθεὶς om. 2, add. 2,· 668 ηρα-
κλειδῶν ῥημάτων 2, ηρακλεῖ δωρημάτων 2 ,· 669 μάλιστ’ ὥστε 2, μάλιστά μ’ ὥστε

2 ,· 673 παθεῖν 2, 2α8ειν 2,· 696 προ’ύχριστον 2, προύχρειον 2,· 708 ἧς 2, ηις 2,·
710 μεθύστερον 2, μεθ’ ὕστερον 2,· 743 ἀγέννητον 2, ἀγένητον 2,· 757 ἵκετ’ 2,
ἥκετ’ 2,· 767 ἀνίει 2, ἀν ἤει 2,· 771 ὣς 2, ὡς 2,· 778 πλευμόνων 2, πνευμόνων 2,·
783 δ’ om. 2, add. 2,· 783 ἀνευφώνησεν 2, άνευ φωνῆς έν L ,· 799 ἀρον 2, ἀῖρον 2 ,·
801 έκ δε 2, έκ με 2,· 808 δι’κη 2, δι’κηι 2,· 809 ἐρινύες 2, ἐρινύς 2,· 841 ὧν δ’δῖ

0
δά 2, ὧν ἇδά 2,· 876 ού δη πῶς 2, οὐ δή ποθ’ ὡς 2,· 882 τρ. τάνδ’ 2, τάνδ) 2,·
886 ἀνύσασα μόνα,· τρο. om. 2, add. 2,· 894 ἀνέορτος 2, ἀν έορτος 2,· 894 ὧδε 2,
ἇδε 2 ,· 895 έρινύν 2, ἐρινύν 2,· 896 παρελθοῦσα 2, παροῦσα 2 ,· 902 στρωννύν9’
2, στορνύνο’ 2,· 912 ἐξαίφνης όρῶ 2, έξαίφνησφ’ ὁρῶ 2,· 922 δέξασθ’ ἐν 2,
δέξεσθ) ἔτ’ έν 2,· 924 χρυσηλάκατος 2, χρυσηλατος 2,· 927 δ’σον προέσθενονζ 2,
ὅσονπερ έλτθενον 2,· 947 πότερ’ ἀν ποτέρᾳ 2, πότερ’ ἀν πρότερα 2,· 948 τά τε-
λευταῖα 2, τέλεα 2,· 961 πρός 2, προ 2,· 965 φωνεῖ 2, φορεῖ2,· 977 ὦγέρον 2,

γέρων ι, υιε arrasam ι, merlai} ι, εει ηε ορ ι, φ’ ω ι, 996 ε ζει
om. 2, εδδ. 2,· 1008 ἀντέστροφας 2, ἀντέτροφας 2,· 1009 μοι 2, μου 2,· 1014
ἀποτρέψειν 2, ἀποτρέψει 2 ,· 1035 ᾧ μ’ 2, δ’ μ’ (erasa post δ’ littera, ε ut videtur)

 

