οἵ

λον ἰσμήνιγς,· 323 όμαίμον’,· 327 σου, όύσμορ’ όρᾷν. Ι οἰδ. ὦ σπέρμ’ ὅμαιμον. Ι
ἰσμ. ὦ όυσόθλιαι σποραί. Ι οἰδ. τέκνον πέφηνασ, Ι ἶσμ. οὐκ ἄνευ μόχθου γέ
’μου Ι οἰό. πρόσιμαυσον ὦ παῖ. Ι ἰσμ. θιγγάνω δυοῖν ὁμοῦ. Ι οἰδ. ΙΙ τῆσδε κό-
μοῦ,· Ι ἰσμ. δυσμόρου δ’ ἐμοῦ cett. 332 προμηθείας 333 πόθοισι, Ι καὶ λόγων
αὐτόγγελος; 335 ολ δ’ αὖ δ’ όμαιμοι,· νεανίαι κυρεῖν,· 336 δεινὰ ό) ἐν κείνοις τὰ
νῶν; 337 ἐκείνου αἰγύπσιμ μόνοισ; 340 9άκουσιν,· 342 σφῶϊν. 345 έξόνους
346 ἐληξενς 348 γέρονταγωγεῖ,· 350 καύμασιν; 351 τλήμων δεῦρ’ ἡγεῖται,· 353
, μὲν ἐξ οἴκου πασρὶ,· 354 πάντων καθμεῖας 355 φύλαξ δέ μους 358 έξῇρεν,· 361
personae nota υνυς 362 ποῦ κατ’ οἰίιους,Ι 368 γιὴό’ἐχ3ραίνεσ3αι; 371 που,
κόιξαλισιγροῦ φρενὸς,· 377 δ’δ’ ὡσ,· 386 ὥραν τίν’,· 387 νῦν ὦς 388 δὲ θέσπιται
τέκνον,· 390 εὐνοίας,· 391 τί δ’ όν τοιοῦδ’; 392 γένεσθαις 394 πρόσθε δ’ όλλυ-
σι, ο alterum ex ω factum esse videtum 397 finem,- 398 έρμήνευσέ μοι,· 399
ὥσ’ ἄγχω· 400 μέν σου,· 401 θύραισις 403 τοῦτο γνῶμιμ νῦν μάθοι,- 405 θέ-
λουσιν,· ἵν’ όν κρατῆισ,· 406 ἢ καὶ,· maim 407 τοόμφιλον; 408 όὲρ’,· 409 πότ’
θ

όρας 415 εἰσ θήβαςς 417 όμφωι 9’όμοι’ως,· 418 κάό ιλολς 419 τοῦ μοῦ,· 421

9εοί σφε,· τὴν πεπραγμένηνς 423 αὐτῶν,Ι 424 κ’όπαναιροῦνται; 425 σκῆιπτρα,·

426 μένειεν; ev ἐξεληλυθὼσ; 432 κατ ΙΙνυσενς 437 χρόνιοι δέ τ’ λΙδη πῶς ὁ χθό-

. νος ἦνς 440 τότ’ἠνίκ’ᾔόει νοῦσος 441 ἐκ φυγῆςς οἵ δ’,· 443 έπουσμιιιροῶ,Ι 444

φυγόσφιν,· ιΙλόμην,· 449 σκῆιπτρας 450 λαχοῦσα· 451 ου’ τέ σφινς 452 ἐγῶιόα,·

τῆσδέ γε,· 453 συννοῶν τά τ’ἒξ’ἒμοῦ; 454 ἅμοις 456 ἐν όόμοις,· 457 θέλητέ
λ

μοι,· 458 σὺν ταῖσι ταῖς σεπσαῖσι,· 459 meme,- μὲν τῆν πο’ μέγαν,· 460 σωι-
σῆρ),· 461 ἐπάξιον,· 462 παῖδεσ 9ἀῖ ό’,· 463 σωτῆρας 467 ΙΙκου καὶ κατέσπα
ψας; 469 ἱερᾶςς ἀειρρύτους 470 ἐνέγκου; 475 οἰόσ νεαρῶς σὺν νεοτόκωι μαλλῶι
λαβὼ’ν,· 478 3,· κρωσσῶν, prius ω ex ο faetum3 479 τελευταῖον δ’ ὅλον Ι ;

o .
480 πλήσα θ’ὠᾏ 482 μελάμφυλοσ; 483 αὐτῇ κλῶνές 484 ἐλαίασ,· 486 chori
neta σοις 488 σύ γ’ αὐτὸςς 491 θαρρῶν όν πορασπαέμνγν; 492 ἄλλως δ’ όλν όει-
μαίνοιμ’ όένς 494 ἰσμ. ἠκούσαμέν τε χ’ὥτι πρόσ πόσε όρᾶν,· 495 λείπομαί γε
ἐν; 496 τῷ μὴ δύνασθαι affl,- 497 σφῶϊν ὁίΙ ’τέρα μολοῦσα, μολ ex μόρ fae-
tum ; 499 ἐκυσίνουσαν,· 500 sq. μόνον όὲ Ι μὴ λείποιτ’ σός 502 οὐδ’ ὑφὴγιμοῦ δ’
bhsv,- 504 χρῆσταί μ’,· 506 ἔσθ’ έποικοςς 507 εἰσ,· 515 sq. ξενυίας ἀνοίξιγς τὰς
σὰς. πέπονθ’ ἔργ’; 518 χρήζω ξέν),· 519 ἰώμοι,· 521 ἤνεσκον κακῶσαίῶ ξένοι
ΙΙνεγκον όκων μὲν,· 523 ἀλλ’ εἰ σι’. Ι ,· 525 κακά μ’; ἰ’όρις,Ι 526 ἄτας 527 ΙΙ μιγ-
3 .

πρό,- 529 ῶιμοι,· 530 ἐξ ἐμοῦ, Ι 5 531 sq. χορ. πῶς φῇσ. οἷό. ὦ ζεῦ.· χορ. παῖ-

δες δύο ἄτα Ι, χορ. πῶς φῇσ. ὦζεῠε οἰδ. παῖδες . . . Ιοονν.,· post ότα Ι sequitur
versus' 533 ματρός κοινῶς ...,· 534 σοι’ τ)όι’ρ’ εἰσιν ἂπόγονοί τε καὶ Ι ,· 535
personae nota σοις κοιναί γε πατρὸς,Ι 536 οἰό. ἰῶ. χορ. ἰὼ δῆτα. Ι ολδ. μυρίωνς
540 έγωγες 541 πόλεως; 542 sq. σι’ γὰρ ἔθου· οἷό. φόνον. χορ. τί τοῦτο. Ι οἰδ.
τί 6,· 544 παπαὶ. όεύυερά μ’ έπαισας; 547 γὰρ ἄλλους ἐφόνευσα καὶ ἀπώλεσα ,·

 

