,1111

151711· aneia-{mun ³³5²* αἰὲν ἄϋπνον,· 1581 οὔ τ’ὂς 1582 τ’ὅῖρ γ’ὡσ ἧν,· 1585 ἄρα,-
1Ξ1117 ιιῖρηειις, ῙΓιΗΗ ὑφ’ ἡγητόροσ, 1590 ὁὸὀν,· 1592 ἐν πολυστίχωι μιᾶις 1594
.-1·1;1111ἰ.“1111·; 1111111 1111 οὗ μέσου στὰς,· 1596 κ’ἀπὶς 1597 ἔδυσε, (ef. 877) στολὰς,
cnm 1111111111 11111111ΙὶΧο supra ο,· 1600 τώι δ’,· εἰσ ἐπόψιον, 1601 μολοῦσαι,·
155³&- faga-1* ’ ιϊιῑίξιὴιῦαν ξὺν; 1603 ἐξήισκησαν,· 1608 κλαῖον,· 1610 86³,- 1612
1111511 111111 1111111 ;,ι·’ ἀνδρὸς ἔσχετζ· 1619 τὸν λοιπὸν ἤδη βίοτονς 1621 ἔκλαιονς
11111ῑέ 111111ιῖ ·1“,· 111251 στῆσαι φόβας δείσαντας, 1626 πολλαχῆι,· 1629 δ’δ’,· 1630

111,- 111114 .·1111111ἶ111’ , ὃ ex alia littera factum esse videtur3 1636 δ’ δ’, 1640 τὸ
11111 ··1-ιι.ιι1·1·ιῗι“111·; 111-1- 1. μή μ’ἃ, μὴ,· 1642 λεύσειν, 1647 ὠμαρτοῢμενς 1651 ὡδει-
ιιι·1ιι’1,1111,·ι1111·1,ϊ11111·1·.,· 1662 διαστᾶν, 1664 ἐξέπεμπ), 1665 δοκῶ om.;1666
ιι..111 111111 »1111111111ιαὶ οι πρ.,· 1668 οὒκ ἕκάσ.,· 1670 αἶ αἶ φεῦ ε’στιν ἐστι νῶϊν,
1111111111 1.·ιι1 ·1·1 14 ἔχομεν, 1676 sq. καὶ μαθοῦσαι· χορ. τίδ’,· 1677 ἀντ. οὐκ
11111 11111-1111Η 111111 om.3 χορ. ὡσ μάλιστ’ ἂν εἰ πόθωι,· 1679 ἰσμ. τί γάρ,· 1680

ιι1. 1111111 . ,1,·11. μόρωι φαινόμεναι· τάλαινα ὧιν δ’ ὀλεθρίαν 1,· 1684 ὄμμασι
Ι.1·1·Ι.·1“ι-ιι,1.-,ή, {fik-³³⁴5 -ιιζιι- 1688 ἰσμ. om.3 1690 ἕλοι πατρὶ ξυνθανεῖν γηραιῶι τάλαι-
ιιι·11·Ι,· 11111111111111111 et ἄριστα, 1694 sq. καλῶς Ι καλῶς φέρειν χρή· μὴ δ’ ἄγαν
1111111 Ι 11111ιέ11 111· οὔτοι κατάμπτ3 ἓζθητον. 1,· 1697 ἆρ’,· 1698 ὁ μηδαμῆι,·
1 5³5 1 1111111 ;·ιζι·; Ιι 112 οὐδὲ γέρων ἀφ.,· 1703 τάόε; 1704 χορ. et ἀντ. om.3 1705
1111. 111· 11111111 1· γὰρ Ι ὄμμά τε 2:663 1710 δάκρυον, 1712 sqq. ἀφανίσαι τὸ
111· [ιιι 11”ἰ ,11ιι, ιϊι fi] γᾶσ ἐπὶ ξένασ θανεῖν ε’χρηζεσ ἅλ’ Ιλ3 ἕρημος ε’θανες alterum
1,.1111 1·ιι·,ιιιι1 ³ 11111. additum31715 sqq πότμος Ι αὖθισ· ὧδ’ ε’ρημοσ ἅποροσΙ
1Ξ..-111ι1ἰ·1ι. 111· 1· 5³5 ιρ11.α πατρὸσ,· 1720 χορ. om.3 1728 τάλαιν> ε’γωγες 1731 ὥσ,·
171111 11113τέ ;··1;,· 1ῖῑ13ἐξενάριξον, 1734 αἶ αἶ δυστάλαινα πῆ δῆτ’ Ι ,· 1735 (526³,-
111111 1111111111· δέξιιις 1737 ἀντ. (pilam ἰσμ. ἀλλὰ, 1739 sq. πάρος ἀπεφεύγετον
ιτφιιῖζιῖιι 111 ,>ι·ι’·1.ι·1.ιιι·· κακῶς. Ι ,· 1741 sq. φρονῶ .· ἰσμ. τί δῆτ’ &wemoster ὅπως. Ι μο-
1.ι·ιι,’·ῑ,111.111ι1ῑ“ι ⁵³³⁴}- ἓᾶω· Ι ἀντ. μὴ δή γε μάτευε λόγος σ’ ἔχει· ἰσμ. καὶ πάρος
1·;.··1·1.Ξ Ι 1111. 111111- μὲι· πέρα τότε δ’, 1746 sqq. ἐλάχετόν τι. ἰσμ. ναί ναί. Ι χορ.
5³⁸³=⁴³³⁶³5³³1 11111-111ς· 1·11ι·τ. φεῦ φεῦ ποῖ μόλωμεν ὦ ζεῦ. Ι ,· 1749 sq. ἰσμ. ἐλπίδων

111111· 111. 1111111111 11111ῢν γ’ ἐλαύνει. Ι ,· 1751 χορ. παύετε θρῆνένς 1752 ξυναπό-
1111-11111 11111 .11,11ι11πι’πτομέν,· -1755 θησ. om.3 1758 θεμιτὸν κεῖσε μολεῖν. Ι ,·
111111 1111111 1111· ιῗ-’ῳιῃ πράσσοντα καλῶς,· 1765 χώραν ἔχειη 1766 ἔκλυες 1770

ω
11111· 11111 Ι ,- ΙΤῙΙ ι1’11;1κωλύσομεν,· 1773 πάνθ> ὃ’σ’ ἂν Ι ,· 1774 πρόσφορα δ’ὕμῖν,
11ῖῇ 11111111 1111111111). κατὰ,· 1776 οὗ γὰρ δεῖ, 1777 μήτ’ἐπὶ, 1779 τόδε κύρος.·
., -ι-1-’11111 1111· 111111 111ῢ ἐπὶ κολωνῷ οἰὸίποὸος. tertia paginae pars vacua relicta
ιιιιι, 111 Ιιιϊίιιιιίιιιι {talio haec exstant τὰ τῶν τραχινιῶν πρόσωπα· δηιάνειρα, δού-
1111. Ι . , . . - -ιΙΙιι-111.ι]311 Ι πρέσβυσ.· - σοφοκλὲουσ. τραχινίαι.· — Ι ὁηιάε λόγος μὲν

 

