264

582 καὶ om. 7, 586. 5,· 584 δοκῇς 7, δοκεῖς 5,· 589 ὅστε 7, ὅστις 5 ,· 605 ταῦτ>

‹ 0
7, τοῦτ’ 5, ταῦτ’ 7 εισ.,· 619 πάλαι 7, πάλιν 5,· 621 ἐστὶ 7, ἔσται 5 ,· 626 τόγ’ 7,
τὸ γσῦν 5,· 630 et 631 personarum notas om. 7, add. 5 7555, 630 μέτεστ’ οὐχὶ .
7, μέτεστι τῆσδ’ οὐχὶ 5, μέτεστῖ σῦχὶ 7555, 636 ἰ’όιάνακινοῦντες 7, ἰδίαν ικνσον-
τες L, ἴδια κινοῦντες 0⁶5 655 οἷσθ’όῖ 7, οἶσθ) οὖν 8 5,· 657 λόγων 7, λόγον 5,.

λόγῖόυν 0⁴,· 660 πόντων θεὸν 7, πάντων θεῶν θεὸν (θεὸν prope totum elutum) L5

660 πρόμον 75, πρόμαχον 7555, 675 ἄλγιστα 7, ἄλγισται 5, ἄλγιστᾶ 7 555, 679
δόμων 7, δόμον 5,· 682 δέ με καὶ 7, δὲ καὶ 5,· 690 παραφρόνιμσν 75, παραφρό-

α
νιμον 7ειι.,· 734 κ’ἄπὸ 7, κ’ἄπο L, κάπὶ 7ιονν.,· 747 07³⁶ 7, 5 (ι post ὅ erasum)
L, οἷ’ del. 7*,· 762 ἄστεος 7, ἄστεως 5,· 763 ἄ δ’ ἀνὴρ 7, ἄγ’ ἀνὴρ 5,· 769 μα- .
θεῖν ἐγὼ 7, μαθεῖν 5,· 773 λέξαιμ’ 7, λέξαιμ’ 5,· 775 ἄορλς 7, ἄωρὶς 5,· 782 θα-
τέρᾳ· 7, θἰγιὲραι 5, γρ. θατέρα 0⁶ mg.3 797 χρησμῶν γ’ 7, χρησμῶν L ,· 817 μη· ’
δὲ 7, μὴ 5,· 823 77 μ’ ἐχρῆν 7, εἴ με χρὴ 5, εἴ μ’ ἐχρῆν 7* ,· 824 φυγόντι μήτ’ ἐμοὺς ’
δόμους ἰόεῖν 7, φυγόντι μήστι (μήτε 0⁵) τοὺς ἐμοὺς ἰδεῖν 5 ,· 834 oo 7, οὖν 5 ,· ι
849 τοῦτο om. 7, 588. 5,· 870 λα’θα 7, λάθραι (eraso ρ) 5, λάθρα 7*,· 890 ἕξε- ³
ται 7, ἕρξεται 5, ἕρξεται 7*,· 892 τούτοις 7, τοῖσδ’ L ; 895 τοιαῦται 7, τοιαίδε 5 ,· ³
aas χορεύειν ι, popano· noae η τοις aaa ι, 903 ερε· ι, aaran· eoo φει-
νων τὰ 7, φθίνοντα 5, φθίνον τὰ 7* ,· 906 λαΐσυ θέσφατα παλαιὰ 7, λαὶου ··θε’-
σφατ’ 5, ·“·παλαιᾶ 0⁶ in mg.; 911 personae notam om. 7, 568. 57*,· 921 πόροις

7, πόρης 5; 924 παρ’ῦμῒν 7, παρ’ῦμῶν 5 ,· 936 τό ἄᾶπος σῦκ’ ἐξερῶ 7, τόδ’ἄπος
οὑξερῶ 5,· 938 ὧδ’ om. 7, 566. 5,· 942 ἐν δόμοις 7, ἐν τάφοις 5,· 944 λέγω ’γὼ

α
7, λε’γω γ’ ἐγὼ 5 ,· 948 ἔφαγεν 7, ἔφευγε 5 ,· 953 ἵκη 7, ἥκει 5,· 977 οὖν φοβοῖτ’ 7,
ἄν φοβοῖτ’ 5 ,· 983 φέρειν 7, φέρει 57εεε.,· 989 εὐλαβεῖσθ’ ῦπερ 7, ἐκφοβεῐσθ
ῦπερ 5,· 998 ἄποίκειτ’ 7, ἀπαιτεῖτ’ 5,· 1001 personae notam om. 7, 568. 57555,
1015 παῖς δ’ 7, παῖς γ’ 5,· 1021 δῆτα 7, δὴ 5,· 1030 τῷ τ’ ἓν 7, τῷ τότ’ ἐν 5,·
1031 κακοῖς με 7, καιροῖς 5; 1052 καὶ μάστεοες 7, καὶ μότεαες 5,· 1052 αὐτὰρ
7, ἀτὰρ 5,· 1056 personae notam om. 7, 586. 57*,· 1061 τοῦδ’ 7, τοῦθ’ 5,· 1064
old. 7, ἰοκ. lcorr. 5 ,· 1073 ohori notam om. 7, 566. 57* ,· 1073 σίόίπσυ 7, oroi-
ποις 5,· 1087 γνώμαν 7, γνώμην 5,· 1101 ἢ σε’ γέ τις θυγάτηρ 7, ἢ σέγε θυγά-
τηρ 5,· 1110 personae notam om. 7, 586. L loeo. ; 1115 ἐμαυτοῦ ἄέπ. 7, ἐμαυ-

sm τῆιᾶ ἐπ. 5 (inter d' etr} duae litterae erasae), ἐμαστῗῆ δ’ ἐπ. 7 555, 1116

προᾶχεις 7, προᾶχοις 5,· 1122 ἦσθα 75, οἶσθα 7555,- 1138 χειμῶνι 7, χειμῶνα
5,· 1138 όέἰς 7, τέἰς 5,· 1141 καίπερ οὖν, μακρῷ χρόνῳ 7, καίπερ ἐκ μακροῦ
χρόνου 5,· 1147 personae notam om. 7, 586. 57*,· 1164 τό6ε 7, τῶνδε 5,· 1165
πλέον. φ7, πλέον 5,· 1171 personae notam om. 7, θε. 5, ἄγγε 7*,· 1171 η’ὄέ σοι
7, ἡ ἄᾶσω 5,· 1179 αὐτὸν 7, αὐτὸς5, 1186 ἰὼ ἰὼ 7, 65, ἰὼ m. ant.; 1195

 

