ff 229
μεν, 66 in ras. ab 1111, 1111 στρσφίσς, 1113 μικρὰ, 1115 σ1 66 in σ1 ε’χὼ
1111111111, 1117 κλαίεις, 1119 ξένε, 1120 τεῦχος χεῖρας 1, τεῦχος εἰς χεῖρας
11111, 11221α11ποὸ1ρωμαι, 1124 τάὸε, 1127 ὡς ἀπ’, 1131 πάροιθε 1, πά-
ρσ13ε11σσ1ικ, 1139 λσυτροῖσ 1, λουτροῖς σ 1111, 1141 ξένιμσι, 1142 μικρῷ,
1147 11111, 1148 ἀὸελφὴ σὴ προσηυὸὸμην, σ1111111111 ex 1111111111, 1152
ἐγώ σοι· φρσῦὸος, σσ1111111., 1157 ἐξ ἀφείλετο, 11163 κελεύθου, 116611ς,
1167 6656 6665 1169 66 ξ ἀπσλείπεσ3α1,1 11711λέκτρᾳ, 1174 ἀμηχάνων,

17160666666606665 1177ἢσὸ11, ἆρα 1111111111, 117911ρα, 118011
66 ποτ’, 118411ὸὴπστ, 1185 666,- 1187 ἐνπρὲπουσαν, 1189 τῶνὸέ τ,
1191 ἒξεσήμανας, 1193 1111111, 6666 οοι1. · ,τῆὸε,11 1198 οὒ ὁητ· 1201 τοῖσι

σοῖς, 1207 πειθσῦ· ,ἁμαρτήσῃ, 1216” ειπερ, τ’· 121 17λὸχιμ 6666666065 1219 εστι
τάφος, 1221 ζῆχ’ ἀνήρ, 1222 προσβλέψουσάῄ 1226 χεροῖν, ἔχεις, 1232111

111111,12351φ11ρ11’,ε161σ3,12371σ11,12393λλόὐμὸι τὸιν, μα ex τα fac-
tum esse 11111111, 1242 1111, 1245 81111σὶ, 1246 ἐπέβαλες, 6e6faet 11111,

1251 ἔξοιδα κα1 ταῦτ’, 1254 πρέπει 1, πρέπ11 1 οο11., 1255 τάὸε ὸίκαια χρόνος,
1259 μακρὰ, 1260 οὖν ἀναξίανῑ, οὖν 1111ξ1αν 1 οο11, 1264 ὤτρυνον, 1266

χάριτοςῑ, χάριτσς1,*1267ἐπῶρσεν, ·1268 μέλεθρα,1·271 11ρχο13111,1275πολύ-ι
στονον ὧιὸ’ ἰὸὼν, 1276 ἀποστερήσησ, 1277 ὀίνὴὸσνσ“ιν,1 1278 κάν ἄλλοις, 1280

τι '66 06,- 1281 11111111 οὐδ’ 31, 1287 λάθοιμ’* apostrophUS, spiritus, accentus

11111111 1 111,1296 οὕτως, 1297 νωιν, 3104 λυπήσασα βουλσίμαν βραχὺ, 1306

ὑπηρετοίμην, 1310 γέλωτι φαιδρὸν τούμὸν ὄψεται, 1312 χαρᾶσ, 1314111115,
a .

1
1324 φέροντες οἵαν οὔτε, 1325 ἀπώσε1’ 1, ἀπώσετ’ 1111, οὐδ’ 111 ἡισθείη, [06³
111 6666 1328 ἐκχενετὴς 1, litteras ετὴς del. 111), superscr. 1*, [ἒχχενής],
1329 ἐν αὐτοῖσι, [ἐν αὐτοῖσ111, 1330 γινώσκετε, 1332111 ἡμῖν, [ὑμῖν, sed in mg.],·
1337 [μέλειν], 1339 [666 111 ἐντεῦθε1], 1342 nota παιὸ. 1111111111 versus
locum ο11111111, 1343 [χαίρουσιν ἐν τσύτοισ111, 1345 111 1111111, τὸι 66 καλῶς in
lit.; 1347ξ11111ς, 1348 εἰς χεῖρας, [εἷς χέρας1, 1350 πρσμηθεξαι, 1352 προσ-
εῦρσν, 1353 [πλείοσι], 1355 ἀχεμέμνσνος, 1361-1362 πατέρα γὰρ εἰσορᾶν
δοκῶ· Ι χαῖρ’· 0111., [exstant in fol. 1421, 1362 [σ’ σ111.], 1365 κυκλοῦσιν 1, κυκ-

λσῦσιν 1*, [κυιλοῦνται, σι eadem manu superser.]; 1367111111 τοῖν, 1380

προσπιτνῶ, 1384 ὅπου προνέμε11, 1389 ἀμμένει, 1390 τούμῶν nisi fallor ex
τούμὸν 11111111, 1394 χερσῖν, 1401 τὼι ὸ’ ἕστατον, in mg. ἐφέστατον, 1402
ἐκτὸς ἥὶξας, 1402 φρουρήσασ’, 1403 α’ίχισθος μὴ, 1404 αἶ· αἶ· α1· αἶ· ἰὼ, 1405

φίλων, ,111111111 11111111 duae 1111 11111 111111, 141 011 τέκνον 6 τέκνον, 1412

066'6141466666'6 φθίνει φθίνει, 1415 ὤιμοι, post verba μάλ αὖθις
repetuntur 6 πόλις ω γενεὰ, quae lipse del, 14119 τελοῦσιν, οἱ χᾶσ ὑποκεί-

 

