κε·

1529 στέργων ὅμως 1, στέργω νόμωι 5,· 1531 νόμφ 1, μόνφ 5,· 1548 ποτμὸς 1,
πομπὸς 5,· 1552 φίλταται τέκνων 1, φίλτατε ξένων 5,· 1561 μήτ’ ἐπίπονα 1,
μήτ’ ἐπιπόνω 5,· 1567 δικαίως ί, όίκαιος 5,· 1568 ἀνικήτου 1, ἀνικάτου 5,·

1578 viii 1, τίν’ 5,· 1582 ὡς 1, ὅσ’ 5,· 1585 κ’ἀπόνφ 1, καί πόνωι 5,· 1588 ὑφ’
ἡγφτόρος 1, ἀφηγνγτῆρος 5, ὑφ’ ήγφτῆρος 0²; 1592 πολυστίχφ 1, πολυσχίστφ 5,·
1594 πειρίθου 1, περίθου 5,· 1596 κ’ἀπί 1, κ’ἀπὸ 5,· 1600 εἰς ἐπόψιον 1, εἰς

προσόψιον 5,· 1605 Υἐφίετο 1, εφείετο 5,· 1608 ἀνίεσαν 1, ἀνέίεσαν 5,· 1618 τοῦ·
άε γ’ἀνάράς 1, τοῦδε τάνόράς 5,· 1619 τὸν λοιπόν 1,τά λοιπόν 5,· 1635 μέλλῃς 1,
μέλλεις 5,· 1640 τό γὰρ γενναῖον 1, τὸ γενναῖον 5,· 1640 φρενί ί, φέρειν 5,· 1658
αὐτόν 1, αὐτῶν 5,· 1664 ἀλγεινὸς 1, ἀλγεινῶς 5,· 1665 όοκῶ om. 1, add. L,-
1666 0111. ί, add. L;.1669 φθόγγοι σφε 1, φθόγγοις ἀὲ 5,· 1670 ἔστιν ἐστι νῶίν
1, έσιιν έσιιν νῷν 5,· 1676 μαθοῦσαι 1, παθοῦσα 5, παθούσα (λίς 1679 ίσμ. τί

α ,
γὰρ 1, - τί γὰρ 5, αγγ. τί γάρ C⁵‚· 1683 τάλαιν ᾧν 1, - τάλαινα νῷν 5, αν
τάλαινα νῷν 05, 1697 ἦν τις 1, ἦν τίςῆν5ς 1701 γῆν 1, γᾶς 5,· 1715 ἐσμ. 1,
om. 5,· 1724 ίσμ. 1, χο. 5,· 1724 ῥέξομεν 1, ρεξωμεν 5,· 1726 ίσμ. τίς. 1, - τίς
5, χο. τίς C⁷‚· 1728 ἐσμ. τίνος. 1, - τίνος, 5, χο. τίνος C⁷; 1729 ίσμ. θέμις 1,
—- θέμις 5, χο. θέμις C⁵,· 1731 et 1732 ίσμ. 1, - 5,· 1732 όίχά γε 1, ἀίχα τε
5,· 1733 ἐξενάριξαν 1, ἐνάριξον 5,· 1734 πῆ 1, ποῖ5,· 1736 άξω 1, έξω 5,·
1740 τὸ πίτνειν 1, τὸ μὴ πίτνειν 5,· 1741 ἐσμ. τί ί, - τί 5, χο. τί 05, 1744
λόγος σ’έχει. ι’σμ. καί 1,. μόγος ἔχει - καί 5,· 1745 ἀντ. τότε μὲν 1, - τοτὲ μὲν
5,· 1746 ἐλάχετόν τι. λ’σμ. ναί ete. 1, έλαχετόν rt· - ναί 5 ,· 1748 μόλωμεν ί,

μέλωμεν 5,· 1749 ίσμ. ἐλπίδων ἐστί με 1, έλπίόων γὰρ ἐστί με 5,· 1751 infinie

1, θρήνων 5,· 1764 ταῦτα μὲν 1, ταῦτά μ’ 5,· 1771 όιακωλύσόμεν 1, διακωλύσω-
μεν 5,· 1777 ἐπί πλείω 1, ἕπιπλείω 5,· 1778 θρῆνον 1, θρήνων 5.

Trachiniae.

2 ἐκμάθοι 1, ἐκμάθοις 5,· 8 αίτωλι) 1, αἰτωλίς 5,· 10 ἐζήτει 1, ἐξῄτει 5,·
23 θακῶν 1, θώκῶν 5, ‘circumfleno a m. antiquiore posito'3 58 δ’ om. 1, edd. 5,·

χαρᾶι (post μα et ρά singulae litterae erasae) 5,· 173 ναμέρτεια 1, ναμερτεῖα 5,·
179 χάριν 1, χαράν 5,· 202 φωνήσατ’ 1, - φωνήσατ) L: lineolam praefixam
mutatae personae indicem esse adnotat Dindorfius; 205 ἀνολολύξατε 1, χορ.
ἀνολολύξετε L ‚· 234-244 personarum nomina om. 1, add. L vv. 234, 239, 240,
lineolae habet vv. 236, 237, 242, 244, 245 ἐξείλεθ αὑτῷ 1, ἐξῆλεθ’ αάτῶι 5
(ἦ in ή muteto'); 253 ἐξέπλησαν 1, ἐξέπλησσεν 5 ,· 254 τοῦτ’ ἀνειόος 1, τοῦτο τ’
‘ ὄνειδος 5,· 256 ἡμῖν 1, ἦ μὴν 5,· 264 ἀτηρὰ 1, ἀτηρᾷ 5,· 277 αὐτοῦ μόνον 1, αά-

Dissertatienes philol. vindob. 11. 18

 

