238

narum notas add. 7 σοι, 318 τύ δαὶ, 320 ὡσ λάλημα, 321 τόδ’ ἔργον, 322

δργύρφ τε, 323 δεινὸν ἦν δοκῇ, ψευδῆ δοκῆι, 325 ἐξερεῖσ θ’ δτι corr. in ἐξερεῖ
δ’ δτι, 326 τὰ δεινὰ κέρδη, 327 μάλιστ’ ἐὰν ex μάλιστα ἐὰν factum esse vide-
tur3 331 σῳθεὶς, 336 περιβραχύοισι, 339 sq. ἀποτρύεται τ’ἀλομένων ἀρότρων,
340 ἐτοσ εἰσ, prius ε in σεε, 341 πολεύον, 342 κοσφονέων, 344 ἂμφιβαλδν,
345 ἐναλίαν, 351 ἵππον δέξεται, 352 ἀδμῆτα, 355 δισαύλων, 356 πάγων α’ύδρια
καὶ, 357 φεύγει, 360 παν Ι τοπόρος ἐπ’ 7, παν λ τοπόρος ἄπορος ἐπ’ 7 σοι, 361
ύΐδα, 362 φεύξιν, 365 σοφόν τοι, 368 νόμουςπαρεύρων χθονὸς, 373 μητέ μοι,
’ 380 οἰδιπόδα, α ex ο faetum3 382 βασιλείοις, 384 φύλ ab l* praefixum3
τοῦργον ἐξειργασμένη, 385 τήνδ’ εἴδομεν, cf. 655, 386 chori notam add. 7*,·

0
ἐσ δόμον, 387 ποία, προύβη, 388 δι’γγελ 7 sec. ; οὐδὲν ἐστ’, 389 ψευδῆ, 393
δῖλλη, 394 διύρκων, 395 καθευρέδη, 397 κὀύκ’ ἄλλον, v. 399 καὶ κρύνε κάξέ-
λεγχ’ ἐγώ δ’ ἐλεύθεροσ ὢν add. l* inter versus 398 et 400, 402 ἐίγγε μεεεεεε,
ἐπίστασο, 403 ξονῖεἴς, 404 δίγγ, ἰ’δον, 405 ἀπείπας· ὥσ ῥένδηλα, 406 ὁρᾷται ,
εὑρέθη, 407 ἀγγ, πρᾶγμ’ ὡσ γὰρ, 408 ἐπηπειλημένοι, ει ex η factum 412
βάληι, 413 κεῖνον ἄνδρ’ 7, κῖνῶν ἄνδρ’ 7*,· 414 τοῦδ’ δφειδησοι πόνου, 415 ἐστ’

κα
ε’ν, 416 μέσσφ, 420 ύλης, v εΧη factum3 421 μύσαντες 7, μύσαντες 7 εοε, 425
ὀρφανῶν, 426 δέ χάύτηι, iota et accentus circumflexus ab 7εονν., 427 ἐξώ-
μωξεν, 429 διψίαν φέρει, 430 εύ τ’ ἐκκροτητοῢ 7, εύ τ’ ἐκκροτητοῦ 7 σεο, χαλ-
νέως, 436 ἀλλ’ ηδέως, 440 σφτηρίας, 441 εἰσ, 442 καταρνῆι, 443 κὀύκ’, prius
κ e compendio factum esse videtur, quo καὶ significatum 444 ἧι, iota εδ-

scriptum δελ, βέλοισ 7, θέλούσ 7 σοι, 446 σύντομα 7, σύντομέιςλ Ιειε, 447 ἢιδεισ

τὰ κηρυχθέντα, 448 ηἰδειν, 452 ἃ τούσδ’ ἐν, ὥρισαν, 455 νώμημα in νύμημοι

α
mut. lin νόμῖμ l*‚· ἐντ’, 457 ζῆ, ξύτοο φολνηι, 458 ἔγωγ’ οὐκ, 460 δώσειν, ω
eduabus litteris factum3 460 ἐξ ᾔδειν, 462 αὖτ’, 466 ἐίλγοσ ex ὀλλλοσ factum3 467
ηισχύμην 7, ἠνεσχόμην superscr. 7*,· 480 με 7, ν adscr. 7*, τότ’ 7, τύδ’ 7 ειε, ἐξ -
πύσταται, 483 γελᾷν, 484 αὐτη, 487 ἐρκεύον, 488 αὐτή τ’ἡ nisi fallor 7,· αύτη
τέ χή 7 εοε, 491 ἐστι, 492 ἐπήβολον, inter ο et λ aliquid erasum3 493 ηρῇσύαι,
496 ἐπειτα ταῦτα καλλύνειν θέλει, 498 ἐγὼ μὲν οὖν οδὲν 7, ἐγὼ μὲν οὐδὲν 7 εαε,
500 ἀρεσθείη, 501 τᾶμ’ ἀφανδάνοντ’, litterae νδά in σεε, 504 ἀνδύνει, 505 ’
ἐγκλησοι 7, ἐγκλήισοι 7 σεε, 506 πολλὰ om. 7, supersor. λεια, 507 αὐτῇ supra
versum adscriptum δρᾶν om.; 508 μόνη ,· 509 ὑπίλλουσιν ,· 510 σύ δ’ οὔτ’ ἐπαι-
δῇ, 512 κατὰ ναντίον 7, κατὰ ’ναντύον 7 ινα, 514 δυσσεβεῖ, ει ex ε aut η factum3
517 γάρτι 7, γάρτοι 7*,· 518 ἀντιστας, 519 ύδιησ, τούς νόμους τούτους ποθεῖ,
520 οὐχ’δι χρηστὸς, 521 εὐαγηι, 522 ούχθρδς. οὐθ’ ὅτ’ ἂν, 526 chori notam
add. 7εοε., 527 δάκρυα λειβομὲνη, 528 ὑπὲρ ,· 530 εύωπαν, 532 ληδαυσ’ αἷμα
ἐξέπινες, 535 ἢ ἐξομῆι, 544 ἀτιμάσης ὥστε μη ού, 545 θανόντα δ’ ἁγνίσαι,
551 μὲν δῆτ’ εἰ γέλωτα ’νσοὶ 7, μὲν δητ’ εἰ γέλωτένσοὶ 7 ειε, 553 σῴσον, 557

 

