284

ἐλεινῶς 1,· 916 τὸν ἅδρειδιῖιν στόλον 1Ρ, τῶν ἀτρειδῶν στόλον, quod radenda
ex στόλων 1001001 001,1,· 924 10 101Ρ1010100110 0011010 cst: ἀπόδος ὡς
τάχος τὰ τόξα μοι, 10 L τὰ 0101000011 cf. v. 8031 945 101Ρ11000 scripturam
exhibent: ὡς ἄνδρ’ ἑλών μ’1σγυρόν ἐκ βίας όῖγει, 00011010 L μ’ 1110 positum 001,
etpost ἑλών 01 1100101011 994 πειστέον 1Ρ, πιστέον 1,· 10141 1034 aava 1Ρ,
αὐτὴ 1,· 1068 πρόσλευσσε 1Ρ, πρόσλευσε 1,· 1168 101 Ρ hanc scripturam ha·
11001ᾧξινοικεῖ, quac a Dindcrfio 01 Campbellio recepta 001, Schneidewinus
1010 01 Nauckius in Laurentiani L scriptura acquieverunt, quae 001 ὃ ξυνοικεῖ.
hanc codicis L scripturam in uno apographo servatam 0000 dicit Diudorfius
1193 νεμεσητὸν 1Ρ (cf. Schubertium), νεμεσσητὸν 1,· 12091 1240 ἀκήκοας 1Ρ,
011110ος11 priorem scripturam 10001111 Dindorfius. 1297 πεδί’ 1Ρ, πεδία 1,·
1308 εἷεν. τὰ μὲν δὴ τόξ’ ἔχεις 1Ρ, εἷεν. τὰ μὲν τόξ’ ἔχεις 1, cf. 1. 9241 volgo
codicum 1 01 Ρ scriptura recepta 001, Burgesius autam 0011110 δὴ scribendum
0000 coniecit. 13641 1401 λόγος 1Ρ, λόγοις L, γρ. γόοις ΟΡ, 00. 51 101010
scripturam ἄτιμος 11111100 1110011001 101 Ρ, 10 L vitiosa tradita 001 ἄτιμος
γ’ iia γ) ἐμοῦς 146 L particulam a» omittit traditam in 1 01 Ρ 1 171 ἀντ’ ὦ 1Ρ,
- ὦ L, χορ. ὦ 051 180 011011 notam 000 habet 1, 1110011001 0010 1 01 Ρ1 182
ἕπεο μὰν ἕπε’ 1Ρ, ἕσπεο μ’ἃν 10πέ 1, ἓπεό μοι S 10 mg.3 227 ὑπέσχεο 1Ρ,
ὑπέσχετο 1, τ radendo 10 0000101001 252 ἂν ἀθρῶν 1Ρ, ἀναθρῶν L‚· 1. 294
1010111010 praebat, cum pro τῆσδε γῆς, quod legitur in 1 01 Ρ, τῆς γῆς 011111-
110011 302 vocula δ’ omissa 001 101, extat 111101Ρ1 325 προσφωνήμαθ 1Ρ,
προφωνήμαθ) 1,· 334101Ρ 101010 scripturam tradunt ξὺν ᾧπερ εἶχον, L
00011010101110101001ξονῶπερ (craso accentu super ε) frixum 358 101 0011000οι
001, σ’ additum 10 101Ρ1 366 10111 nequit codicis L scriptura σημαίνοοσ’1 cx
101 Ρ reponendum 001σιγμανοῦσ’1 391 τί 1191 1, τίς t'av 1,· τί δ’ἄν Ρ, τίς a‘a‘v
Pcorr.; itaque τι, quod cx Hermanni coniectura 11001 111 10001001 editores,
extat in Ρ1 3911 426 1 01 Ρ 10 00 00000011001, quod uterque ciir' a» praebet,
in L οὔτ’ 1001001 legitur, 01. 1. 1461 at 10 verbo quod sequitur 101 1 candem
exhibant scripturam ἒξεληλυθὼσ, pro qua οὑξεληλυθὼς solus P 1110011011 436
ἐφαίνετ’ 1Ρ, ἐμφαίνετ’ 1,· 460 ἐμοῖς 1Ρ, ἐμῆς 1,· 4931 509 πονεῖ 1Ρ, πονῖγ 1,·
520 προσχρῄζεις 1Ρ, 10 quo ι subscr. 10. rec. add. προχρῄζεις11 566 scripturam
interpolatam συνεκσώιζειν σ’ 1110011011, 10010 omissum u' in 101Ρ1 587 οὐκ
ἀγὼν 1Ρ, οὖν ἀγὼν (prius ν 10 111010)1,· 6801 7211 7361 7601 781 1010 scriptura
καὶ σὺ 10 1 01 Ρ tradita 001, 1 καὶ σοι 1110011011 785 οἰκίσῃς 1, οἰκίσης Ρ, οἰκή-
σης 1,· 840 δ’ ἔγωγ’ 1Ρ, δ’ ἐγὼ δ’ 1,· 887 ποθ) 1Ρ, πόθεν 1,· 910 στήσῃς 1,
στήσῃς Ρ, στήσεις 1,· 915 ἐπεισπεσὼν 1Ρ,* 1111100001 001111101010111001101011-
πεσὼν. 927 aa ἦγον 1Ρ, ἀνῆγον 1,· 9411 1007 τοῦθ’ ὑπεκφὲρει, quod Dindor-
6
tius in cd. Lips. a. 1878 01 (1010115001οε receperunt, 1, τοῦθ’ ὑπεκφέρει Ρ, τοῦδ’
ὺπειφὲρει 1,· 1037 1Ρ 1010001 scripturam 0111115001 εἰσόμεθ) pro εἰσόμεσθ’,
quod legitur in L. 1101. 1092 101Ρ 101001 scripturam ἐπιστάμεσθα, falsam

 

