*bsh*

4 4810111 om. Ρ,· *70 001111 ,όῖνΡ,· *71 μόλοι 11 ,1ιολεῖνΡ,· 112 προσπευ
-1 00011 προσφθέχχουΡ,· *138 11111ος σραν 11 εκεῖνος Ρ.(01 SchLeidelssdisput
, 10) 150οφεχκτω,ἀφο1χκτῳΡ,· 1670110100011011111 10 quo h 1·10110 ·
’0 110011 erasae sunt3 0101010111· *174 ξένοι 11, ξεῖνοιΡ,· *189 εὐσεβείας
JL 11 01001110ςῆ 219 ταχ11010111, ταχύνατεΡ,· 276 κάνεστήσαθ 11, 11011σο11-
1,1,0001 Ρ,· 286 δυσπρόσοπτονὶ1 ,δυσπρόσιοπον Ρ· 28811 111, om Ρ,· *308’ τ
ss-'LL 01006 11 L'LLLLLP; *327 00011ορ ,60011011 Ρ, 351 δεῦρ’ 11, δεύτερ’ Ρ,·

'L 380L66LLLLLL 111111011111110111), 01011351 *381 ιαθεξονν 11 καθέ-

ξον Ρ, *421 τὴν πεπραγμένην, 1 τῶν ηπεπραχ1ιέν1ιν (utrumque 11 a 0100101001.)

ἶ L, τῶν πεπραγμένων eum χρ. 1111 πεπρωμένην Ρ, *423 αὐτῶν 11, αὐτοῖν Ρ,·
·’ξ;*426 πάλιν 11, πο ’1ινΡ,· 4291110101 11 11,1ιι·νονΡ,· 4441161111111ἠλο011Ρ

L ib 1101 1,1 ἐχὼ, quod 10001111801106011100, Ρ· 45010011ε11,το011110οΡ,· 459
, πσεισθε11,ποιεῒσθαιΡ·ἰ11 τῇδε 11111111, 1τῇδε τῇΡ,· *467 κατέστιψας11,

1 *1000100011ος Ρ· *47510101111101111Ρ1 *6031ξο101110101111, ἐξαναγκάζει Ρ,·
,1,1 65306111 ,0m. Ρ· 631 1111110101 versus), L, om P; *640 01111πο0 11, 01111-
’1·’,·πουςΡ 652σ’010.11,11111Ρ,· 69911χέιον101,1 anuoyexnfaetum esse
ἶ, 01110101’,1κχο’ων Ρ· 732( ως οὐχ ὡς 11, οὐχ ὡςΡ,· 735 ἀπεστάλην 11, ἐπεστάλην
ζξ-ῑῖ· Ρ,· 78011,σι1’116011”,·ς11 1, LLLL' LL ἡδονῆς Ρ,· 783 τοῖς 11, τοῖσδ Ρ,· *792 ἐκ 11,
,11001Ρ1 827 πορεύεται 11 (sic), πορεύσεται Ρ,· *849 ὁδοιπορήσεις 11, -σ11ςΡ,·

’ 853 αὐτὸν 11, σαυτὸν Ρ,· 861 λέγοις 11, λέχ5ις Ρ,· *863 ψαύεις 11, ψαύσεις Ρ, 1
LL. LLLLLLL adnot. LL L. LLL· 8681000611χ’000011,10’01001Ρ,· 10141111-

LLLLLLLL LLLLLLLL 1015010011Ρ,·11010111,011111,·1045ιο11 ¹

0111,1111111101010111111111 1111111,*10111111110Ρ,·
115-- 1034 νοεῖς τι 11 ,νοεῖς 65 LLP; *1054 0ρο11οχ0111 όρειβάταν Ρ· 1066 65
1,.11, om Ρ,· 11100 τῶνδ’ 11, τόνδ’ Ρ, 1104 πρόσελθ’ 11, προσέλθετ’ Ρ· 1105
1011101 (L LLL LLLL P· 1110511111Ἁο011>,·111111111ρο11 LLLLLLL
‘L' ,111131101511101111151111111151εῇ 110011111101111 (Lf.
1 801110101ιὰ001114411100110111011011011110111121111111 ·
'¹' χὲρῬ,· *10110011 11, δεξιὰν Ρ,· *1153 ἀνθρώπων 11, ἄνθρωπον PLLLLLL·
1 05501μο111μίος 111, *LLLLLLLL LL, LLLLLLLP, 1111 101111,
’1

L't·

σε

αὑτόν C, αὐτὸν Ρ,· 1194 ἐξαπᾴδονται 1, ἐξαπάδονται L, 1ξεπᾴδονταιΡ1 1230

φέρων 11, φέρον Ρ,· *1234 κατάπεμπτον 11, κατάπεμνιον (11 m. pr, L 10. 100.
’ἲ 0011010010) Ρ,· *1244 0100 10), αἷτε 1, ἆται Ρ,· 1319 πυρὶ 11, τάχα Ρ, ef.

⁷60
ἴ 001001601111101101.1011440 *1341 χρόνῳ 11, χρονω Ρ,· *1367 τροφοὶ 11,
,ἷῑ τροφαὶ Ρ,· 1437 γ’ 11, τ’ Ρ,· *1514 01 πολλαὶ 11, αἱ πολλὰ Ρ,· *1531 ἅφ111111,
.’ ἀφικνῇ Ρ,· *1586 ταῦτ’ 11, τοῦτ’ Ρ,· 1627 οὗτος οὗτος 11, οὗτος Ρ ,· 1682 τινὶ
1, 0111 1, χορ. τίνι Ρ,· 1683 ὀλεθρίαν 11, ὀλεθρία (ex ὀλεθρίαι factum) P,-
5 1727 χθόνιον 11, χθόνιαν Ρ.

 

