Α 225

1135 εὑρέθηςς 1131 ἂν κακῶςς 1139 ἢ, spiritus et accentus in ντες 1141 ἀντα-
κούσηι τοῦτον ὡσ, supra ω aliquid erasum3 1142 inter εἶδον 5113δᾷ aliquid
erasum3 γλώσσης 1143 ναύτασ 1, inter α et σ ab 1* ι additum3 1144 ἂν οὐκ ἂν

· εὗρεσς κακῶς 1145 κρυφθείςς 1151 ὃσ, inter spiritum et accentum aliquid

erasum3 1152 κάὐτὸν pro κᾷτ) αὐτὸνς in mg. καὶ εἶτα add. 1*ς 1154 δρᾶις 1158
ήνιξάμην l, ήνιξάμην 1*ς 1159 πείθοιτός 1160 ὧς παρής 1161 post τάφον aliquid
s .

erasumf 1110 περιστελοῦντες 1, περιστελοῢντες 1*ς 1114 σαυτοῦ, supra αυ ali-
quid erasum 1115 ἱκετήσιονς 1183 μόλως 1184 μεληθεὶσς 1181 ὁορυσσοήτων,
η in ν mutatum3 1190 ἀνὰ τὰν εὐρώδη τροῖανς 1192 ὤφελες 1195 ὃς στυγερῶνς
1196 ἕλλᾱσις 1191 ἰὼ πόνοι πρόγονοι πόνωνς 1202 ἀυλῶν, spiritum add. l*,
suprav aliquid erasum3 ὄτοβον 1, ὅττοβον 1*ς 1203 post ἐννυχίαν aliquid erasum3
1205 ἐρώτων ἐρώτων δ’ ἀπέπαυσεν ὤιμους 1211 μὲνέννυχὶους 1214 ἔγκειται l,
ἀνα superscr. 1*ς 1218 post πόντου aliquid erasum3 1225 μοῗστις 1221 ἀνοι-
μανκτεὶς 1229 ή πους 1230 ἐφρόνειςς 1232 ναυάρχαςς 1236 κέκραγεσς 1238 &9³3
1243 ήρεσκε ς 1245 ἢ συν δόλους 1241 οὐδ’ ἑνὸςς 1248 ἔξω θήσομενς 1249 εἰσ,-
1253 ὑπὸ, πὸ in raS.; 1256 κατακτήσης 1251 ἐόντοςς 1265 σφῶῖνς 1268 οὐ σοῦ
160) ἀνήρς 1269 ἔτ’ ἔχεις 1210 δορὶς 12111ρ1μμένας 1214 ήμᾶσς ἐγκεκλει-
σμένουςς 1216 ἐλθὼν, ὼν in ταας 1211 ναυτικοῖς ἒόυνλΐοιςς 1218 εἰσς 1219 τά·
ss)

φρονς 1289 obn} 1293 ἔσπειρενς 1295 ἐφ’, ante ἐ aliquid erasum3 1296 φυτεύσαςς
1301 μητέρας 1302 βα111, εια post 1 add. 1*ς 1303 δώρημα, κείνῳ δῶκενς 1305

βλαστῶνς 1306 σὺ τοῖσδ’ ἐνς 1301ἐπαισχύνηις 1310 ὑπερπονουμέοντήγς 1311

0'
ὕπερς 1312 τοῦ σοῦ maimo λέγως 1314 πημανεῖ 1, πημανεῖ l*,· βουλήσηι ς
1315 ἢ (quod ex ή factumest) ἐμοὶ, ἰυῖεεή et ἐμοὶ aliquid erasum3 1321 τοῦδ)
ὑπὲρ ἀνδρὸςς 1329 ξυνηρεμεῖνς 1330 εἶπ’ ή ν’ἃν εἷἠνς 1339 οὐκ ἂν ἀτιμάσαιμ’
11νς 1342 y' om.; 1349 κέρδεσις 1356 ποήσεις, η correetum esse videtur3 αἰδήις

1351 γὰρ ή ἀρετής 1358 τοιοῖδε μέν τε φῶτεςς 1361 metm 1368 ἄρα τοῦργονς
1369 ὡσ, supra σ aliquid erasum3 ibid. πανταχήις ibid. χρηστὸς ἔσης 1312 ἐμοί

γ’ὅμωςς 1313 ἃ, χρής 1314 ὅστ1σ’ς 1315 μωρὸς 53τ’ς 1316 ἀγγέλομαυς 1311
ἐχθρὸς ήνς φίλον in φίλοσ mutatum3 1319 ὅσους 1380 ἀνδράσις 1386 οὐ

πῖβρόνπητοςς 1381 τε inter versus seriptum3 1390 ἐρινὺσ 1,· ἐρήὺσ l*; 1395

πόῶς 1396 ξύμπραττες 1404 χερσῒν, σϊ in litura3 ταχύνετες 1410 θίγον ς 1411
σ

τάσ δ’ ἐπικούφιζε eadem manus in 1111ἐ’πικουφιζε (h. e. τήσ ‹5' ἐπικούφιζη)

ιασ1ενὶ1ς 1414 φησὶνς 1419 πρίν δ’ ἰδεῖν οὐδεὶςς post versum 1420 in mg. ὑπό
ήλέκτρῗς

Dissertationos philol. vindob. 11. 15

 

