άρχει· πόρων ηνίκ’ ἐξανίησι 1 , 711 πτανῶν ἀνύσειε πτανοῖσ γαστρί, 715 πό-

O
ματος, 716 λεύσων δ’δ’ποο γνοίη, 721 δούρατι, 723 μηνῶν πατρῴαν ἀνάγει
πρὸς, 726 ὄχθαις, 726 sq. ἀνὴρ θεοῖς πλάσθει πᾶσι θείωι, 731 σιωπάσ, 732
ά. ά. ά. (1., 736 ἰὼ θεοί, 737 ἠπίους, 739 quater ά, 740 ἔσηι, 741 τῶι φαίνῃ,
743 παρημῖν, δίέρχεται, 745 βρύχομαι, 746 ἀποῖ, παπαῖ παπά παπά πα-
παῖ παπαῖ, 747 πρόχειρον super verba εἴ τι σοι scriptum3 752 ι’ϋγήν, litterae
ιιι in lit. unius litterae3 σᾶύτῶι ποεῖσ, 753 sq. ἐστιν. φιλ. οἷσθ’ ὦ παῖ. Ι νέ.

τί σοι. φίλ. οὐκ οἶδα. νὲ. πῶς οὐκ οἶδας. Ι φίλ. παπά πά. παπά παπά παπά. 1,
755 δεινόν ’τε τὸ ύπείσαγμα, 758 πλάνοις ἰ’σωσ, 759 δύστηνε σύ. ἰὼ. λ, 762
personae notam om.3 764 ηι τοῦ μ’, 769 om.3 771 ἑκόντα μη τ> άκοντα μη τέ
τωι, 772 ταῦτα om.; 779 νῶϊν, 780 τεκαὶ εύσταλησ, 783 φόνιον, 784 sq. νέον.
παπαῖ φεῦ. Ι παπαῖ μάλ’, 786 ἐργάσηι, 789 μη φύγοιτε μη δαμῖμ, 791 κεφαλ-
λην, 798 δύνη, 803 νῦν σώζεις, 805 σιγάς, ποτίύ τέκνον, 808 φοιτᾶ, 809
καταλίπης, 812 γ’ἐμοίσ’τι σῷ μολεῖν, 813 μένειν, 815 λεύσεις, 816 ποι, 817
προσθίγης, 818 μεθίημι. l τί δη πλέον, 822 ύπτιάζεται τῶιδε, 827 sq. ἀλγέων
εύαησ l ἡμῖν ἐλθοισ. εὐαίων ύίναξ, 830 άντέχοισ, 832 ἴθι ’ίθιμοι παιών’, 833
στάση, 834 ποῦ δὲ βάσῃ, 835 ὁρᾶς, 837 sq. ἴσχων. πολὺ παρὰ, 846 φήμαν,
851 ἐξίδοο ὅτι πράξεις, 852 sq. γὰρ ὣαύδῶμαι λ έχεισ μάλα, verbis εί ταύταν
τούτων γνώμαν omissis3 854 πυκινοῖσιν, 855 ούρος νέάνηρ δ’, 856 άνόμματος
οὖν’ έχων, 859 άλεής ἐσθλὸς ὕπνος, 860 οὔτιν’ ύίρχων, 861 ὣστισ άΐδα, 862
ὁρᾶ, φθέγγου, 863 τόδ) ἁλωσιμον ἐμᾷ, 869 ἐξήνχησ’, 870 ἐλεεινῶς ὦδε, 871

0
μέ, 872 εύπόνωσ, 873 ἀγαθοί, 879 άρ, quod esse potest aut δρ aut ἆρον, 881
ὁρμώμεσθ, 884 ἐόντος, σιηίβολαιά σοι, 891 πρδσ τοῦ, ούπί, 893 ἰ’στω, 895
τί δῆτα δρᾶμ’, τούνθένδε λεγέ, 901 ἔπαισεν, ναύτιν, 902 αὐτοῦ, 903 προση-
κάτα, 905 δρᾶσ, 907 οὐκ ούν ἐν οἶσ τ’ αύδάσ ὀκνῶ, 910 μη κάγὼ κακὸς, 917
μάθησ, 922 θύμου, 923 τλήμων, ω ex alia littera factum3 926 ένδικον μὲν
καί, ποεῖ, 929 ἐπαισχύνηι, 933 βίον μή μ’άφέλησ,, 934 ὤιμοι, 935 δρᾶ, 939
άνακλαίομαι, 940 δύξ, 945 ἑλών μ’ ἰσχυρὸν ἐκ βίας άγει, ’ 949 νῦν ἠπάτημαι,
950 άλλ) σοι, 951 ηησ, οὐδὲν εἶμ’, 954 ἀλλ’ αύ θανοῦμαι, ἐναυλίηι, 956 τύ-
ξων ἐναίρων τοῖσιδ’. 957 δαῖθ’ ὑφ’ ὧν, 966 πάλιν, 967 παρηι, 968 σἀύτοῦ,
973 οίσ εἰκὸς, 974 δράσ, 975 ταῦτα ί, ταῦτ’ 1 σοιν, 977 εἰσοράσ, 982 οὐδ’ ἢν
θε’, 983 στέλλουσί σε, 984 τολμήστατε, 985 ἢν μ’ἥρπης, 991 κ’άξ’άνεορίσκεις,
992 τιθείσ, 993 η’ δ), 994 φιλ. ού φημ’ ἔγωγε· οδ. ηιημί πειστέον τάδε. 1 , 997
ἀρίστοισι, 999 χρη, 1000 ἕως δ’ίίν η, 1001 ἐργάσεις, 1002 πέτρας πέτρασ δίν-
ωθεν, 1003 ξυλλάβετ’ αύτδν, 1005 νευρὰς, 1007 οἷά μ’ύπηλθες ὥσ μ’, 1010
ποεῖν, 1011 άλγεινῶν, 1014 άφοη, 1018 ζῶσι, 1019 φεῦ om.; 1022 αὖθ’, 1023
σοῦ γε καί, 1028 ἔβαλλον ὡ σὺ (sic 1, ὡσςὺ l corr.) φης, 1033 ιιερδι, 1035 άλ-
οισθ’· δ’λοισθ ηδικηκδτεσ, 1037 ἔξοιδ’ ὡσ μέλει γ’έπωύ ποτ’, 1041 τίσασθε
τίσασθε, 1051 λάβοισ μ’άλλον, 1052 χρηζων, 1053 εἰσ, 1054 μη δὲ προσψαύ-

 

