220

addere non alienum esse puto. in vocabulis in ς exitum habentibus plerumque altera litterae
1111111 forma (o) 05111111 fit. littera ι saepenumero punctis est instructa A. 494 βάξίν, Ε. 10
πελοπϊδῶν. spiritus nonnumquam omittitur 00. 883 ανεκτέα; permultis loeis lenis ponitur pro
aspero A. 1267 ἁλίσκεται aut asper pro leni A. 334 ἔοικε. 00. 1079 ’ἆμαρ scriptum eet. coronis
aut'apostrophus omittitur in locis, quales sunt A. 535 ἐγὼ φύλαξα) 537 oi'oo τράφησ, 739,
1067, 1337, Ε. 1331, ΟΒ. 262, 402, 432, 985, 1504, An. 281, 539, 546, 557, 904, P. 360, 369,
1011, oc. 114, 1141, 1. 111, 110, 111, Ρ. 411) 111 1. 111 μὴ ’11111111 seriptum 111 1101.
875 μ1) 'niumm iota subscriptum modo ponitur modo omittitur3 ubi ponitur, modo subscribi-
tur modo adscribitur; saepe ibi additur, ubi ei omnino locus non 111. accentus saepe omittun-
tur: A. 591 ενφημα, An. 1233 ὁρμωμενον, A. 254 μετα redde, 705 δια παντὸς nonnumquam
duplex accentus obviam fit: A. 190 γένεὰς, Ε.704 αἴτωλίας, A. 289 1ὴ’ν δ’, OR. 1407 γυναῖκας,
00. 47 τοῦξανιστοῗ ναι. 11111 accentus innumeris locis occurrunt: A. 348 νανβᾶται, 938111-
ναῖα, Ε. 532 (An. 520, 00171, 810) ἶσον, Oli. 283 φρᾶσαι, 4115491ρῶτα, 4. 685 (Ε. 769,
019. 700, 755, 767, 800, 934, 964, 1054) ydem, A. 641 τλάμων, 9601115111111, 011.93311φίξαι,
T. 62 μῦθοι. falsas sedes accentibus tribuit librarius saepissime in 1011511111, in quibus
litterae ον compendio significantur, P. 341 φρασόν, 619 6116111, 00. 20 γερόντι, sed non raro
in 11111 etiam, veluti An. 187 χθόνος, Ε. 734 ἐσχάτος, P. 363 τλημονεστάτον, 884 συμ’βολαια,
0025110111. 17311111τέ11, 681 aa? 1111111. quod 111 11111 accentu acuto in fine in-
structas pertinet, in quibus vocales extremae eliduntur, haec exempla conferantur: A. 1182
ἄντ’ ἀνδρῶν (sed 00. 344 ἄντ’ ἐκείνων), Ε. 45 πὰρ’ ἀνδρὸς (111 469, 667, 870, An. 230, P. 1057,
1232, 1263, 00. 633, 928, 1122, 1158, 1572, Τ. 40, 589, 744), 259 κάτ’ utroque 1010 (111 567,
oc. 114, 141, 111, 110, 1111, r. 111,111,111,111),41.11111’11111, 4. 441 111411. 94,
111, 110, 1011),1111111’, 1101111 (111. 111), 1011111111110). 11 accentibus 11111111,
quae per cresim inter se coniuncta sunt, monendum est omnibus 111110111 scriptum 1111101111-
γον 111 151111114355, 466, 1368, Ε. 296, 625, 1373, ΟΕ. 347, 538, An. 85, 273, 279, 384,
411, 111, 141, 111, 1291, oc. 111, 141, 1. 111, 999, 1011, 1111,1111111111111114114,
1138, 019. 234, 848, An. 934, 1178, 00. 302, T. 822) κ’ἇστιν A. 1157, P. 41, τᾶλλα P. 394. -
superfluum videatur dicere in codice ἀνὴρ scriptum esse pro ἀνὴρ, ἄνδρες pro ἄνδρες, alia id
genus, qnae formas sescentis 10111 (Α. 9, 99, 229, 271, 324, 337, 344, 783, 878, 979, 991, 1195,
1355 al.) Brunckiue primus restituendae esse docuit. A. 1154 ὤνθρωπε scriptum est, ΟΕ. 286
ὦναξ, 111 80, 103, 304, T. 1085, 1087 al. mentionem faciam hocloco scripturarum, quae sunt:
Α. 1362 τῆιδέ θ’ ἡμέραι, Ε. 25 κ’ἂν, 28 κάὐτὸς, 3281111, 019. 1136 τῷδέ Pendet, OG. 1530
χ’ὥτ’6ὶν, P. 4011111, 431 ἀλλά χάἱ, 781 χ’ὡ, qnod saepissime obviam 111, 1073 χ’ἠμεῐς, 1078
χόὗτος, 7751111μο1, 1042 κάμ’, 968 σἀὑτοῦ, 1050 χ’ὥπου, 00. 31 χ’11 τι, 559 ffb 706 χ’ἆ, 1192
1111110111. in vocibus encliticis raro iactum est, nt librarius eas leges teneret, quas observan-
das 1111 docemur. qnod 111 perspicuum liat, exempla adferam nonnulla ex Oedipode 00101110
11 Trachiniis deprompta, 0111 bnon πότ’, 27 εἴ πέρ ἔστι γ’, 68 λόγῳ sl, 103 καταστροφὴν
τινὰ, 133 νῦν τίν’, 195 λέχριος γ’, 199 iob μοὶ μοὶ, 266 τὰ γ’ἔργά μου, 28911151) τίς, 316 ἆρ’
ἐστὶν ἆρ’ oclx‘ ἔστιν, 400 μέν σον, 408 κρατήσωσιν ποτέ, 416 παίδων τίς, 486 ὡς σφὰς, 580 πα-
ρόντί που, 586 τήνδέ μ’, 644 χῶρος ἔσθ’, 865 θεῖεν μ’, 1075 προμνᾶται τί μοι, 1267 ἀλλ’ ἔστί
γὰρ, 1324 σὸς γέ τοι, T. 59 1111001, 446 μεμπτὸς εἰμὶ, 628 αὐτὴν θ’, 865 τί φημί, 1022 ἔστί
μοι, 1070 claumos τέ με, 1254 ἢ’ τιν’ 11 πυρὰν με. particulam δέ encliticam esse putabat
librarius, cl. A. 292 ἀεί 0‘, 343 ἐγώ δ’, ut 437, 487, 599, 911, Ε. 523, 951, 019. 328, 968, 1080,
1111, 11111, 1111, Ρ. 114, 101 1111, ut P. 10, 411,111111’,11141,01.110,11. 1011,
856 σέ 0', ut 1393, An. 875, Ρ. 141, 693 περιχαρής δ’, 942 1411111, 111 Ε. 847, An. 692, 111400
πατήρ δε τούτων, 713 ἔν ds πᾶς, 918 ti 111, 00. 1128 εἰδώς δ’, 1270 προσφορά δ’, 1360 1110111111
9‘, T. 43 σχεδόν d’, 789 1111411, 1135 1111111, 1272 αἰσχρά d', al. cf. praeterea 1111111111411)
μεν Ε. 1503,ἦ σοί γαρ Α. 1133, μαντικόν γαρ An. 1055. vix opus estut dicam νῦν scribi ab
librario etiam eis locis, quibus encliticam νυν ponendum esse nunc inter viros doctos constat,

 

