236

Ξιῖι

111] *5

s'ssfsrf

τε

vr. mg„- 11 εεο.,· 1405 άνεῖταυτὸν Ζ, άνεῖταυτὸν Ζ εεο.,· 1409 αὐὸᾇνῑ 1414

ν

m· · 1415 φέρεει, ν fortasse ab Ζ sec„ 1421 προσ σαυτὸν; ἕῳεύρημαι,

1-12 -1,1 Ι1·2 ⁴¹³3 οὔθ’ ὡς,· 1426 ἡλίου· τόνδ’ ἄγοσ,· 1427 γῆι,· 1428 ιερός, 1430

[2¹5st ἰἰἰἰἰ

Μ.. ·“ ι

J-ntfnhlr. f
ι,·ῐ,11·1·1ἶ“1,·1’11,
M* flii 1ΙΙΙ :cr‘rss

=personae notam οι11.;1436 τάχιστ όπου,· 1438 ἴσθ’ εἷ,- 1445 νῦν

,-·“1,<1·,· 1711ῌ εις, 1446 γε και, προτρέπομαι Ζ, προτρέψομαι Ζεεο.,· 1449 μή-
11111; 1-1,“11 &heodem 1453 ἐθέσθην, prius θ in raS.; ζῶντε,· 1457 θνῄσκων

2:22?st

mys. ,·,

:ij Ἀεὶ fugi,- 1458 μοῖρα, 1460 πρόσθηι Ζ,· scriptura ab Ζ sec. ita est
111 111111 nequeat, quid ea voluerit3 1461 ὦσιν, 1462 οἷκτρᾶιν, litterae
additam 1463 ἡμῆ,· 1464 ὅσον Ζ, ὅσων Ζ*,· 1466 αἵν μοι,· 1467

1·1111’*,1;1“·1111113αι Ζ, κ’ἆπϊκλαύσασθαι Ζ* 1469 γονῆ,· τ’ὂῖν,· 1472 κλύω, λ ex ο
sturnini: ,1
1-1-ῖῑί .-,-1’μι πορσύνας Ζ, εἴμ’ ὁ πορσύνας Ζ εεο.,· 1477 ἥ σἐἶχε,· 1480 ἴθ’ ἔλ-

1} Ε, ποῦ Ζ εεο.,· 1474 ἐν γόνοιν,· 1475 λέγω τ’ί· 0111. Ζ, add. Ζ* 1474 in

11111 111 1“’1”Ξ”1ῑ,3ετε mutatum, nisi forte eontrarium statuendum est3 1482 ὁρᾷν·,·
14³4?-

1·1π111“-1,11ν11ς τὰ πικρὰ τοῦ λοιποῦ βίου ·‚· 1488 βιῶναι πρὸς,· verbo βιῶναι Ζ*

,ἣρω-ἒς ,111 [1111211111Ρείῒς 1489 ἷξετ’,· 1491 ἥξεσθ), 1492 ἵκητ), 1495 σφῶν,· 1497

ἐῖτ εᾞ 1:1- r:

.¹‘. :fifth

f

1

1ΙΓ

mim* rwr

„³- ,1“-1·“1-111111,-1519 τεύξῃ, 1523 8, κράτησας,· 1524 θήβᾶς, λεύσετ’,· 1525 κάρ-

1ῑ1110 κᾶτα ,· 1505 παρΐδησ, 1506 εὖγενεῖσ,· ,1510 ξύνευσον, 1511 σφῶν

11 J ,1-1»·1;“.; εἰχέτην ἥδε φρένας,· 1512 παρῄνουν, ου ex ο factum videtur3
J· fga-11:15} μοι ,· 1513 καιρὸς, ἀεὶ ζῆν’, ἀεὶ seriptum est ab Ζ sec, in lit.;

i].=[111·a legi nequit3 1517 εἰμι’, 1518 γῆς ὅπως πέμψῃς άπόῗκων,· θεοῦ

11111 fig: 1ἷ1 2-1] όστις οὗ (coir. ab Ζ sec.) ζήλωι, ἐπιβλέπων,· 1528 ὄντα ἐκείνην,

]1,--

1111111111 111εἴν, post versum 1530 secuntur σοφοκλέουσ ἀντιγόνη. post haee

21111 w ,111 11111ὸσ o‘ ὁοθεὶσ λαίῳ ((λάῖε λαμβόακίδη-τάὸε πάντα ’),· tum incipit
1111112111111,

Antigona.

.··. 11 1111111· οὐχὶ νῶϊν,- 4 ἀλγεινὸν· οὔτ’ ἄτης ἄτερ,,· 5 ὁποῖον οὗχὶ,· 12 ἐξό-

1 : 1.“1 1·11-111·1·]φροῦδος; 18 ἤδηειιν, 19 εἵνεκ’, 21 τάφων τὼι κασιγνήτωι (iota,

ΞΗ]

ιιι-111311

1

w 1111· κασιγνήτω adscriptum est, del. Ζ) nisi fallor l‚· τάφουνῶ τὼι κασι- ,

ν ν’

1·“1 1 ww: νῶ in νῶϊ mutavit Ζ*,· 24 sq. ὡσ λέγουσι σὺν δίκηι Ι χρῃσθείο·

··’ d
chun 3⁴:¹5¹- 3³:⁴25!

νόμῳ κατὰ χθονὸς· Ι ,· 27 δίστοισιν φασὶν, 28 μήτε κωκῦσαι τινά. ,·

11“111·1[1.ῖ,.11·1,’ 31 τοιαῦτα φησί, 33 τοῖσ μὴ εἰδόσι·,· 34 προκηρύξαντα,· 38 εὖ-

ιὲ ''ff-³:54⁴& '¹1¹³

11131111111Ὰ

11111·ῑὴ 11-ῗ11

ς,- 111·1ζ,;,- -111 ij θάπτουσα, 41 συνεργάσεισ, 42 ποῖ γνώμης,· 44 ἢ yde& θάπτειν

1-,· 45 γοὺν, 48 ἐμῶν εἶ’ργειη 50 νῶϊν,· δυσκλεὴς ἀπώλετο,- 51 αὐτο-
]11·ἰ11.-;1 ω ex ο factum esse videtur3 ἀμπλακημάτων τάλας, 56 αὖτοκτε-
ταλαιπώρωι, utrumque ι adscriptum deletum est3 58 νῦν αὖ,

