1,5,9,16,22,5,102,6,,193,,,126,,,147,6,1,111179212
28,2,1,31,4,10,31,8,31,41,471)111111111111151111111111111111111
‘in’ coniungit ur: 28, 4 ,8‘ibgressu'sque 11 urbem'. illudo 11 eorum versatur
numero verborum, quae iam a praestantissimis scriptoribus et cum dativo et
cum accusativo coniungebantur. ita Cicero ipse sine conspicuo notionis dis-
} crimine huic verbo modo accusativum modo dativum adiunxit: de or. 1, 57, 243,

’ 111 dom.39,104. item Tacitus utramque usurpat structuram: Ann. 1, 71,
' 13, 17. quae oum ita sint, numi offendere nos debet, quod eandem varietatem

apud Iustinum reperimus? Ruehlio igitur non possum adsentiri, qui id agens
ut Iustini orationem‘ad unam exaequaret normam-16, 5, 11 1 plerisque et

, gravissimae auctoritatis codicibus, Cll'l, 111111. . ‚inludat' suppeditantibus
3 recedendum et Italicorum codicum scripturam ‘deis' recipiendam opinatus

1 111, nimirum eo, quod altero loco 18,7, 14 verbum ‘inludere' dativus sequitur:
’ ‘nequis posthac infelicibus miseriis patris inludat'. impugno 22, 4, 2, 23, 2, 7,
passive: 22, 2, 4, 23,12, 4. 11 verbi inrumpo usu Iastinus oum Caesare Sal·

l lustio Tacit to Valerio Maximo aliis conspirat qui hoc verbum et cum accu-

, sativo solo 1111111111111111111111111131112 11, 15 1111111111111111111,
ἶ 1,,1334 11 regiam inrumpunt’, 24, 6,1111 Macedoniam inrumpit'. Cicero a ¹
1 structura nudi accusativi abhorret. paulo insolentior est accusativus verbo

¹³· insilio adiunctus 25, 4, 8 ‘quinqueremem ex scapha cum septimo insiluerit'. ,

. reperitur haec structura apud poetas velut Hor. A. P. 466, item apud Sallu-
stium, Hist. 5, 3 D, sed ab aliis eiusdem aetatis scriptoribus praepositio ‘in'
iteratur, cf. Caes. bell. Gall. 1, 52, 5, Liv. 6, 7. verbum Iustino valde frequen·

· tatum est invado, quod e more scriptorum posteriorum (cf. exempli causa
,1 Flor. 1, l, 6, 1, 1,7,14) cum accusativo consociavit: 4, 5, 9, 5, 8, 12, 6, 2, 11,

12,8,3, 12,13,2, 16, 1,5, 16, 4, 6, 16,5,18, 18,1,1, 18, 3, 7, 21, 2, 10,
21,4,1,21,4,3,211,3,5,26,2,3,27,3,1,31,1,2,36,1,7,36,4,6,37,4,3,
, 38, 1, 2, 38, 2, 3, 41, 4, 7, 42, 4, 14, 43, 4, 7. accuratius considerandus est
locus, qui legitur 39, 3, 5 11 codicum laborat dissensu. in ITP enim haec
exstant: ‘quae sui aemulatione in hoc potissimum regnum invaserit’, codice
C autem pro ‘invaserit’ exhibetur ‘innupserit', quam scripturam Ruehlius

amplexus est. at mihi quidem praeferendum videtur id, cui codices ΙΤΡ ¹

patrocinantur. nam ‘invaserit' est verbum h. l. multo efficacius et gravius,
, quod Triphaenae crudelissime in Cleopatram sororem consulentis animo vehe-
ζ menti et perturbato optime convenit. Triphaena enim Cleopatram, cum
· mariti sui nupsisset hosti ad eumque exercitum velut dotalem deduxisset,
tamquam invasisse mente fingit in regnum a se et coniuge suo occupatum.

¹) H. l. Faber scripturam traditam 1111111 mutare voluit, quade 11 conferas, quae
exposuerunt viri docti apud Frotscherum.

11111111 philol. 11111. u. 6

 

