239

Q

'tot
σύ μὲν θού τοῖς 7, σύ μὲν θού τοῖς 7 εισ.,· 558 νῶ“ι’ν,· 561 τὼι factum ex τῶι ,·
τώιδε,· 563 οὐ γάρ π’ὤναξ, ν ex ω faetum3 βλαστῇ,· 565 σοί γὀύν,· 566 μόνη-
μοι (ex μόνιμοι faetum?); 567 ἣδε μέν σοι μη,· 568 νομφία,· 569 άρσσίμσι
χ’άτέρων εἰσίν γύαι.,· 570 οὐχ ὡς ἓκείνφ,· 571 ὑιάσι,· 572, 574, 576 Ismenae
ἀκοίτας 574 ἢ γὰρ, 575 γάμους ἔφυ, 578 δμῶες τ’ἐκ δὲ τοῦδε χρη· 579 γσ-·
ναῖκας εἶναι τάσδε μη δ’ἀνειμίνας. ί ,· 584 σεισθῆ,· 587 ποντίας άλδς οἶδμα·
589 θρῄσσησῖν alterum iota subscriptum ab 7 εισ.,· 593 λαμβδακιδᾶν ,· 595 πτή-
ματα φθιμένων ἐπί,· 599 ὕπερ 7, superscr. 6 7*,· 606 ῥίζας τέτατο,· 661 κάτ’
αύ, ἀ in τεο, 602 άμᾷ κόνις,· 604 δύναμιν ·,· 605 κατάσχοι,· 607 οὐδ’ ἀκάματοι

α
θεῶν μῆνεσ.,· 610 α’ίγλην 7, α’ίγλην 7 ειε.,· 613 sq. νόμος όδ) οὐδὲν ἕρπει θνατῶν
βϊότω πάμ l πολις ἐκτὸς δίτασ. 7 ,· supra πολις aliquid erasum3 616 ὄνησις·
619 θερμῷ πόδας τίσ προσάρη, litterae άρη in ras. pro τράπη ut videtum 620
σοφία 7, σοφίη 7*,· τοῦ,· 621 πέφαται, 625 πράσσει δ’ όλίγοστον om. 7, add.
7 κιο. seeundum ο ex Πετίσιος 628 sq. ἀρ’ ἀχνύμενος, 7 τῆς μελλσγάμου νύμ-
φασ Ι τάλιδος ἧκε (ἥκει 7 εοε.),· 630 ἀπάτας,· ὑπεραλγῶν, γ in raS.; 632 δίρα,
spiritu et accentu correctis3 634 πανταχῆις 635 μοι e μου factum3 637 οάδείς
in litura ab 7 sec. ,· ibid. ἀξίως ἔσται 7, άξιος ἔσται 7 σσνν.,· 638 μείζων,· 639 παῖ
in litura3 ,645 ἀνωφέλητα προσφύει τέκνα,· 646 τόνδ είλτησς αύτῷ,· 648 παῖ
τὰς φρένας ὑφ) ἡδονῆς Ι ,· 650 γίνεται,· 651 κακὴ ξύναιμος ἒν,· 653 ἀλλ’ ἀπο-
πτύσας, 654 νυμφεύσειν τινά 7, νυμφεύσειν τινί 7 ειο.,· 655 αὐτην εἶδον, cf. 385
00. 877, 1597, 659 τά τ> ἐγγενῆ, γενῆ in lit. trium litterarum φύσει add.
7 νιος 660 τούς γ’ἓξωῑ 662 φανεῖται καί πόλει ,· 664 τοῖς κρατούσιν·ἐννσεῖ,· 665
ούκεστεπαίνσυς 666 πόλις ἔστησε, τοῦδε,· 672 ἀναρχίας γὰρ μεῖζον,· 673 πόλεις
δ’όλλοσινς ἥδ’ ἀναστάτους in ras. 7 οονν.,· v. 674 primo omissus, ab 7 inter 673
et 675 additus; συμμάχη, accentus super v¹ deletus est3 675 καταρρηγνυσιν,·
676 σῴζει,· 678 γυναικῶν,· 681 κεκλήμεθας 682 φρονούντων, ον ex ο factum ab
7 εει. ,· περί. ,· 683 πάτερ add. 7 οων. ,· θεοί μὲν φύουσιν,· 684 πάντων νόοσ ἐστὶ
χρημάτων ὑπέρτερον,· 685 λέγεις ὀρθῶς in σεε, 687 μὲν χ’άτέρφ 7, τ’άν super-
εον. laec. ; 691 οἷς, σοί μὴ τέρψῃ ,’ 696 αὐτῆς· 699 τιμῆς, in mg. γρ. στήλης, ab 7,· 705
ἲν (ἰ. e. ἓν) supra versum adscriptum φρόνει 7, φόρει 7 εοα.,· 706 ταῦτ’ ὀρθῶς
ἔχει,· 708 ἢν γλῶσσαν spiritus ex corr.; 713 ἐκσῴζεταις 714 ἀετιτείνσνθ’,· 715
ούτως δὲ,· 717 σέλμασῖ ναοτίλλαται,· 718 εἶκε θυμοῦ καί,· 721 πλέον 7,πλε’ω
7οονν.,· 725 μαθεῖν σοῦ ταύτὸν τ) οὖς διπλᾷ add. 7 ειε.,· 726 τηλίκαι δὲ,· 727
φρονεῖν πρδσ ἀνδρὸς τηλίκου δὲ,· 731 είσ,· 732 ἐπήληπται,· 734 δίμε,· 735 όρᾶς,·
736 χρη τῆσδ), 737. ἑνδς εἷ 7, ἑνὸς 7 ιιο.,· 739 ἐρήμης γ’διρ σὺ,· 746 καί μιαρὸν
ύστερον 7, superscr. γυναικός 7 ιιι.,· 747 οάκάν ἐλοισ, 748 σοι, ι correctum ex
ν vel v,· 749 σοῦ τε seriptum esse videtum 750 πότ’, factum ex πόθ’,· 75277
κάπειλῶν,· ἕπεξέρχη,· 753 τί δ’,· 754 κλαίων,· 757 μηδὲν λόγειν,· 758 οὐ τὸν
όλυμπσν, voculae οὐ superser. μὰ 7 νιος 759 δεννάσεις, supra δε apostrophus

 

