258

902 στρωννύν9’; ἀντοίῃ,· 905 γένοιτ’ ἐρήμη’ κλαῖε,· 907 άλλη δέ amm 909
έκλαιεν; 910 τδν αὐτῆς 912 ἐξαίφνης ὁρῶς 913 εἰσορμωμένης 916 βαλλοῦσανς
918 εὐναστηρίοισς 921 ὥσ τέ μ’ οὔ ποτε,· 922 δέξασθ’ ἐν,· 924 αὐτῆς πέπλον,
ὧι χρυσηλάκατος; 927 ὅσον προέσδενον,· 929 τδ ex τῶι factum3 δεῦρ> δ’τ),Ι 932
ὁ παῖς om.; 936 κδν ταῦθ) 5,· 941 ιιλαίων,· 942 βέοο,· 943 ὥσ εἴς 944 ἢ καὶ
πλείους τισ,· 945 ἤχ’,· 946 πάθη τ7σ; 947 χορ, πότερ’ δν ποτέραν ἐπιστένω,·
948 πότερα τδι τελευταῖα, περαιτέριοι,· 950 τὰ δδ,· 951 δὲ, μέλλομεν, ἒπᾎ 954
οὖρος 955 άποικήσειεν,· 956 τδν διδσ δίλκιμονς 960 πρδσ δόμων,· 963 προῦκλαιον;
963 sq. ἀηδὼν ξένοι. 152. ξένων, Hylli nomen erasum3 965 παῖ δ’ αὖ φωνεῖ
νιν; 966 προκηδομέναν βαρείαν; 967 δι’ψοφον, inter α σὴψ litterae ‹pvestigia con-
spiciuntur3 968 αἶ. αἶ. αἶ. αἶ. δ’ δ’δίναυδοσ; 969 χρὴ θανόντα νινῆ,· 971 ὤιμοι,·
972 ὤιμοι ἐγώ σου,· 974 σίγαι,· 976 ζῆ,· 977 φῂς ὦ γέρον 25,- 978 οὐ μὴ 'geysa'-
ρησ,· 979 κάικινήσησ. κ)δναστήσησ.,· 982 ἐμμέμονε,· 987 ἦ δ’δρ μιαρδι,· 988
ἒξήι-δεισ ὅσση 995 ἱερῶν οἷαν ἀνθ’ οἵων l δομάτιαν ἐπεί μοις 996 st& χάριν

ἠνύσω 1 οἵαν μ’ἆρ),· 998 ἣν, η ex α factum3 999 &goel-stom 1004 πόρρω ἴδοιμ’
δίν. έὲ’,· 10055 ἐᾶτέ με δύστανον semeiam 1006 πᾶν μον; 1008 ἀντέστροφαςς
1009 ἧπταί μοι τοτοτοί·,· 1012 μὲν ἒνί πόντωι,· 1013 ἐπὶ τῶδε,· 1014 oim' ἀπο-
τρέψειν. ἐ’ὲ’,· 1020 σώιζειν,· ἐγώ τε, in έχωχε corr.; 1021 ὀδύνσν,· 1022 βιότου ,·
1023 ὦπαῖ πᾶν ποτέἷ,· 1025 sq. νοσφίσας 397 ἰὼ ἰὼ δαῖμον,· 1026 θρώισκει
utrubique; 1027 διολλοῦσ’; 1031 ἰὼ πολλὰς τόδε,· 1034 τὸν φύσαντ’ οἰκτείρας,·
1035 παῖσον ἡμᾶς ὑπὸ κληί Ι δοσ, δίκον ; 1038 σᾶι μάτηρ δι’δεος· ἃν ὦδᾈ 1040 sq.
ὥς μ’ὥλεσανῶ διδσ αὐθαίμων l 0 χλοκὺσ ἀΐδαο. εὕνοισόν μ) εδνασον,· 1044 τᾶσ-
δε σομφορᾶς; 1045 οῗασ οἷος,· 1046 καὶ λόγωι κακὰ 1 ,· 1048 κὀ6 που τοιοῦτον ,-
1051 ὤιμοις,· 1054 πνεύμονάς τ’ ἀτηρίασ,· 1056 διέφθαρται,Ι 1059 9ήριοσ,·
1060 οὔδ’ δῖχλ.; 1065 πρεσβεύσηι; 1071 ὅστις ὅς τῆς παρθένος 1072 κλαίων·
1073 φαίηι,· 1074 ἑσπόμην; 1075 εδρημαι,· 1077 σκέψαι δ’,· 1080 δύστανον,-
1081 αἶ. αἶ. ὦ τάλας έ έ. ,· 1082 &wama μ’ δέτης,· δ δ’ οὖς 1085 δέξαί μα· 1091
ὑμεῖς δέ κείνοι καθέστα9); 1095 διφυῆ τ’; 1096 ὑπείροχον,· 1098 σκύλακον
πρόσμαχον,· 1099 θρέμμα· τῶν τε χρύσειον,· 1102 τρόποι) έστησε; 1107 5,·
1117 δάκνηι; 1118 χνοίηισ,· 1119 χάριν προθομῆι; ἀλγῆσ,· 1126 πρέπει,·
1129 φονῆος 1132 πρὸς αὐτῆς προσεκτόποα; 1133 χρήν σφ’,· 1134 κάν σου
στραφείηι,· 1136 ἥμαρτεν; 1138 προσλαβεῖν; 1141 νέσος,· 1150 6οσόἶδ); 1151

(Ι)
έπακτία; 1156 πράττειν,· 1157 σύ δ’ δίτονα 1158 φονῆας καλῇ ; 1159 ἦν
πρόσφατον; 1160 πρδσ τῶν πνεόντων ,· 1161 πέλει.οι,· 1162 δδ),· θὴρ, vex εῖ,·
1163 πρόφατον; έκτεινε,· 1164 συμβαίνοντ’ 'lom 1166 χαμαικριτῶν; 1167 εἰσελ-
&dm 1173 9ονοῦσιν; προσχένεται,· 1175 τῶιδ’δνδρὶ; 1178 ἐξ εὑρόντα; 1179
μέν εἰ λόγου,· 1181 &Mam 1182 personae nota om.; 1184 ἀντιρήσεται,· 1186
”ὀα].; 1187 personae nota στας 1190 δ’δ’πως,· 1193 ἐξάραντά σε,· 1195 μὲν
ὕλησ· 1196 κείραντα πόλλ’ άρσεν’,· 1197 ἐλαιδν,· 1200 δναστένακτος.,· εἴπερ
δσ,· 1205 τοῦ,· 1206 ἒκκαλῆι,· 1210 §namon ἰώμην; 1211 φοβῆι; τ’ἆλλα μ’

 

