. ξιξ ·· *es *ιι* w
2} *ιιιίιἾΨ* ἰ’ ’ -
ί '51 ’Ὦ- ἦ '³1⁴⁰ -’
- ³22>,‚1‹³.>‘ · ,

ᾓμιιι- ..³- .· ·,

⁶«,*=·„³¹'⁸,0',' .
’.ψ- -“ “
Μ
‘'1:¹2“

Αιι ὅτε ιι, om. Ρ,1 15ἀργιίων ιι ,αργεῖος Ρ, ἀργείιιν Ο* (alia m anti
qua) *42 ποῖ ι,ι ποῦΡ, ef. Βιιιιισιιιι adn *58 νῦνιι, ιῦνιι PC⁵; *69² ει

”’“ ἷῇθιλοις ιι, ἐθέλοις Ρ· 80 προιφιοι, προιφωυ ιιοο. ,χοιο (h. e. προιιχοιο)
superser t· ,προιιχοιοι προιιχοι Ρ,· 100 ἀελίου ιι, ἀελίοιο Ρ, ιιι ι υ in ιο
ff (ι e ἀελίοιο) mutatum est amanu satis antique'3 102 προιερων ιι πρότερον

Ρ *125-126 ἀνιιπάλῳ- -6ράκοντι ιι, ἀντιπάλῳυ- δράκοντι Ρο5, 141 γάρ
ιι om. P, 193 τῶνιι ιι,ιῶνΡ, 196 ἐφ άγνίσαιι, ιφαγνίσαιι, ἀφαγνίσαιΡ,
229κιι ιι καιΡ, *307 ις ιι ιςΡ, *315 ειπειν ιιει ιιιιειν ιιι επιυ τιΡ

ειιιιινιιε 03, 31’9σι ι,ι σιιι. Ρ, 337 περῶν ιι, πτερῶνΡ, 340³‘ ετος εις ιι,
ιτους ειςΡ, 341 πολεῦον ιιζπόλευονι, πολεύωνΡ, 359 παντοπόροςι, παντό- f
πόρος (tertius accentus a m. rec.)L, παντοπόρους Ρ, 367 ι’ρπειι, ἕρπειι, 3
ἑ ἕρπεινΡ, 432χ’ἠμεῖςι, χήμεῖςι, 2³²0?pr P; 456 τι ιι τοι me ιο v1ola0P·
467 ἠισχόμηνι, ι,ισχόμηνι ἠνσχόμην Ρ, 468 κείνοις ιι, κοινοιςΡ, 485 άνατι
’,· τῇιιιι κείσεται ιι, ἀνατεῖ τῆόε κείσεται Ρ (Sohubertiot est ις) *504 ινιάνιιιι,
ιιιιιιο Ρ,· 509 χ οιιιιιι, χοῖιε Ρ,· *533 ιιι ιι, evage- 546 μοι ιι, μμ ι,·
565 κακοῖς ι, κακοῖς sup. ῆιι, κακῶΡ, 573 κρ. ιι, ισμ. Ρ,· 605 ὑπερβασία ιι, ὑπερ-
eati, Ρ,· 648 μι ιιι ιι, μὴ vote P,- *659 ιι ι’ ιι, ιιι Ρ,· ,*οει ιιιιμιιι
ἷΐῖιι, κεκλιμμεθα Ρ, 688 προσκοπεῖν ιι, σκοπεῖν Ρ, *706 ἔχει ιι, ἔχειν Ρ,· 710
Ικει ιι, κῆν Ρ,· *734 ιιμε ιι, ἃν ’με Ρ,· 739 ἐρήμης ιι, ἐρήμου Ρ,· *747 οι κιιυ
,ξι οὐκ ιιι ι, οικ ιιι γ’ Ρ,· 750 ὡς ιι, ὥς γ’ Ρ, 757 λέγειν ιι, κλύειν Ρ, *837
3 ζῶιιαν- θανοῦσαν add. ιι, om. P, ef. Schneideri disput. in Ann. phil. CXV ι
p. 444, *856 ικτείνεις ιιι ἐκτίνεις Ρ,· 861 κλεινοῖς ιι, κιεινοῖσι Ρ, *887
ι. άφεῖτε μόνην ιι, μόνην ἀφῆτ’ Ρ, *888 τυμβεύειν ιι, τυμβιάιι Ρ, 927 ἁμαρτά· ·

s νουσιν ιι, -σι Ρ, 928 ινιιίκιυς ιι, ἐκδίκως Ρ, ιιιιίκως 03, *951 ἀλλὰ ιι, ἀλλ’

ιι Ρ, *970 σαλμυόισσὸς ιι, σαλμυιιησσὸς Ρ, 994 ναυκληρεῖς ιι, ναίίιληροΐς Ρ,·
1033 τοξόται ιι, τοξότου Ρ,· *1036 κάμπεφόρτισμαι ιι, κάκπεφόρτισμαι Ρ,

·: κ ω
κάμπεφόρτισμαι 03, ef. Campbellii adn. erit.; 1068 βάλλὼι ι, βάλλειν ι,
² βαλὼν Ρ,· 1086 ιπεκόραμῇ ιι, ιπεκιραμεῖυ Ρ, de V. 1098 p. 283 disputavimus3
ιτ 1101 τάφον ιι, τάφῳ Ρ, *1108 ἴτ’ ιι, οἵτ’ Ρ,· *1120 παγκοίνοις ιι, παγκοίνοις
,ςξ ιοοιι., παγκοίνου Ρ, 1183 τῶν λόγωι ιι, τοῦ λόγου γ’ Ρ, *1197 ιίκρων ιι,
άκρον Ρ,· *1238 ῥοὴν ιι, πνοὴν (quod etiam in scholiis codicum ιι legitur) P,-
ι 1246 ἐλπίσιν ιι, ἐλπίσι Ρ, *1275 λακαξπάτιγτον (sed litterae ακ in scribendo
γ’ deletae sunt) ι, λακπάτητον ι, λεωπάτιγτον Ρ,· 1280 τάχ’ ιι, ιάγ’ Ρ,· *1313
μόρῳ ιι, μόραι Ρ, 1330 ἁμέραν ίι, ἡμέραν Ρ,*1342 πρότερον ιι π,ότερονΡ.
Ρ,· *10 κατείχετ ιι, κατεῖχ ’,Ρ 23 τόνιι ιιι ιι, τόν ιιὲγη είτ P, *30
, καταυλισθειςιι, κατακλιθείς Ρ, *47 λαβεῖυι ιι ,μολεῖνΡ,· *81ι τι ι,ι τοιΡ, cf.
Dlndorfil adn 82 θ ιι, ιι) Ρ,1 *114’περσιυν ιι περσιυνγΡ, *116θιρατεα ιι

 

