228

ὄειλων faetum3 851 sqq. παμμήνωι· πολλῶν Ι δεινῶν. στυγνῶν τ’ ἀχέων.Ι
3⁴2⁶&- asi‘fmffi-J· ἶ-’ῑ θροεῖσ. Ι ς 856 φῄσ. αὐδᾷς δὲ ποῖον· Ι ς 859 εὐπατριδᾶν
’ἴτῖᾙῑιιγ-’ἩῘξ ΗΝ] πᾶσινς 863 ὁλκοῖς ἓνκύρσαις 876 ἴασιέ, ν ab Ζ* Super-

α
etQ-ilatum rar-u.- videturg 881 πατρῶανς οὐχ’ ὕβρινς 882 ἀλλ ’ἐκεῖνονς νῶϊνς
ΗΜ ειτ’“.-ῑε·ε;εω’“ιητ-π;“ ς’ add. Ζ sec. ς πιστεύεις ex πειστεύεις factum esse videtur3

:³³:552 ιῑςᾼῑζὴω , lum-1 λ alterum aliquid erasum θεῖς 888 κλέψασα θάλπηις 890 λοι-

..fffs'v μ’ἓζς ‘³1⁸2 901 νεωρῆς 903 ψυχῆςς 912 ἅκλαύστῳς 915 τάπιτίμια·ς 917
ων -

sas-H* nstv-324 ψκείζῐὲς ὅαιμόν , ο ex ω faetum3 918 νῶϊν δ’ ἦνς πρόσθες ἥδες 922
[η’-κ’ ahs.- eff-'1335 ΙἑΙΙ24 τὰ ’κείνους 928 ποῧστινς 932 οἷ’ μοι μάλιστ’ς 938 πιθῆις
tis-11 ,Π ΗΓ :nima ; 1143 (ἂνς 945 δ’ραις 947 βεβούλευμαι τελεῖνς 948 καὶ σύ που e
m? „s ffl- nm {Eu-[nm esse videtur3 951 βΐως 952 θάλοντά τ’ εἰσήκουον, ντά τ in
lim 2¹5}AE :jx-{ff f-ffin' ἔστιν ἕεις 956 κατοκνήσῃσς 958 ῥάθυμοςς 961 πάρεστιν
fssssssyf-s'rg [mzt- ,ης-εἴης 964 τεύξηις 969 οἷ’σῃς 971 καλῆις 972 τεύξηις 973 λόγωις
5175- ,-Η·;ημ.-“κ·ψ; ;-“-ξεσωισάτηνς 981 χρῆ πάντας, supra ῆ aliquid erasum3 982 ἔν

ιν
θ’, iun-:- r =.-1 :J ¹tres vel quattuor litterae erasae3 984 νῶι Ζ, νῶι Ζ sec„ nisi fal-

11131': *Ar-2⁴⁴· tfs'ks„ ις in νᾶες 988· γινώσκουσ’ς 990 προμηθεία in προμηθΐα mu-
Ῐηῑιιιῃς ΙΙΙΙΙ ,εκ-ἱ τῷ λέγοντι καὶ τῷ κλύοντις 993 ἐσώιζετ’ς 994 σώιζεταις 995

,η’ σα
.62:2‘22-313‘wem-.- ff', ,·-“,-τρ“ῑι’ἓ,.έ’ψασα nisi fallor Ζ*ς 996 ὁπλίζηις 998 ἕλαττονς 999 εὐτυχεῖ,
μων-1 s ahquid vvusumg 1007 versus in margine additum 1008 χρῄζῃ τίςς 1012
ι·“-ῐ>“ῃ.ηη,ππ 's lul Ι ψίκάθεινς 1015 πείθους 1017 sq. καλῶς Ι δ’ ἤιδηνς 1018 ἆἊπηγ-
>;-‘÷²5‘-⁴‘³s-⁴½³·1 wll φεῦ· Ζς φεῦ ἰὼ ἰὼ add. Ζ sec,‚· 1022 θνήισκοντος εἶναι, πάντα
‚2⁴⁵²'·.,³ :3³13- Ιῑῌὲῖ ri? Γ ἦν φύσινς 1024 τοιαύτην οὖνς 1029 μὴ μάθηισς 1031 ἄπελθε,
n ν·- suf-¹53,- ΙΙ Ιίἱιῖ ιιῃῡμηθειάσς 1038 τότ’ ἡγήσῃς νῶϊνς 1040 ὦ Ζ, ὧι Ζ corr.; κακῶς
nm: ⁵:ma-5³: sagas: 1049 κόὐ, post υ aliquid erasum3 1052 οὔ σοι ex οὗ σοι faetum3
[tls 14 ,ἢνΙΨΞ-ωκᾞ-,εμ '21' ex α factum ab Ζ ερας 1056 τοιαῢτ’ς 1061 βλαστῶσινς ὄνη-

ffli'i 1⁴1¹}ss [ιῖ μέε τὰνς 1064 καὶ Ζὰνς 1066 gemti,- 1070 ὅτι σφίσινς 1074

Ιηςιμὲύήω.) μι-ᾼ]·Ι;-Ϊ1]ς 1075 τὸν ἀεὶ πατρὸς Ι ς 1077 ἁ Ζ, ἆ Ζ sec.; πανόθυρτοςς
ΜΗ] ι’·ἑι- 12:5²1· ,η τατριςς βλαστοῖς 1082-83 ἀγαθῶν ζῶνς 1085 πάγκλαυστον,
„a&29-2-rij-:2a4-ssw ,- 1088 δύο φέρειν ἑνὶς 1089 [σοφᾷ παρίσταται παῖςΙς 1090 καθύ-
,ι-ερμρ-Ἷ- 3324).st mm πλούτῳ τῶν ἑχθρῶνς 1092 νῦν ὑπὸ χεῖρα ναίειςς 1093
sfffs:-['·[fsf÷=.f-.·; sss-f .·“;τ-’ ἕσθλᾶι, [οὐκ ἐσθλᾷΙς 1097 τᾶι διὸς εὐσεβείαις 1098 [om.];
ῙΙΙΞᾘ Ιεὲψᾛ-ἰρη· HQ* 1102 ὀρθῶς ἱκάνεις [αλλέὖ θ’ ὶκάνεις]ς 1103 prius ἂν supra
arr-mm: nuhaa-2 ὶΙιῃιως 1107 φωκεῖσς μαστεύουσ’, [ματεύουσἸς 1108 ἧσ ἠκούσα- ⁸

¹: 'n‘sas'm- μι-ἰ-ἰμιῑιιτειε graviores, quaein folio 142 obviam fiunt (ef. pg. 219), uncis inclusas
:ml-ln..¹.-=!LJ.

