297

OB. *13 μὴοι111 μὴΡ, 35 κα6μέοῖον 1,1 κα6μείωνΡ, *42 ἡμῖνε ευρεῖν

11, ευρειν ἡμιν PC6 *43 του 11 πουΡπτουΟ* (m recentissima); *7761α 11
6σ’ 61ν Ρ, *105 εἴσιδον 11, εἷσειδον PC⁷,·1 *11 17κατεῖδεν11 ,κατε16’ ΡΟ1 (cf. Ε.
238), 127 ἐχεὶνετο 11, ἐγίνετο ΟΡ, *130 τ6 11, τὰ PO⁵‚· *139 ἐκεῖνος 11, ἐκεῖ·
νον Ρο6, *145 δράσαντος 11, 6ρ6σοντος ΟΡ, 151 6611π1ς11, ἆ6υεπὴςΡο11*, ¹
*194 ἔπουρον 11, 6ποορον Ρ, 1 111, *221 αὐτὸ 11, αὐτὸς Ρ, *240 χερνίβος 1,
χέρνιβος 1, χέρνιβας PC⁵‚·⁴ *250 γένοιτ’ 611 11, γένοιτ’ Ρ 111 6ν 11110, 294
6111, om. Ρ,· 299 ἐμπέφυκεν 11, πέφυκεν Ρ,· *322 ἔννομον 11, 61101 6210,-
326 016, praefixum est in LL, χο. in Ρ, *419 ὀρθὰ 11, 6ρθ’ Ρ,· 426 καὶ κρέον-
τα 11, κρέοντα Ρ, 527 016α 6’ οὐ 11, 016ὀύ Ρ, 01. Α. 1344, *549 εἴ τοι 1, ἠ τοι
1, εἴ τοι 06111 in mg. , εἴ τιΡ, ut 551, 549 αὐθάδειαν 11, α6θ161αν GP,-
561 61 μετρρθεῑεν 11, ἀναμετρηθεῖεν Ρ,· 562 οὗτος 11, om. Ρ, 571 0166 μ’ 11,
016ας Ρ, *598 6παν11,11παντῬ, 603 τοῦτο 11, om. Ρ, 637 σύ τ’ εἰς οἴκους 1,

σύ τ’ εσο1κοος 1, σύ τ’ οἴκους Ρο6 (m. antiqua); 638 οἴσεται 11, οἴσετε PC 6
(m. antiqua), ο1σετο1ι 1*,· 652 ο16τε 11, οὔποτε Ρ 01 L m. recentissima3 *696 .

6’ 11, τ’ Ρο6 (m. antiqua), 713ἥξοι 1111111Ρο6 (m. antiqua); *730 διπλαῖς
11 ,τριπλαΐςΡ, 741’ τιν’ εἶχε 11, τίν ’ἔσχεΡ, 743 6ποστάτει11, ἀπεστάτει PC 6
(m. 1011111), *748 ἐξείποις11, ἐξείπῃς Ρ, *752 αὐτοῖσι6’11,’6α6το1σιν Ρ,
*81 5νῦν” εστ ’11, ἐστὶν Ρ, 851 κᾶκτρέποιτο 11, κα1 τρέποιτο Ρ, 855 οὐ κεῖνος ³
11, ἐκεῖνος Ρ, *869 θνητὴ 11, θνατὰ Ρ, 875 ’π11αιρα11 , ’πίκηρα Ρ,· 875 συμ-
φέροντα 11, συμφέροντ’ PC⁶; *918 ποῶ 11, ποιῶ Ρ, *926 κάτοισθ’ 11, κάτισθ’
Ρ, *935 παρὰ τίνος 11, πρὸς τ1νος Ρο6, cf. Dindorfii adn.: *παρὰ 1 111. anti-
qua ita est 1·'adend0 1n πρὸς mutatum, ut id a pgima manu scriptum videri

possit. 1942 δῆτα 11 ,δῆτ’ Ρ, *948 κτοῖνοριων, 11, κτάνηΡ, κτάνοι 07, 966 κλάζον-

τας 11 κλάζοντῬ, 9661111,616νΡ,, ,ὧν Ροοντκ, 6ιιον superscr inL m.
ree.; *966anteLyw 1111111111611116611131111 11(Γ,) έχὼΡ, *968
61011] m.L,.Ladd C¹P,· 989 και ,.om P, 1006 πραξαιμι τι 11, πράξαιμ”ι ετι

Ρ,1008 καλῶς11, καλὸς metro violato Ρ· 1033 τοῦτ’ LL,0m Ρ,·1036 τύχης

L,0m. Ρ· *1046 γὰρ 11,χ ’,Ρ *1130 ξυναλλάξας 11, συνήλλαξας Ρ, 1150 ου-
τος’11, om. P; 1165 μὴ 6έσποτ’1, μὴὸέσποθ 1, μὴ om. Ρ, 1201 ἀνέστα11,
ἀνέσταςΡο6*1*, 1231 1α1φανῶσ ’11, αἳ’νφανῶσΡ, 6111νί11 mg 0⁶,- *1242111 .
1111111), *1250 6ν6ρα 11, 6116ρας,·Ρο7 *1252εισέπεσεν1,1εἰσεπαισενΡο1,

2*171 6ψοιτο 11, 6ψοιντο Ρ, 6ψοιτο 0⁴ (m. 11111111), 1284 ἃτε,6τη POL-

1291‘ ως 11, om Ρ, *1306 ποίαν 11, τοίανΡ,* 1320 φορεῖν11 φερειν Ρ·
1347* ισον 11, ἴσωςΡ, *1348 ποτ 'Lv LL, ποτε Ρ, *1355 61χθος 11, 61χος Ρ,
1434 ἐμοῦ 11, ἐμοὶ Ρ, 1451 6ρεσσιν 11, 6ρεσιν Pl ; 1458 ὅποιπερ 11, ὅπῃπερ Ρ,

1459 ἀρσένων 11, ἀρρένων PC⁷,· *1477 11 σ’ εἶχε 1, L σ’ εἶχεν 1, ἣν εἶχες C³P3 ¹
1497 ἔπεφνεν 11, ἔπεφνε Ρ, 1528 ὅντα ἐκείνην w, 6ντα κείνην 1, ὅντ’ἐκείνην Ρ.

 

