256

289 ςρρόνειΓΗ ὡς ἥξοντας 292 τῶν δὲ πεπυσμένη λόγων,· 295 πολλή τ ’ἀνάγκῃ

ι3111·11111111111-111131κοιςς298 δεινῶς,· 305 ὁράσης,· 308 τεκνοῦσα,· 312 πλείστων
stimma ;11;-; 111ὂῆ 314 ἂν με κρίνοις,· 320 ἦμὶν,· 322 ἐξίσου,· 323 ὄιοίσει; οὐ-
1,111,1.,11-“1;1,; :324- 111-1ῒονς 326 ἐξότου,· 327 διήνεον λέλοιπεν,· 328 αὐτή y' ,· ἔχοις 329
Ιη-ιπει1ηειε· mmmm om.; ‘52'5‘5 331 ἐμοῦ λύπην histo& 336 τ’ 0111.3 337 ἕκμάθῃισ
:11 33 1111· L'2-1'A nt. 344 personarum nomina om.; 343 ἤ μοι ; 344 οὐδὲν εἷ’ργασι (52),-
:3413 1411- ιιι.-1.; :547 φώνει,· 350 ἅγνοιανς 351 λέγοντος ἀνὸρὸςς 352 παρόντωνς
-ιιε ··‘z ;1111Ι 111 margine lcorr.; 353 εὕρυτονς 356 οὔ τ’ἀπὶ λυδοῖς οὔτ’ἐπ’ ὀμ-

111111111- ,4515 1.1ί’;.·1”11’1’,· 360 ἕχηις 361 ἔγκλιμας 363 δεσπόζειν χρόνων,· 365 ὁράσ,·
lua? 111111-11ἓι11-1ε11 ; 376 εἰσὸέδεγμαι,· 378 οὑ’πάγων; 379 ἢ καὶ τὰ λαμπρὰς 381
1111111111-Ξ1, ;’1.-1.··’1 chori nota om.; 385 ποεῖν; 388 εἷ’μϊν,· θέλεις 390 χορ. ἡμεῖς

1114 ,7-11111111111-3111111151- ἤ τι χρὴ ποεῖν,· 391 &namt-§Meum 396 ἀϊσσεις; ἡμᾶς καὶ νεώ-
narn-22¹1* ; 3311? 13:2³7. cim,- 398 ἢ καὶ,· 399 άγγ. ἰ’στω,· 400 et 401 personarum
111111111-111 11111 :i -11112 δη. οὗτος,· πρὸσ,τίνν’ἑνέπειν,· 403 o'cyy. σύ δ’ 2320,- ἐρωτήσας,-
-111-’1 1111111-111111-1ῃ- 406 κούρην,· 408 δη. τοῦτ’ αὖτ’ ng· 410 δη. τί ὄῆτας 411 εἰσ,·
ΗΞ perefflua· nota om.; ποικίλασ’,· 413 δη. οὐδέν.,· 414 ἀγγ. ἄπειμι.,· δ’ἧν
.-ἶ-1·.1·11.- -11 1-’11Γ οὕ. πρίν,· 417 δη. τὴν,· 418 κάτοισθα δήπου,· Ι ἀγ φημὶ πρὸς
1-1]1 113111 ζμ 419 δη. οὔκουν,· 422 ταῦτ ’ἐμοὶ κλύειν παρώνῃ· 423 δη. πολ-
1-.1-·11“ 11-11-ς 1-’1111 424 σου ταῦτ’ εἰσ1]κουσ’,· 425 ἄγγ. ναὶ κλύειν,· γίνεται,· 426
1, ,ζ’ ,1””427 personae nomen om.3 οὐδ’ ἐπώμοτοςη 428 ὁάματ) ἐ’φασκες;
1ΖΗ Q, 1ἶ-’,;”,’ ’432 δαμείηι πᾶσα κὀὖχὶ λ.,· 434 ἄνθρωπος 435 νοσσοῢντι in
--111111ῑ1-11 ι mm tum3 436 κατάκρον,· 442 πεύκης δπως,· 444 οὔ χ’άτὲρας,· 445

11111 111111· 1 Q 1Ξ τῆι δέ ‘cg νόσωι,· 447 μετ ἀἰτίωι,· 450 ψεύὸηι,· 452 ὀφθήσηι;

{sn-'1 1-1 Ι-1115111ἐσς 455 λήσεισ in λήσηισ mutatum· γίνεται,· 460 ‹iv-‚79⁶⁶ ςμὴρα
1“1’“.1]1;.·””1’14ὶ“-“1ἰ·“111 τοῦ δ’ &m 463 ἐντακείηι,· 464 προσβλέψας; 468 φράσω· 470
mmm-‚- ,111-1111-1114 471 κτήσηι,· 473 θνητά κόὐ κεύγνώμονα,· εὖ, nisi fallor, 1n ἀ
mmmmm. Ηι’ἶῑῆι καθῃρέθῃ; ὁορὶ,· 483 om.; 487 ἑμπέδως,· 488 ὥστ’άλλ’,· 491
- ‘ ε “ 1 Ξ· :fur ἐξαιρούμεθα,· 493 φέρεις,· 494 ἅτ’ ἀντιόώρων,· 495 ταῦτ’ἄγεισ
111111· ,,1“11Ὶ11 ;'={Jl ἀ’ί·ὁᾶν,· 502 ποσειὸῶνα.,· γαίης,· 503 sq. ἄκοιτιν ἂμφίγυοι

s 1 ,“1.-1 111 γάμων τινὲς Ι , τινὲς ab lseC. add. videtur3 510 βακχείας,· 517

1111 1ἶ1 111 11ζ1;111ν,· 520 ἦν δὲ άμφη · 523 ἃ δ’,- 525 ἦιστο,· 527 τόδ’ άμφίνηκον
.·-Ι11,111-,- .“ι;3’““-11*’,1ε1εινὸν,· 529 sq. βέβακεν ὥσπέρ τισ ἐρήμας 531 θρόεις 534 φράζ-
. 11111ΊΙ :Rs ·‚ss 111άμην,· 535 τάδ’ οἷα,· 537 παρεισδὲὁεγμαι,· 539 ὕπο,· 542 ἀντέ-
.1-1-,111Εῑι·1τ.1·; .·{= νείνῳ τῆιὸε πολλὰ τῆι,· 547 πρόσσω,· 549 ὕπεκτρὲπειν; 551
111111- 11111, 1’ ιᾳῒὸρμαίνειη 554 λυτήριον λύπῆμοῳ 557 πάρα,· 558 νέσου,· φόνων,·
’Ἰ Ι „ · ἶ

,1·. 11 1 511 Q.÷..r·1³‚, ov ex ο faetum3 561 λαίφευσις 563 ἑπόμηνς 564 ὤιμοις ἡνίκ’
.-,1 ιιὲῖ τ1--1-111-1νασ,· 570 τὸ σόν ὁ’ὀνήσηι; ἐᾶν πύθηι,· 571 σὀῐῑι.; 579 ἐγκε-

