296

. habet Ρ,· *238 ἔβλαστεν ΖΕ, ἔβλαστ) Ρ,· 359 οὖν 0111. ΖΕ, add. P et L m. reo„-

378 σοι lL, τοι Ρ, σοι 06,· *421 δ’ ΖΕ, 0111. Ρ,· *433 ἀπὸ 0111. ΖΕ, add. Pet L
,ι ι, ’··ι ιιι ἐξαίμαξεν ZL, ἐξέμαξεν Ρ 0”,·( 456 ἐπιβῆναι ΖΕ, ἐπεμβῆναι PC⁰,·
*Ψ-ιιιι ·.F ιιι- FFm. ΖΕ, add. Ρ,·· *528 εἷλε κ ὀὐκ Ζο2 (manu antiqua), εἷλεν κὀὒκ
F...· -FF- ι’·,ιι FF.- *534 δέ ΖΕ, δή Ρο ⁰ *554 ὕπερ ΖΕ, γ ’ὕπερ Ρ,· *564 ποινὰς ΖΕ,
Fam-[5 F'F :FF39 τί Ζ, τι Ε, 0111. Ρ,· *588 ἐμὸν ΖΕ, άμὸν Ρο6 (alia m. antiqua)3
ssfFfiFFF ἰ,;ιί,ι-,·ιι·ι ιῑιιιτας ΖΕ, βλαστόντας Ρ,· *592 τυγχάνει seriptum est in Ζ. quod ad
ιιιιιι·ι -ιιι ι· [ινιιιίηει,1)ἰ11(101·6118 haee adnotat: (τυγχάνει pr., quod S erasit
·ιιιι ··-ι ,·ιιιιι FFFysso'cvet'. quae si vera sunt et viri illius doctissimi de eodieis
F ιιι-ιμιιιιι mantiam si probamUS, quomodo 1n huno librum scriptura τυγχάνει

ιιι ··ιιι ιι ιιι ··:FFplicare non possumus, P λαμβάνεις praebet. *595 σοι ΖΕ, σε
F ·ιι, ιι ιιι ι- ιιρα ΖΕ, ἆρ’ οὔ Ρο6,· *618 προσηκότα ΖΕ, προσήκοντα 011111 metri
ιιιιιι, F·,- ··’ϊιῖιιι πάλιν λέγω Ζ, πάλαι λέγω Ε, τότ’ ἐννέπω Ρ, γρ. τοτ’ ἐννέπω’
..ιιιιιιιιιιι-ικ F ² [manus paulo recentior); 734 ὑστέρας ΖΕ, ὑστέρας δ’ PC⁷-⁸‚· 797
ιιχι-ιιι, ιιι Fam-nra ita exaratum, ut intellegi nequeat, quae fuerit prior serip-
FFFFFF. ι·,· ιι·ιιι-ι·ιι, quod in Ζ extitisse coniecerunt viri docti, antequam τυχεῖν

;-;ιιι··ιιι-.ιι·ιιιιιι·. F..; hoe autem φιλεῖν a manu aliquanto recentiore in τυχεῖν est
FF'FFFFFFFFHFF. ιΙιιῡΓι in P legitur. Laur. G (Γ) φίλος exhibet. hunc locum adtuli,

ιιι ιι.- ιι ιιιι ι·ιι F et L in scriptura φιλεῖν consentire (110111ιι.*809 φρενὸς οίχηι
FF. ιι]Γ ιι ι,ι] ιιιὸς Ρ, Ε a 11].100. in lit.; *817 ε’γωγε τοῦ ΖΕ, ἐγὼ τοῦ γε Ρ,·
’··ϊ-ϊιιιιῑ FF ἔσσομ’ Ρο6,· *825 ἀέλιος ΖΕ, ἅλιος Ρ, *890 λοιπὸ’ν μ’ ΖΕ

··ιιιιι ,·ιι -ιιιιῑι a m. ree. addito), λοιπὸν ι”ν Ρ, *903 ψυχῆς ΖΕ, ψυχῇ Ρο6,·
*ιι-ιι ι-ιιϊι ··ι F L ἐσθ’ ὅγ’ Ρο6 (m. antiqua). falso haee adnotavit Dindorfius:
ϊι· -,-·“ Ι. .·ιι-ιιι ·gFapha excepto Lb (in quo δ’δ’ ) omnia’3 nam Laur. G (Γ ) 011111 Ζ

ιι F ιι ιι-ι ιιιι ιιι. 961 πάρεστιν ΖΕ, πάρεστι ‹5' 1³07,- *984 τοιαῦτά τοι ΖΕ, τοι
ιι· ,ι··,· *4311ι ’3 πάντα γαρ ἂν ΖΕ, πάντα γὰρ Ρ,· in L manus aliqua ἂν erasit, ef.
Ιιιιιιιιιι·ι“ιι ,·ι-Ιιι,; *1141 ξένηισι ΖΕ, ξέναισι Ρ,· *1174 ποῖ ΖΕ, ποίων Ρ,· *1198
ι’]ιι ;ϊ·ι.] ιιι, ,ι’-ιι ἦν Ρ,· *1220 ψεῦδος Ζ et L (in quo post ψεῦδος litterae deletae
ιιιιιιιαῑιιι ιιι inFiuntur), ψεῦδος δ’ cum metri vitio P; *1226 χεροῖν ΖΕ, χερσὶν

αὖ

ι’, J'FF· ιιι. ··ι ιιιιῑιί 06,· *1325 ἀπώσετ’ ΖΕ, άπώσαιτ> Ρ, ἂπώσετ’ Ζεεε. 06, 1371

..FFF ιιι ιιι-ιι ··F. ιιιειόσι 011111 metri vitio P, *1393 ἑδώλια Ζ, εὸώλια Ε, ἐδράσματα

ιι, ,··ιι- ιι ·ιι ιι adn.) P, γρ. εδρασματα supersor. S,· *1414 φθίνει φθίνει ΖΕ,
ιι·ϊιιι·.ιι F··.· FF, Dindorfii adn.3 1420 πολλύρυτον ΖΕ, πολύρρυτον Ρ,· *1430 ὀρ.
FF..F ιιιιι ..F. ιιέ31 ἠλ’. ΖΕ, 0111. Ρ,· *1456 μ ΖΕ, 0111. Ρ, *1460 αὐτῶν ΖΕ, αὐτὸν
ι·“,-·’ ·Ι- ιιι ιιι·ιῗι,ιιις ΖΕ, φίλος ΡΕ cor-‚o · *,1483 καν ἐπὶ μικρὸν Ζ, καν ἑπιμικρὸν Ε,
ιιιῖῑι-ϊι F, καν σμικρὸν in L 811ρο1801·.;1485-1486 0111.ΖΕ, add. in mg.
F ι-ι sais L manus alia paulo recentior3 suo loco solipti sunt in P;
’··ιιιιι·Ι ,·ιιιί· ι-ιι Ζ, γ ουν α’, sed (5³ a m. ree. in lit. duarum litterarum, L;
.. ιιι ι-ι’ F '³² ι ἶ102 ἕρπε ΖΕ, ἕρφ’ Ρο6,· *1505 χρῆν ΖΕ, ἐχρῆν Ρ,· *1506 θέλοι ΖΕ,
.“ιι,.ι-”’,ι·’,.·ι F 'F ' ¹

 

 

