242

aliquid erasum3 1236 μέσση· 1238 ἐκβάλλει ροὴν,· 1241 εἰν άιδου,· 1243 όσσν,·
1251 ἐμοὶ δέ οδν; 1261 δυσφόρων 1, δυσφρόνων 1. σου. (littera ρ prieris sori-
pturae non bene in ν mutata)3 1265 λώμσι ἐμῶν’ 1266 ξυμμόρῳ,· 1267 αἶ αἶ
αἶα 1269 σαῖσι συμβουλίαισ,· 1273 θεδσ τότ’ άρα τότε, μέγα; έχων, χ exy
faetum3 1275 λακαξντάτητσν, sed litterae ακ deletae sunt3 1276 φεῦ φεῖ. ἰὼ
πόνοι βροτῶν δόσυσρσι., in marg. νσι, quo scriptura δύσπονοι significatur3
1278 οἰκέτης pro ἑξάγγελος, ut 1282; 1284 κρ. ἰὼ δυσκάθαρτος; 1286 ἰὼ κακ-
άγγελτά· 1288 αἶ αἶς ἄνδρας 1289 τί φῂσ ὦ παῖ. τίνα λέγεισ μοι νέον λάγανα

1290 αἶ αἶ αἷ.,· 1293 άγ praefixum 1301 1( ο1 ἥδ’ όξόθηκτος; 1303 λέχος,·
1305 ἐφυμνήσασα, alterum σα, nisi fallor, ab 1εοο. additum3 1306 αἶ. α1.α1.,·

αν ·
1307 δνέιττ , post αν aliquid erasum3 1310 ἐγὼ, φεῖ φεῦ. 1,· 1311 δειλαίας
1312 et 1316 (non 1315) ἀγ pro έξάμγελος; 1313 μόρῳ. ,· 1314 κάπελύσατ’, ιτ
ex alia littera faetum3 ἐν φρενός τρόπῳ, sed φρενός del. et in mg. φοναῖς add.
1,· 1315 αδτδμς 131611σθετ’ 1, ιᾔσθετ’ 1 στας 1317 βροτῶν in βροτὸν mutatum3
1318 ἁρμόσει τισ πότ’,· 1319 έκανον ό μέλεος 1320 φάμ’ έτυμον 1, α in η mut.
lsee.; 1321 ἐκ aedem 1327 βράχῖστα, χ in rasura3 κράτιστα τά’μ πσσῒν,·
1329 φανείτω; 1333 μὴ κέθ’άμαρ (supra μαρ καε.); 1334 ἀμ. μέλλοντα· 1335
μέλλει γάρ· 1336 ἐρῶ μὲν ταότας; 1337 ἀγ. μὴ νῦν,· 1339 ἐκ ποδῶν; 1340 σέ

071
μ’ οὐχ’ ἑκὼν κατέκτανσν; 1341 ὃς σέ τ’ αὐτὰν ὥμσι,· 1342 sq. ὅσα πρδσ πρό-
τερον ἰ’δω· πά καὶ θῶ λιπόντα· 1345 λέχρια τά δ’έν χερσῖν τά δ’,· 1346 post
δυσκόμιστος aliquid erasum3 1347 πσλλῶ; 1349 μρὴ δέ τά (post α aliquid era—
sum) τέἰσ θεσδσ,· post versum 1353 sequitur Φιλοκτήτου ὑπόθεσισ cum per-
sonarum laterculo. ⁰

Philocteta.

κ

2 άστεινττσς,· σι’κσυμὲνην,· 10 κατείχετ’ δελ· 13 μάθη,· κάχέω,· 23 τόνδ’
ἤτ’ άλλη κυρεῖ, prius η ex alie, littera factum esse videtum 24 ὥστ’ antemna,-
κλόσισ,· 25 ἀμφοῖν εἰἠ,· 26 ὦναξ,· 29 ἐξότεερθεν. καῖ στίβου τ’ σδδεὶσ τόσσος
34 έ’στ’,· 36 τέχνημά τ’ ἀνδρδς; 38 άλλδκ 39 τοῖς 42 προσβα1φ; 45 εἰσ; 55 ἐκ·
κλέφῃσ,· 61 μόνῳ δ’ ἔχοντες τὴν άλωσιν,· 64 sq. παρέδοσαν· δυ’δν θέλῃσ Ι θέ-
λῃσ καθ’ ἡμῶν, έλιχατ’ ἐσχάτων κακὰ λέγων. Ι verbo κακά superser. ῶ leae„-
66 οὐδέν μ’ άλμυνεῑςῑ &pydum 67 ἀργείοις ἕμβαλεῖσ; 69 οὐκ έσται; 75 ὥστ’ εἰ
μέν τάξιας 78 μενήσῃς 79 ἔξοιδα καὶ φύσει ,· 81 ἡδὺ γάρ τι χρῆμα τῆς,· 82 τόλ-
μαι δ1κοι θάδθισ,· 83 δναιδεῖσ,· 84 κάτα· 89 όύκφόσας,· 90 εἷμ’; 92 τοσούσδε
1, τσσσσύσδε 1εεσ.,· 100 άλλο ἢ πλὴν; ἢ, quod fortasse 1σεσ. inseruit, evanidum
σοῖς 108 αἰσχρόν ἡμῇ; ρσΧι factum, σν ex alia Πάσσας δὴ τά ψευδεῖς 110 τολ-

μήσει λαλεῖν; 111 ἐς em.3 113 μόνόν,Ι 114 οὐκ άρ’; εἰμί έμὼ; 116 θηρατέ

 

