O C 251

821 τήν δέγόὐ, 822 5,· 827 πορεύεται,· 833 ἀντ. ἰὼ, 834 εἰσ λ βάσανον, 836
οὐ τά δέ γε μωμοομένοο,· 837 κρ. om.; μάχηι,· πημαίνεισ,· 838 οἰδ. om.; 838-
840 ehori verba Creonti, Creontis choro tribuntur3 840 χαλάιν,· 841 55) έμ-
βάτε βάτῗ έντόπιοι,· 844 άφελκόμεθ’ὦ δύστηνοσ,Ι 845 τέκνον σ’ίμοι,· 848 κρ. ex
άντ. faetum3 σκηιπτροιν,· 849 οίάοιπορησεισ·,· έπεί ex έπί faetum3 850 πα-
τρίδα την, 852 νίκαι, γνῶση,· 853 αὐτὸς α5τ5ν; 854 εἰργάσω φίλων βία.,· 855
ἧι, 857 χορ. om.; 858 άρα,· 859 ἰφάψομαι, φ ex ψ taetum3 860-862 perso-
narum notae om.; 860 τράμηι·,· 861 λέγοισ, omisso σύ,· 862 μη μ’ 5,· ἀπειρ-
γάθοι,· 863 5,· ψαύεισ,· 864 αἶ da· 865 θεῖεν μ) ἄφωνον τῆσδε γῆς· άράσ μ’ ἔτι,
867 ὄμμασι, ἒξοίχηι, 868 τοί γάρ σε χάἰτὸν,· 869 5οίηι,· 870 τοῖον. οἷον,· 871
έγχάριοι,· 873 σ’ om.; 874 κρ. om.; 877 ὅσον δῆμ’ ἔχων (ef. An. 385), μ ελ
εαίχ faetum3 879 τάνδ’άρα οὐκέτι, litteras αρ λοοκν. addidisse videtur3 νέμω ,·
880 κρ. ex οἰδ, factum nisi fallor3 882 ζεὺσ ταῦτ’ dv εἰάείηι, 883 οἰ5. ἆρ’,· τά-
5ε,· 884 οἰδ. ἰὼ,· 886 περῶσι δή·,· 889 ὡς ἰ’ὁω,· 890 ἥξω· 894 τέκνον, 900 άπὸρ-
ροτῆροσῑ 901 συμβάλλουσιν, alterum λ ex ου faetum3 902 γέλως τ’ έγὼ,· 906
ο5κ’ ἀφῆκ’ 5ν,· 907 άῶσπερς 900 ποτ’ἕξεη 911 οὔτέ μοο,· 914 οὐδ’έζιιέῶ),
915 κύρια,· ἐπεισπεσὼν, litterae εσῶν ita scriptae sunt, ut legere possis etiam
έπεισπεσσὼν,· 923 άγοντα βροτῶν ἀθλίων ἱκετήρια, 924 έπιβαίνων,· 927 ote'
ἦλθον οὔτ) 928 ξεῖνον,· 929 αἰσχύνεις, ει ex η τοίη faetum3 930 αὐτὸς αὐτοῦ,
936 τὸν νῶον θ’ὁμοίως καί άπὸ, 938 φαίνηι,· ὁρῶν τέὐρίσκει,· 939 ἐγὼ μέν
ο5τ’,· πόλιν λέγω,· 1,· 941 τοῦργον τότ’, γινώσκω,· 942 ποτ’ (ο ex ω factum)
αἰτοῖσ, 944 ᾔδη θ’ ὅθ’ neven} 945 κ’άνανάρον οὐ defectat} 946 εὑρέθησαν
ἀνοσιώτατοι ί ,· 948 ξυνήιάειν, 952 τῶι ’μῶι,· 953 άντιδρᾷν, 954 etto ex άλ-
λοις faetum; 957 ἐρημίας με καὶ εἰς 962 φόνους μοι καί,· 964 ἦν om.; 965 μη-
νιοῦσιν εἰσ, 966 καθαοτάν,· 967 άνθότου, 971 ὀνειάίζ §aa 972 βλάστας πῶσ,
973 vead 975ἐισ,· 976 εἰσ, ει ex aha l1ttera()faetum; 977 πῶςγάν το
τ άκων πρᾶγμ 'dm 978 τλημωιη έπαισχύνηγίς 981 εἰσ, 984 αὐτης,· 986 5ιστο-

ιιεῖν n1s1fa1101 991μ5νον,· 996 aspiranda 998οισ ἐγ ο555,·1000 σοι ”’5ει,·
1003 θησεως 5μ ια 1004 ἀθήνας μὴ(3) )κατωικίσθαι,· 1005 κῶλ’ 555 παίνοο
πάλλ’ ἂν οὐδ έκλανθάνη, seeundum 5 ex θ faetum3 1007 τιμάς· 1007 ηδε
τοῦθ’,· 1008 ἱκέτην, ἱ ex οἰ faetum3 1009 αὐτόν τε χειροῦ,· οίχηι, 1010 έγὼ
νῦν τάσδε νῦν θεὰς,· 1012 άρρωγοὺς, θ’ om.; 1014 sq. συμφοραί αὐτοῦ ί αὐτοῦ ,·
1015 άμονάθειν, 1017 σπένδουσιν,· 1018 προστάσεις ποεῖν,· 1021 ἐκδείξειας

1024 έπεάχονται, 1025 έξυφηγητοῦ,· 1025 ἔχεῗι, 1026 θηρῶντα η,· 1027 σώι-
ζεται,· 1028 εἰσ τόά’,· 1031 σὺ om.; 1036 οὐδέν σοι πεμπτὸν,· ὧν,· 1037 εἰσά-
μεθ’,· ποεῖν,· 1043 προμηθείας, 1040 δέρην, 1047 μίζουσιν ἢ προσποθίαις·,·
1050 σεμναί τιθη νοῦνται τέλη. ( ,· 1052 κληίσ ἒπί γλῶσσα βέβηκεν· Ι ,· 1055

5ιαστάλοος,· 1059 ἐφ’ ἕσπερον, 1062 ῥιμφαμάρτοισ, 1066 θνησι55ν,· 1067 sq.
καταμπυ Ι κτήρια φάλαρα πώλων άμβασις,· 1074 ἔρδουσιν ἢ μέλλουσιν,· 1076
τάχ’ ἂν δώσειν,· 1077 sq. τάν δεινὰ τλάσαν. δεινὰ d‘ εὑ Ι ροῦσαν πρὸς αὐθομαί-

 

