288

660, 675, 682, 690, *734, 747, *763, 769, 775, 797, 817, 823, *824, 834,
849, 890, *892, 895, 906, *906, 911, *921, 924, 936, 938, *942, *944, 948,
953, 977, *983, *989 moneo in L vocem εὐλαβεῖσ3’ 6166166 traditam non 6666,
998, 1001,1015, 1021, 1030, *1052, 1052, 1056, 1061,1064,1073,1073,

1087 γνώμαν 1, γνώμην 1, 1110, 1115, 1122, 1138, *1141, 1147, 1164,1165, ’
1171, 1171, 1179, 1186, 1195, *1203 θήβοιισιν 1, θήβαις 1, ef. Dindorfii ,
6616111661, 1205, 1214, 1216, 1223, 1230,1238,1247,*1248,1249,1262, ’
Ι 1275, 1280, 1288 61. 30, *1312 , 1314 ἐπιπλόμενον 1, ἒπεπλώμενον 1,· 1329,

1354, 1366,1376, 1378, 1381, 1385, 1386, 1386 1 ἀκούσης praebet, quod
66816161 librarius scripturus e1·at; nam in hoe libro exaratum quidem est ¹

ἀκού ούσης, 668 16161 prius et alterum ov litterae erasae σ vestigia conspiciun-

tur et super prius ov accentus est 616666, 66161616 616666 litteras ούσης 666
6116 61666 6881166 6666, 1397,1421,1422, 1426,1435, 1438, *1445, 1445,

1459, 1475 verba 1316 τι 6681616 1 1111161166 11111611, 16 668166 autem L verba 2

illa ita scripta sunt, ut ipsa versum efficiant. quam ob rem haud facile ab eo,

qui 11666 librum descripsit, praeteriri potuerunt3 1476,1487, 1488, 1489, ,

1511,1518; 1518, 1524.

An. 15, 21, *44, 50, *51, 58, 70, 80, 84, 85,100, *108 όξυτόρφ 11,

8ξιπ1ρφλ*, 117, 131, *138 ef. Campbellii 6811, 6686 voculas τὰ ,atr 16161Ρ 66 i
praeterea 16 Veneto 467 extare, omissas 66661116616116161611611161, 163 61. OR. 2

619,183,202,208,210,210,*213,22066161,ο1ίτως1,221,*225εύρον1ἒλ1χον
1, 236, 242, 252,260, *265, 278 611611 notam habet 1, om.L,· *284 ὑπερτιμῶντος
1, ὑπερτιμῶντες 16611. 61 Ρ, ὑπερτιμῶντοις1, 296, *308, 309, 322, 323, 339
ἀποτρύεται τ) ἀλομὲνων 1, ιὶποτρύει> ἀπλομένων (λο ex λω 1661616 est) L, γρ.
ἀποτρύεται ἰλλομένων C⁸mg.; 360, 365, 384, 385, 386, 386 ἒς δόμον 1, 11116-
μων 1, 394, 397, *405, 407, 430, 444, *458, 480, 480, 480, 496, *508,
*509 ὑπίλλουσιν 1, ὑπίλλονσι Ρ, ἰπίλλουσιν 1,· 516 61 τοι σφε 1, εἰ τοῖς σφε 1,
*517, 520, *527 λειβομένη 1, λειβόμενοι 1, 532, 544, 545, 563, 569, 570,
“ 607, *610, 619, *619 προσάρῃ, 11116166 άρῃ 16 111616 pro τράπῃ 61 videtur, 1,
al ει
προσαύσηι 1, προσαύσρηι 01, *637 ἀξίως ἔσται 11Ρ, ὀίξιος ἔσται 16616, 645
προσφύει 1, φυτεύει 1, 646, 651, 653, *654 τινά 1, τινί 1661111, 655, *660,

z .
662, 666, 673 πόλεις δ’ 1, πόλις θ’ 1, πόλις θ’ 0², πόλεις τ’ Ρ, 678, 683,
684, 684 ὑπέρτερον 1, ὑπέρτατον 1, 691, 705 φρόνει 1, φόρει 16661, *712
παρὰ ῥείθροισι 1, παρορρείθροισι 1Ρ6611·., πάροι ῥείθροισι Ρ, *718 θυμοῦ καί
1, θυμῷ καί 1,· haee verba a Dindorfio iniuria transposita esse put03 721, 725,
7361661111, 688.1Ρ, Dobraeus 661156686166666 censuit με, quod Dindor-
fius 61 1166611166 1666661661, 6111, 1367. virorum doctorum coniecturae ad
hos loeas prolatae 66816161 scriptura commendantur, quippe qua probabile
fiat utroque 1666 partieulam ys versus explendi 66666 insertam 6666. 1 igitur·

 

