302

codicum propriae sunt aut in uno Z extare videntur. in his autem scripturis
nullam omnino vim inesse contendere nullo paeto lieet. immo ipsi nonnullis
11111118. ,3311111111 loeis scripturas servatas esse intelleximUS, quae virorum docto-
rum e=2=111p1u÷=hatae sunt consensu, veluti A. 1290, Ε. 192, 1367, 1375, 1396,
ΜΗ, fimi? 1111. 736, 858, 970, 1241, OC. 44, 525, 692, 775, 1248, 1337, 1514,
’ΠΕ-Μ, Τ, [ΕἨ, 1082, 1136 31. 1138 autem lectiones tum tantum poterimus ex-
1111011111, 111 librum L 30 simul librum ΡΙ) ceterorum omnium fontes esse nega-
vsa-imm. imque 81 3 0οᾶ103 quodam archetypo⁷ (103011111313 A significabO‚ 00-
11101111 [lm-1⁴25 3383 statuo L et alterum apographum, quem littera a insigniam,
1101111111· [¹:22 1111310 codiee archetypO, quem littera B indicabo, codices descrip-
tm..- 011111 patmum-o P et ¹alterum apographum littera b Significatum, si praeterea
11 [emilii-12 11111 11 librum descriptum esse sumpsero , quem littera 0 (1311013110,
vinaque Mhi-arium usum 3883 dixero codice b ad libri a scripturas corrigen-
1-1115, mulii-iffi ἶ originem ita optime explicari posse persuasum habe0‚ ut Z ex c
manaa-iffi: 111111113111118. quam rem iam, ut facilius quid velim intellegatur, 1130
stillula :tiliorum illustrabo:

Α ‘ a&

l

[3111111111 alii eeteros 00111038, qui 3110111118 momenti esse videntur, exous·
,111νὶ111 1·1·, 11111111111317311111, futurum 3883 spem, ut haee libri l originis explican-
11111· ratio 111113 31118 modi scripturae mixtae exemplis prolatis confirmetur et
1·st1Jr÷2=lj=12tmz

'J &numidarum igitur (Ann. phil. CXV p. 441 eqq.) et Schubertium (Anal. Sophoel„
l'rngmf. [115111 aventus duplex codicum Sophocleorum genus statuendum esse oense0.

...ᾦ-

 

