‘234

2 σ

⁴ α et 17 aliquid erasum3 948 ἔφυγεν, ’952 καὶ κοπεῖ, 953 σεμν’7ν’7κηι, 955
ζ πατέρα ex πατορα 1111711111, 957 σὺ σημάντωρ γενοῦ, 959 177119, 965 ἑστίαν
radendo in ἑστίαν 1117171111, 966 ante ἐγὼ seriptum erat, nisi fallor, 17, 967
κτανεῖν, 968 κάτω γῆς, 969 τ’ῶι μῶι, 974 7νι7αισ, 975 μηδέν’ ἐς, 976 μητρὸς

λέκτρον οὐκ) ὀκνεῖν με δεῖ, 977 τί 17ὀ17ν pompose& 979 ε7κῇ, 980 σύ δ’ εἰσ, 981

κάνονείρασῖ, 982 ξονευνάσθησαν, ὅταν, 983 φέρειν 7, φέρει 7111, 987 μέγας op>- ⁴

θαλμὸς, 989 εὐλαβεῖσ9’6περ·, 993 77 ῥητόν· 77 οὐ θεμιτὸν, 995 τότε, 998
x ἀποίκειτ’., 1000 7 γὰρ, κεῖθεν 7ο, 1001 personae notam add. 71111, 1002
s ἔγωγ οὐχὶ, 1010 φυγεις 1011 ταρβω 101 7, 101 5παῖς1717, 1016 59 oi!-

, νεχ7ν, ·1021 ἀντὶ τοῦ δῆτα, 0122 χερῶν, 1023 κᾶ9,1 1025 7 τεκώνμ), 1026
2· πτύχαις, 1030 σοῦγ ὦ τέκνον σιμτὴρ γε τῶιτ ἒν χρόνῳ, 1031 ἐν κακοῖς με λαμ-
’ βάνοις, 1038 λώὶον, 1039 77 γὰρ, 1041 7, 1045 7, 1046( υμεῖς γὰρ ἄριστ εἷ’-
δητ), 1050 εὑρῆσθαι, 1052 καὶ μάστευεσ, αὐτὰρ, 1056 personae 1071111617.
7*, εἰπὲ μηδὲν ἐντραπῆσ, 1061 κήδη ματεύσης τοῦ δ’ ἅλις νοσοῦὲἰ ἔχω, 1062

θάρρει, οὐδ) ἂν ἐκ τρίτησ, 1063 ἐκφανῆι, 1064 personae nota ex οι 711171, δρᾷ,

1073 ehori notam add. 7*, ο7177πον, 1074 ἀΐξασα, 1075 ἀναρρήξῃ, 1078 αὐτὴ,

J 1083 μέγα 7, μέγαν 7οονν., 1084 reforden} 1085 μ7κμαθεῖν, 1090 sq. κι9αι·

ρὼν οὐκ ἕσηι 7 τὰν α77ριον πανσέληνον, 1092 μητέρ’ αὔξειν, 1097 ἔτικτεν, 1098

sq. τῶν (ν ex μ 7117111117μακραιώνων δ’ ἄρα 7 πανὸσ (αν in 717.) ὀρεσσιβάτα
’ 0

(ν in fine superscr. 7*) πρ πελαοθεὶς (ab 7111111 προςπελασ9εῖσα 11117171111177
7 σε’ γε’ τις 9νγάτ7ρξλοξ 7ου Ι· 1103 ἀγρονόμοι, 1105 sq. όρὲων εὕρημα δέξετ’
(δέξατἫ7εεο 11177*,·)1108ἑλικωνιάδαιν, 1110 personae notam add. 7111, 1111

πρέσβυσῑ, πρέσβοσ 7111, 1112μακρῶ, 1113 ξύμμετρος, 1115 ἐμαυτοῦ δ’ἐπισ-

τ7μ7ι7, ἕμαυτ7ι177πιστν7μ7ι 7171, 1116 προ7ν’,1χεις12077,1212πότ’7σ9α7,
πότ οισθα7 111., 1123 7ν δοῦλος 1130( τι πω 1131 μνήμης 5’·πο, 137 ἐμ
μήνοος, 1138 τάμὰ δ’) εισ, 17 ex alia lit ttera fact 711111 esse videt 7111, 1139 οὗτος
τ) εἰσ, 1141 καίπερ οὖν μακρῶι χρόνωι, 1146 ἔσῃ, 1147 personae notam add
7· 87717, 1152 κλαιων 154 χερας, χ, nisi fallor, exyfae urn χει superser.

*,1157τ7ι177ν,7μόρρι 158 εισ τόῦνδικον, 1160 εισ 162 7ξᾶλλον 1164·

πολιτοιν τόδε κάκ 1165 δέσποτ’ ιστόρει πλε ιο, 11 68 τισ rexpfaet 11111, ἐν·

γεν7σ, 1169 17117, 1170 κάγὼ γόίκούων, 1171 personae notam om. 7, 77771 7*,·7’
δέ σοι, 1172 ε)ι’ποισ 7 γον7· 1173 7,ξ ἄναξ in ὤναξ 1117171111, 1177 personae
notam orn. 7,.11711 7111, σύ ex σοι711111111178ὁέσποτ ως, 1179 αὐτὸν,

80) εισ, 1182 ἐξίκοι, 1183 προσβ7έψαιμι( νιν (ν7ν7* 7,) 1186 ἰὼ) ιω γενεαὶ,
1188 εν ἀριθμωι radendo 111 ἐναριθμωι 11111 711111, 190 τας 1193 το σόν τοι·

 

