‘1³

γίγνοιτ’ δν εἴπερ, 117 φάρη, 118 ποίω δη. μαθών, 119 αὐτὸς, κεκλῆσ ἅμα,
121 ἢ μνημονεύεις, 122 εἰσ δὶπαξ σονήνεσα, 126 δοκῇι τέ τι, 129 ἀγνοίην, 133
δόλιος ηγησαι τῶν ὧν, 134 άθηνά, η’, 135 τί χρη σι’ χρη δέσποτ’ ἐν ξένα 1, ver-
bis δέσπστ’έν 1 sec. τά superscripsit et τ, quod post ο scriptumest, in μ mu-

w
tavit: δέσπομ’έν h. e. δέσποτά μ’έν, 139 καὶ γνώμα. 1 γνώμας. παρ’ότῳ, 140
σκῇπτρον, 141 ἐλήλυθα, 148 αἰεὶ, 150 chori notam σοι, μέλλον πάλαι, άναξ
τδ σδν 1, 153 αὐλᾶς, 154 έχει, χει in lit. triUm litterarum, quarum ultima
χ ενοι, 156 μη με λάθη προσπεσὼν ποθέν. 1,· 159 ὁρᾶς, 161 γάρ τλήμων,
δι’πεστι, 162 χρεία, 164 αὐτοῦ, 165 θηριβολοῦντα, 166 στογερδν στυγερῶς,
167 αὐτῷ, 168 παίωνα κακῶν ἐπὶ νομάν, 171 μὴ σύντροφον, 176 παλάμαι
θνητῶν, 184 μέτα, 186 sq. βαρεῖ αδά θνρόστομοσ,,· 189 τηλεφανάς, 190 οἰβ
μωγὰς ὑπόκειται, 193 παθηματ> ἐκεῖνα, 194 ὁμόφρονος, 196 έ5θ’όπώς οὐ,
τοῦ μελέτη, 197 τροία, 199 αἰ, 200 χρῆν σφώπδ, 203 sq. τειρομὲνσυ. 1 έδ
που, 204 sq. τῆδε τόπών. 1 χο. βάλλει, 205 μ’ἑτοίμα, 206 τοῦ, 209 γὰρ θροεῖ,
210 chori nota om.; 214 ποιμὴν άγροβάτας, 215 παίων, 216 βοᾷ, 217 άξενον,
litterae εν in lit.; 218 προβοά γάρ τι δεινόν· , 219 ἰὼ ξένοι. ναυτίλῳ κώπη

τηι πλάτη προορμὶσατε.,· 220 τηνδε κ’ἀποίας πάτρασ, 222 ποίας πάτρασ δν
ὑμάσ 11, 231 τοῦτο γὰρ οὗθ’, 236 sq. τίσ προσηγα 1 γαγε χρεία, 237 τίς δ’
ἀνέμων, 240 δσ, 241 οἶσθ’ἤδη τδ, 243 θρέπτα, 245 δη τανῦν, νανστολώι.,
246 ναοάτης, 248 ἢ, 249 εἰσοράσ, 251 ὄνομ’ οὐδὲ, 252 ησθου πότ’, 265
ἀγρία, 266 της δ’δνδροιγόνοο, 271 τότ’ άσμενοδ μ’ ὡς έῖδον, ω sx alia littera
corr.; 274 βορράσ, 279 ἐναυστόλοον 1, ἐνασστόλών 1εοο.1, 281 οὐδ’δστις άρκέ-

σειεν, 283 εὕρισκον, 285 χρόνος οδν διὰ, 288 εὕρισκε, 290 νεβροσπαδης, 291
τί

δύστηνος, 292 δνε1τ’έδει ”κα1, post δν et post έδει aliquid erasum3 294 ἐξέρ-

πων τάχα, 296 έκθλίβαιν, 297 ἔφην, 299 ἐκπορέζει, 300 της νήσου μάθησ,,

304 σώφροσι, 308 μὲν κόπου σι’, 313 καὶ κακοῖσι, sed καὶ vix legi potest3 314

άτρείδαι μ’11 τ’, 315 δεδράκασ) οἷσ όλόμπιοι, 316 άντάποιν), 320 ε1σ’, 322

πανωλεθρίας, 324 θνμώι γένοιτο χεῖρα, 330 δ’γώγ), 331 άχιλλέα παθεῖν’,

θ’
332 φράσεισ, 336 κτανών, τ ex ρ faetum3 342 αδθισάλιν 1, αδθιπάλιν 1 σοιν,
με πρᾶγμ’, 343 ἦλθον μὲν νηῒ, 345 εἶτ’ἇρ, 347 11 μ’ ἑλεῖν, 357 ἠσπάζετο
ὀμνύντες, ές ex alia littera factum3 359 ἔκειτ’, ει ex τ factum, τ ex ε171, 361
ὡς, ω ex ο factum3 362 τοῦ πατρὸς om.; 363 οἵδ’, 365 πατρώ) ἑλέσθαι, 371
δ’δ’, γὰρ ὢν κύρει, 374 η’ρασον, 377 δ’δ’, 378 δξῆκοοσεν, 379 οὐκ ι1σθα ημεῖσ
1, οδκ ἢσθ”ι’ν’ ημεῖσ 1οονν., 380 θαρσυστομών in θρασυστομών mutatum nisi
forte contrarium est statuendum 381 ἐκπλεόσησ, 385 αἰτιώμ’ ἐκεῖνον, 387
οἵδ’, 389 δ’ δ’, 391 παμδῷτι, 395 πότνι’ ἐπὴν δώμαν, 390 ές τδν άτρειδᾶν,
399 δ’τε πάτρια, 402 λαερτέοο, 405 γινώσκειν, 409 μέλλει ποεῖν, 410 οό τι

τοῦτο 1οονν., 1 omiserat τι et pro τοῦτο scripturus fuisse videtur θαῦμα, cum
16*

 

