257

x
κλειμένον, 583 μή τ)ἒμάθοιμι,· 587 μάταιον ita seriptum, ut μάσταιον esse
· videatur3 591 ἔνεστιν ,· 593 ἀν γνώμας 598 ποεῖν, 602 μοι τόνγε εάϋφῆ, mut.
in μοι τόν γ)ἒοῦφῆ,· 607 λερόν,· 608 φανερδσ ἐμφανῶς· 610 οδτως γὰρ ἠΰγμην,· 613
έμ πεπλώματα· 614 κεῖνος εὐμαθέσ Ι ,· 615 τῶνδ’ ἐντ’δμμα θήσεται,· 619 διπλΙ
φανῆ.,· 621 οδ τοι μὴ, 622 μιΙ τόδ’,· 623 έχει σ’έφαρμόσαι,· 626 φράσω εσον-
σμένα λ, φράσας εσωσμένα λοονν.,· 628 δη. αροσδέγματ Z, ιτροσδέγματ’ λοονν.,·,
631 μιΙ πρῶτον λέγοις· 632 τὰ κεῖθεν εἰ ποθούμενος 635 sq.. Ι οἷ’τᾶς παρναιε-
τάοντες μηλίδα νταρδι λίμναν Ι ,· 639 om.3 642 ἰάχων καναχάν,· 644 τε κόρος,
646 έχων ἀντ’ οἴκους,- 648 πάντα δυωδεκάμηνον, 650 δέ σοι φίλας 651 τάλαινα
δσστ.,· 653 ἀρης οἰστρηθελσ,· 654 έστίιτονον ἁμέραν, 656 σταίῃ,· 658 ἀνδσεισ,·
660 σανάμερος,· 661 sq. πειθοῦς, ἐστὶ προφάσει,Ι 663 περαιτέρῳ ,· 665 δηῖάνειρα,·
668 τῶν ἡρακλειδῶν ῥημάτων,· 669 μάλιστ’ ὥστε,· 670 τῶι,· 671. φοβῆι,· 672
οἷον ἀν φράσαις 673 ἀνέλπιστοι σαθεῖν,· 675 ἔχριον ἀρμῆτ’ οἰδσ εάεἰρωι πόκωι,·
1 677 αὐτοῦ, 678 εἰδῆσ; 679 ἢ τοῦτ), 681 μλωχῶνι,· 685 τ’ om.; 686 θέρμησ,

αν
687 έωσ δν σι’χριστον,· 689 κρυφῇ ; 691 καθῆκα σομτττήξασ’,· 696 ὧι πρδδχρι-
στον,· 698 κατέψικταις 700 ε’κβρώματ) ἐνθλίψεως· 701 τοῖον δὲ,· 702 ἀναξέουσ,
704 εἰσ,· βακχείας· ἀμπέλου, λ ex ιτ factum3 715 ιτημάναντα, χ’ὥσνσερ,· 718
μὀδν,· 728 δργῆι, τῇισε, 730 μηδέν ἐστιν, οἴκοις, 731 ττλείανι χρόνον. Ι ,· 733
μαστὴρ πατὴρ· 734 εἱλόμαν,· 735 σεσιοισμένην, 736 μητέρα α’. ΙΙ; 742 μὴ τε-
λεοτηθῆναι.,· 742 sq. μάρ Ι φαμέν τΙς δν δύναιτ’ ἀγέννητον ντοεῖν, 746 αὐτδς
βαρεῖαν,· 747 πατρὸς δεδορκὼς καλ κατδι,· 748 ἐμπελάζηισ, 750 εὑρύτου, 751
τρόπαια,Ι 753 σατρώονι,· 755 ἐσεῖδον, 759 ισροδξεφείεσο, 767 ἱδρὼς ἀνίει ,·
ιτροσνττύσσετος 770 δδαμμδς,· φονίασ, 772 τδν τδν δοσδ.,· 775 δδζ· 781 ἐκ ῥαί-
νει ,· 783 δι’σας ἀνεοφώνησενς 796 κάλει,· 799 μὲν μέθες· 800 με μῆτισ,· 801 μ’
έκ δε τῆσδε,· 805 βρυχόμενον,· 809 έρινύεσ,· 810 σὺ σροδλαδες.,· 815 έάιτ’;
816 αὐτῇ μένετ’δίιτωθεν,· καλῶς· 820 τῶι ’μῶις 825 δωδέκατος ἀροτρος; 829 sq.
λεύσσων· έτι ιτοτέ Ι ἔτ’ ἐπίπονον έχοι, 831 φοινίαι,· 832 ἀνάμιξις 833 σλευρᾶι,·
834 θάνατος· έτεκε δ),· 835 ἀν ἀλιον ἕτερονς 839 sqq. οἰκίζει. Ι νέσοο θ’δσο·

φοίνια δολόμοθα κέν Ι τρ”ἐιτιζέσαντα. ὧν δ’ἃδδ τλαμων ἀοκνον Ι ,· 842 δόμοιο,-
844 προσέβαλλεν τά δ) ἐντ’ ἀλλοθρόους 845 μολόντ) δλεθρίαις ξυναλλαγαῖς· 849

0
&53- 850 πρ φαίνει,Ι 852 nam 853 ὢ,· 854 sq. οὕτω ἀμακλιμδν Ι ἡρακλὲοσς
ἀσέμολε πάθος, 856 δορδς, prius ο factum ex ov; 857 sq. νύμφαν άμες ἀντ)
αἰπεινὰς τᾶνδ, 860 δ’δ’ ἄμαις 863 χορ. πότερον,· 866, 868 ἡμ. om.; 869 ὡς
ἀήθης· 870 σημαίνοοσά τι,· 874 βέβρδηῖάνειρα,· 876 οὐ δὴ σῶσ θανοῦσα,· 881

O
αὐτὴν διήιστονσεν,· 883 inter νόσοι et τάνδ’ nota τρ . (i. e. τροφός) extat; 885
sq. θανάτωι θάνατον Ι στονόεντος ἐν τομάι σιδήρου Ι ,· 888 ματαῐα τήνδ’ ,· 891
πρὸς αὐτῆς,· 893 sq. μεγά Ι λαν ἀνέορτοσ ὧδε νύμφα Ι ,· 896 μᾶλλονῆ παρελ-
θοῦσα, ἢοκ ει factum3 897 έλευσεςς ἀλκτισαςς 899 σεύσηι,· 900 ἐπεὶ παρῆλθες
nissemtiones philol. vindob. 11. 17

 

