l {if-'⁴

itum 111m=fnjisitio ‘cum’ abest 2, 5, 10 ‘armatis septingentis milibus hominum
1111 :f 11110111 111 gressus', 2, 9, 9 ‘instructis decem milibus civium et Plataeensibus
auxiliaribus mille . . . in proelium egrediuntur', nisi forte mavis his locis sta·
1110111 ablativum absolutum. cum his locis eos compono, quibus praepositionem
[scmus] lnisitam conspicimus et non indicato copiarum numero: 13, 5, 14 ‘ob-
viam ui athenienses cum instructis copiis ivere', et certo copiarum numero
131111111111111111111οε 2, 11, 2 (011111 IIII milibus militum', 11, 12, 5 (011111 quadringentis
milibus [11,-,1111111113 42, 5, 3 (011111 sedecim validissimis legionibus’.

1111 ablativum instrumenti pertinet etiam ablativus cum verbo mutandi
iunctus. 111, quo res vel persona exprimitur, quam quis pro alia accipit, apud
1’“-11·1·-1·1η11-.]·11 quidem inveniri non videtur, invenitur apud Sallustium Livium
{slurtimu 'Tacitum 01108. Iustinus autem huius modi exemplum offert 1, 1, 4
ε’1111111110Ι ninnium NinuS, rex Assyriorum, veterem et quasi avitum gentibus
1111110111 1111111. imperii cupiditate mutavit'. nam equidem ‘nova cupiditate' 11011
{dilatimini causae esse put0, quem putat Forbigerus, qui ita interpretatur:
‘Ninus ‹mzw's'uderte . . . die alte Sitte aus bis dahin unbekannter Herrschbeyierde’,
1111111111 num 1 1111110111 sententia ita interpretandus est hic locus: ‘Ninus vertauschte
11111 111111 . . . &litte mit einer bis dahin unbekannten Herrschsucht', ita ut vetus mos
[²¹11 11111111111110111 cupiditas abierint in contrarium. quam interpretationem veram
11111111 111111 vorborum contextu confirmatur. cum enim in 8. 3 morem fuisse
1111111ιὶ111- linus imperii tueri magis quam proferre, iam excipit hunc veterem
1111110111 cupiditas fines proferendi aliasque occupandi terras. et in 8. 5 dicitur
N 11111111 primum intulisse bella finitimis et rudes adhuc ad resistendum populos
[sffffsslmjffi nsque Libyae perdomuisse. plane similes huic loco sunt ii, quorum
11111111 lat-gitur 320, 4, 2 ‘mutassentque vitam luxuria'‚- alter 22, 1, 5 ‘vitam latro·
simiis 11111111111Ἇ atque etiam personam, quae in alterius locum substituitur,
[11,-,11111111- in :tulo ablativo posuit 5, 5, 4 ‘Alcibiadem ducem Conone mutarent'.
111111111111-11- autem utitur praepositione 1, 2, 11 ‘veluti sexum cum matre mu-
11111-1111Γ. 1111111 praepositione porro construitur verbum compositum ‘commutare'
11,, 1, Η *11111111 Artabanum secum (loricam) commutare'. superest ut comme-

111111-111111 verbum ‘permutare' apud Iustinum accusativum tantum adsumere:
[af. ἓ, fi, 1111 1, 4, 13.

De ablativo· copiae et inopiae.

[famus instrumentalis vim habet quoque ablativus, qui verbis copiae et
1110111111». adiungitur. quibus in verbis usurpandis Iustinus elegantissimorum
0111 plin-um usum accuratissime observat. cum ablativo enim coniungit haec
τ1111111ῑ 1111111111010 18, 3, 63 18, 4,2; 21,5, 9; 25, 1, 10, explere 5, 4, 16 (ubi vide
Risusclziuinju 9, 2, 7; 41, ὅ, 3, implere 2, 13, 12; 11, 7, 143 22, 2, 63 23, 2, 113
24,, Ξ, ill: 24, 6, 93 25, 2, 8 (examine aliquo ΙΤΠ, examen aliquot C), 29, 4,‘9;
flii, 1,,11, 1111111110 1, 8,13; 10, 3, 13 11, 3, 11; 21, 2, 2; 24, 5,8; 32, 4,4; 32,4, 7, ’

 

