269

231 τοῦτο γὰρ ί, τοῦτό γ’ 2, 253 ἀνιστορεῖς ί, ἀν ἱστορεῖς 2, 266 ἀνδροφόνου ί,
ἀνδροφθόρου 2, 281 οὐδ) ὅστις ἀρκέσειεν ί, οὐχ ὅστις ἀρκέσειεν 2,· 286 βαιᾷ ί,
βαιῆι 2, 294 τάχα ί, τάλας 2, 322 πανωλεθρίοις ί, πανωλέθροις 2, 331 πα-
θεῖν ί, θανεῖν 2, 332 φράσεις ί, φράσης 2, 342 με ί, μοι 2, 343 μέν ί, με 2,
362 τοῦπατρὸς om. ί, add. L; 395 ἐπην δώμαν ί, ἐπηυδώμαν 2, 396 τόν ί,
τόνδ’ 2,· 399 ότε πάτρια λ, ότε τὰ πάτρια 2, 399 παρεδίδοσαν ί, παραδίδοσαν
2, 409 μέλλει ποεῖν ί, μέλλοι ποιεῖν 2,· 414 χὀύτως ί, χούτος ’2, 420 ἀργείων
λ, ἀργείωι 2, 437 αίρει ί, α’ίρει 2, 404 ἰὀμεν λ, ἴωμεν 2, 465 ε’ίν τηνικαῦθ’ λ,
η’κη τηνικαῦθ) 2, 481 ἐμβαλοῦ ί, ἐκβαλοῦ 2,· 482 πρύμναν θ’ όποι ί, πρύμναν
δ’ποι 2, 485 γούνασι ί, γόνασι 2, 486 ἀφῇς om. l, add. 2, 490 μικρός ί, μακρός
2, 509 όσα ί, ὅσσα 2, 532 έργων ί, έργω (post ω littera erasa esse videtur) 2,
533 προσκύσαιτες ί, προσκύσαντεύ 2, 541 αὖθις ί, αύτις 2,· 552 ποιεῖσθαι ί,
ποεῖσθαι 2, 557 προμηθείας ί, προμηθίας 2, 586 ἀτρείδας ί, ἀτρείδαις 2, 591
ὥσπερ λ, ὥπερ 2, 604 τις om. ί, τίς 2, 606 ἐξελθὼν νυκτός μόνος ί, νυκτός ἐξ·
ελθὼν μόνος 2,· 610 τά τ’ὐίλλα πάντ) αὐτοῖς ἐθέσπισε l, τά τ’ὐίλλ αὐτοῖσι πάντ’
ἐθέσπισε 2, 612 δόλφ ί, λόγῳ ί mg. 2, 622 η πᾶσα ί, ἦ πᾶσα 2, 625 δ οὐκεί-
νοο ί, οὗκείνου 2,· 639 τούκ ί, τοῦ 2, 639 πρύμνας ί, πρῴρας 2,· 653 0111. ί, add. 2,
656 ἀρ’ ί, ἀρ’ 2, 666 μ’ om. ί, add. 2, 660 ἀνέστης ί, ἀνέστησας 2, 682 ελσ-
ιτεο ι, εσιεω radendo in ειιοω mutat. L‚· εει ερεις 1, ἔρξας ι, εει ωε ι,
πότ’ 2,· 688 ῥουθίων λ, ῥοθίων 2,· 688 κλυζόμενος ί, κλύζων 2, 691 πρόσουρ-
γος λ, πρόσουρος 2, 701 ἄλλοτ’ ό, ἀλλον τ’ 2, 702 ἀναλυόμενος ί, ἀν εἰλυόμενος
2, 702 ὡς φίλος ί, ὣς, φίλας 2, 704 ύπάρχει πόρων λ, ὑπάρχοι πόρον 2, 716

Ο
ιιιιω ι, ιεισσω ι, ττι τωρωι ι, εωραιι 1,· 123 εἰιγει ι, εγω ι,- ιω σαι-
τῷ ί, σαυτοῦ 2, 755 δεινόν τε ί, δεινόν γε2, 759 σύ ίώ l, σύ 2, 769 om. ί, add. 2,
772 μεθεῖναι ί, μεθεῖνε 2, 803 σύ om. ί, σοι (sic) 2, 805 ὦ ί, ὢν 2, 812 σῳ ί, ·
σοῦ 2, 822 τῷδε ί, τόδε 2, 830 όμμασι ί, όμμασιν 2, 834 ποῦ ί, ποῖ 2,· 852
ὣ ί, ὧν 2, .ον. superscr. 0²; 853 εἰ ταύταν τούτων γνώμαν om. l, εἰ ταύτάν τού-
τωι γνώμαν, in separato versu, 2, 855 κ’ἀνηρ ί, ἀνὴρ 2, 856 οὐκ λ, οὐδ’ 2, 860
οὐ τιν’ ί, οὐ τινος 2, 862 φθέγγου ί, φθέγγει 2, 870 ἐλεεινῶς l, ἐλεινῶς 2, 871

Οὐ
με l, μοι 2, 872 εὐπόνως l, εὐπόρως 2, 881 όρμώμεσθ) ί, ὁρμώμεθ’ 2, 891
πρὸς ί, πρὸ 2, 907 οὐκ οὐν ἐν οἷς τ’ αὐδᾶς δκνιῦ ί, οὐκοῦν ἐν οἷς τε δρᾷς· ἐν ὥστ’
(στ’ in litura pro alia littera) αὐδᾷς ὀκνῶ 2, 916 τδν - στόλον ί, τῶν - στόλον
(alterum ο radendo ex ω sactum) 2, 924 τὰ τόξα ί, τόξα 2, 926 μὲν ί, με 2,
926 ποεῖ ί, ποεῖν 2, 934 προσφωνεῖ ί, προφωνεῖ (sic) L; 945 βίας όίγει ί, βίας
μ’όίγει 2, 949 δ) om. ί, add. 2, 956 τόξων ί, τόξοις 2, 983 στέλλουσί ί, στε-
λοῦσί 2, 994 πειστέον ί, πιστέον 2, 1000 ἕως δ’ ἀν ί, ἕως γ’ ἀν L, sed γ’ εταεο,
1001 ἐργάσεις ί, ἐργασείεις 2, 1014 θέλονθ l, θέλωνθ (ω exo factum esse
editores monent) 2, 1019 φεῦ om. λ, add. separ. v. 2, 1028 ἔβαλλον ό, ἔβαλον
(εἰο)2, 1034 αὐτη ί, αὐτη 2, 1035 όλοισθ ἠδικηκότες ί, όλοισθε δ’ἠδικηκότες 2,
1037 ἔξοιδ’ ὡς ί, ἔξοιδα δ’ ὡς 2, 1054 προσψαύσετ’ λ, προσψαύσητ’ 2,· 1062

 

