139

Livio semper cum praepositionibus coniunctis ablativum solum adiciat poe-
tarum et scriptorum posterioris aetatis secutus exempla. ac si forte numeri
aliquod huius usus cognitioni adferre possunt adiumentum, dicam apud Iusti-
num inter locos verborum compositorum cum solo ablativo constructorum
et 008, 111 quibus praepositiones ‘ab' et ‘ex' usurpatas conspicimus, eam fere
intercedere rationem, quae inter numeros 7 et 3. nec piget commemorare
illam licentiam, quam sescentiens apud* Iustinum deprehendimUS, studium
illud variandi, hic quoque conspici. nam uni eidemque verbo unum idemque
substantivum modo in nudo ablativo positum adnectitur modo praepositione
praefixa. sed iam singula sequantur verba.
A) Verba simplicia.

arcere 11, 6, 8 ‘finibus', cedere 18, 1, 6 ‘proelio', 29, 2, 6 .‘regno', 31,
5, 7 ‘Italia', 31, 5, 9 ‘terris', 31, 7, 8 (Α813’, 1311118 patet apud Iustinum huius
verbi cum ablativo constructio quam apud Ciceronem et Caesarem, de quibus
conferas Hildebrandium I, p. 20. liberare 1, 7, 13 2, 6, 21, 4, 4, 9, 5, 3, 9,
5, 9,1; 11, 11, 6, 11, 13, 3;12,13, 3314, 4, 6,15,’1, 3, 31, 2, 1, 35, 1,-4, 39,
1, 1339, 2, 7, 41, 4, 93 ablativis personae praefigitur praepositio ‘a' 31, 1, 6,
pellere: in hoc quoque verbo cum solo ablativo coniungendo Iustinum
dictionis optimis scriptoribus usitatae fines· excessisse hac larga exemplorum
copia evincitur: 2, 4, 1, 2, 9, 7, 4, 3, 1, 8, 6, 4, 9, 7,12, 13, 5, 4, 13, 5, 9,,13,
5,’17, 20, 2, 3, 21, 2, 10, 21, 3, 9, 25, 2, 9, 28, 1, 4, 28, 2, 7, 30, 4, 9, 34, 2, 8,
35, 1, 2, 36, 2, 12, 38, 3, 4, 41, 1, 10, 42, 2, 12, 42, 4, 1, 43, 1, 53 contra tres
tantum exstant loci, ubi praepositio traditur, quam non audeo cum Ruehlio
eicere: 20, 1, 1 ‘e Sicilia Karthaginiensibus pulsis', 22, 8, 3 ‘pulsis e Sicilia
Poenis’,¹) 36, 2, 15 ‘pulsos se ab Aegypto’. solvere 3, 3, 12, 9, 2, 2, 12, 11,
5, 13, 5,16, 14, 2, 5, 14, 4, 7, 21, 3, 5, 24, 2, 10, 29, 3, 7, 41, 4, 7.

Β) Verba composita.

abire 4, 5, 2 ‘Sicilia', 23, 3, 9, (3 Sicilia’, 7, 3, 4 (0 convivio'. abstinere
12, 2, 113 15, 2, 13, 30,’3, 3, 31, 1, 2, 34, 3, 1, praepositio ‘a’ praemittitur
substantivo personam significanti 8, 6, 4, 8110 iure Ruehlius 1, 1, 7 verba ‘con-
tentique victoria imperio abstinebant’, quae codicibus ΤΠ post ‘quaerebant’
inseruntur, tamquam spuria removit. delabi 33, 2, 1 ‘equo delapsus'3 nudus
ablativus 111110 verbo adiectus poetarum est, cf. Verg. Aen. 10, 596 ‘curru de-

lapsus eodem’, 5, 722 ‘caelo facies delapsa parentis’. 0 scriptoribus orationis
solutae primus Livius 1, 16, 6 (03010 repente delapsus’ hunc usum recepit3 Cicero

 

¹) Opere iam absoluto in manus meas venit censura, quam Petschenigius in ephem.
gymn. Austr. a. 1887 p. 440 sq. de editione Ruehliana egit. qua ex censura intellego etiam
Petschenig-ii sententiam 00 inclinare, ut Ruehlium codicis C auctoritate plus quam par erat
confisum esse statuat. ita 01 1118 duobus locis Petschenigius praepositionem ‘e' cum codd. ΙΤΠ
contra C servandam arbitratur.

