“ 229

436 ἦλθεν,’437 εἰσ, 443 κάρτος, 444 αὖ ἔμαρψεν 1, αὖτ) ἔμαρψεν 1*, 448 ἀπῆ-
ξαν, 450 ἀδάμαστος, 451 ἒιταντύνονί, 456 φύγοι silv χ’ὡ, ω exo faetum3 465

αάτδς στέφανον 1, αὐτὸς tuf στέφανον 1*, 466 δῆθ’ ἰὼν, 473 χρῄζειν, 482 τῆσ

αὐτοῦ, 494 ἀξιώσῃς, 496 εί γὰρ θάνοις, τελεοτήσεισ, ἀφῆσ, 1, τελευτήσεισ, ἀφ’
vlu, 1 τοτα, 499 δούλιον, 506 λογρῶ, 513 κε’ίνωι, νέμεις, 515 ἤστωσας δορί, 516

ἀλλ’ ἡ, φύσαντά τε 1, φύσαντά τμε l*; 519 ἐν σοί πᾶσιν ἔγωγε σώιζομαι, 521 εί

. 104
που τι πάθῃ, 527 πρὸς γοῦν παρ’ ἐμοῦ, 532 τοῖς κασῖν 1, τοῖς κασικ 1*,· 534 πρέ-
ντον γ’ ἔτ) ἀν, 537 ἀν alterum om.3 543 λόγον 1, λδγων 1*,· 544 δ’δ’ ex ὧδ’ factum
esse videtur3 tremulumque, λεύσων, litterae δ, quam lineola delevit 1*,
εαρε1εο11μῐαιαοε1γ,10161111511011,553έτταισθάνηι, 557 δείξγμσ, 558 ιτνεύ-
μασι, 563 τροφῇ σδίοκνον, post ιγ et supra uu aliquid erasum3 565 εἰνάλιος,
569 δείξνγι, έριβοίαι, 572 ἀγωνάρχαι, α alterum ex ω faetum3 574 αὐτό nisi
fallor ex αὐτόν radendo faetum3 post τταϊ duae litterae erasae3 579 δῶμ’ ἀποίκ-
τοο, 582 έττωδδισ, 585 δρασείεισ in δρασείρσ mutatum esse videtur3 586 μὴ
έξεταζε 1, μὴ ’ξεταζε 1*,· 590 εἶμ’, 591 ἀκούουσι, 592 ιτείσγγ, 593 γάν pro γὰρ,
ξονέρχασ9’ 1, ξονέρξεσ9’ ίεοο, deletis litteris χα et superscriptis ξε, 597 ἀλί-
ττλαγκτοσ, 598 πᾶσι, 600 sqq. χρόνοσ l ίδαίαι μίμνωι· l λειμωνίρ ιτόαι μήλων,ί
ἀνήριθμος αἰὲν εὐνόμᾳ. Ι , 608 ἀίδαν, 610 έφεδρος· ἰώ μοι μοί μοι· l ‚- 614 οί-
οβότασ, 615 εὕρηται, 616 χερσίν, (χειρῶν εαμο1εο1.1*)μέγι Ι στ’ ἀρετάσ, 621
έντεσ έττεσεν, 622 ἦ που παλαιᾶι, post ᾶ aliquid erasum, ι alterum add. l*; έν-
τροφος ἁμέρᾳ, 624 λεοκῶι δὲ γήραι, γ e duabus litteris faetum3 626 ἀκούσηι,
interr] et ι aliquid erasum3 630 ἥσει 1, ἀσει leae, γρ. ἥ (h. οξ ἥσει) superser. 1*,
632 χερόιτλιγκτοι, 633 στέρνοις, 634 ἀμύγματα χαίτας, 635 κρείσσων γὰρ δίιδαι
0

κεύθων ἢ νοσῶν μάταν, 636 γενεᾶσ, Ι , λείπειτὸ δίριστ. adsor. l*‚· 645 αἰὼν αί-
ακιδᾶν, 649 ὅρκος καί, 654 ντδιρ ἀκτίοοσ, 656 ἐξαλεέσαιμαι, 657 μολῶντε, 672
αἰνῆσ, 673 φλέγειν, litterae λεγ in ras.; 674 ἐκοίμισε, ι alterum ex η faetum3
678 ἐγώ δ’ ἐπίσταμαι γὰρ ἀρτίως δτι, 685 έσω ,- τέλοοσ, supra ov aliquid erasum3
689 μέλλειν, δ’ ὑμῶν δίμα 1, γρ. μέτα superser. l*, in mg. γρ. ὑπὲρ μέγας 1*, 690
ἐκεῖσε, 692 πύθοιτε in ιτύάοισάε mutatum3 693 ἀνεατδμαν, 695 χιονοτύτττοο,

698 χοροποιὲ, 699 νύσια (ι in lit.) κνώσια, 700 δρχήίίάοτοδαῆ, 704 ε6γνωτοσ,

706 έλυσεν αίνδν 1, ἔλυσεν αθαίνδν 1 τεο, 712 ἐξήνυσεν, 714 μαραίνει τέ καί φλέ-

γει· l κ)οάδε“ν, 715 ἀναύδητον φατίξαι 1 μ’, 718 θυμὸν ἀτρείδαις, δν in ras pro

ῶν, nisi fallor3 720 ἀπο, 724 ὀνείδεσσιν, 726 στρατοῦ, 727 ὥστ’ οὐκ, 729 εἰσ,

737 tos· 101· ἰού, 738 βραδεῖαν δίρ) ἡμᾶσ δ, 741 ἀσήοδα, supra ο aliquid erasum3

742 τύχη, 743 κέρδιον 1, κέρδιστον 1 τοο, 744 καταλλαχθεῖ, 747 πράγματος

πέρι, 751 εἰσ, 759 βαρείασ 1, βαρείαισ 1 τοο, 761 βλαστών, 763 εὑρέθη, 764
κ

δορί, 768 καταστήσαιτ’, 772 liviae} 776 τοιοῖσδε τοῖσ λόγοισιν, 778 τῆιδ ἐν

 

