116 ”l

verbum in elegantissimorum scriptorum dictione invenitur: contra ‘super-
vivere' scriptorum est aetatis argenteae eorumque paucorum.

B) Verba composita transitivae notionis

Addere 2, 8, 9 ‘adduntur vocibus lacrimae’, 4, 4, 2 adduntur precibus
1110111110οζ cf. 31, 8, 8; 38, 1,10; 42, 2,43 43, 2, 23 43, 3, 3, addicere 22, 3,
4 ‘eidem titulo pacis addictas'. adferre 2, 4, 18 ‘ut arma.. . sibi adferret,
uf. 13, 5, 12: 18, 7, 8; 24, 6, 8; 27, 1, 1ος 011111 praepositione ‘in’ 2, 5, 4 ‘verba
111 aciem, 11011 tela adferenda'. adfigere 18, 3, 18 ‘omnes . . . crucibus adfixit’,
ef. Sall. Hist. 4, 40, Tac. Ann. 15, 44. adicere 1, 2, 8 ‘Aethiopiam quoque
1111110110 1111100113 1, 9, 1 ‘imperio patris Aegyptum adiecit', cf. 3, 6, 13; 5, 4, 63
13, 33 12, 11, 11; 13, 6, 14; 23, 3, 123 36, 1, 9; 39, 3, 93 41, 6, 8. adhibere
14, 4, {ti ¹‘roganti vim adhibere'3 cum praepositione ‘in' coniunctum: 3, 6, 23
11. 11, ῖς 7, 3, ὃς 13,6, 10. adigere 1,9, 22 ‘adigi mago ferrum iussit'. frequens
[fl apud scriptores aetatis argenteae, cf. Suet. Ner. 49, Tac. Hist. 4, 23, Ann.
1, 111. adin-mre 1, 7, 12 ‘victis arma et equi adempti', 6, 8, 11 multis al. ad-
t'uu gers! Τ, 11, 8 ‘exercitui suo robur Thessalorum equitum adiungere', 8, 3, 6
‘provinciam imperio Macedoniae adiungit', cf. 21, 6, 1; 23, 2, 73 42, 3, 1. dati-
vus 111110 1101110 adpositus non pugnat quidem contra elegantissimorum scrip-
†÷:]rum 11011111 —- nam et apud Ciceronem et Caesarem hic illic invenitur -- sed
tumen aput] cos demum, qui post Livium vixerunt, scriptores usitatior esse
01101111. admovere 18, 6, 12 ‘impuberes . . . aris admovebant'. adpellere vi
1110111111 cuin dativo constructum 44, 3, 3 ‘Hispaniae litoribus adpulsum'‚ prorsus
1111011110] cst 111) optimorum scriptorum dicendi consuetudine, qua id non poni-
1111· nisi 1;ir*acpositione ‘ad' adiecta. dativi autem usus sicut in aliis verbis ita
111 1100 apud posteriores magis magisque percrebruit3 ef. Ourt. 4, 2, 24, Tac.
Hiar. 4, 84, nnn. 3, 9. adplicare cum dativo positum est 11, 10, 12 ‘exercitu
1110111110 adplicito (adplicato ΤΠ)’, 12, 9, 9 ‘trunco se . . . adplicuit', cum prae-
[111111110110 ‘iul' iunctum 2, 4, 21 ‘ad litus Amazonum adplicuit’. haec tantum
00110111101111 optimae convenit latinitati, illam usurpant poetae et inde a Livio
sicrlcstris {quoque orationis scriptores: cf. Verg. Aen. ’1, 616, Liv. 32, 30, 5.
,1111111110 10 3, 7, 8 ‘adquirere se illi . . . periculum . . .infamiam', 3, 6, 11 (1111-
inicis 01110 liustes adquirerent', 13, 6, 4 ‘ut viribus auctoritatem regiam ad-
qiiirssretss adserere 44, 3, 2 ‘sibi originem adserunt'. comparare 1, 7, 14
‘nullus . . . furtunae Candauli comparandus', 4, 3, 1 ‘facinus nulli tyranno com-
parandum', 25, 5, 3 ‘regem comparandum Pyrro', 31, 3,4 ‘Flaminino, Romano
imperatori compararetur'. dativus etsi ne a Cicerone ¹quidem plane evitatur
101110 0011. 5, 14 ‘equi fortis et victoris senectuti comparat suam') argentea
11111101] crebrior fit aetate: etiam Trogus Pompeius or. Mithr. 38, 7, 1 ‘illis
¹²ul'l‘1pt-Ll'ssssllr' huius verbi usus exhibet exemplum. deferre cum dativo con-

 

