O R 235

1195 τλάμων l, τλάμονίιεο. , 1195 sq. βροτῶν οὐδένα μακαρίζω, 1197 ἐκράτησας,
1200 χρηισμωδδν, 1201 ἀνέστα ἰ, ἀνέστασ ἰ*, 1202 καλῇ, 1202 ἰτιμᾶσόης ί,
ἰτιμάθης λ’, 1205 sq. τίσ οάν ἰν πόνοισ, τίσ ἄταις ἀγρίαις Ι ξύνοικος άλλαμᾶ
βίου. , 1209 αὐτὸς, 1211 πῶς πότεῇπῶς πότ’ αλ, πότ’ in πόθ’ mutavit ἰ*,
1212 ἐδυνάσθησαν, 1213 ἐφεῦρε, δρῶν correctum ex δρᾷ ut videtum 1214
δικάζει τδν ἄμαμον ἄμαμον πάλαι, 1216 sq. ἰὼ λαίειον μένοσ Ι εί3ἐ σἐίθε μή·

· ποτ’ ἰδόμαν· (ἰδόμαν l*); 1218 ὀδύρομαι, 1218 sq. περίαλλα Ι ἰαχέων, 1222

κατεκοίμισε ἰ, κατεκοίμισα ί σεο, 1223 ἄμμε), 1224 εἰσᾶψεσ9’, 1224 sq. ἄσονΙ
δἀἰρεῖσθε, 1226 λαμβδακείων, 1229 εἰσ, 1230 ἑκόντ οδκ’ἄκονια, 1232 ἰΙι-
δειμεν, 1233 ἰκείνοισϊ, 1234 ἄμμ, 1237 ἄμμ, αὐτῆς, 1238 ἄπεισιν, 1239 κ’διν,

ας

1240 πείσηι, κείνης, 1242 εὐθὺσ, 1244 ἰπιρριΙξ ,ς ab ἰ ωε. additum3 1245

¹ κάλει, 1247 λίπέί, 1248 τοῖο οὖσιν αὐτοῦ, 1249 διπλάσ, 1250 καίτέκ’ἒκτέκ-

νων τέκνα ἰ, nisi fallor, καί τέκν’ ἰκ τέκνων τέκοι ἰ σοιν, 1252 εἰσέπεσεν, 1254
ἰλιύσομεν, λιν in lit. ab ί corr. aut ἰ σεο, 1255 φοιτᾶ, 1257 κίχηι, 1262 έκ-

W!
λειε κοῖλα, ει in lit.² ἰ, ἓίιλειε κοῖλα ἰ*, 1263 ἐσείδομεν, 1265 ὅπως δ’ δρᾷ,
1266 ἀρτάνην ἐπί δὲ μηι, 1267 έκειδίί τλήμων, δρᾷν, 1270 αὐτοῦ , 1271 οὐκ
ἄψοιτό νιν, 1273 σκότω, 1275 ταῦτ1ἰιμυμνῶν ί, τοιαῦτ’ ἰφομνῶν ἰ σεο, πολ-
λάκις τὀδχ’ ἄπαξ, χ factum ex κ, 1276 ἤραο, 1277 ἀνίεσσαν, 1279 ἄμβρος
χαλάζης αἵματος ἰτέμμετο, 1280 ἐκ δοιοῖν, 1282 δ’ om. ί, add. λκιο. 1284 στε-
ναμμδς ἄτε θάνατος’, 1287 ἄμμ, 1288 καδμείοισ, 1289 τὸν μητρδσ· αὐδῶν,
1290 οὐδέ τι, 1291 μένων, 1299 τίσ ὦ, 1301 τῶν μακίστων ί, τῶν κακίσ-
των ἰ*, 1302 sq. μοίρᾳ. Ι φεῦ φεῦ δύστανος, ἀλλ’ οὐδ’ εἰσιδεῖν, 1303 sq.
δύναμαί σε Ι 3έλων. πόλλ’ ἄν ἀρέσθαι, 1306 ποίαν φρίκην, 1306 sq. παρέ-
χεις μοι. οἰδ. αλ. αἰ. αἰ. Ι φεῦ φεῦ δύστανος, 1310 διαπέπταται, 1311 ἵν’ἰξήλου,
1312 οὐτ’ ἀκουστὸν, 1315 ἀδάμαστόν τε. καὶ δισούριστον οἴμοι. Ι , ου ex α ἰκα-
tum3 1323 ὑπομένεις ἐμὲ Ι , 1325 μινώσκω, 1329 ὦ φίλοι, 1335 ὁρῶντι, quod
ἰ scripserat, lineola in ὁρᾶν τι mutare voluisse videtur ί*,· 1337 personae notam
om. ἰ, εδδίιεο, 1339 ηδονᾷ, 1341 ὀλέθριον, 1345 καταρατώτατον, 1347
νοῦ· τισ ἰ, νοῦ· τησ ἰ κιο. 1348 ὥσ σηᾶέλησα μηδ’άναμνῶναί ποτ’ ἄν, 1349
.ὃσ, ἀπ’ἀμρίασ, 1350 νομάδας ἰπιποδίας έλοσέ μ’, 1351 έρροτο, εἰσ χάριν,
1354 μάρ θανὼν, 1355 οὐκ ιΙν, ἄχθος, 1359 ἐκλήθη, 1360 δᾶἀλιοσ μέν,
1360 sq. παῖς Ι ἐξ) ὧν ἰτέχόην ἐξ αὐτῶνκαὶ τέτοκα. Ι δμομενιΙσ δ) ἀφ’ ὧν αότδς
έφαν τάλας. Ι , 1365 πρεσβύτερον ἔφυ κακοῦ, 1366 ἔλαχεν, 1376 ἔβλαστε προσ-

ω
βλέπειν ἐμοί, 1378 ἄστυ δ’ οὐ πάρμας, 1380 κάλλιστς, ἔν με, μ ex tradendo
factum3 1381 ἐννέπω, 1385 τούτοισ ὁρᾷν, 1386 ἥκιστ’. ἀλλὰ εἰ τῆς ἀκούσης
έτ) ιΙν,, 1387 ἀνεσχόμην, 1388 τδ μὴ ἀποκλεῖσαι, nisi fallor3 1389 ἵν’ ιΙν, 1393
ἔνθεν ιΙν, 1395 παλαιὰ ἰ, παλαιῶ ἰ sec. ; 1397 ὢν κάχ’ εὑρίσκομεν, verbo κάχ’

 

