246

σετ’ς 1055 προσχρήζομεν·ς 1062 νέμειεν ἣν σ’ἒχρῆνς 1064 φανῇς 1066 οὐδὲ
σὺ φωνεῖς ἔτις 1067 πρόσφθεγκτοςς 1070 πρὸς ἡμῶνς 1071 λειφθήσομ’ ἤδη
κὀὐκ) ἐποικτειρεῖτὲ τε μες 1079 λώω τίν’,· 1081 sq. πέτρας κοίαλον κεῦθος.
θερμόν τε καὶς 1085 λείψειν οὐδέποτε ; συνοίσηις 1089 τάλαν. Ι τί ποτ’ αὖς
ἧμαρς 1090 ἔσται. ποῦ ποτες 1092 εἴθ’, ει ex alia littera faetum3 1094 γὰρ
ἔτ’ ἰσχύω. Ι ς 1095 sq. χο. σύ τοι κατηξίωσας ὦ βαρύποτμε Ι οὐκ’ ἄλλοθεν ἔχηι
(ex ἔχει factum) τύχαι τῶδ’ ἀπὸς 1100 τοῦ λῶονος ὁαίμονοςς κάκιον ἑλεῖν.
φιλ. ὦς 1105 εἰσ ὀπίσως 1106 αἶ. αἶ. αἶ. αἶ.ς 1110 οὐ πτανὸν ἀπ’ς 1116 χορ.
πότμος σες 1120 ἀρὰν ἀρὰν 575³,- 1123 πουλιᾶςς 1125 γελᾶ μου χειρὶς 1128
φίλον. ὦ φίλονς 1130 ἐλεεινὸν ὁρᾶςς 1131 sq. ἡράκλειον ἆθλον ὧδέ σοι. Ι ς
1133 sq. μεθῧστερον. ἀλλ’ἐνς 1135 ἑρὲσσῃς 1136 αἰσχρᾶςς στυγνόν τες 1138
ἀνατέλλοντ’ ὅσ ’ἐφ’ ἡμῖν κάκ’ ἐμήσατ’ ὀδυσσεύσς 1140 μὲν εὖ ὁίκαιονς 1144
ταχθεὶς τοῦδ’ ἑφημοσύνᾳς 1146 πτηναὶς χαροποιῶνς 1148 ὀρεσιβῶτασς 1149
ἀπαυλίωνς 1154 ὑμῖν ex ἡμῖν faetum3 1160 ὧδ’ ex δ’δ’ faetum3 1162 σέβῃς
πέλασονς 1163 πᾶσας 1166 ὅτι σοις 1167 ὀικτρὰ, ex ὀκτρὰ factum esse vide-
tur3 1171 λῶστες 1175 γᾶν ἤλπισας μ> ἄξεινς 1177 νῦν με λείπετ’ (λείπετ’ ita
seriptum, ut λίπετ’ esse videtur); 1179 ἰὀμεν ἰὀμενς 1186 αἶ. αἶ. αἶ. αἷς 1187
ἀπόλωλ’ ὦ τάλαςς 1188 τίσ ἔτ’ς 1189 τεύξω τὸ μετόπινς 1190 ἐπήλυθης ex
ἐπήλυθας faetum3 1192 προῦφανεσ.ς 1195 παράνουνς 1196 τάλαν’ ὥσ σες 1197
οὐδέποτ’ οὐδέποτ’ ἔσται τόὸ’ς 1199 βρονταῖσ αὐταΐσ μῗὲισις 1200 ἐκεῖνος 1206
ὡσ τίν’ ἀράξῃσ παλάμανς 1207 κρᾶτ’ ἀπὸ πάντα καὶ ἄρθρα τ’ἐμῶι χερὶς 1209

ν
φονᾷ φονᾷ όσοσ ἤδης 1210 μαιστεύων,· 1211 εἰσς 1211 sq. ἅιὸου οὗ γὰρ. οὐ
γ’ἀνὴρς 1219 στείχων ἦν ἄν σοι ; 1221 ἑλεύσομενς 1222 οὖὸἀῧ φράσειαςς πάλιν
τρόποσ,· 1225, 1226 personarum notas om.; 1226 πειθόμενοςς 1229 ὥιμοις
βουλεύηις 1231 τί χρῇμα· τί ὁράσεισ ὥσς 1232 τὰ inter versus seriptum3 1235
πότερα κερτομῶνς 1238 ςάναπολεῖν ἓπης 1244 ἐξαυὸᾇ σοφόν,· 1245 δρασείεις
σοφόνς 1249 ἆμαρτῶνς 1250 φοβῆις 1252 ὁδ’ praefixum3 1253 νε’ οὔτ’ ἄρα,-
1254 ὁδ’ ἔστως νε’ χεῖρας 1255 ἕπιψαύσουσανς ὁδ’ ἀλλὰς 1257 νε’ καίτοι ς 1257
sq. τῶιὸε σύμπαντι στρατῷ. Ι ὁδ’ λέξως 1262 ἀμείψας τάς τε πετρήρειςς 1264
τί με καλεῖσθες 1265 ὤιμοι ς 1270 οὐκ οὖν ex οὖκ οὖν correctum esse videtur3
1273 personae notam om.; 1275 φιλ. παῦσαι μὴ,· πέρας 1276 ἂνς 1280 μάτην
πρὸς τὸ πρᾶγμα. Ι ,- 1281 ποθ’,· κτήσηις 1282 ὁόλοισινς 1283 affirm,- 1284
πατρὸς ἔχθιστοσ γεγὼςς 1286 λαερτίούς μὴ ’πείἷξηις 1288 εἶπας· οὒκ’ ἄρα δεύ-
τερονς 1289 ἁγνοῦ ξενος ’ὅφιστονς 1293 ἀπαυδῶ δ’ὡσς 1294 ὑπὲρ ἀτρειὸῶνς
1299 sq. βέλοσ. ἀά. Ι μέθες με πρὸς, omisso versu 130ος 1302 μεθείμηνς φεῖ·
τίν’ ἄνδρας 1304 ἐμοὶ καλὸν τοῦτ’ἑστὶν, οὔτε σοί· Ι ‚· 1305 personae notam om.;
1307 ἐν δὲ λόγοιςς 1308 personae notam om.3 ἔσθ’ ὅπους 1310 φύσιν ἔδειξαςς
1312 ζώντων &2- 1314 ἤισθηνς ἒμὸνς 1315 αὐτὸν τ’ἓῖιίς 1317 ἀναγκαῖον l,
ἀναγκαίωσ Zcorr.; 1318 ἑκουσίοισιν, οι ex ov faetum3 1319 τούτοισινς 1321

&uf-‘⁴‘

