:3344

11111111 χ1ῑ1,[11“.·11·1111;.·1111· :wquiescendum3 id quod in editionibus recentioribus factum
111111. ἓ112, ²⁴³² 531151 1111111111ύξατε Ζ, ἀνολολύξετε Ε,· 234-244, 254, 256, 264, 277,
111111, &si-23 ἮΙΞΉ ἑ11-Ι, 346, 351, 390, 4163 421, 422, 423, 445, 4643 4683 483,
fr! 13 111111, [Ji-4 1602;*622; 631, *6323 635, 635, 639, 649, 650, 661,
ΗΗΗ- 1ΞΗ.Ι, ·Ι·Ηῖ. Ξ1**·*1*Ι1’,Γ1’Ξ·76’7, 7713 *783 ‹5' om Ζ, add. L, 801, 809, 841, 876,
ΗΗῙ·*Ι ΗΗΓζιςΙ ΗΈΙ111.1”11·,*1*1,,1Ρ ἇδεΕ, 895 ἐρινύνΖ, ἐρινῦνΕ, ἐριννύνΡ,· 896, *9023 912·

Η.111Ξ1,11.1·11113·ῖ;1·1ῖ; 948, *961, 965, *9773 987, 996 ἠνύσωΖ, ἦΙνύσωζεῦΕ,
Εἰ’11ζΙΙῗ1Γ-1, 1111111, 1111111 1048, 10543 *10563 1071, 1082 ἔθαλψε μ> Ζ, ἔθαλψεν Ε,
1.*-1, 1111111111 1111111· 1111111. (πάλιν ἐξεπύρωσέ με ὁ τῆς νόσου σπασμός’ et Dindorfii
111111. Ι111111·’1ι1.ἰ·11.· 1511111ψὲ μ’ scripsit in ed. a. 1872, 1091, 1098, 1126, 1136
11ψ111111111-11111111111 11.* 11, praebet, quam Heathius coniciendo restituit et editores
3w31g131·c331v3=31·11113·mveterispwwpevvylegitum11383*1157311583 *1163311753
ΗΠ, 11ῖ111 11:43311873119531196312003212121731218312283 1233, *12353
*123115313 1³151'Tn,

1Ὶ111111111111111111111 codicem Ζ artioris quodam cognationis vinculo con-
ium-mm 111111,- vum Γ* aliisque libris. qua re iam id quod supra dixi compro-
1111111111 11111, vum discriptum non esse ex Laurentiano vetustissima sed qui
1.·1111111111111 11.1*·’11·1·1·ἰ[11111·3.3 inter se comparaverit, etiam eius modi locos obviam
lim-i i1itu].ls.³33·=:=‡3 quihus codices Zet L inter se quidem concordant, sed cum
.·*] 11111111111111111. 1111111111 generis scripturas ut uno obtutu possis percurrere
mertiusqm: indit-arv. quae sit necessitudo libro Ζ cum L et P, iam graviores
qui 11111· 1111111-111111. 1111105 adiciam. in hoc autem indice stellula Ioci notantur,
quihus 111111 1111111111 f cum L consentit, sed etiam alii praeter P codiceS, quorum
1111111111 ,111·1·1Ι11111·111·. iu commentariis commemorantur. quod ad ceteros locos
μνη-1111111, pau-nm vntffitat, utrum Ζ cum L solus consentiat necne.

A. 13³÷i 1111111111 1Ε, εἴδωλ’ Ρ,· *169 ὑποδδείσαντες ΖΕ pr„ ὑποδείσαντες Ρ,·
Ι ΕΙΗ Qash) ,ἐι- 11 1*’1·11·ἐμοις ΖΕ, ὁρμᾶτ> ἓν δ’ ἀνέμοις Ρ,· 210 τελεύταντος ΖΕ, τελ-
1...11*·1111·1.1·11-,; 1·1.’*·*; ·.›³;³l αἶ’θονος Ζ, αἰ*θο..νος (una duabusve post αἶ’θο litteris

n* ν
1,·1·111’·-;.;ῖ.·.·1*ζ1 15.. 11*1“1,“111;11;,1,.1 Γ), awo . ,νος C2,· 259 φρόνιμος ΖΕ, φρόνιμον Ρ, φρόνιμος C⁷;
³ Ι.1 1Ὼ.1ζ-1111ἶ’.1“·.1ξ1.·, sed littera α erasa, L, ἔληξ Ρ, cf. 126, 308 ἐριπίοις ΖΕ,
111111. 11111 3:1³ ·*“1ΖΓΗ1·*ξεπιστάμην ΖΕ, ἐξηπιστάμην Ρ,· *317 ἐξῴμωξεν ΖΟἹ, ἐξῴ-
111·ζέ .··1 1.*1111-*11111111 Ρ, cum metri viti03 386 ἧι (η in rasura) Ζ, ηἶ L, εἶ GP,-
“·*·”· -1-11 1111111 1151111Ι 1.*111111τλη L, οὕκετ* ἔτλη Ρ,· *427 πρόκειται ΖΕ, πρόκειμαι PU,-

·’ῑ“·-11’1Η ξ 11.. ἧς 1111511115 ἐφείς ΖΕ, ἀφείς Ρ, ἐφείς 08,- *521 πάθῃ ΖΕ, πάθοι Ρ,·
1* 131 ,·.1*1·1111*.ἓῖ*1·1* 11.. γένοιτό ποθ’ Ρ, cf. Dindorfii adnot. ad h. l.3 *534 γ’ἔτ3 ἂν
1⁴11- 1, 3⁴35 1*1’“Ϊ·1· {r 1., ,111 τ’ἦν ἂν Ρ,· 544 ὧδ’ Zpr. m„ ὧδ’ L, δ’δ’ lcorr. Ρ,· *546
1111·- ufir 111- [rt. 1²- 22³5) ΖΕ, που τόνδε Ρ,· 551 γένοι’ ΖΕ, γένοιο Ρ, cf. 294, *582
5111111111· 11. iub-m 1³³3 sed additis γρ. θροεῖν,- cf. Dindorfii ad h. l. adn.3 *626

