244

prius τ vocis illius ex θ factum sit ab lcor-r.‚· 414 εἶπας. ἦ χὀῧτωσ, 417 οὐμ-
πολητὸς, λαερτίου, 421 δ’ ὡ παλαιὸς, ω fortasse ex ο factum3 422 sq. τά γε
aze-frma* 1 νιιίιῑιιν, 425 φροῦδος ὅσπερ ἦν γόνος,- 426 δύ’ αὕτως δεῖν’ ἔλεξας οἷν,
1311 ιζ’-ιιι ἓν, 434 ὅσ σοι πατρὸσ, 435 τεθνηκὼς, κὼς in rasura3 435 δέ σε βραχεῖ,
1137 cefff-s*- 441 ποίου τε τούτου, 443 εἰσ ἅπαξ, 444 ἒώι ηι, 445 αὐτὸν· ἠσθό-
Ιιιι,ι· 11ιί ι ’ξίν-ιιι, 446 ἐπεὶ οὐδέπω, 457 χίἱ) δεινὸς κρατεῖ, 459 ἐξ ἀρκοῦσα, 464
’“ 1ι ·1.’11 .== ιτλοῢν ἡμῖν είν τηνικαῦθ’, 466 γὰρ inter versus seriptum3 470 λί-
,ιιςς -1Ῑ3-ξι1ίκουσας ἑννὲοντά με, 473 παρέργως 479 μόλω γ οὔ ζῶν, ου in ω

ιιιιι- ιιιι ιιιι ι ι*. ιιιε videtur3 481 ὅπηι, 482 εἰσ πρώραν εἰσ πρύμναν θ’ ὅποι, 485
’,ιούνασιῃ- 486 ἀφῇς om.3 490 μικρὸς, 491 δειράδα, εὒρροον, 493
ι1 1,,ιι1ι1ιιι ιῖῑι- ἐξ, 494 βεβήκοι, ἰκμένοις, 496 πέμψὸἱντά τ ’ἐκσῶσαι, 497 post
ι1ιιιιιι1ιιιιι· legebatur ὡσ εἰκὸσ eodem versu3 500 εἰσ, 503 θάτερα, 507-508
ι’·ἰῐῖι Ι ξι,- ι’ 11 111 ἆθλ). ὅσα μηδεὶς τᾶν ἐμῶν, 515 μέγα τιθέμενος ἔνιΙ θάπερ ἐπεὶ
,ιιέ-ιιιῖιιϊιι, 51Ιῖ τὰν ἐκ θεῶν, 519 παρῆσ, 520 πλησθῆσ, 521 τόθ’ οὖκέθάὖτὸς,
ι’,ιιι;ινι].ιι,- 5133 -ιτοῦνεικοσ, 526 ὁρμίσθω, 528 ἔκ γε τῆςδε, 529 ἐνθένδε, alterum
aa· ι··ϊ ιιι ιἰιι· :tum esse videtur3 532³ ε’ργων, 533 προσκύσαντες, 534 εισ οίκησιν,
ἰιι-ἓιῖιιμιςῐπ 1111 ιιῖμα γὰρ, 538 προίίμαθον στέργειν τάδε, 539 δύω, 540 δ’δ’, 542
&rw-‘lus ι ιριιιιἸ 5uper prius ο accentus fuisse videtur3 550 εἶεν οι νεναυστοληκό-
,ιιιςι -“1-·ἵ νἰφῖς οὔνεκα,- 557 προμηθείασ, 559 ἅπερ ε’λεξας, 563 ἄξαντες,

Γ111ἴι Ξιϊιιιχ-ἰιὲται, 566 ἐμ. οὕτω, 567 personae notam om.3 571 ἐξανηγόμην
ιὶὶιιιις ιἰῖ3ι* ιὲι, αὐτὸς ὀδυσσεὺσ, 574 τίσ ἐστιν. ἂν λέγῃς, 576 ἔρῃ, 577 τῆσδε,
ι1· ιιιι 3· ιἰιι 111m3 579 διεμπολα, 581 εἰσ, 582 διαβάλλης, 584 χρηστά γ’ οῖ’,
·“11“ιί“1 ·’;*·ι1ιιι11τρείδαισ, 587 προσφιλῆ, λόγον, 591 τοῦτον ex τούτων correctum
ἰιι1 ιι ιιι · ,τῷδ’ ὥσπερ, 597 εἶχεν· θατέρου, 600 ὅν τ’ εἶχον,- 604 ἧν εὖγε-

fra-1133& 1 1’111ι“ι.ιν,ος οὗτος ἐξελθὼν νυκτὸς μόνοσ, 610 τά τ ’ἄλλα παντ ἀὐτοῖς ἐθέ-
ιῑ;ιιιι·,ι,; 1 ’13 πείσαντες δόλωι, in mg. λόγῳ, 613 ναίει, αι ex alia littera faetum3
111-1ι ν,ὁ 615 εἰπόντα εὐθέως, 617 μάλιστ’ ἑκούσιονῑ, μάλισθ’ ἑκούσιον
f ι·ιιι·ι. ιιιι 1ἰιιεε.,· 621 κήδηι, 624 δίδου, 625 ὥσπερ ὁ οὖκείνου, 627 σφῶϊν,

ι1ζιιι Ιιιιί· ,631 ου’ θᾶσον, 636 ὁρίζει, 639 τούκ πρύμνας ἅηι, 641 φεύγης,

1113)·1ιῑιῆς1ῗιιοιιιιιι οὔκ ἄλλὰ, 643 λήσταις, 644 κλέψαι τέχν’ ἅρπάσαὶ βία,
11-Ιῖ ιιῖ ιι··ιιιΗΧιιΠι, sed ν e cp faetum3 651 litterae ἀλλ> ἔκφε in lit.; 651
ἱρήν, *Ubii 1ιιι]ι.; 655 γὰρ ἄλλ’ ἐσθ’ ἃ, 663 ἡλίου τότ’ εἰσορᾶν, 666 ἐχθρῶν3 ε’νερ-

ιξιινς 111111 ιὲνέστησ πέρα, 671 personae notam om.3 676 ἐξήκουσῖ ὅπω δ’ οὐ,
11Ῑῖ ςιιιιιί 1-1ιι1ς, 678 ἰξίονα κατάμπυκα, 679 δρομάδα δέσμιον ὡσ ἔλαβ’ ὁ (ο in
amn-lm· &agap-:fida ex ω factum),· 681 evm,- οὐδ’ εἰσεῖδον μοίρᾳ, 684 οὔτ’ ἕρξασ
ι ἶν’,ἲ 1111ιί ιιι. ἰ’σος ἐν ἴσοις ἀνὴρ Ι ὤλλυθ’ ὧδ’ ἀναξίως τόδε θαῦμ’ ἔχει με. Ι 688
ιιι,ἦ ,ιι-11, ,ι ιιιε πῶς τότ’ ἅμφιπλήκτων Ι ῥουθίων μόνος κλῢζόμενος πως ἄρα, 691

. ιιιιιι ,ι,·ικιςς Ι694 ἐγχώρων, πὰρ’ ὦ, 695 sq. αἱματηρὸν. οὐδ’ ὃς Ι τὰν, 698 πο-
ι1ι-’1ι-ι· ι··ι .ιιιιι·1ι1σ faetum3 φύλλοισι, 699 εἷ’τισ, 700 φόρβαδος ἔκ τε γᾶσ ἑλεῖν,
ῖ111 Γιίιιιι ,τἰρ ἄλλοτ’ὄίλλαι, 702 τότ’ἆνειλυόμενος, ὡς φίλος τιθήνας, 704 ὑπ-

