11
aot

8661121811, ’6. quae cum ita sint, quod 16161166 significatione dictum legitur
Lys. VIH 3, id quoque fortasse argumentum 661 , quo suspicio, quam oratio
illa movet, augeatur.

--——.——

APA.

Quamquam de nullius paene particulae originatione vique genuina tam
diverse iudicatum est quam de particula ἄρα, tamen ei adseverandi signifi-
cationem subesse 6161161111)Ι quae quidem omnibus, qui adferantur, 16616 facilc
cognoscatur.

Ι.

Hac adverbiali significatione in primis Herodotum usum esse particula
ἄρα in qualibet enuntiati sede videmus: 1 141, 11164, 70, 1149, VI 62, VII
35, VIIII 108, sed praeter hos locos alii apud eum inveniuntur, quibus ἄρα
661116 potissimum particulis adiungi coeptum esse adpareat. quod ut exemplis
illustrem, locos nonnullos proferam, quibus Herodoti usumin hac re similli-
mum fuisse usui posteriori intellegetur. legimus enim apud eum ἢν ἄρα III 45,
εἰ μὴ ἄρα IIII 32, εἶδ’ ἄρα V 106, VII 9,, VIIII 60, ὡς δὲ ἄρα 124, 27, III 134,
VH 116, VHII 33, δὲ ἄρα Ι 111, ΙΙ 58, 141, V 92γ, VIIII 48.

Thucydides autem mirabili constantia ἄρα semper fere post particulas
condicionales inseruit: εἰ ἄρα Ι 27, 2, 123, 1, 1190, 2, III 56, 5, 66, 2, VIII
100, 2, qui locus 66 singularis est, quod adverbium indefinitum post εἰ ἄρα
legitur. nam vox indefinita interponi 66161 inter εἰ 61 1661611111 εἴτις apellat,
1, ΙΠ30, 3, 67, 1, εἴτι ἅραΙ 136, 4, ΙΙ 5, 1, 12,1, ei τῳ ἄρα VI 24, 4, 78, 1,
εἵπου ἄρα ΙΠ 82, 7, εἴπατε ἄρα III 10, 6, 164, 3 εἴ ποτε ἄρα τις], deniqne 1116 ad-
ferendos 6666 videtur locus 1111 86, 3, ubi εἰ 61 ἄρα 6116116116 longius inter 66
distant. 1111611193, 7, 140,1,115,4,611111116 16616 post ἄρα vox indefinita
legitur, quael 84, 2 interponitur, II 13, 1, 6118, 5, 18, 5, 42, 4, 59, 3, 92,
1, 17133, 4, 41, 3, 75, 1, praeterea 116661666111111170, 7 (118 ἄρα καί του

trapezopoleos) 611187, 9 (ἢν δέτιςᾶρα καὶ βουληθῇ). in quibus locis numerandus
661 etiam VI 60, 2 (εἴτε ἄρα). ·
Η16 16616, 6111 66 conspirant, quod ἄρα particulae condicionali adnectitur,

ex 1616 Thucydide non plus quinque, quibus vis adverbialis particulae ἄρα
ἠ animadvertitur, adici possunt. quos iam singulos inspiciamus. 169, 5 ἄρα
post pronomen relativum collocatum 661, Ι 121, 5 61 VI 76, 4 ἄρα in enuntiatis

¹) ef. quae Kuehner ς 509, 1 p. 11661611 ἄρα 11111611 aine Verriobemoq oder Bekrr'tfla'yoaq
6116 mid 66116161 anter den deutschen confirmaturae ,4116611166 aon 1116111611 dem 111 saddeuacoasd
mehr qehrdocblioben Adoerb ‘balt’. . . zu amprecbea.

 

