265

τλάμων 1, τλᾶμον 2, τλάμον 1εοο., 1203 θήβαισιν 1, θήβαις 2, 1205 τίς οδν
ἒν 1, τίς ἐν 2, 1214 ἄγαμον ἄγαμον 1, ἄγαμον νόμον 2, 1216 γένος 1, τέκνον 2,
1223 ἄμμε 1, ἐξόμνελος 06* (om. 2), 1230 ἑκόντ’ ούκ ἄκοντα 1, ἑκόντα κούκ ἄκον-

Oh
τα 2, 1238 ἄπεισιν 1, ἄπεστιν 2 ,· 1241 λίπει 1, λίποι 2, 1248 οὖσιν 1, οίσιν 2,
1249 διπλᾶς -l, διπλοῦς 2,· 1262 ἔκλειε (ει in 111.) 1, ἔκλεινε 2, ἔκλινε 0616,
1215 τὀύχ’ (χ ex κ factum) 1, δε κούχ 2, τε κούχ 06, 1280 δοιοῖν 1, δυοῖν 2,
1288 καδμείοις 1, καδμείοισι 2 , 1294 κλῇθρα γὰρ 1, κλῆιδρᾶ γε 2,· 1312 σῦκ’ ἀ.
1, οὐδ’ ἄ. 2, 1314 ἐπιπλόμενον 1, ἐπιπλόμενον 2,· 1329 ὦ φίλοι 1, φίλοι 2,
1336 ταῦθ’ 1, τύδ’ 2, 1354 ἄν om. 1, add. 2, 1366 ἔλαχεν 1, ἔλαχ’ 2, 1316
προσβλέπειν 1, προσλεύσσειν (tertium σ add. 0) 2, 1318 δὀύ πύργος 1, γὀὐδὲ
πύργος 2, 1319 ’ίρδι 1, ἰερὰ 2, 1380 ἔν τε 1, ἕν γε ίοοντ. 2,· 1381 ἐννέπω 1,
ἐννέπων 2, 1385 τούτοις 1, τούτους 2, 1386 ἥκιστ’. ἀλλὰ εἰ 1, ἥκιστα) ἀλλ’ εἰ
2, 1386 ἀκούσης 1, ἀκουούσης 2, 1391 κάχ’ εὑρίσκομεν 1, κᾶκ κακῶν εὑρίσκο-
μαι 2,· 1421 πρὸς σαυτόν 1, πρός αὐτόν 2, 1422 οᾶδ’ 1, ούύτ) 2, ού 0, ούχ· 06
mg.; 1426 τόνδ’ 1, τοιόνδ’ 2,· 1435 personae notam om. l, add. L; 1438 al-

ft
terum ἄν om. 1, add. 2,· 1445 νῦν γ’ἄν 1, νῦν τ’ἄν 2,· 1445 φέρ ς. οις 1, φέροις
2, 1446 προτρέπομαι 1, προστρὲψομαι 2, προτρὲφομαι 1 ιτα, 1458 μοῖρα 1, μοῖρ’
2, 1459 κρὲον ί, κρέων 2, 1464 ὅσον 1, ἄσαιν 21* , 1415 λέγω τι om. 1, add. L
et(in mg post v 1414) ἄ, 1416 ε’ίμι πορσύνας 1 εἶμ’ ό πορσύνας 2, εἴμ’ ό π.
ίεοο, 1481 τδι πικρὰ τοῦ λοιποῦί, τὰ λοιπὰ τοῦ πικροῦ2, 1488 σφὼ om.‚l
υ(1(1’2, 489ιξετ1,ἥξετ’2,· 15111)δε1,1)δη2, 1158μῆς1μῆςμ2, 1518

μενεῖςί, μαιτεῖς2, 1524 ἄρ’βαςί, οήβης2

Antigona.

15 ἐπειδὴ 1, ἐπεί δὲ 2, 21 τάφων τι) 1, τόφοονῶ τα) laec„ νῶν in νῶϊν
mut. 1* , τύφου νῶιν τὼ( ι) 2,· 29 ἄκλαυτον ἄταφον 1, ἄταφον ἄκλαυτον (ἄκλαυ-
στον 06) 2, 44 σφ’ om. 1, add. L‚· 50 τ’ om. 1, add. L; 51 τάλας 1, διπλᾶς 2,·

58 λελείμμεθα 1, δλελειμμόνα2 sed ἔσσυτο, 10 ἐμοί 1, ἐμοῦ 2, 80 προᾶφω 1,
προᾶχοιο (cf. pg. 32) 21* ,· 84 προμηνύσεις 1, προμηνύσῃς 2, 85 τεῦχε 1, κεῦθε

ἒ
2, 100 τό om. 1, add. 2, 108 δξυτόρφ 12, ὀξυτόρφ 16, 111 φονῶσιν in φοναῖ-
σιν mut. 1, φονίαισιν 2,· 131 πυρὶ ῥιπτεῖ 1, ῥιπτεῖ πυρί 2, 138 sq. εἶχε δ’ἄλλα.
τά δ’ἐπ’ ἄλλους 1, εἶχε δ’ἄλλφ τὰ μὲν (μὲν 0 ⁵, 61 2) ἄλλαι ( 0 ², ἄλλα 2) τὰ δ’
ἐπ’ ἄλλοις (02, ἄλλους 2) 2, 163 πύλαι 1, πόλιν 21εοο., 183 οὐδαμῇ 1, ούδα-
μοῦ 2, 202 ἕχεινί, ἄγειν 2, 208 προσέξουσ’ 1 προόξουσ’ 2, 210 ζῶνθ’ί, ζῶν2 ,
210 τιμηθήσεταιί, τιμήσεται2, 213 που ἐ’νεστίί, που τ ’ἕνεστί2,· 220 ούτω 1,
ούτως2, 221μ’ om 1, adm 225 εόρονί, εσχον2, 236 ἄν om. 1, add. 2, ·
242 ός τιςί ῶς τι2 252 τις om 1, εδό,,2 260 καιί κδν2, 265 ορκομοτειν 1,

 

