GR 231

νηλέα δᾶ γενέθλα, 182 ἐπί ματέρες, 184 παραβώμιον δίλλοθεν ἀίλλαι ,·185 πό-
ε

νων 1 1κτῆρεσέπι,στενόχουσιν, 186 παιῶν δὲ, 190 ἀρά, 191 περιβόητοσ ἀντι-
. ἀζων, 193 sq. πάτρας ἔπσυρον, 196 δ’ρμον, 197 θρηΐκιον, 198 ἀφῇ, 200 τδνῶ
πορφύρων ἀστραπῶν, 203 ἀγκύλων, 205 ἀδάμασθ’ ἐνδατεῖσθαι, 206 προστα-
θέντα, 208 όρεα, ε 00 0110 littera faetum3 διαΐσσει, 209 κικλήσκω· τόν δ’ἐπώ-
νυμον, compendium, quo litterae ον ante δ’ exprimuntur, in ras. 00101 etex

α factum esse videtur3 211 οἴνωπα, 212 μαινάδων μονόστολον 1, μαινάδων
111όστολον1*,1*·124ἄγ1αόπι arenul 1ἆγλαόπι πεόκ11*, 215 ἐπὶ τδν, ἐν θεοῖ-

σι, 216 personae notam om 1, 000. 1*· ,·τδιμ >ἐδιν τέ1” επη 1,*τδιμ’ἒὰνθέλης”έπη

³ 1*, 222 ῦστερ, oab 1 corr· ,γὰρ αδτδσ εἰς 1,γδιρ αὐστδσ ε1ς1*, ·227 το ωὐπίκλημ, ι

228 καθ’ αὐτου 229 ἀπεισιν ἀβλαβής, 234 ἀπώση, 235 0)κο δὲ, 238 ero
δέχεσθαι, 240 χερνίβος, versus 246-251, quos Ribbeokius post v. 272 trans· .
posuit‚· inter versus 245 01 252 scriptos esse per 00 1010110ςί101, 246 δεδρα-
κότα, 248 ἄμοιρον, 249 ἐπεύχομαι 00 ἐσπεῦχομαι 1001010, 250 γένοιτ’ 11ν ἐμοῦ
ξυνειδότος, 253 θεοῦ· τῆσδέ τε, 257 βασιλέως ὀλωλότος, 258 νῦν δ’ἐπικυρῶ
τ’ἑγὼ, 00000100 voculae ἐγὼ ab 1*, 261 κοινῶν δὲ παίδων, ἂν ἐκείνωι, 263
κείνου aad? 1, ’κείνου κρᾶτ’ 1*, 264 τοῦ )μοῦ, 267 sq. πολυδώρου τε 1 τοῦ, 269

ἀίλλοισι
θεοὺσ 1, θεοῖο 1*, 270 αὐτοῖο γῆν ἀνιέναι, 273 τοῖς ἀγγέλοισι καδμείοις, 281

ἂν μὴ θέλωσιν, 00δὲ εἷσ δύναιτ’ ἀνὴρ, 283 παρῆσ, 284 ταῦθ3 δρῶν ἐπίσταμαι ,
2900011100 superscriptis 111 110110 γ’ἀί, 290 παλαῖ, 293 τδν δ’ ἰδόντ’ σύδείσ ορᾷ,

294¹ ει τι ει ”σ*·τι1 ,δὴ δείματος’ τ ἔχει, 295 σάσ δ ἀκούωνί, δ’.1*,001 2·97
ἀλ1’ 0ξέ λέγχων, 302 01έπῃσ, 30501 και μὴ, 308 μαθόντες εο, 315 καλλιστσς
πόνων, 317 1οη φρονοῦντι, ου 0001001010, 32000 001., 321 πιθῇ, 322” εννομον,
προσφιλὲσ, 329τοίμ’, μο101011000000011μ100, 332 personae notam om. 1, 000.

1*,· ἐγὼ τ’ἕμαάτδν 1, ἕγουτο’1μοοτδν 1*, 000 τε in 00οε 001. 1*, 332 sq. τί ταῦ1

τ’1111ως, 336 φανῇ, 337 τὴν σὴν δ), 343 πέρᾳ, 349 μόνον, 350 0110010 (prima
scriptura fuisse videtur ἀληθέα 00101ηθὲσ, 1οι0 mutata 001 in ἀληθεσ, deni·
que litterae ε superscriptum est ἦ), 351 προσεῖπας, 354 personae notam om.
1, 000. 1*, 357 ἔκ τε τῆς, 360 πρόσθεν· 0 κάπειρᾷ,0 00 ἦ 1001οι0, 361 γνωσ-
τδν, 367, αἴσχιστ’ ὁμιλοῦντξ όρᾷν, 368 ἢ, 372 σύ γ’ἀίθλιός γε, 374 τρέφη,

α
375 βλέψαι 1, 010100, 376 00 γάρ με μοῖρα πρός γε σοῦ, 378 τὰ ξἐὑρήματα,
379 αοτδς σό· Ι omisso σοί, 385 πιστός, όξ’ἀρχῆς, 391 οὐχ’ότ’ ἦ, 396 τοῦ,
397 0100001) 1 corr. vel 1 see. 01000οσ1001οι11 0000000101, 400 παραστήσειν
· τοῖς, 401 κ1αίων, 405 τά o' οἰδίπου, 408 ἐξ ἷσωτέον τό μ’ οον, 413 βλέπεις

 

