Ἦ

265

5, εδδ. 5, ’137 ἑνδς εί 5, ἑνός L 5 τοο, 739 γάρ 5, γ’άν 5,· ’146 καί μιαρόν 5, καὶ
γυναικός 5, superscr. γυναικός 5εοσ.,· 752 ἠκάπειλῶν 5, ἦ κάπαπειλῶνλ (ef.
Dindorfii adnot.)3 753 τί 5, τίς 5,· 158 τόν 5, τόνδ’ 5,· 715051γο6 l, 4941891

ἒ Eho*

’565 μενῇς 5, μαινεῖς12) 5, μαίννμ 0², μαίννμ 03,· ’150 κατακτεῖναι 5, κατακτα-

5, μαλακαῖς 5,· 801 κάγὼ κάύτδς 5, ’γὼ καύτδς 5,· 810 ἀνάγει 5, ζῶσαν άγει 5,
superscr. ζῶσαν ίεοο.,· 826 άτενιγς, δ ἐξαντλούμενος 5, ἀσθενὴς L, ἀϊδνὴς 0²,-
83] τάκει δ’ ὑπ’ 5, τάκει θ’ ὑπ’ L, τέγκει δ’ ὑπ’ λεοο. ,· 831 πανκλαύτοις 5, παγ-
κλαύτους 5,· 832 ὁμοιοτάταν 5, ὁμοιοτάταν 5,· 835 θνητογενεῖς 5, θνητογεννεῖς

ω
5, 836 φθιμένα 5, φθιμένα L, φθιμίνᾳ 5 σοι. ,· 844 κρῆναι 5, καί κρῆναι 5,·
856 δ’ om. 5, add. 5,· 858 οίκτον 55, οἶτον 5*,· 863 ματρῷαι 5, πατρωῖαι 5,·
865 δυσμόρου 5, δυσμόροι 5 ,· 814 οὐδαμῆ 5, ούδαμάι 5,· 884 χρείη 5, χρεῖἦι 5,·
885 δέξασθ’ 5, άξεσθ’ 5,· 888 ζῶσαν 5, ζῶσα 5,· 890 γὀύν ί, δὀύν 5,· 900 ὑμᾶς.
αύιόχειρ’ 5, αὐτόχειρ ὑμᾶς 5,· 901 κάπίτυμβίας 5, κάπιτυμβίους 5,· 905 ποτ’
άν ούτ) άν 5, ποτ’ ούτ’ δν 5 ,· 920 θανόντων ἔρχομαι κατασκαφάς 5, θανάτου ἐρ
γομαι κατασφαγάς 5 ,· 922 ἐν θεοῖς 5, ἐς θεοὺς 5 ,· 930 τήνδ’ ἔχουσιν 5, τήνδε γ’
ἔχουσιν 5 ,· 931 τοῖσιν 5, τοῖς 5 ,· 938 πατρογενεῖς 5, προγενεῖς 5,· 939 δὴ κάγὼ
5, δὴγὼ 5,· 951 δύναμις 5, δύνασις 5,· 955 παῖς δρύαντος 5, παῖς δ δ. 5,· 956
ἡ’δονῶν 5, ἡδονῶν 5,’ 957 κατάφρακτος 5, κατάφαρκτος 5,· 961 κερτομίοισι 5,
κερτομίοις 5 ,· 965 φιλαύλους τ’ 5, φιλαύλους 5,· 966 κυανέου πελαγέων πετρῶν
οι πελά εσι τ αι
5ε55 (πελάγεον), κυανέού πελαύέον πετῖιῶςν λιστα, 910 ἀγχίπτολις 5, άγχίπολις

5 ,· 980 ματρδς ί, πατρὸς 5 ; 998 σημεῖα τῆς ἐμῆς 5, τῇς ἐμῆς σημεῖα 5,· 1003

φύιναῑς 5, φοναῖς 5,· 1009 κ’άνάπτυε 5, κάνέπτυε 5,· 1021 ἐπισήμους 5, ἐσσή-
μους (inter υ et ο aliquid erasum) 5; 1022 άνδροφόρου 5, ἀνδροφθόρου L ; 1024

τόξ’ ἁμαρτάνειν 5, τούξαμαρτάνειν 5,· 1025 άμάρτίγι 5, ἁμάρτῃ 5,· 1025 ούκύδ

ἔστ) 5, οὐκ ἔστ> 5 ,· 1025 άίννγτος 55, άλνητος ίεοο.,· 1032 κέρδος φέρει 5, κε’ρδος

λέγοι 5,· 1037 τδν πρὸς σάρδιον 5, τάν προσάρδεον 5,· 1038 sq. βούλεσθε καί
οόχί κρύψετε, omissis verbis τὸν ἰνδικδν J χρυσόν· τάφῳ δ’ ἐκεῖνον, pro quibus
5εοο. τδν ι’νδικδν χρυσόν· τόνδε (ο ex ο factum) δὲ supe1·scripsit; L integrum

praebet loeum3 1040 οὐδ’ εἰ 5, ού δὴ 5,· 1046 πολλοὶ 5, πολλὰ 5, πολλίιί ίεοο.,·
1048 άρα 5, ἆρα 5,· 1051 πλείστη 5, πλήστηι 5, πλείστνμ 0²3 1053 ἀνειπεῖν 5,

αδ
ἀντ’ εἰπεῖν 5,· 1069 κατοικίσας 5, κατῴκισας 5,· 1080 πάσι 5, πᾶσαι 5, 1088
αύτδς 5, οὗτος 5,· 1092 5πιστάμεσθ’ ἐξότου 5, ἐπιστάμεσθα δ’ὲξότου 5 σου,
ἐπιστάμεθα δ’ ἐξ δ’του 5,· 1098 λακεῖν 55 (cf. Oampbellii adm), κρέονί mg.;
1106 κὀύχδ 5, δὀύχὶ 5,· 1110 ὁρμᾶν θελόντες 5, ὁρμᾶσθ’ ἑλόντες 5,· 1112 δ’ 5,

 

