169

vim servavit (namque etiam et — et IIII 83, 3), tamen pluribus 1·111-111 1·111111111111111.
Latino namque etiam (IIII 108, 4, V 7, 5 καὶ γὰρ obst-i, VIII 1³24, ·111, 1111111111111111
vero Latino namque et — et. unde sicuti apud Herodotum filum-ru. 1-11,11,,·1;111· 1·,,11-,ῗ
11011 cum γάρ, sed cum altero καί esseconiungendum, praescrlim 1·11111 1·1-1·1111
καί τι καί, quibus Thucydides γάρ saepe interposuit (IIII 31, ’,1, Y! 1·1, *j ¹·
103, 4 τινὰ), apud eum etiam γάρ non adiecto ita, ut eadem„ 1·111-11111 ,111 1·111-11111
catio, legantur, cf. Ι 107, 6.
Nullo igitur loco librorum Herodoti aut Thucydidis 1·1111·111·111111 ·,·,111 j:

‘simplex causalis vis tribuenda est, ceterique illius aetatis 5131·1111·.;11·1.·11 intra 1·1111-
dem fines eius usus-se continuerunt. nam de tribus locis , quoa: 111 111111111111111111-
nibus Gorgiae repperi, Pal. 18 καί aperte adverbialem vim 1111111 11 1111111 ·1- 1, ·111111-
liter 6 ουδὲ <γάρ>), Pal. 29 et 32 καὶ γὰρ ουδέ legitur, quod [1111111 1Ἶ1111- 111111
habet (V 7, 5) et posteriores (Isocr. XV 9); apud Herodotum 1111 11111· :5232- 3³³³?
ουδέ invenire consuevimus. et quidem illo loco (Pal. 29) 1111111 1111, 1·1-1·1, 111-1· ,·111
valet, et καί, quo accusator eis adnumeratur (auch), qui nihil, 11111111 1·1-1·11111 raam
Palamedi crimini dederunt, et οὐδὲ, quo gradatio indicatur (111111 f 1·1·11111111 11 11·,·1·
(Pal. 32) καί et οὐδέ coniungenda sunt ita, ut una efficiatur 11··11·1 1111111116. 1·1
exornata.

Antiphontem quinque locis scripsisse καὶ γάρ, tribus :3²:³2 ·,·11ς, 1·1·11111·1·1,· 1
25 huic καί alterum respondet, ΙΙΠγ 5, V 58, 81, fortasse 1·,·11, 1111 11.11·,,·1,11 -Ι- ³
adverbialis vis particulae καί statuenda est3 deinde tribus 1···, 1.· 11·- ,;;111111. :1252ss
γάρε IIa 7 οὔτε, quod 1n codicibus est, restituendum esse 1111111 1 1·1-1·,1111- ΙΙ·1- ,
voce οὒδέ significatur causam esse unam de pluribUS, Vffi 1··1-1-11,-1·1·,1·1,- ,111 111111

quidem simultas inter me et illum erat).

In libello de Atheniensium re publica haec conformatio 111-1·1 11111111111 1·,11,···
legitur I 2, ubi eam quater καί sequitur.

Nec multo saepius quam ceteri Attici antiquiores ,1111,111·11111-,·,·,;1·-,·,··,,;
exhibet3 naminII oratione non legitur: exstatinI ἓξ [291,11]1 11 1,· 11,-1, 1-.““11 ,111
ΠΙ. ἓ 21· ,denique [IIII] 34 voculis καὶ γάρ in eiS, quae secuntur² ·,·,,·;ς· 1·1-,1111111111 1·· ·1
manifesto autem adverbialis significatio conspicitur I 101, 1-12, 1-1ῑ“1; 111-111111·
Ι 29 et ΙΙΙ 21, quos locos aliis quoque de causis corruptos 1·1·,1-1- 1·11111111111, 1111
restituere conati sumuS, ut illic coniunctio καὶ γάρ seiungendu ··1111111111 11·]11·1·1-1111·,
hic eis particulis significatio namque etiam redderetur. cath-111 ·,·· 1111111111· ·.111.
vis I 119 cognoscitur, dum modo sententiarum contextus 1·1·,-1·-1 111 ··,1 ···ΙΙ-, 11111,
Andocides Leagro persuadere studet, ut alteram filiam ,·1·11111·, 11111 111111111 111
matrimonium ducat3 quia vero Leagrum huic consilio non 1·,-11111· 1·,-1·1·1·1··· 1111111-
scit, ho'c non extemplo profitetur, sed magna cum sollertia 11,-1111 111111 111·;11·«
munit. haec igitur dicit: aequum nonest nos-has aspernatos 11111111 1·1-·,··1-.1 leaf-³⁴:1³1.
simulque cogitat: immo has ipsas ducamus uxores necesse 6111,- 1·1,···.-111 1 ,11·1., 1·111-1111-

faceremus easque habere nostrum esse putaremus, si 6011111111· ·111-1·111 111111111-
tristis esset.

