140

melioresque scriptores praepositionibus utuntur. neque minus poetarum, Ver-
gilii Horatii, proprium est desilire cum 0010 ablativo constructum, quod
Iustinus in prosam orationem induxit 1, 10, 9: ί111...0001001101 equis desi-
lierint'. sed duobus 01110 10010 12, 11, 8 ‘e tribunali' et fortasse 15, 3, 13 ‘ex
equo’ (‘ex’ om. ΤΠ) praepositionem ‘ex' adhibuit. educere non quidem apud
Iustinum, sed in Trogi Pompei fragmento ab Iustino servato oum solo abla-
tivo legitur: 38, 5, 6 ‘non Cappadocia filium eductum'. 011011012,13,9
‘convivio', 24, 7, 6 ‘villis'. Cicero melioresque scriptores hoe verbum cum
praep. ‘ex' construere solent. egredi in locutione ‘(e) navi egredi' Iustinus
utiam 000001 01 Livius modo cum solo ablativo (2, 8, 3, 39, 1, 8) 01000 cum
praepositione ‘ex' coniungit (19, 2, 10), 00 verbi eripere structuris conferas ’
quae p. 117 exposui. excedere 0051. 9,8, 16, 11,5, 6, 24, 8, 12, 34,3, 1,
0010010110 01 Caesare magis frequentatur praepositio ί010. excidere 0. abl.
25, 4, 3 ‘devietis adquisitisque celeriter excidebat'.¹) solus ablativus legitur
iam apud Terentium, tum apud Curtium Senecam Suetonium 01. 00
verbo eximere vide p. 117. expellere c. abl. 3, 4, 12, 20, 5, 8, 21, 6,5, ¹
23, 1, 4, 38, 1, 3, 38, 1, 5, 38, 2, 2, 39,4,2, 39, 4, 6, 44, 5, 7. intercludere
duplicem admittit structuram: ‘aliquem aliqua re' 4, 4, 5 01 ‘alicui aliquid' 2,
5, 10, 2, 13, 5, 11, 14, 4. interdicere Iustinus cum ablativo non coniunxit,
000 0001001111 Trog. Pomp. 01. Μ1151. 38, 0, 4 ‘eique interdictum Italia’.²) ille
vero accusativi structurae, quae apud Ovidium Suetonium Senecam usitata
est, quattuor praebet exemplaz'i), 4, 15, 10, 4, 5, 41, 3, 2, 44, 4, 13. prae-
· 010110100.051.27,3,12,32,1,’5. 5000 constructio legitur iam apud an- J
sarem bell. Gall. 7, 50, 3 ‘muro praecipitabantur’, bell. civ. 2, 11,1 ‘praecipi-
tataque muro’ et Livium 9, 22, 7 ‘equo praecipitaret, cf. Kuehnast. p. 170,
adn. 112, tum apud poetas, Vergilium Ovidium, et scriptores aetatis argenteae,
Cicero autem praepositione ‘ex' utitur. post verbum proficisci nudus ab·
lativus praebetur quidem 37, 3,4 (‘regno') codicibus ΙΤΡ 01 20, 1, 15 (111000-
daemone’) codicibus ΤΠ, 000 codex O his duobus locis et ceteris omnibus
13, 7, 3, 31, 8, 1, 31, 8, 5, 34, 3, 8 000 010000 010 0001000 praepositio-
nem ‘ab’ testantur. prohibere duplicem habet structuram, ablativum solum
1, 8, 2, 2, 5, 3, 14, 5, 9, 44, 3, 3, 0000010 praepositione ‘ab' adiecta 2, 3, 14,
6, 2, 13, 11, ql, 12, 7, 12, 28, 4, 12.

10 prioribus Iustini editionibus praesertim in ea, quam Ieepius ador-
n‘avit, nonnulla alia verba cum solo ablativo constructa legis. sed ex codici-
5110, quos Ruehlius adhibuit, sine ulla dubitatione adparet 5000 verba cum
praepositionibus coniungenda esse. nam plerumque solis in libris Transalpinis

---.-...

1) Sic suo iure Ruehlius ad codicis 0 auctoritatem haec verba constituit. nam quod
altero codicum genere traditur verbum ‘carebat' veri simile est a librario quodam vel cor-
rectore 1000 verbi insolentioris (‘exeidebat') substitutum esse.

2) Plane eadem verba legimus apud ’1000110 14, 41.

 

