aaa Ϊ

(11111, πῶς 0111 1,· 1112, 1184, 1220, 1233, 1234 φόνος 1, φθόνος 1,· Faehsius

(1111111111 ed. Berol. a. 1818, 111. 1. 198) v. 1233 φθόνος (110 φόνοι), v.
v. 1234 φόνοι scribendum esse censuit, id quod Nauckius et‘sehubertius com·
probaverunt. codicum scripturae rationem habebimus si priore 1010 φθόνοι,
altero φόνος scribendum esse statuerimus, 1248 d' ἐννυχίοιο 1, δὲ νυχίαν 1Ρ,
δ’ἒννυχιᾶν scribendum esse docuit Lachmannus (cf. Dindo1·fiiadn.)‚ cui editores
plerique adsensi sunt. 1268, 1210 προσφορά δ’ 1, πρόσφοροι δ’ 1,’1ροοφορὰ d’
Ρ, 1215, 1288,1294, 1301, 1329, 1331 1ἐξειλιγχότες praebet, quam Dindor-
fius, Ν1111111, Schubertius Brunckio praeeunte receperunt. Campbellius ¹
autem scripturam ceterorum codicum ἐξειληφότες probavit, quam Ellendtius ¹
in lex. Soph. s. r. ἓκλοιμβάνω defendit. ego vero mihi persuadere nequeo
librarium 101111111ἐξειληχότες111 casu aut consilio pro ἐξειληφότες scripsisse,
si haec fuisset codicis, quo usus est, scriptura. cf. Dindorfii adn. 1352, 1360
1111111 d' 1, κ111οτ’ 1, 111011τά11 611), 1362-1363, 1364, 1315, 1391, 1399, 1
1402, 1401, 1401, *1425 ὡς σφῷν 1, ὃς σφῷν 1,· 1436, 1431, *1438 αὖθις 1,
αυτις 1, 1439, 1464, 1469, 1480, 149811111111011111111, 1514-1515
notiora Ι στράψοιντα 1, πολλά τε t στρέψαντα ceteri. codicis 1 101111111101-
firmari videtur coniectura Piersoni πολλά τε t οτράψαντα, quam 1111101111, ζ
011115111111, Schubertius receperunt. Nauckius autern Forsteri inventum ζ

πολλοὶ τε Ι οκήψοντα comprobavit et defendit. 1511, 1520, 1525,1531, 1548,
1552,*1561,1561,1582, 1588, 1592 πολοοτίχῳ 1, πολοσχίστφ 1,· 1594, 11. 1
Dindorfii adn3 1596, 1618, 1640, 1665,1666, 1669 lveram exhibet scrip-
turam φθόγγοι σφε, 1 eontra falsam φθόγγοις δὲ. ceterum in Ρ scriptura ex-
tat, quae proxime ad verum accedit, φθόγγοις σφε. 1610, 1616, 1619, 1683,

0

1101, 1124 top. 1, χορ. 1Ρ, 1126 ἰσμ. τίς 1, ίχ praefixum m. sec. L, idem in

P, of. 11111 adm 111 11111, 119111111101111111 ;
utroque 1010, 1131115111 1111, 1131 et 1132 top. habet 1, om. L; 1132, j
1133 animadvertendum est in 1 scripturam extare ἒξενάριξον, ceteris libris 1
consentientibus in scriptura ἐνάριξον, 110 qua Elmsleio duce editores ἒιτενά- .
ριξον11101111111. 1134 m} δῆτ’ 1, 11010111 111111, cf. Dind01·fiiadn.; Nauckius 1
et Schubertius Halmium secuti πῇ scripserunt pro ποῖ. 1136 ἄξω 1, ἕξω 1,·
1140, 1141, 1144, 11451111111101111101111, 1146, 1140, 1164, 1111,11. ,
0111111111, 1777.

Τ. 8, *103 23, 58, *85, 128 πῆμα καὶ χαρὰν (111) 1, πῆμα aod χαρᾶι (et 3
101111 11 post ρᾶ una littera erasa est) L, πῆμα καὶ χαρὰ Ρ, πῆμα καὶ χαρὰν
scribendum esse coniecit Gr. Hermannus‚ quem secutus est Dindorfius in ed. η
1111. 1. 1861. 11. Nauokii adn. ad h. 1. 11 appendice. 119 1 scripturam πρὸς
χάριν λόγων praebet, in ceteris πρὸς χαρὰν λόγων legitur. Brunckius priorem t
scripturam 111101111111111111111111111, 11 . Dindorfii adn.3 Ellendtius in lex.
8011111. χαρά codicis 1 scripturam abiciendam esse docet etin scriptura 1

 

