Electra.

4111111111, ει ex 3faotum3 11 φόνων, 13 κάξέσωσα, 16 ἑῶα, 21 ἐνταῦθ’
3⁰ μὲν, 26 ἐν τοῖσ, 26 ημᾶσδοτρύνεις, 3333,- 33 μάθοιμι, 35 τοιαῦθ’, 91111
factum videtur3 πεύσηι, 42 γήρα, 43 ὑποπτεύσουσιν μένον, 11 spatio vacuo

nihil erasum 1, ὑποπτεύσουσιν ὧδ’ ἠνθισμένον 1*,· 441ο1ῶ161611, 45 ἥκων 1,
ἥκων ὃ γὰρ 1*, 47 δ’ρκω, 491191ο1σ11, 501ο111σ911ς, 54 ᾐρμένοι, 55 οἶσθά ποῦ,
56 κλέποντες, 57 φέρωμεν, 61 μὲν ὡσ 0333 ῥῆμα, 63 δόμους, post ov aliquid
1111111, 64α11τ1σ, 66 ὡσ, 75 νῶι, ἀνδράσι, 77 ἰώ μοι μοι’· δύστηνοσ, 7911πὸ
στενούσης, α’ίσθεσθαι, 67 ἰσόμοιρος, 90 πλαγὰσ, 91 ὁππότ’ 33,- 93 οἰκῖῶν, 99
φοινῖωι, 102 ἀδίκωσ οἰκτρῶς, 105 11ν λεύσσω παμφεγγεῖσ, 106 λεύσσω 33 τὸ δ’,
109 προσφωνεῖν, 110 αἴδου, 113 θνῄσκοντας, 121 ἰὼ παῖ, 124 ἀθωετάτᾱσ,

129 γενναίων πατέρων· 3 ἥκετ’, 132 οὐ 3² αὖ θέλω, τόδε 11661 1 111, · 133 στενα-
χεῖν, 137 ἁῖὸα, 11111111111111111111111111111111 139 οὔτε γόοιο οὔτε

λιταῖσιν, 1441φ1η, 1473ραρε, 150 παντλάμων,1 152α1α1, 157οἷα, v. 160101 ta

1111111111, 163 μολῶντα, 164 ’.Ηλ ο11.,ὃν”εγωγ’ἀκάματα,166 1111111111,

169111αθεν, 171 αἰεὶ, 17411111 μέγας ἐν οὐρανῶι, 160 κρίσαν1, κρίσσαν1*, ·161
βοσνόμενον, 166 οὐδέ 1 ’ἀρκῶ, 169 3περ” ει τις, 190 οἰκονομῶι, 196 ὅτε σοι,
197 ἔρωσ, 20511111, 206 ἀεικεῖσ, χεροῖν, 213 πρόσω 1, γρ. πόρσω superscr. 1*,
216 ἀεικῶς, 221 ἐν δεινοῖο ἠναγκάσθην, ἐν δεινοῖσ, 226 31ν ο11., 231 ἀπὸπαύ-
σομαι, 234 πιστ11, 236 κακότατοσ, α alterum 11η 1111111111, 236 ἔβλαστεν,
241 Ιξανναίοιμι, 257 σύγγωτε, 269 πὰρ ἐστιόυσ, 270 σπεύδοντα, 272 αὐτοφόν-
την1, γρ. αὐτοέντην 11 mg‚*,·l 276 ἐρινῢν, 279 τὸν 1111111181 ἱερὰ, 263

κλαίω, 265 αὐτὴν, 295 αἰτίαι, nisl ’1,11101· 300 ταῦτα, 306 ἐν τοῖς κακοῖο,

309 πολλη τ ἀνάγκη, 313 61ραῖον1, θυραῖον 1 sec. 1111* 53143, δᾶν ἐγὼ,
325 φύσαν 11 φύσιν mutatum ,337 ἀλλὰ, πο εῖν, post ο aliquid erasum3 3369
033',²3 γὼ λέγω. 111111 3, σὺ, postu trumque η aliquid erasum3 354 ἐπαρκούν-

τως δέ μοι, 356 προσάπτειν, 359 μὲν οὐκ 33 ποτ’, ante μοι aliquid 1111111,

363 ἐμοίγ’11ρ, μόν11ν, 367 φανῆι, 370 3 ἔστι κέρδοσ ἀμφοῖν, 371 αὕτη, 373
15111 ἂρ correctum 11111111, 379 ληξηισ, 365 ποεῖν, 367 εἵνεκ’, 391 ὡσ προ-

σώτατ ἐκφύγω, 396 εἰκάθειν, 397 ἐμὸσ’ 11 ἐμοὺσ 1111111111, 402 πείσηι, 405

ἐμπορεύηι· ποι φερεις 4073· 413λέγεις, 414 σμικρῶι φρασα111σμ1κρ61ωφρᾶσαι

1111, 420 σκῆιπτρον, ο,ὐφόρ11,111ο1υ11191111ρηί6 1111111111, 422τῷ, nisi

 

3

