.-80

s.
,

uno loco participio ad gressus Iustinus vim passivam indidit, dico 1, 6,5
‘alia redimit facillimis quibusque adgressis, adloquor 11, 9, 3, 12, 12, 1,
14, 2, 8, 14, 3, 12, 42,4, 12. ascendo 38, 8, 4. antecede 34, 3, 1, 33, 1, 1.

l anteeo 1, 2, 6, 1, 3, 2. 16 verborum cum praepositione ‘circum' compositorum
‘ usu Iustinus cum optimis scriptoribus consentit, si exceperis ‘circumvehor'
³ 61 ‘circumvolo', veluti in verbis: circumeo 11, 9, 8, 11, 13,· 6. circumsisto
f 23, 2, 2. verbi circumvenio frequentior est structura passiva: 2,11, 12,
“ 2,12 181011,,1,1,,,626 22,1, 0 261,10,21,1,1,32,3,2, 32,4,1,
1, 38, 9, 2. activae structurae baectantum inveniuntur exempla: 1, 8, 9, 21, 3, 1,

26, 2, b. circumvehor, quod legimus 11, 9,3 ‘circumvectus suos', apud Cor-
nelium Nepotem et Curtium et maxime in Livii libris invenitur, a Ciceronis
tamen dictione omnino abest. alterum verbum circumvolo 11, 1,5 ‘aves
eum. . . . circumvolare coeperunt, 20, 3,1 ‘eosque tamdiu circumvolavit, ad
poetarum aetatis Augusteae sermonem, Vergilii Horatii Ovidii et eorum
solutae orationis scriptorum referendum est, qui post Augustum floruerunt,
velut Vell. 2, 21, 2, Ι06161112, 6, 1, Flor. 2, 11, 1. verbo conscendo apud
Iustinumfrequent issime obiectum ‘navem ’subiunct tum est: 1,28,1 2,12,16,

3,,,11512 110, ,18,1,4, 23,,,22 31253 ,4,·3 34,,38,Ρ1661616616ς1161
pyram conscendere 18, 6, 1 ,‘equum' 31, 2, 3. convenio 31, 4, 5· ,1) 43, 3 8

. de ceteris huius verbi structuris infra dicendum erit. declino 12, 2, 4,

26, 2, 1. egredior 22, 1, 4, 35, 2, 2. 666116 6 Ciceronis et Caesaris dictione
abhorret accusativus verbo excedo adpositus bis locis: 13, 2, 3 ‘nemine
tantum ceteros excedente', 15, 2, 3 ‘qui annos XIV excesserat, 38, 3, 11

’ ‘historiae modum excesserint', 43,1, 2 ‘modum propositi operis excedat’,

quorum maxime primus eo notabilis est, quod persona cum hoc verb0, cui
notio antecedendi inest, coniungitur. minus autem singularis videtur huius
verbi cum substantivis annorum numerum et modum significantibus iunctura,
cui, ut ita dicam, civitatem dedit Livius. reliquae verbi ‘excedere' con-
structiones suo loco tractabuntur. expugno 2,14, 1, 3, 4, 1 61. 16 verbo in-
cedo construendo 22, 6, 11 ‘stupor itaque omnes et admiratio incessit', ad
animi quendam adfectum exprimendum Iustinus praecipue Livii et Taciti
sermonem secutus est: of. Liv. 2, 18, 8, Tac. Hist. 5, 23. apud Ciceronem
autem verbum ‘incedere' 166 66666 adhibitum non invenitur, neque cum
dativo coniunctum, id quod propterea diserte commemoro, quod Klotzius

falso Cic.Fam.16,12,2 adfert, quo loco ‘invaserat' legitur omnium codicum
consensu confirmatum. ineo 2, 4, 9, 2,13, 5, 12, 11, 6, 22, 5, 13, 23,’4, 10,

36, 4, 2, 23, 2, 8 (31, 1, 1), passive 16, 4, 1, 31, 4, 3, 42, 4, 1. ingredior

1) Η, l. Gronovius Beneckius Eittbogenius nonnullos codices pessimas notae secuti
‘ad Antiochum' ediderunt, sed ne in uno quidem codice exeis, quos Ruehlius ad suam edi-
tionem adornandam adhibuit, haec scriptura exstat.

 

