,Δ Ἀ. 241

addidit, deletum est3 992 πιθοῦ, ι ex ει faetum3 994 την δέ ναυκληρεῖσ,· 998

χνώση,· 999 εἰσ, 1003 φάναῖσ,· 1004 ῥοῖβδβος, 1009 κ’άνάπτνε,· 1011 πημε-
λησ,· 1019 κάτόύ,· 1021 όρνις ἐπισήμους άποροιβδεῖ, 1022 άνδροφόροο, 1024

tt
πᾶσι κοινόν ἐστι τόξ’άμαρτάνεινς 1025 ἁμάρτη· 1026 ὅσ τι ἒσ κακόν,· 1027
ἀκεῖται μὴ δ’ άΐνητοσ πέλει, supra α in verbo άΐνητοσ ab 1 sec. κ seriptum3
1028 σκαιότατ’,· 1031 sq. μανθάνειν Ι δ’ ἥδιστον, 1032 κέρδος φέρει,· 1037
κέρδαινέ τ’ ἐμπολᾶτε τὸν, πρδσ σάρδεων, supra αι aliquid erasum3 1038 sq.
βούλεσθε καὶ ούχι κρύψετε, omissis verbis τδν ἰνδικδν 1 χρυσόν τάφῳ δ’ ἐκεῖνον ,·
1εεο. inter versum 1037 et 1038 supplevit haec: τόν ἰνδικὸν χρυσόν· τόνδε
(ex τωνδε factum) δέ,· 1040 αἰετο1,· 1046 χὀὶ πολλοὶ δεινοὶ, 1048 τίς, άρα
φράξεται, 1053 άνειπεῖν,· 1056 αἰσχροκέρδειαν,· 1057 (άνλέχεις λέχων; 1065
τροχοὺς,· 1067 deff 1068 βάλλων (βάλλων in βαλὼν mutare voluit 1); 1069

αι
κατοικίσασ.,· 1077 κατηργυρωμένως, 1080 πάσι,· 1086 ὑπεκδραμῇ, 1088 θο-
μδν αύτδς ἐς,· 1090 φρενῶν ἢ νῦν, 1091 βέβηκεν,· 1092 ἐπιστάμεσθ’ ἐξότου 1,
ἐπιστάμεσθα δ) έξότσυ 1οονν.,· 1096 εἰκάθειν, 1098 μενοικέως λακεῖν, in
marg. κρέων ab 1,· 1102 παρεικάθειν, 1105 καρδίη, 1106 ἀνάγκη κὀόχὶ, 1107
δρᾷ νῦν,· άλλοισι,· 1108 alterum ἴτ’ om.; 1110 ὁρμάν θελόντεσ,· mette,-
ἐπεστράφην,· 1112 αὐτός δ) έδησα, 1114 ἦ σῴζοντας 1115 καδμείας νύμφας
άχαλμα,· 1118 κλυτὰν, litterae λατ in ras, in mg. κλεινὴν 1 νεα, 1120 παγκοί-
νοις ex παχκοίνοσς faetum3 1121 δηιοδς ἐν κόλποιο. ὦβακχεῦ, 1121 sq. βακ-
χᾶν. μητρόπολιν ,· 1123 sq. ναίων πάρ’δχρδν ἰσμηνοῦ Ι ῥέεθρον, 1126 διλόφου ,·

1126 sq. όπωπε λ ιχνὺσ, inter t et ι, quod 1ειο. add„ tres vel quattuor litterae
0¹

erasae3 1128 sq. κωρύκιαί τε νύμφαι στείχουσα 1131 νησαίων, 1134 ἀμβρό-
των,· 1135 εύαζόντων 1, ἐωαζόντων leae, εὐαζόντων 1*, ut videtur3 θηβαίας,
1137 sq. τάν ἐκ πασᾶν τιμᾷς 1 ὑπερτάταν, 1139 κεραυνύα (κεραυνείαθ),· 1141
πάνδημος πόλις, 1145 κλιτύν. ”ἢ, ,’ 1147 χοράχὲ άστρων καὶ νυχίων, 1149 παῖ
διὸς χένεθλον,· 1150 προφάνηθι ναξίαις,· 1151 θνϊάσιν,· 1154 χορεύουσιν τὸν
ταμῖαν (ex ταχεῖαν faetum); 1156 έστ’,· 1162 σῴσας, 1163 λαβὼν τε, 1164
εύθονε, 1166 δίδν προδῶσιν τίθημ’ ἐγὼ 1 οὐ ante τίθημ’ inser. 1 sec„ αὐτὸν
ἀνδρὸς superser. 1*· ,post ἐγὼ verba ἐν ξῶσιν τόν άνδρα add. ο,1,· 1167 om.;

69 ζ 1175 αὐτόχειρ αιμάσσεται,·1 11 76 πότε πατρδσ, 1 πότερα πατρόσ 1 σεο,

1177 αύτού,·1 1178 άρ,·1 1181 εκ δωμάτων,· 1182 τύχη πάρα,·1 1183 τῶν, vin
ras.⁷ 184 ἔξοχον,·1 1186 δε,·1 1189 κάπιπλησομαι1, κάπιπλήσσομαι 1εεο.,·
1194 μολθάσοιμ,·σ ,1195 ψεύσθαι, ηάλήθεις1 197 πεδίωνέ π άκρων,
1200 και πλούτωνα,· κατασχέθειν, 1202 σοχκατήθομεν, 1206 άπωθεν,· ω exo
fact tum3 1217 στόμιον. ἢτδν, 1222 μητώδει, ex μητῴδει radendo faetum3 η
in tmut. 1. εοο.,· 1223 μέσης 1224 άποίμώξαντα,· 1226 δρά,· 1230 ἱκεσίοσελύσ-

σομαι,· 1232 ἀντειπὼν ξύφουσ, 1235 αύτῷ 1, αύτῷ 1. ειο.,· ἐπενταθεὶς, εισ1εθ
Dissertationen philol. Vindob.11. 16

 

