133

31, 4,4 ‘sub specie legationis', 32, 2,1 ‘sub speeie tributariae necessitatis). ‘
ad argenteae autem aetatis sermonem referendi suut hi ablativi: 1, 10,16

‘transfugae titulo', 9, 7, 10 ‘titulo officii', 22, 3,4 ‘titulo pacis', 30, 3, 6 ‘titulo
ferendi sociis auxilii’, 18,4, 1 ‘Alexandri auspiciis', 18, 7, 2 ‘cuius auspiciis,
8, 3, 2 praepositio adiecta est: ‘sub auspiciis eius'. atque ita Iustinus saepius
modo nudum ablativum modo praepositiones adhibet3 cf. 24, 7, 10 ‘quorum
contemptu’, 1, 9, 6 ‘cum contemptu religionis', 2, 4, 6 ‘oum contemptu virorum',
3, 7, 210001 contemptu deorum bominumque, 11, 14, 1 ‘cum contemptu totiens
a sevisti hostis', 24, 8,2 ‘oum contemptu hostium'3 6, 3, 6 ‘pugnaturus peri-
culo regis, victurus praemio patriae’, 5, 9, 6 ‘audendum aliquid . . . communi
etiam cum periculo'. quae cum ita sint, 000 offendemus in praepositione ‘cum’
omissa 39, 3, 11 ‘tuuc Cleopatra execratione parricidarum mandata violatis -
numinibus ultione sui, decedit’, etiamsi legimus 3810510010 execratione
superbiae Parthicae', quo loco adductus est Gronovius, ut 39, 3, 11 scriberet
‘cum execratione’. neque Sprengeri opus est coniectura ‘execrationi’ scri-
bentis (cf. Anu. phil. a. 1883, p. 116). 0000110 coniecturam illc 00 de causa ,
incidit, quod verba ‘execratione parricidarum mandata’ inter se conexa esse
opinatus est (1000101010 010 1110 1701010011οπ0 der Verrooadteamorder befobleri).
sed participium ‘mandata' cum ‘ultione' coniungendum est, ut haec sit illius
loci sententia: ί0001101010 01000011 einer Vertotinaebunp (1011161001 den eut·
00011ίο0 (1011010 abre Roobe 010111000010110, veraclied 010.

Omnium longe frequentissime 10 ablativo ponuntur substantiva adiecti-
vis vel pronominibus instructa, 0000001 animi quendam habitum personae
agentis, qui actionem tamquam comitatur, significant, velut 1,10, 19 ‘bellum
recentiore 110 001010, 2, 1,5 ‘tanto temperamento inter plebem senatumque
0010, 15, 2, 14 ‘regum tamen nomini-bus aequo animo caruerint', 31, 1, 8 ‘eum
aequo animo sub legibus vivere', 18, 6, 2 ‘Punico cum ea ingenio egerunt',
42, 1, 3 ‘tyrannica crudelitate oblitus’, 001 exteriores condiciones cum actione
coniunctas. ex quo genere ea priore loco ponam substantiva, in quibus 1000
10110010 01 modi inest vis: ‘pari ratione’ 2, 3,4; 8, 2, 8, ‘hoc modo’ 3, 4, 143 18,
4,1, ‘nullo modo’ 11, 1, 6, ‘regio more' 9, 8, 3; 11, 15, 143 14, 6, l. iam 000-
nulla alia sequantur exempla 0 singulis libris 'huius dativi usus illustrandi
causa collecta: 2, 12, 20 ‘maiore labore’, 38, 3, 8 ‘magno . .labore', 3, 6, 9
‘aequo Marte’, 6, 3,6 ‘diversis artibus', 9, 8, 21 ‘quibus artibus', 11,2, 10
‘omnique 0110, 6, 5, 8 ‘magno civium gaudio', 6,1, 1 110011000000000, 11, 8,
2 ‘magna celeritato', 14, 2,2 ‘hac 1000, 15, 2, 5 ‘pari fraude’, 19, 3, 11 ‘tali
vociferatioue’, 20, 2, 14 ‘faustisque . . . ominibus’, 22, 8, 15 ‘aequis condicio·
nibus', 23, l, 5 ‘aequis legibus', 23,1,14; 43, 5, 10 ‘aequo 1010, 24, 8, 12 ‘citato
0010100, 25,1,4 ‘ingenti apparatu epularum', 26,1,1 ‘uno 0010100, 26, 2,4
‘non meliore eventu quam omine', 28, 2, 9 ‘vi publiea’, 30, 3, 4 ‘tutorio uomiue',
31, 8, 6 ‘maiore dedecore quam perieulo', 34, 3,8 ‘tacito iudicio’, 34, 3,9

 

