215

ν
1, 1048 noll που 1, κοόπω 1, 1054 πνεύμονας 1, πλεύμονος 1,· 1056 διέφθαρ-
ται 1, ότέφθαρμαι 1, 1011 ός τῆς 1, ὥστις 1,· 1082 έθαλψε μ’ 1, έθαλψεν 1,
1091 δὴ om. l, 1111, 1098 σκόλοκον πρόσμαχον 1, σκύλακ’ ἀπρόσμαχον 1,
1126 πρέπει 1, πρέπειν 1,· 1136 μωμένα, 1, μνωμένη 1,· 1138 προσλαβεῖν 1,
ω

προσβαλεῖν 1,· 1151 οὖν om. 1, add. 1,· 1158 καλῇ 1, καλῆν1, 1163 πρόφατον
1, πρόφαντον 1, 1115 τῷδ’ ἀνδρὶ 1, τοιόέτόνορὶ 1, 1111 εἰκαθόντα 1, eluci&-
οντα 1, 1119 εἰ 1, εἰς 1,· 1186 om. 1, habet 1,· 1181 personae nomen om. 1,
habet 1, 1195 όλης 1, όλην 1,· 1196 πολλ’ ἄρσεν) 1, πολλὸν δ’ ἄρσεν’ 1, 1200
ἀναστένακτος 1, ἀστένακτος 1,· 1211 δίδον 1, όιόοός 1,· 1218 ταῦτ’ 1, κάρτ)
(corr. ex κρατ) 1, 1228 μάλιστα 1, μεγάλα 1, 1233 μόνην 1, μόνη 1, 1235
’ νοσεῖ οι 1, νοσοῖ 1,· 1242 ἀπεονασθέντος 1, ἀπέόνασθέντος 1, 1254 με θῇς 1,
μεθεὶς in μἐ9ῆς mutatum 1, 1256 τελευτὴ τοῦόέ ,Γάνόρός 1, τελευτῇ τοῦδέ τ’
ἀνδρὸς 1, 1266 om. l, habet 1,· 1215 χορ. λείπον 1, χορός τινές όλλος λείποο 1.

si quis oodiois 1 Ιοοῐίοοοε, quae aut a me in primo huius libelli parte
sunt conlectae aut eaedem sunt atque illae, quas editio Dindorfiana anni 1861
praebet, eum libriL seripturis comparaverit, quae editione Dindorfiano anni
1860 eontinentur, etiam his loois codices letL inter se dissentire animad-
vertet; of. A. 38, 894, 915, 1088, 1151, 1118, 155, 168,124,314, 953, 236,
288, 290, 296, 328, 361, 369, 144, 920, 383, 401, 402, 443, 466, of. 863,
quem looum supra adtuli3 534, 654, 544, 558, of. 1031, quem locum supra
adtuli, 1196, 1293, 152, 945, 1034, 955, 513, 635,100,189, 903, 906, 1000,
1116, 1219, 1330. - E. 49, 13291331, 19, 186, 231, 269, 363, 512, 1509,
91, 133, 213, 362,1040,1051, 1111,1155,1161,1506, 562, 10361431,
129, 801, 8081056, 981, 1018, 1052, 1232, 1235, 1245, 1251,1268,1355,
1348, 1361, 1462. - 01111, 125, 181, 216,’1111, 1331, 2231316513,
901, 1233, 1411, 421, 158, 1461, 938, 1091, 343, 530, 569, 656, 1112, 1169,
361, 391, 445, 542, 11651118, 1436,159, 1016, 385, 455, 555, 613, 621,
138, 193, 812, 819, 929, 1260, 1215, 1304, 941, 1168, 1414, 915, 993,
1000,1012,1045,1120, 1000, 1010, 1022, 1031, 1061, 1183, 1202,1222,
1226, 1251, 1282, 1315,1359,1380, 1449, 1491, 1525. —- An. 12, 451,
291, 312, 665, 849, 996, 18, 19, 21, 1154, 462, 402, 516, 1338, 440, 1282,
291, 891, 33, 120, 336, 916, 31, 38, 251, 885, 1021, 286, 416, 1131, 940,
1194, 1223, 41, 63, 161, 114, 311, 455, 1156, 85, 1254, 933, 105, 113, 628,
865,1028, 128, 135, 149, 163, 111, 232, 241, 311-332, 526, 806, 355,
351, 389, 421, 425, 455, 460, 481, 616, 505, 506, 530, 514, 119, 629, 681,
691, 1011,108,132, 1329, 158,112,194, 842, 861, 883, 884, 902, 1019,
1011, 1184, 1212, 1230, 1251, 1333. - Ρ. 2, 29, 591, 1282, 911, 991,
1018, 1468, 34, 521, 1281,1325, 36, 126, 1201, 38, 82, 114, 351, 615,
1041, 1085, 121, 248, 593, 141, 1501213, 150, 214, 491, 314, 1162, 1412,
630, 505, 162, 196, 265, 165, 189, 236, 243, 246, 291, 422, 509, 523, 526,

18l

 

