941

obiectivi usu Iustinus nonnulla praebet exempla audacia quadam notabilia:
22,8, 10 ‘qui a patre noctis errore discesserat' l‘erravit nocte’), 30, 1, 9
‘nervorum oblectamenta modulatur' (‘oblectat [se] nervis'), 30, 3, 5
‘cunctationem Macedonici belli'‚ 41, 2,1 ‘defectionem Macedonici imperii'
(‘defecerunt ab imperio Macedonico’), 39, 1, 3 ‘conversatione Parthicae erude-
litatis', 44, 4, 8 ‘conversatione nutricis’ (11711. 01111140 ‘conversatione mor-
talium', Quintil. 6, 3, 17 ‘ex conversatione doctorum'), 37, 3, 7 ‘gratulationes
. ..adventus sui et filii geniti', 23, 1, 12 ‘ad opinionem novae urbis', 25, 2, 7,
31, 6, 10 ‘opinio victoriae', 42, 2, 11 ‘opinione tam gloriosae expeditionis', 23,
2,1 ‘principio opinionis adventus eius' (adventus opinionis ΙΤ [adventu opinio-
nis H] ll), 24, 7, 6 ‘prima . . ‚opinione adventus Gallorum’, 1, 2, 10 ‘concubi-
tum filii', 2, 4, 9 ‘concubitus finitimorum’, 2, 4, 33 ‘Alexandri’, 3, 4, 5 ‘omnium
κ feminarum', 37, 3,7 ‘amicorum mariti', 18, 5,1 ‘appulsus terrae'3 3, 5,9 ‘horta-
menta virtutis’, 31, 7, 9 ‘belli . . ‚inritamenta' (cf. Liv. 30, 11, 7 ‘inritamen-
tum certaminum'), 10, 2, 5 ‘iurgia patris’ (11. 9, 7, 3 ‘eum ipso patre iurgaret',
21, 5, 7 ‘adversus lenones iurgare'), 2, 15, 3 ‘receptacula futuri belli' (11. Liv.

' 6, 33,4 ‘receptaculum . . adversae pugnae'), 9, 1, 9, 33, l, 5 ‘impensas belli’,

9, 2,5 ‘imp. obsidionis’, 12, 1, 1 ‘imp funerum'.

Acoedo iam ad genetivum eis substantivis adpositum, quae ab adiectivis
denominata sunt cum genetivo vel dativo coniunctis. quo spectant haec
exempla: memoria 1, 5, 3 ‘somnii responsique', 2, 7, 1 ‘nominis eius', 11, 9, 4
‘veterum bellorum, 11, 13, 9 ‘caedium suarum', 12, 6,3 ‘Philippi’, 18, 3,18
‘veteris sceleris' (sceleris O, 1111111717), misericordia 5, 10, 7 ‘exulis
populi’, 10, 3,1 ‘non sanguinis, non sexus, non aetatis’,‚27, 2, 3 naufragii,
consortium 21, 1, 7, 24, 2,4 regni, societas 13, 1, 13, 22, 5,5 ‘belli', 23,
2, 8 ‘non prosperae tantum sed omnis fortunae’, amicitia 16, 3, 9 ‘regum
Persicorum’, orbitas 24, 5, 9 ‘amissorum filiorum', gratia 11,15, 1 ‘victoris',
, 17, 2, 6 (1111111111, 32, 2, 6 ‘legationis', verecundia 14, 4, 21 ‘prioris amici-
1111, 17, 2, 8 (1111111, 39, 4,2 ‘materni belli' al. his exemplis nonnulla addo,
iu quibus substantivum, unde pendet genetivus, ab alio derivatum est sub-
stantivo: 1, 7 , 18 ‘adulterium uxoris' (11.Τ11.Α111.4,12 ‘adulterium Mutiliae'),
12, 8,13 ‘duorum regum, PhilippiAlcxandrique, continuam militiam', quocum
loco cf. 14, 2, 7 ‘militiam sub aliis', 31, 5,8 ‘ministerium consilii sui’, 5, 4, 17
‘Graeciae victoria’, 7, 6, 5 ‘quorum victoria', 11,11, 10 ‘victoriam omnium
bellorum'. quae enarravimus adhuc substantiva cum genetivo coniuncta a
vocibus perfectis derivata sunt. iam vero ad ca transgrediamur substantiva,
quae a radicibus ipsis manaverunt: animus 2, 4,5 ‘nubendi', 11. 7, 2,10, 9,
8, 20, bellum 1, 7, lO‘Graeoiae’, 2,12,1 ‘Persarum’, cf. 3,6, 10, 12,2, 11 al.
damnum 14, 3, 7 ‘patrimoniorum', 22, 6, 9 ‘carissimarum rerum', 25, 3, 6
‘amissae Siciliae Italiaeque, gloria 1,10, 1 ‘reciperati regni principum',

honor 2,6, 13, 29, 4, 3, 36, 2, 2, 42, 3, 6, 11111 43, 5, 10 ‘spectaculorum',

 

