159

libus locis asyndeton invenitur, huius simul asyndeti generis, ut hunc usum
plane intellegamus et plene perspiciamUS, rationem habeamus oportet. atque
in ea re Andocidis usum primum videamus. is igitur post multa verba sen-
tiendi et dicendi, quae ad quid pertineant statim breviter JJiJJJJifiJJJJJ ,κζ-111111, 111111-
rum enuntiatum primariumponit, quo sententia illa 111111111111111-111111111111111 J JJ-
planatur. talia Verba sunt ἀναμιμνῄσκειν (Ι 19,37,130,[1Ἱ]1] -11ζξ1ῑ1-Ξ11,-;;ι,ι;1 ἓ·-;-”1[1,,-ῑι,ῑ
ἀναμνῆσαι τῶν ἐμοὶ πεπραγμένων. ἐγὼ γὰρ πρεσβεύσας — τσῦς [1Ξ -1 JJJJ: , 1Ξ-1τῑες {nil-..J

λαξα eqs. ), ὁρᾶν (Π 17), ἀκούειν (Π 20), σκοπεῖν (III 211, 11111111111-111-111 JJJJJJJilJJJJJ
γάρ legitur, (1 92, 124, [IIII] 30), ubi asyndeton exstat: 111- iJJJlJ: Ξ-ἶ1-1--1,; 1-1 le m}
72 γάρ; Ι 34, 73 asynd. >, ὶέγειν et similia (149, 106, 1’-1Ξ1, 111 'JL 111 [illllffl
γάρ), διηγεῖσθαι (Ι 117, [IIII] 25), φράζειν (ΠΙ 4¹), ’sitem-:Tm [ζὴ] ’1ῗέ- .-,1-;1 111111, JJJJi
bus ex locis quamquam piomiscue ab Andocide γάρ J.† 11111--11111-11-111 ι1.--ιιι]1ι J.·‡J.
esse elucet, tamen ille asyndeton anteposuisse videtur, JJJ' iJJ prJJJJiJJ Jq-JJJJJJJiJJli
alterius verbis particula μέν usus erat. praeterea huc JJ.·JJ'JJJJJJJJJli :JJJJJJ 1111-1, qui-
bus pronomen vel adverbium demonstrativum antecedit, JJJJJJJl JJJl JJJJJJJJJiJJJJJJJJ
sequens spectat. veluti γάρ legitur post οὔτω I 34, τσσαὺτ-ῃ-,ε [ll JJ.·-J, {JJJJJJ'JJ-J [11111
6, asyndeton post τοσοῦτον Π 23, οὕτως ἔχει169, 105, 145, 1-1ιέ 11111-111-111111 1111ι1ι,1ι,-.ῐι;11;·ε1·1
ea, quae secuntur, semper sine coniunctione adiecit. 11111- 111-111111111. pertine-1 l
131, ubi dictum est οἰόμενος γάρ eqS„ quasi antecessisfflzl JJJJJJ J-JJlJ‘JJrlJiJJJJJ 1111111·-
rogativum πῶς, sed οὕτως.

Herodotus aeque atque Andocides nulla lege 1111111-11-11111 1111111111- 1111111-
modo asyndeton modo γάρ adhibuit et ea quoque rc lJJJ'JJ· JJ'JJJJil'JJJ 1111, 11111111,
ut Broschmann p. 70 ait, asyndeto tum maxime utitur, J=JJJJJ 11111111111111-11- JJJJ 1111--
plicatio ct priori comprehensionis membro per particutJJJJJ μέν 11111111 1-1111-1-11-111 1111-
ponitur per voculam δέ. his unum addam, quod item ad Α] J 1-1 1-11- J J 1 J: JJJ J 1 J JJJJlJJJn JJJJJJle JJ
spectat. etenim cun] Herodotus post verba τάδε (οὕτω) πεῖ-1 [111--1-111111-[1111 JJJJJJJJ-
deton ponat, tamen non raro γάρ invenimUS, quod rectu iJJJ JJJJpliJ:.·JJJJJ=. 111 JJJJJJ
ea ipsa, quae fieri dicuntur, in orationem inducat scriptur, JJJJl J-JJJJJJJJJJJ 1111111--
ponat, cur illa fiant vel fieri possint (Π 60, ΠΙ 159, ‘'J'Jlll -1 J J JJJJJJJJ JJlJ 1-1-111
tales interclusiones semper fere asyndeton sequitur, seJJJJJl JJJJJJJJJJJ J‘ssJJ [I :JJJTJJ
similiter explicandam esse particulam γάρ And. I 21Ξ1 1111111, 11111 1-;ι, -JJJJJJJJ 111-
facturum esse pollicetur orator, in enuntiato ἐγὼ οὖν esp-J, JJJJJJJJJJJJ.

Eadem simplicitas ac libertaS, quam in AndoJJiJJJ- 1-1 111-1-11111-..111 11111111--
vavimUS, in libello de Atheniensium re publica invenit JJJ·. JJlJ'J l lJJ 1111111 ;,;1;ι1.1,
Π 1 post οὔτω, 2 post τοιοῦτον asyndeton, contra I 17 γάρ, 1111111 rJJ'JJ Ιι-μῑῐτιιικ

Aliter res se habet in Thucydidis libris, qui pauvif. 1-11111 11111111 lJJJ-iJJ JJJJJJ‘JJ-
deton admisit, saepius γάρ adhibuit. atque apud eum fJJ 1- -11111111 -JJ- 1111- .·JJJ JJl -JJJJ 11111-

 

¹) Hoc loco Hirschig Phil. V 320 iniuria, id quod nemo m... 11111-1. μὶῑ. ]1ιι111 {Ji-2 JJJJJJ'J
iussit, cf. de Ath. rep. 1 10.

