272

883 οἶδ. ἄρ) 8, χορ. ἄρ’ 8,· 887 ποθ’ 8, πόθεν 8,· 902 γέλως τ’έγὼ 8, γέλως ἐγὼ
8,· 906 οὐτ’ ἀφῆκ’ όίν 8, οὐδ’ ἀφῆκ’ ἂν, erasis post κ litteris εν ut videtur L; in
mg. (ab 82) pem& 910 στήσῃς 8, στήσεις 8,· 915 ἐπεισπεσὼν (ita seriptum,
ut legi possit etiam έπεισπεσσὼν) 1, ἐπιπεσὼν 8,· 923 βροτῶν 8, φωτῶν 8,· 927
’ἦλθον 8, εἷλκον 8,· 927 ἂν ἦγον 8, ἀνῆγον 8,· 938 τέὐρίσκει 8, τ’έφευρίσκη 8,·
939 ἐγὼ μέν 8, έγὼ 8,· 941 τότ’ 8, τόγ’-8,· 941 γινώσκω 8, γινώσκων 8,· 942 αὐ-
τοῖς 8, αὐτοὺς 8,· 946 ἀνοσιώτατοι 8, ἀνόσιοι τέκνων 8,· 964 ἦν om. 8, add. 8,·

Ob
996 περιβλέπειὲ 8, περιβλέποις 8,· 1000 σοί δ’ 1, σὺ δ’ 8,· 1003 όμμα 8, όνομα
8,· 1004 μὴ (7) κατῳκίσθαι 8, ὡς κατῴκηνται 8,· 1005 έπαίνου 8, ἐπαινῶν 8,·
1005 πόλλ’ ἂν οὐδ’ ἐκλανθάνγγ 8, πολλὰ τοῦδ’ έκλανθόνηι 8,· 1007 τοῦθ’ 8, τοῦδ’
8,· 1010 ἐγὼ νῦν τάσδε νῖν θεὰς 8, ἐγὼ νῦν τᾶσδε θεᾶς 8,· 1025 ἔξυφνγγητοῦ 8,

εξεφφοο ι,· ιωσ ε’χιῖί ι, &xm ι, 1031 ω om. l, add. ι, ιοεο οιεο σοι πεμ-
πτὸν 8, οὐδέν σὺ μεμπτὸν 8,· 1037 εἰσόμεθ’ 8, εἰσόμεσ9’ 8,· 1059 ἤ που 8, ἦπου

0 .
L; 1081 ταχύρρατος 8, ταχόρρωστος 8,· 1096 χορ. ὦ 8, επιχ (quod corruptum
esse ex ἔτι χορός monet Dindorfius) ὦ8,· 1104 πατρί σου τὸ 8,,πατρ1 καὶ τὸ 8,·
1118 σοίγε 1, σοί τε 8,· 1125 τό δἐὐσεβές 8, τοῦτό γ’ εὐσεβές 8,· 1131 τέἰ 8,
τ111· 8 ,· 1132 πῶς ἂν 8, πώςι1’όίν8,· 1150 ἐμπέπτωκεν 8, ἐκπέπτωκεν 8,· 1151
στείχοντι 8, στίχειν τί 8,· 1160 προσχργγζοντα 8, προσχρηίζοντι 8,· 1172 ὅντ’ 8,
όν γ’ 8,· 1184 νῶϊν θ’ 8, νῷν 8,· 1199 οὐ βίαια 8, οὐχι βίαια 8,· 1220 έπίκορος
8, ε’πικοῦρος 8, έπικοῦρος C²; 1233 ἕρεις 8, έρις 8,· 1234 φόνος 1, φθόνος 8,·
1248 ό)έννυχίαν 8, δέ νυχίαν 8,· 1268 πᾶσι om. 8, add. L; 1270 προσφορά δ’ 8,
πρόσφορα δ’ 8,· 1275 ἐμοί 8, ἐμαί 8,· 1288 ἀκοῦσαι ἀσφαλεῖ 8, ἀκοῦσαι τ’ἀσφα-
λῆι 8,· 1294 γεραιτέραι 8, γεραιτέρου 1οονν., γερετέρρι 8, γεραιτέρα C²; 1300
κλύων 8, κλύω 8,· 1307 τόόε πράξαντας 8, τάδ’ ἐκπράξαντας 8,· 1315 601118,
add. 8,· 1329 τίσιν om. 8, add. L; 1333 πρὸς θεῶν 8, καί θεῶν 8,· 1337 ἐξει-
ληχότες 1, ἐξειληφότες 8,· 1352 δέμον 8, γέ μου 8,· 1357ιφορεῖν 8, φέρειν 8,·
1360 κλαιτά δ’ 8, κλαυστ’ 8, κλαυστὰ δ’ CR· 1361 φονέως 8, φονέας 8,· 1362-
1363 0111. 8, add. L; 1364 καθήμερον 8, καθ’ἡμεραν 8,· 1375 πρόσθ’έξανῆκ’ 8,
πρόσθε τ’ ἐξανῆκ’ 8,· 1391 τὰς 8, τόσόε 8,· 1399 τ’ om. 8, add. 8,· 1402 τοῖον 8,
τοιοῦτον 8,· 1407 μήτοι μοι 8, μή τοι με 8,· 1407 σφῶϊν δ’ ἂν 8, σφῶιν γ’ όίν 8,·
1414 πεισθῆναι 8, πι9ῖγναι 8,· 1415 τὸ ποῖον 8, ποῖον 8,· 1425 ὡς σφῷν 8, ὃς
σφῷν 8,· 1435 τελεῖτέ μοι 8, τελεῖταί μοι 8, τελοῖτέ μοι C²; 1436 οό με ζῶντες
8, οίῖ μοι ζῶντι 8,· 1437 δ’ 0111. 8, add. 8,· 1438 αὖθις 8, αὖτις 8,· 1439 καὶ τίσ
ἂν 1, καί τίς σ’ όίν 8 corr„ καὶ τίσ’ όίν α’ 8,· 1462 έρείπεται 8, έρίπεται L; 1464
δ’ 0111. 8, add. 8,· 1469 δέδια 8, όέιίεια 8,· 1474 τῴόε τοῦτο 8, τῷδε 8,· 1480
όαῖμον 8, δαίμων 8,· 1480 έστω 8, ε’ίστι 8, ε’ίτι 6,· 1481 ἀφεγγὲς 8, όφθεγγές 8,·
1488 ἀντ. τί δ’ 8, - τί δ’ 8, χ- τί δ’ C²; 1498 παρασχεῖν ὧν εὖ πάθοι 8, πα-
ρασχεῖν παθῶν 8,· 1514 sq. πολλά υἰέ 1 στρώψαντα 8, πολλά τε 1 στρέψαντα 8 ,·
1517 χρυ) ποεῖν 8, χρῆν ποεῖν 8,· 1520 αὐτός om. 1, add. 8,· 1525 τ’ om. 8, add. 8 ,-

 

