'W‘

ζ) (ᾗ 253

μ inser. ύοονν. ; 1314 δορὶ,· 1315 δ’ om.3 1316 άργεῖογεγώςς 1319 δηϊώσειν,·
1327 σύμπαντες,· 1328 εἰκάθειν; 1329 τοῦῗμοιᾍ τίσιν οα1.; 1330 ἓξέωσενς
1333 πρὸς νῦν σε κρηνῶν πρδσ θεῶν,· 1334 πεύθεσθαι καὶ παρεικάθειν; 1336
οἰκοῦμεν, ι ex v factum3 1338 δ’δ’ ἐν,· 1340 τῆι μῆι ξυμπαραστήσηισ; 1345
ommam 1346 οἰδίπου,· 1347 ἐκπέμψαι,Ι 1351 οὔτ’ άν,· 1352 ἀκούσας δέ μοικ·
1353 τοιαῦτ’,· ούπωτ’,· 1354 σκῆιπτρα,· 1356 αύτοῦ,· 1360 κλαοτά δ’,· 1361
μεμνημένοςῑ 1362 et 1363 om.; 1364 τδν καθήμερον βύσν,· 1365 μή μ’ αύτῷ,·
1367 ἒκσώιζοοσινς 1368 εἰσ; 1373 κείνην ἐρεῖ τύσ. ἀλλά· 1374 πεσῆι,· δξίσου,·
1375 σφῶϊν πρόσθ’ ἐξανῆκ); 1379 ἒΙροτον,· 1383 άπδποστος,· 1386 δορὶ,· 1388
κτανεῖν τε. ύφ’,· 1389 καλῶ τοῦ ταρτάροο,· 1390 ὡσ άποικῖσω l, ὥσς’άποικύσιο
lcorr.; 1391 δὲ τὰς δαίμοναςῑ 1396 αύτού,· 1399 τ’ om.; 1400 άρ’,· 1402
τοῖον οἷον,· τινας 1404 σοιμῦρσαι; 1407 μήτοι μοι πρὸς θεῶν σφῶϊν δάν αὶ,·
1408 τελούνταις 1410 θέσθε. καὶ &m 1411 σφῶϊν,· 1416 ἐσ,· 1417 σέ 7²,- 1418
οἷόν γε,· αὖθις αδ πάλιν,· ante v. 1419 nota άντ. erasa3 1423 γελᾷσθαις 1424

θ’

ἐκφέρει,- 1425 μαντεύμαθ’ ὡσφῷν,· 1429 οὐδ’, άμγελοῦμεν φλαῦρα· 1430 τ’άν-

Ε
δεᾷ,· 1431 άρ’; 1432 y. 111³,- 1433 μέλλουσά· 1435 σφῶϊν δἐύοδοιήι,· 1436
ἐπεὶ ού με ζῶντες y' αὖθις 1437 δ’ om.; χαύρετύν μ’ οδ,· 1439 καὶ τῖσ άν ὁρ.
l, καὶ τύσ σ’ δν ὁρ. l οονν.,· 1440 εἰσ προύπτον,· καταστένει ,· 1441 πιοῶ.·,· 1442
Q 1444 χ’άτερα σφῶϊν,· 1447 sq. ἦλθέ μοι Ι flamma,- 1448 άγλαού;
μ
1450 κιχάνει; 1451 ἀξίως 1453 δρᾷ δρᾷ ταῦτ’ άεὶ,· 1455 τάδε πήματ) αύδις,·
1461 πέμψατ’ ὡσ,· 1463 ἐς άκραν,’ 1466 θυμόν ούρανιά γὰρ; 1469 δέδια τό δ’
οὐγὰρ άλιον; 1470 ποτ) οὐκ άνεο,· 1471 sq. οἰδ. ὦμύμας - ζεῦ. Ι ὦ παῖδες,-
1474 χορ. πῶςς τῶι δε. τοῦτο συμβαλὼν ἕχεισ. Ι ,- 1475 κάτοιδα,’ 1480 δαῖμον
ἵλαος ἔσται γάις 1482 δὲ συντύχοιμι,· 1487 κιχήσατέ μοο,· κατορθοῦντος, ου ex
ωο faetum3 1491 χορ. ἰὼ παῖς άκραν,· 1494 ποσειδαωνύιοι δεῶι τυγχάνεις,-
14951κοος 1498 sq. παρασχεῖν ὧν εδ πάθοι. Ι άϊεσ ὦναξ, ; 1500 τίσ δν πὰρ’,-
1501 μὲν αύτῶν,· 1506 ἐσθλὴν θῆκε τῆσδε τῆς 1508 ξυνήνεσα,· 1509 πόλιν γε,·
1511 άγγὲλουσύ,· 1512 σημάτων προκειμένων; 1514 αἱ πολλαὶ βρονταὶ,· 1514
sq. τὰ πολλά τά Ι στράψαντα,· 1517 ποεῖν; 1520 αὐτὸς om.; 1522 μήποτε ,·
1525 τ’ om.; γειτόνων,· 1527 μαθήσῃ,· 1530 σῶιζε,· εἷος 1531 άφύκηι,· προ-
φερτάτῳ νόμωι ef. v. 3373 1532 σήμαιν’, αι ex α faetum3 δ’ δ’,· σῶά πιόντι ;
1533 άδτΙῖον,· 1537 εἰσ,· 1538 σὺ ε σοὶ factum 1541 μὴ δέ y’ ἐντρεπώμεθα,
y ex alia littera factum3 1542 ἐγὼ, εἰσακούεις 1543 σφῶϊν αδ,- 1545 ἱερδν;
1548 ύποτμύσ ύΙ τε,· 1549 πού noff,¹ 1552 φίλταται τέκνων,· 1554 κάπεο-
πραξύᾳ, alterum π ex ov δεούσαις 1560 άϊδωνεῦ. άϊδωνεῦ, λίσσομαι. Ι ,· 1561
μήτ’ ἐπίπονα. μήτ’ ἐπιβαροάχει· ξένον ἐκτανύσαι μύριοι· Ι ,· 1563 τ’άν; 1564
νεκύων πλάκα· 1567 πάλιν σε,· δικαίωσ,· 1568 dmm,- 1570 πολοξύστοις;
1571 κνοζεῖσθαῖ,· 1572 άδάμαστον,· άῖδαν,· 1573 αἰὲν άνέχει,· 1574 ὃν, ὦ,·

 

