279

An. 309, 00. 115, 871, 1121, Τ. 563, 770, 001102, 01100 10000, 0000 enu-

merare superfluum 001, cum ex 1110, 0000 adtuli, probe possit intellegi codicis
llibrarium 0000001 fuisse, qui 10000 correxerit 001 corrigere potuerit, quibus
codex antiquissimus scripturas exhibet ab legibus metricis discrepantes.
Iam si praetera in 1 etL discrepantias tales obviam fieri consideraveri-
mus, quales in Aiace inveniuntur vv. 149, 245, 718, 783, 931, 951, 1214, 10
Electra vv. 192, 422, 847, 918, 1169, 1304, 1310, 1343, 1375, 1396, 10 Oedipo
Rege vv. 50, 78, 436, 499, 523, 543, 892, 896, 942,1031,1101, 1141, 10
Antigona vv. 29, 44, 51, 138, 225, 386, 575, 660, 727, 760, 844, 858, 865,
955, 965, 970, 998, 1025, 1114, 1336, 10 Philocteta vv. 139, 219, 481, 639,
704, 716, 803, 924, 1168, 1308, 10 Oedipo Ooloneo vv. 44, 146, 294, 302,
426, 566, 574, 592, 692, 775, 781, 915, 1125, 1150, 1151, 1160, 13001315,
1333, 1357,1415, 1474, 1529, 1578, 1600,1640,1669,1697, 1748, 10 Τ10-

’ chiniis vv. 476, 588, 11361) dubium 0000 000 poterit, quin Dindorfius falsum

de codicis 1 origine iudicium fecerit.

Iam vero id nobis est agendum, ut de huius libri origine paulo diligen-
tius inquiramus. non enim sufficit demonstrasse librum 1 ex ipso codice
vetustissimo descriptum esse non posse, sed accuratius delinienda est ratio,
quae inter hunc librum et illum intercedit. quod ut fieri possit, id potissi-
mum quaerendum esse videtur, unde discrepantiae illae in codicem 1 perve-
nerint, 0000 supra adtulimus quasque omnes ab ipso huius codicis librario
nullo modo profectas esse posse intelleximus

Inter viros doctos si non omnes, at tamen nonnullos 0000101 10 re critica
apud Sophoclem factitanda locis sat multis non unius codicis Laurentiani
vetustissimi auctoritate nos niti posse, sed alios quoque codices Sophocleos
in auxilium nobis 0000 vocandos.¹ atque ipsum Dindorfium permultis locis
non ipsum L, sed recentiores codices secutum esse supra diximus. inter om·
000 001010 huius generis 00111000 notum est librum Parisinum (2712), quem
littera P significant, excellere. hoo enim libro longe plurimae exhibentur
variae scripturae, quas recipiendas 0000 0101001001 viri docti iis locis, quibus
codicis L scripturae ferri nequeunt. quae cum ita sint, nos aliquid profecturos
0000 puto, 01 scripturas, in quibus codices 1 et L inter 00 dissentire 11611000,
0010 codicis Parisini scripturis contulerimus. quod 01 facimus, codices 1 et P

¹) Vide quae infra de nonnullis huius generis discrepantiis dicentur. hocloco moneam
in lfabularum ordinem non 0000 eundem atque 10 L, cum in illo Trachiniae non quintum ut
in L obtineant locum, sed septimum ita, ut Antigonam sequatur Philocteta. neque conici
potest schedas, quibus Trachiniae continentur 10 1, transpositas esse 01 ,primitus eodem atque
in codiceL 1000 positas fuisse, cumAntigonaeverba 011101000101110οΡ11110010100 nullo spatio
vacuo relicto 10 eadem scheda (212) 00 excipiant. praeterea personarum laterculi inL omissi
eunt in Electra et Oedipode Rege, extant vero in l.

 

