103

Frotscher. III, 492) proposita, qua ‘minio' ad subsequens ‘ditissima' referen—
dum est, intelleges, si ea, quae de ‘Iustini variandi studio :⁴1isam-uirium 11·-
spexeriS. genetivus autem huic adiectivo adpositus iam 111 sinui* 111111-11111 [mu-
tarum sermone invenitur, cf. Ribb. trag. l'at.2 p. 142,1v. 411, 1111111111. :apud
Ennodium, cf. Hartelii ind. p. 716. idem variandi, quo dela-ammai· lustinus.
studium conspicitur in adiectivi parcus constructione. hm· enim primum
cum genetivo consociatum reperimus 6, 8, 6, quae structura t.· f}*.·t.³l:tl'[tlll usu
(cf. Hor. Sat. 2, 2, 62) 111 scriptorum posteriorum sermonem im] [1 ἱ ,111111- i 1. ιῑ uf. Την.
Hist. 1, 49, Ennod. 363, 10), deinde cum praepositione ‘in⁷ ,ει-1111111118 ειη-111181-
tivo 41, 3, 10 (‘in cibum’). tertium locum, quo exstat, Ruehlim. :ai vahihuit:
11, 13, 2 (0111118 (80111111) etiam in otio semper parcior-fuerit. ‚ml geni—nimus
‘cuius' codicum fide non confirmatur, immo in eis ‘cum’ tradimffl assa, quw:
scriptura satis defenditur loco simili ab Ieepio prolato: 42, 2¹<- Α umque. vm'u‘·
silentio regnum tantum praeteriri fas est, cum fines -post Parthian-1 munium
regnorum magnitudinem superent’. cf. etiam· quae ad h. Ι. ,111111111111111111
Beneckius et Fittbogenius. e) suspectus 0. gen: 5, 9, 12(]11ἰ.ιι111111111.η“. μιᾳ-1111-
tivus cum hoc adiectivo copulatus legitur apud Curtium Tacitum 1³1· mim 1111111·-
adeo apud Livium, si 24, 9, 10 ‘cupiditatis imperii' germana limis: 111
dubitationem ea vocatur aWoelfflinio Liv. Krit. u. Liv. ὅρων-1111511111, 1·— :31 . vta-m
Livio et Tacito communis est Iustino etiam usus genetivi e τι m: =.··11t][1·1[¹!*111r⁴
apti: 11, 11, 5 ‘stupri'.

Adiectivis subiungo participia, de quibus pendet gerasii-5112. qussi: triv.
tantum sunt: sciens 44, 2, 7, egens 23, 4, 7, patiens 36, ῐ-Τι, f.
iam Cicero cum genetivo consociavit.

lim-c: fumum

De genetivo cum verbis coniuncto·

Quae adhuc proposuimus exempla, ea ita 011111100111111111111ῃ 111 ;·1··1ι1·ε ’11-11.Ἦ
011111 1101111110 quodam coniungeretur verbo non intercedente.. 1.-1111 ιέι.μ μέμ, havis
quaeramuS, quibus verbo ‘esse’ vel alio, quod copulae in se 11111 11,-11111. 111111ἔ
cedente genetivus enuntiati praedicatum efficit. huc igitur 11111111 ωε 1111111101,-
(111118’, quem praedicative positum conspicimus 38, 3, 3 (Οαμμιὼη-ῐη iu m 1:⁴22,-
Mithridatis coepit', 42, 5, 8 (. . . iuris Romanorum futuram Parthia 111 ,1111111118 [ns-².
sed non solum praedicati hic obtinet genetivus locum, verum 11111111 ιει rw! 11,-1111

adtributum aliis substantivis adiungitur, velut 9, 5, 8 ‘tres duva-- im :bium
Persarum iuris praemittit'‚ 31, 1, 2 (111118 Aegypti civitates 111111 {sarathan-ss
communis est hic genetivus Iustino inter alios cum Livio, ε·1“- 2³²1, 11, ’.Ιῑ 3223,

33, 8. 011111 autem ad copulam ‘esse' proxime accedat verbum 't‘;t=·=.·r÷„=', 1,·11111
1100 quoque genetivus ‘iuris’ copulatur: 34, 1, 5 ‘ut corpus ,11-1μ1ιί-ι111111 dia
solverent singulasque urbes proprii iuris facerent’. atque ad {mm-⁵. lawlsuthmiffi.
analogiam dixit etiam Iustinus ‘beneficii (muneris) aliquid ilum-11³: 122„ «1ι *A
‘ut. . . 1111111118 1111Ρο111 beneficii sui faceret', 24, 2,4‘quod id sav-ww :q-ui mum-1¹12

