197

Aliter 100 00 1101101 10 enuntiatis relativis aliisque eiusmodi enun-
tiatis secundariis, quibus δή post primam voculam positum semper in usu
’ fuit. quapropter ego ea tantum exempla, quae in libris Atticorum antiquissi-
morum leguntur, adferam: Thucl 128, 1 01 Π 21, 1 0142, 1 δι’ ὃ δὴ 11017
10, 8, VI 18, 2, 63, 2, VII 62, ‘3 post pronomina3 1124, 1, 29, 4, V 90, VIII
84, 3 post adverbia3 πρὶν δή, quod ubicumque in libris illorum temporum legi,
eum indicativo coniunctum vidi (cf. Sturm, geschichtliche Entwicklung der
Constructionen mit πρίν pp. 50, 82, 85, 90), Thuc. I 118, 2, 132, 5, ΠΙ 29, 1,
104, 6171139, 2, 71, 5, 61001011 102, 4, ΙΙΙ 54, 5, ὅτι δή IIII 23, 1, VIII
48, 5, ὅπως 817 85, VII 18, 1, ἵνα δή VH 26, 2, de Alb. rep. 1119 ὅπως δή,
And. ΙΙ 9 ὅτε δή, 16 οὗ δὴ καὶ μάλιστα, [ΙΠΙ] 14 οὗ δὴ μάλιστα.

Atque uno verbo dicendum est δή paucis locis adiectum esse pronomi-
nibus relativis, ut aeque ac particula οὖν vim generalem eis tribueret, veluti
Her. I 160 ospiti, III 121 orauit, aliisque 10010, Τ1100. VIII 87, 6 ᾑτινιδὴ γνώμῃ.
qui locus cum 1110001010 011001000 apud Atticos, temporibus inferioribus tales
saepius nobis 0000110111, ef. Dem. VIII 1 ᾑτινιδήποτ’ αἰτίᾳ, XVIII 261 101010-
δήποτε.

5,.

Nec 1010 δή ad imperativum confirmandum adponitur, cf. Thuc. VH
77, 2 ἀλλ’ ὁρᾶτε δή. sed longe plurimi loci, qui hic adserendi sunt, praebent
formas φέρε δή, ἄγε δή, la δή, similes. ac Xenophontis et Platonis temporibus
alpe δή 01101 δή 00110 saepe reperiuntur, cf. Xen. 000. XVIII 10, XVIIII 3,
Ρ101. Gorg. 5000, apud Herodotum autem et Atticos antiquiores nusquam
leguntur. quid? quod ne φέρε δή quidem Herodotus Thucydidesve ullo loco
scripserunt, quamquam solum φέρε 0110101 Her. 111, H 14 aliisque 10010. ii
autem 1001, quibus primis φέρε δή legitur, hi sunt: Gorg. Hel. 9, AntV 36, de
Ath. rep. III 5, 7. 1110 10010 01 000 adnumerem, quibus alia coniunctio addita
non est, ita quidem, 01 δή pro coniunctione habendum esse negem, eo 00111-
moveor, quod omnibus his 10010 ad novum quid 1100οἰ101, unde patet 000-
10001100010 000 0000000110 desiderari atque laxam illam enuntiatorum com?
pagem tolerari posse. quae cum ita sint, praestat omnes eius generis locos
eodem modo explicare. longe frequentius autem quam hi, quos modo nomi-
navimus, Andocides hac verborum conformatione φέρε δή 0000 estin 01011000
prima, orationes II. et III. nullum eius exemplum 000110001, nam ad eos locos,
quos p. 191 commemoravimus, I 21, 90, 117, 128, quibus φέρε δὴ τοίνυν legitur,
accedunt l 27 post moram in dicendo, 47 post testes productos, 57. 10 idem
tempus incidunt Lys. [VI] 46, XII 62.

¹) ἐπειδή, quamquam eodem modo ortum est quo ὅτε δή, iam quasi 000 vox accipiebatur,
id quod eo ipso 010001, quod apud Thucydidem ire 67 (-)-ὅταν 30), ὅτε δ11110011001001001 10010,
000110 ἐπεί 45, ἐπειδή 234 (†inerbolv 7) 10010 legitur.

 

