210

νέμειεν 1, νείμειεν 1, 1066 σὺ 1, σοῦ 1, 1068 πρόσλευσσε 1, πρόσλευσε 1, 1081

” πέτρας ιιοίαλον κεῦθος 1, πάτρας γύαλον 1, 1090 ποῦ ποτε 1, τοῦ ποτε 1, 1095

σύ τοι 1, σύ τοι σύ τοι 1, 1123 πουλιάς 1, πολιάς 1,· 1128 ὦφίλον 1, ῶφίλων 1,
1138 άνατέλλοντ’ δυ’ 1, ἀνατέλλοντα ὅτ’ (sio) L; 1146 χαροποιῶν 1, χαροπῶν 1,
1148 δρεσιβῶτας 1, ούρεσσιβῶτας 1,· 1168 pl, 81, 1189 τδ 1, τῷ 1, 1193

’ νεμεσητὸν 1, νεμεσσητὸν 1, 1191 ἔσται 1, ’ίσθι 1, 1200 έκεῖνο 1, εκείνφ 1, 1206
’ ὡς τίν’ άράξγγς 1, ὡς τίνοι ῥέξῃς 1, 1209 νόσος 1, νός 1, νόος 01, 1212 οὐγὰρ ού

γάρ 1, οὐγὰρ 1, 1212 ἔτ’ 1, ἔτι 1, 1214 δν om. 1, add. 1, 1219 ἦνδν 1, δν ην

“·· L, δν ἢν 01, 1225 et 1226 personarum notas om. 1, add. 1, 1238 ἀναπολεῖν 1,

άναπολεῖ μ’ 1, ἀναπολεῖν μ’ 01, 1240 ἀκήκοας 1, ἀκηκοὼς 1, 1244 ἐξαυδᾷ 1,
ἐξαυδᾷς 1, 1251 Neoptolemi nomen praescriptum in 1, personae nota non est
in 1, 1262 τάς τε ί, τάσδε 1, 1264 τί με καλεῖσδε 1, τί μ’ἐκκαλεῖσάε 1, 1280

⁴ μάτην πρὸς τὸ πρᾶγμα 1, μάτην 1, 1293 δ’ὡς 1, γ’ὡς 1, 1291 πεδί’ 1, πεδία 1,

1300 0111. 1, εδδ. 1, 1301 personae nomen om. 1, εδδ. 1, 1302 μεδείμην 1,
μεθείην 1, 1301 τοῖς om. 1, add. L; 1308 personae notam om. 1, add. L‚·
. 1308 δὴ 1, om. 1, 1323 δοσγεννῆ 1, δυσμενῆ 1, 1360 προσλεύσειν 1, προλεύσ-
σειν 1, 1364 καθύβρισαν 1, καθ’ύβρισαν 1, 1311 διπλήν τε 1, διπλὴν δὲ 1,·
1318 σε om. 1, εδδ.. 1, 1318 τάνδ’ 1, τὴν δέ τ’ 1, 1393 νε. om. 1, habet L,-
1401 λόγος 1, λόγοις 1, γρ. γόοις 01*, 1406 φιλ. om. 1, habet L; 1401 πελάζειν
σῆς πατρίδος 1, πελάζειν σῇς πάτρας 1, 1409 γε om. 1, add. 1, 1435 τὸ om. 1,
habet 1,· 1465 εύπλοίαν πέμψατ’ 1, εὐπλοίφ πέμψον (ψ ex π corr.) L.

isser-1»- ζ ϊιλεῖιῐ Oedipus Coloneus.

20 προύστάλρν 1, προύστάλης 1, 30 προστείχοντα 11, προσστείχοντα
1 corr. , 44 ἵλεῳ 1, ίλεαις 1, 51 άτιμος ἔκ γ’ 1, άτιμος γ’έκ γ’ 1, 54 ἔστ’ om. 1,
add. L; 56 δ’ om. 1, εδδ. 1, 10-15 ξένφ Oedipi et Oedipo ξένου verba tri-
buuntur in L, in 1 librarius bene indicavit personarum vioes3 19 κρινοῦσιν σοί
γε 1, γάρ κρινούσί σοι 1, verbo σοι supersor. γε 03, 94 δείξειν 1, δ’ήξειν 1, 105

(111)
λατρεύειν 1, λατρεύων 1, 109 άεάλον 1, ἄθλιον 1, 146 γὰρ δν 1, γὰρ 1, 160
ῥεύμασι 1, ῥεύματι 1, 163 ἐρητύει 1, ἐρατύει 1, 111 άντ. ῶ 1, -ai L, χορ. ὦ
0³,- 180 χορ. 1, om. L; 182 ἕπεο μάν ἕπε’ 1, ἕσπεο μ’άν ἕσπε’ 1, έπεό μοι S in
ηις, 191 χρείᾳ 1, χρεῖα 1, 192 αὐτοῦ καί 1, αὐτοῦ 1, 194 οἰδ. om. 1, άν. 1,
196 om. 1, εδδ. 1, 198 om. 1, add. 1, 204 τίς ἔφυ 1, τίς σ’έφυ 1, γρ. τίς ἔφυς
03 mg.; 212 sq. άν. αόδα-γεγώνω om. 1, add. 1, 223 ἴσχετε om. 1, add. 1, ι
221 ὑπέσχεο 1, ὑπέσχετο 1, ὑπέσχεσο 0, 230 τῶ 1, τδ 1, 236 προσάψῃ 1, προσ-
άψῃς 1, 252 δν άδρῶν 1, ἀναθρῶν 1,· 252 βροτῶν om. 1, add. L; 268 μητρὸς
ἢπατρδς 1, μιγτρδς καί πατρὸς 1, 212 ὧδέ γ’ 1, ὧδ’ 1, 218 μώρους 1, μοίραις 1, ’
294 τῆσδε 1, τῆς 1, 302 τίςδ 1, τίς 1, 306 ὥστἐἰ καί 1, ὥστε κεί (quod 1 in
mg. habet) L; 310 τί φρενῶν 1, ποῖ φρενῶν 1, 320 προσστείχουσα 1, προστεί-

 

