233
01}

alia littera factum 674 περάοησ,· 675 άλχιστα 7, άλχιστ5ι 7 οαο.,· 682 δάπτει
δέ με καὶ τδμῆνδικον, 688 παριεὶο καὶ καταμβλάνων,· 689 άναξ,· 690 παρα-
α

φρόνιμον 7, παραφράνιμον 7ιιο.,·φράνν,μα, ο ex w factumessevidetur3 695 οδρηοας ,·

696 τὰ νῦν δ’ εάπομπος· εἰ δύναιο γενοῦ ·,· 705 οἰσπέμψας·; 708 ἐλι’ὀοπάκοοοον.,·

709 βρότειον correctum ex βρδτιον,· 719 εἰσ άάατον ὅροις 722 οδφοβεῖτο;
's α

πρὸς παιδὸς θανεῖν ,· 726 μ’άκονσαντίωσ 7, ρίάκουσαντίωσ 7 τοο, 728 τοῦθ’ ὑπο-
ΕΠ

στραφεὶς 7, τοῦθ) ὑποστραφεὶς 7*,· 730 διπλαῖσ,· 732 καὶ ποῦ θ> 6,· 734 ἔστ’
αὐτὸ, κ’ἀπὶ δουλίας, κ’άπὶ e κ’δπδ factum esse videtum 735 δύξέληλαθώς;
738 τί μον δράσαι; 741 τίν’ εἶχε φράζε ,· 742 χνοάζων,· λευκανθέα ,· 743 ἄπο-
mmet,- 747 βλέπων οἷ’ δ μάντις ἦ 7, ολ del. l*; 748 &gelam 749 μέν· ἃ δάν
ἒρῇ,· 752 ἐν αὐτοῖσι Hm· 754 αλ· α7·,· 756 ἐκσῳθελς; 757 ἢ κ’δλν,· 758 ἦλ-
θεν, 759 θ)ὀλωλότα,· 760 ἕξλάέτευσᾳ 762 άστεοσ,· 763 γὰρ δδ)άνὴρ,· 768 ἧς
769 sq. μαθεῖν ἐγὼ Ι κάγὼ, 771 οτερηθῆο,· 775 δορλο,· 782 θατέρᾳι,· 785 sq.
ὅμως Ι δ {unge} 787 λάθρᾳι,· 789 δ’ άέθλια, 790 προύφάνης 791 χρεΐῇ, 791
sq. γένος Ι δ άτλητον, 792 ὁρᾷν, 793 φονεάσ δ’ἕσύμην,· 794 πακούσασ 7, ’πα-
κούοασ 7*,· 797 χρχσμῶν χ’ὀνελδη,· 801 δτ’ἦν,· 807 δ, ex alia littera sactum3

077
808 δχ ,· 811 οκήιπτρῳ,’ 812 ἐγκολίνδεται,· 814 λαΐωι τί, 815 τιό τοῦδέ χ’άν-
δρδο νῦν ἔστ’ άθλιώτεροσ,· 816 ἐχθροδαίμων, ρ inser. 7 οιο.,· 817 ᾧ μηδὲ ξένων
ἔξεστι μὴδ ἀστῶν τινὰς 819 καὶ τάσδ’,· 821 ἐν χεροῖν, 822 ἄλλοτ’ άρ’,’ 82377
μ) ἐχρῆν 7, εἴ μ’ ἐχρῆν 7*,· 824 φαγόντι μήτ’ ἐμοὺς δόμους ἴδεῖν,· 825 μή μ’ἐμ-
βατεύειν, 827 κάξέθραψέ, 829 άνορθοίη; 834 δννῆρ’, ο ex alia littera (w)
faetum3 δν οὔ, 835 ἑκμάθης; 843 κατακτείναιιν, 844 οὖν’ἐχώ κτανον·,· 849
αὐτῷ χ’ἐκβαλεῖν,· 852 οδτοι πότ) άναξ· τόν χε,· 854 χρῆιναι,· 857 τῆδ’,· 858 τῆδ’,·
860 μὴ δὲ τοῦτ’άφηο,,’ 862 δν inter versus scriptum3 869 θνητὴ,· 870 οὐδὲ
μήν ποτε λάθα 7, οὐδὲ μήν ποτε λάθρα l*‚· 874 δπερπλησθῇ, ῇ in rasura3 876
α

άκροτάταν, 876 sq. εἰσαναβ ς’ ἀπότομον, 7 corr. tertium α ex compendio litte·

rarum ας effecit et ς eum apostropho inseruit3 890 άσέπτων έξιται 7, άσέπτων

έρξεται 7*,· 891 ματάζοιν,· 893 ἐν τούτοισ ἀνὴρ θυμῷ ,· 894 έρξεται ψυχὰς,· 895

αἱτοιαῦται πράξειςς 906 sq. φθίνων τὰ χὰρ λαΐον θέσφατα παλαιὰ 7 ἐξαιροῦσι

7, φθάνοντα γὰρ . . . 7*,· 911 personae notam om. 7, αδδ. 7*,· παριοτάθη,· θη in
αὖ

rasura ab 7 ιιι, 913 λαβούση.,· 915 παντοέεσοιν 7, παντοίιοσιν 7 ιοο.,· 917 ἢν
φόβους λέχη,· 918 ἐς πλέον ποῶ,· 920 οδν κατιδχμασιν, 921 πόροις,’ 924 άχχ
ω

versui qui sequitur praefixum3 πὰρ’ ὕμιν,Ι 926 εἰ νιάτοισθ> δποα,· 929 ξυνολ-
βλοισ, 936 τὸ δ’ ἔπος οὔτ’ ἐξερῶ. τάχα Ι ,· 938 ἐστιν, δύναμιν ἔχει, 940 ηὐδᾷτ’,·
941 ἐνκρατὴς, 942 δῆτα· ἔπαλ· έν δόμοις ἔχει, 943 sq. πῶς εἶπασ. ἦ τέθνηκε
πόλοβοο, Ι άχχ. εἰ δὲ μὴ, λέγω ’χὼ τάληθὲς ἀξιῶ θανεῖν ·,· 945 τά δ’ διο, inter

 

