δέχη,· 1322 τίς εὔνοιάν σοι λέγων,· 1323 πολέμιον δοσγεννή θ’,· 1325 ταῦθ’,·
1326 γὰρ νοεῖσ τόδ’,· 1327 χροσής,· 1329 μήποτ’ἐντσχεῖν,· 1330 αδτδς,· 1331
αῖρει, superser. η,· 1332 πεδί’ αι’τδσ ἑκὼν μόλης,· 1333 καὶτῶν πὰρ’,· δοκλη-
πιδῶν,· 1334 μαλαχθήσ,· 1336 ἔχοντ’ ἐγὼ, alterum ε in litura; 1338 ἐλενος,·
1341 δι’δοισ,’ 1349 &dom 1350 οῖμοτί l, οῖμοιτῖ λτοι·ν.,· 1353 airu 1358 γάρ
μ’ ἔτ’ ἄλγος 1360 προσλεύσειν; 1361 παιδεύει κακό.,· 1364 οἳτέ eoa· 1365 sq.
συλῶντες, οἳ, τόν ἄθλιον Ι αῖανθ’ ὅπλων σοῦ πατρὸς ὕστερον δι’κηι ή-όδσσσὲοις
ἔκριναν εἶτα,· 1366 ξυμμαχήσων καί μ’ ἀναγκάζεις rata· 1370 κτήσηι,· 1371
διπλήν τε πατρδς; 1376 καὶ τῶν ότρὲαις,· 1378 οὖν τήνδ’ ἔμπνοα 1379 κάπο-
σήιζοντας; 1381 κάμοὶ καλῶς ὁρῶς 1382’καταισχύνηι,· 1384 ἐμοὶ τόδε,· 1385
τοιόσδέ μοι; 1386 ἐχθροῖσιν ἐκδοῦναι,· 1388 γινώσκῶ; 1390 ἔγωγ’ οὐκ; 1391
σώισοοσ’; 1393 personae notam om.; δρῶμεν,· 1394 πείσειν δονησόμεθα; 1395
ῥοῖστ’όμολ τῶν,· 1396 ὥσπερ ήδε ζήσ,· 1398 ὧ δ’ ήνεσας,· 1400 ἐπιμνησθήσ,·
1401 τεθρήνηται λόγοσ,· 1404 φεύξομαις φροντίσης,· 1406 πρδσ ὠφέλησιν
ἕρξεις.,· φιλ. om.3 τοῖς ήρακλείοισ,· 1407 sq. φιλ. εῖρξαι πελάζειν ,σήσ πατρίδος. Ι
νε. ἀλλ’ εἰ δρᾷσ ταῦθ’ ὥσπερ αδδᾷσ. 1 στεῖχε,· 1409 μήπω πρὶν,· 1410 αἴτιος
1412 λεδσειν τε όψιν, litterae ψι err correctura3 1416 κατηρετύσων,· πέλλης
1422 τῶνδ’ (ω ex ο factum) εὐκλεής 1424 πτόλισμα,’ παύσῃς 1427 νοσφίσεις,·
1428 σκύλα τ’ εἷος 1429 ἕκβαλὼν,· 1433 καὶ σὺ ταῦτ’,· 1435 ἑλεῖν τροῖας,· 1436
συννόμιοις 1440 ἐννοεῖσθ’ tram 1442 ὥσ τ’δέλλα,· 1448 γνώμη ταύτη,· 1449
πράττειν; 1454 λειμωνιόδεσ, litterae λει ex correctione3 1455 πόντου προ-’
βλήσ.; 1457 πληγήσι,· 1459 ἔρμαιον,· 1461 κρήναι γλύκιόν τε ,· 1462 ήμᾶς; 1465
καῖ μ’ εὐπλοίαν πέμψατ’ όμέμπτοις,· 1468 ἐπέκρανε; 1469 χωρῶμεν ήδη πάντες
ἀολλόεσς 1470 ἆλιαῖσινς 1471 σῳτήρας,· post hune versum verba leguntur σο-
φοκλὲονς οἰδῖποος ἐπὶ κολωνῶι, quae fabula ipsa exeipit.

Oedipus Coloneus.

4δ’ῖξεται,· 5 μικροῦ,· 9 θάκοισιν,· 10 δῖλσεσι,· 11 ποθοίμεθα; 13 πρὸς
αὐτῶν όν ἀκούσωμεν ποεῖν,· 14 οἰδῖπονς, ου exo factum videtur3 17 statua
17 sq. πικνότεροι. λ δἐ7’σαι,· 20 προύστάλην; 23-28 personarum notae om.;
24 τά γ’ οὖνς 25 ήεδα τοῦτον ήμῖν,· 26 ή,· ποο,· 28 δεῖν e δή faetum3 29 τόνγε
νῶῖνς 30 προστείχοντα t, προς στείχοντα 1 τονν.,· 32 ἐ’ννεπ’ ὡσ,· 33 τῆσδ’ ὑπέρ·
34 αὐτῆς δρώσης οδνεκ’; 35 προσήνεια τῶν ἃ, δηλοῦμεν, η alterum ex alia lit-
tera faetum3 40 σκότους,· 42 ἐνθάδ’ ὢν,· 44 τόνδ’ ἱκέτην δεξοίατο,· 45 οἷδ’ ὥσ
τὀ6χ’ ἕδρας 47 οὐδ’ ἐμόν τοι, τοι ex τοο factum3 51 φανή,; 53 ἐπιστήσῃς 54
ῖερδς; δ’δ’ ἔχεα· 55 ἐν 9’ὁ πνρςοόροσ, vexo faetum3 56 ὃν ἐπιστεήθεις,· 57
δδδσ,· 58 πλήσιοι γύιαι,· 59 ἱπποδότην; 61 ὠνομασμένον,· 63 τιμῶμεθ’ atta

πλέόόνη 64 ή; 65 θεοῦ τ’,· 67 κατὰ όὲστιη 70 ἆρὀῧν τῖσ αὐτῶν,· μόλεις 71

 

