121

dederat'. multis denique aliis verbis dativum, quo finis designetur, Iustinus
simili modo ac Livius et Tacitus subiungit, velut 24, 1, 5 ‘huic 11111111 1111110111
deligunt Area', 21, 4, 2 ‘cui sceleri sollemnem nuptiarum diem 11111111 111111-
legit'. saepissime vero ab Iustino finis, ad quem spectat actio, 11111111 lucu
praepositione ‘in' cum accusativo exprimitur, velut 6, 1, 2 (Ηο1-01111111111 111111 in
hanc militiam electus'. atque³in primis unum est substantivum, 11111 111 1111111-
tionibus verbis‘ venire, mittere, adhibere, relinquere' aliis conformatis· Iustinus
constanter praefigit praepositionem (111’; 1100 est substantivum ‘aut-tilium 111111-
quam hoc apud Iustinum 1n dativo positum reperieS, veluti (31111111 1 1-11111111,
mittere' vel tale quid, sed semper dicitur ‘in auxilium'‚ semel ‘ad auxilium& 111111-
feras exempla, quae congessi: ‘in auxilium venire’: 1, 7, 33 2, 12, 1 -, ’,1, 12, 211,
12, 9, 11; 23, l, 153 27, 2, 9; (111 auxilium mittere': 2, 4, 28; 4, 4, 33 11, 11, 111 H,
2, 63 15, 2, 173 18, 2, 1; ‘ad auxilium' 22, 2, 33 ‘relinquere in 3111-1111111111 11111,
3, ‘adhibere in auxilium' 3, 6, 2,· 6, 6, 7. huic substantivo cum Ρι-1111μη1111111110
‘in' coniuncto alia praeterea verba adduntur velut ‘vocare, invocartz, 1111 phiram*
4, 3, 13 5, 3, 33 24, 5, 9; 25, 2, 113 23, 3, 2. iam ex his exemplis 1111111· 1111110, ut
opinor, intellegeS, quo modo dativus praepositionibus compensetur apud 1111111-
num. 0 cuius libris quotquot notavi locos, si velim commemorare, 11111111111111111
facile possim complere paginas⁸ sed 1100 longum est et ab 00, -qutsstzl 1111111, 11111-
positum, alienum. proinde ad dativum finalem revertamur.

Hoc casu exprimitur reS, in qua finis cernitur, his porro lotis: ,ΞΗ ,1,11
‘sedemque sepulcris eorum praebuisse, quam illi urbibus 11οΡ011111μι1 1111 1 11111-
posuerant'‚ 35, 2, 1 ‘ut . . . paternae ultioni servarentur’, 1, 4, 12 Ὶ1111-1111111··.1·1-11-
que sibi sive fortunae ipsius sive spei suae puerum nutrire'. dignus 1111111111111111
qui adnotetur est dativus verbo ‘parare' adiectus 26, 2, 2 ‘se proelio 11111-111-1-111ἶ
nam simplicia huius verbi tempora nisi a poetis velut Verg. 1111111. 111, 2⁵52*
‘pugnaeque parent se', cum dativo non usurpantur. minore aut-cm 1111111111111111.
Livius l, 1, 8 ‘animum vel bello vel paci paratum' participio persenti ,1111111111
ita utitur, quod vim prae se fert adiectivi. alios locos videas apud 1·1ι.1111-1.111111111
3(1 h. l. ratio finalis his quoque locis cernitur: 36, 2, 16 ‘Arruas sanz-t- 1-111111 1111111111
Aegyptiis, mox rex creatur', 2, 15, 6 ‘spatium consummando operi quatu-olins,
1, 6, 1 ‘socium coeptis assumeret' (quo cum loco cf. 1, 7, 1 ‘Cyriffi 111111111111
coeptorum socium . . .').

Atque his exemplis prolatis iam transeamus ad eius dativi 11.,11111 11111
pro genetivo positus esse videtur. dico ‘videtur’, nam dativus 11011 11-11-11111111
v1cefung1tur, ut 1dem quod hic valeat, ut nullum mter utramque lntffl* 1111111111111-
turam discrimen. immo quotienscumque dativus genetivi loco positam 1111111011
nova ac peculiaris quaedam enuntiato ingeritur ratio. dum 0111111 11111111111 111
genetivo positum nihil aliud nisi substantivum, unde pendet, adfi 011· prm -11-1- cn-
que actione non tactum, eius tamquam non particeps est, 1101111111 1-111111-11 1-11-
prcssum sui iuris fit et adversus totius enuntiati substantiam, quum 1511111111111

