,. 010

· 536, 563, 566, 044, 666, 684, 704, 727, 743,1070,1462, 754, 884, 901,
903, 1002, 1011, 1066, 1071, 1110, 1163, 1210, 1286, 1317,1326,1376,
1394, 1398, 1424, 1433. - 00. 4, 222, 239, 245, 594, 690, 807, 1374,
1554, 10, 405, 600, 867, 755, 1330, 1587, 13, 17, 24, 26, 33, 44, 55, 63, 65,
67, 87, 879, 1208, 1388, 1429, 1432, 1475, 1522, 70, 70, 71, 135, 482, cf. 900,
1012, 1018, 1433, 1642, 78, 84, 111, 11301, 91, 115, 120, 1220, 137, 141,
148,154, 193, 205, 221, 250, 254, 265, 273, 295, 296, 312, 353, 354, 388,
394, 398, 406, 407, 415 01. 706, 1052, 1686, 418, 426, 437, 467, 483, 494,
521, 599, 620, 644, 648, 707, 713, 716, 716, 781, 795, 894, 977, 810, 1115,
13531581,1668,1741,1112,1549, 818, 836, 845, 855, 862, 870, 871,
877, 914, 923, 930, 936, 957, 965, 973, 991, 1005, 1014, 1017, 1021,
1000, 1040, 1040, 1041, 1000, 1100,1110,1110,1101,1104,1140, 1140,
1159, 1163, 1175,1179, 1182, 1188, 1204, 1206, 1215, 1222, 1226, 1245,
1259, 1267, 1286, 1316, 1334, 1353, 1383,1390, 1408, 1410, 1440· 1441
1449, 1471, 1487, 1499, 1500, 1509, 1530, 1531,1532, 1572, 1594, 1625,
1634, 1664, 1674, 1680, 1694,1696,1737,1743, 1765,1770, 1774, 1775,
1779. ’- Τ. 10, 47, 70, 591, 1136, 1163, 1173, 777, 1237, 16, 27, 37, 52, 73,
87, 97, 169, 1060, 170, 200, 209, 214, 502, 715, 734, 852, 888, 1265, 227,
547, 999, 1027, 228, 230, 244, 271, 296, 322, 326, 395, 436, 488, 494, 570,
78], 929, 1132, 1178, 242, 243, 298, 305, 493, 495, 979, 324, 327, 328,
388, 329, 344, 350, 358, 361, 955, 363, 391, 406, 418, 427, 428, 442, 462,
470, 527, 561, 563, 610, 673, 679, 681, 691, 702, 728, 733, 742, 770, 772,
805, 816, 854, 857, 874, 891, 907, 910, 921, 943, 936, 965, 988, 995,
1054, 1065, 1119, 1151, 1184, 1190, 1200, 1212, 1235, 1256.

His igitur locis respectis iam mecum quaeres inde sequantur explora.
quodsi lex L ductus esset, nullo pacto tot 01 10100 scripturas varias praebere
posset. etenim si ex libro illo descriptus esset, variae scripturae, quae in L
obviam non fiunt, extant in 1, ad huius codicis librarium referendae essent.
id autem, etsi quidem in levioribus quibusdam rebus fieri potuisse concedo,
tamen omnibus illis locis factum esse praefracte nego. res enim in universum
ita se habet. siquo loco L falsam, l rectam praebet scripturam, iam propterea
statui non potest ab huius codicis librario falsam libri L scripturam correctam
esse, quod in ipso l loci haud pauci inveniuntur iisdem, quae aliis locis libra-
rius corrigendo sustulisse putatur, inquinati vitiis, quamquam L his locis non
falsas ut l, sed veras scripturas exhibet. quam rem iam exemplis nonnullis in·
lustrabo. 0013511010οω scripturam 1010000011501, in lrecte scriptum
est λεύσσων. sed priusquam librarium codicis L vitium correxisse adfirme-
mus, alios circumspiciamus locos, quibus idem verbum occurrit. quodsi 1001-
mus, 00. 1642 recte in L λεύσσειν, male in 1 labosar scriptum esse videmus
eodemque modo rem 00 habere P.. 1412. E. 1337 codicis 1 librarius recte

 

