Index 1888111111.

---.-

1⁸8
Andocides:

I 9 ........... 180
19-23 ......... 191
20 ........... 153
25 ........... 159
26 ........... 180
29 ........... 149

- 80 ......... 158114
48 . . . ,Ι ....... 101
54 ........... 180

......154‚ 150, 210

131 ........... 158
11Ι 15 .......... 158
111 5 ........... 150¹
13 ......154,188‚180

14 ........... 188

81 . . . .- ....... 150

83 ........... 1811
85 ........... 1513

35 ......... 154151
41 ........... 154
[1111] 1 ........... 114
81 ........... 188

Antiphon:

Πα 3 ........... 205

7 ........... 169

ΙΠγ 2 ........... 169

δ 9 ......... 184, 205

V 37 ........... 164

38 ........... 1961

46 ........... 180

49 ........... 205

1116·
57 ........... 169

63 ........... 1991
67 ........... 184
73 ........... 205
86 ........... 1631
VI 19 ........... 201
41 ........... 1961

(18 rep. Atheniensium:
Ι 7 ........... 179
8 ........... 161
18 ........... 195
III 2 ........... 205
5 ........... 191
Gorgias:
1³11 8 ........... 205
Ι11 ........... 192
12 ........... 184
13 ........... 190
24 ........... 205
29 ........... 169
Herodotus:
I 85 ........... 188
144 ........... 182
163 ........... 1671
11 20 ........... 186
107 ........... 1671
ΠΠ 16 ........... 1671
79 ........... 156
VI 11 ........... 156
77 ........... 1671
108 ........... 1671
VH 223 ........... 1671,
VIII 101 ........... 157
VIIII 48 ........... 176
leneus:
X 12 ........... 161
Isocrates:
XV 17 ........... 177
XVI 48 ........... 177
XVIIII 51 ........... 177

14*

 

