287

of. Jahnii adn. 1, κλύουσαν 1, 489, 519, *543, 633, 671, *676, 700, *707,
*709, 710, 721, 723, 726, 786, of. Jahnii σάος 840, *847 prius έν) om. 1,

ω
habet L; *8983 922, 932, 952, 954, 984, 995, *1008 χρῄζῃ 1, χρήζ ν (duabus
post ζ litteris elutis) 1, 1012, *1018, 1021, 1031, *1093 of. Jahnii ed.3
Dindorfius haee adnotat: ‘aa asota apographa pleraque, in aliis ἐπ’έσθλᾷ,
in paucis praepositis ut in codiee omissa'. *1099 θ’ 1, of. Jahnii adu: δ’ 1,
Dindorfius haee adnotat: *θ’ ex paucis apographis inter quae Lb pro δ’,
quod est in ceteris et in oodiee'3 *1102 ὀρθῶς ἱκάνεις 1 of. Jahnii adn„ ἀλλ’
εὖ θ’ ἱκάνεις 1, *1107, *1119, 1122, *1139 λουτροῖς 11, λουτροῖς σ 1 aaa, ef.
Jahnii κάη, Dindorfius haec adnotat: ‘o' additum ex 11 et Ρσ1ιιῖ.’, *1169
μὴ ξ) ἀπολείπεσθαι 1, of. Oampbellii et Jahnii adu, μὴ ἀπολείπεσθαι, eraso
priore α, 1, 1191, *1193 ef. Jahnii adn.3 *1197 οὐάίῖ 1, 01911, Dindorfius
haee adnotat: ‘ood'o reete iu 11. aliisque apographis pluribus non οὔθ’ δ’,
1216, 1217, 1221, 1222, *1239, ef. Jahnii adn.; *1254, ef. Jahnii θέο,
1278, *1287, 1314, 1325, 1328, *1332 of. Jahnii adn. in Dindorfii oom-

mentario haee leguntur: *ἡμῖν 11 vel casu vel ex coniectura librarii fortasse
vera. nam ὑμῖν supervacaneum est, eum ὑμῶν sequatur'3 *1336 ἀπλήστου 1,
άπλείστου 1, 1361, 1367 με, quod post ἐννέπω in codice L legitur, omissum
est in 1. plerique editores γε corruptum esse rati Hermanni coniecturam
ἐννέπω ’γὼ τοῖν receperunt, Campbellius autem et Schubertius codicem L
secuti sunt3 1375 scriptura ὅσοιπερ, quae volgo recepta est, servata est in 1,
in LP ὅσοι legitur3 *1396 σφ’ άγει 1, έάμει (inter ε et ά aliquid erasum est) L,-
1401, 1402, *1409 ποῦ 1, ποῖ L, aar, υ minio supersor. P23 ef. Jahnii σά,
Dindorfii adnotatio haee est: ‘aori apographa praeter Polou, in quo ποῖ ut in
eodiee’3 1420, 1424, of. 1278, *1453 of. Jahnii adn.; 1454, *1469, 1495,
1496, 1504, *1508 παθὼν 1, παθὸν 1 σοιν. 1, παθῶν Ρ, 1510.

OR. 16, 18, 23, 29, 30, ef. E. 1424, 32 ἑζόμεσ3’, quod recipiendum est,
1, ἑζόμεθ’ 1,· 46 om. 1, add. 1,· Campbellius hune versum codiee Pin margine
praeberi adnotat3 *50, 56 θῖ 57, *78, 84,’118, 121, 125, *136, 140, 147 et
151,154, 158, 174, 185 ἐπι, στενάχουσιν l, ἑπιστονάχουσι 1, 200, 205, 210,
214, 215, of. 30, *222, 227, 253, 257 βασιλέως 1, of. Sohubertii adu, βασι-
λέωσ τ’ 1, *261, 261, 267, 273, *284, 290, 295, *297, 320, 332, 349, 354,
357, 360, 372, 379, 400, 413, 433, *436, *441, 443, 448, *461, 472, *478,
489 et 495, *499, *525, 532, 535, 542, *542 ἢ 1, 81, *543, 551, *570, 582,
*584, 589, *605, 619, of. E. 676, 621, 626, 630 et 631, 630 primae inl
manus scriptura μέτεστ’ οὐχὶ a manu secunda in μέτεστϊ’ οὐχὶ mutata θεῖ,
neque eodex hoo loeo vocem ahoi' exhibet, quae inter μέτεστι et οὐχὶ in L
et in ‘apographis plerisque' legitur, sed in margine post versus 629 verba
τῆσδε praebebat, quod linea deletum θεῖ. in editionibus μέτεστιν, οὐχὶ legitur3
636, 655, *657 ef. Diodortii eornm. et Campb. adn.3 *660 θεῶν om. 1, add. 1,·

 

