295

φρενομόρως 7λ, φρενομώρως 07Ρ,· 673 φλέγειν 7λΡ,· at monendum cst in
codice L litteras φλέ, in 7 litteras λέγ in litura esse exaratas, unde in utroque
libro φέγγειν extit isse coniecit tDindorfius quaecumque prima script ura fuit,
locus vix ita comportans est, uteo Dindorfii sent ent ia tde codicis 7 origine ’
confirmet t.ur facillime enim llas script urae, de quibus agitur, explicare pos-
sumuS, et s1 t'l ex L descriptum esse negamus. hoc vero ut tfaciamus ipsae illae
scripturae suadere videntur, quippe quibus id tantum efficiatur codicumL
etl fontem eundem fuisse. 679 ἐχθαρπέος 7λ, ἐχθρανιέος Ρο7,· *689 ὑμῶν
ἅμα 7λ, ὑμῖν ἅμα Ρ, γρ. μέτα 7*,· *699 κνώσια 7λ, κνώσσι) Ρ,· *705 ξονείη 7λ,
ξονείης Ρο7,· *718 ι) om. lL, add. Ρ,· 761 φρονῇ 7λ, φρονεῖ Ρο*,’· *768Ι κατα-

σεήσαιε) 7, κασασιήσαιπ) λ, κατακτήσαιπ) Pota· *778 ‘apri' ἐν ἡμέρᾳ 7λ, τῇδε 9) 1
ἡμέρᾳ PC (τῆι6έ Papinum *791 ἄνθρωπε 7λ, ὦνθρωπε Ρο,· 799 ἐλπίζει
φέρειν 7λ, ἐλπίζειν φέρειν Ρ,· 820 σι6φροβρῶιι 7Ρο9, ,ιδηροβρώπγγ 7 corr. L,·
*825 λαβεῖν 7λ, λαχεῖν Ρο*,· *894 δορίληπτοι 7λ, 6οορέληπτον Ρο 7 ,· 991 λεῖνος
7λ, ἐκεῖνος Ρ,· *994 ἁπασῶν 7λ, πασῶν οΡ,· **1011 ἰ’λεων 7, ἵλεων λ, ἥδιον Ρ,
γρ. ἥδιον 07. Dindorfius in adnotatione ad h. l. (ed. 16961867) scripturam
ἵλεων in apographis antiquioribus servatam esse docet. at codice P, qui, si
huius viri sententiam sequi 'velis ,apographum est antiquissimum, ἥ6ιον prae-
beri constat. 1029 τοῦτ lL (cf. Dindorfii adn), τοῦδ Ρο7,·*1 10313avo'nrtar’
7λ (cf. Dindorfii adn), ἐγνάπτεσ) Ρο7,· 1051 προθεὶς 7λ, προσθεὶς cum met ri
vitio Ρ,· *1063 τοιοῦτον 7λ, rdem -1n P, sed addito γρ. sconowa· *070 λόγων ’
τ)7λ, λόγωνΡ, 1089 προφωνῶ7λ, προσφωνω cum metrivitioP; 1113 επώ- ·
μαιος 7λ, ἐνώμοτος Ρο71127τ) 7λ,γ ’,Ρ *1141 ἄλλ) ἀντακούση7λ, σ66)
ἀπολαύσῃ Pet 0⁶·(m saeculi XIH.) γρ γσ66) ἄν, 1160 κολάζειν7λ ,κολάζων
PC 7,· *1160 παρῆ7 ,παργγ (P) L, παρα PC 7,· *1230 ἐφρόνεις λΡ. σοι’-1., ἐφώνεις
Ρο7,· *1339 οὐκ ἂν ἀτιμάσαιμ) 7λ, otta οὐν ἀτιμάσαιμ) Ρ, οὔκουν ἀσιγιαῖσαιμ) 0*
(7 manus antiqua), *1344 67ν6ρα 6) οὐ 7λ, 67ν6ρ) ο6 Ρ,· *1349 κέρ6εσι 7λ, κέρ6ε- ’
) σιν Ρο7,· *1357 ἡάρεπή 7λ, cf. Dindorfii adn, ή)ρεεή 1³00,- *1358 βροτῶν 7λ,

βροτοῖς Ρ, tantilli 0 6,· *1369 πανταχῇ 7λ, πανταχοῦ Ρ,· *1369 γ) om. 7λ, add.
P et 0* (manus antiqua); *1377 φίλον 7λ, φίλος lcorr.P, 0 ⁵ (manus antiqua). *

E. *33 πατρὶ 7λ, πατρὸς Ρο7,· non debebatDindorfius adnotare πατρὸς in

ΤΕ
apographis omnibus legi. 52 λοιβαῖσι 7λ, λοιβαῖς τε Ρ, λοιβαῖσι 0 7,· *61 μέν
ὡς oona 7λ, μέν οὐδὲν Ρ,· 73 μὲν νῦν 7λ, μὲν omisso νῦν, Ρ,· *80 ὀρ 7λ, om. P; ¹
*93 οἰκιῶν 7λ, οἴκων Ρο*,· 96 ἐξένισεν 7λ, ἐξείνισε Ρ, ἐξείνισεν 06, *99 φοινίφ
7λ ,φονίωΡ,·* 32 666 αα θέλω 7,λ ο66ε (ooo Ροοιϊ.) ’θέλω Ρ,· inL superscr.
manu recenti 76ε,* 139 λιταῖσιν7λ λιταῖς Ρ,· *157 οἷα 7λ, οἵα Ρ,· 168 86) ³

, ἐλάθεται7, 66) ἐλοίέλεεαιλ,ί oamanu antiqua'3 6 tls* λάθεται Ρ,· *169 έπαθεν
, lL, ἔπαθ’ Ρ,· *197 ἔρως 7λ, ἔρος Ρλ corr. ; 226 6ν cm. lL (cf. Dindorfii adm),

 

