252

μων πάθη· 1080 εἷμ’,· 1081 ταχύρρυτος; 1082 sq. κύρσαί μ’ αὐτῶν δ’,άγώνων Ι
θεωρήσασα· 1085 ἰὼ ζεῦ πάνταρχε,· 1086 παντόπτα πόροισ;, 1088 ἐπὶ νικίωι
. σθένει ,· 1093 διπλάς; 1096 χορ. ὦ,· 1097 ψευδόμαντισ, ισ ex ω faetum3 1099
ὦπάτερ ὦ πάτερ,· 1100 τῶν6’; 1101 δοίηι,· 1102 0,· χεῖρεσ,· 1103 ἓ’σωισαν,·
’ 1104 πρόσελθ’άν παῖ, πατρί σου τὸ μηδαμάις 1105 βαστάσαι τάδε· 1106 τεύ-
ξηι,· 1109 σκῆιπτρα,· δυσμόρου τε,· 1110 οὐδ’άταν,· 1111 σφῶϊν,· 1112 ἐρεί-
σαθ’,’ πλευράν άμφιδεξιάν; 1113 ἐμφῦσα τῷ,· κ’άναπαύσετονς 1114 τοῦτε 6ο-
στηνου,· 1115 κάμοί· εἰπατ’,· 1116 μικρὸσ,· 1117 σώισας,· 1118 σοίγε τοῦργον
τούμὸν ἔσσυο· 1121 τήνδε σὴν ἐσ τάδε’ μοι,· 1123 ἐξέσωισας,· 1124 πόρειαν,·
1125 τό δἐὗσεβὲσ; 1126 μόνοις e μόνος factum3 ἡμῖν εὗρονς 1129 άχὼ; 1130
χαϊρ) ὦναξ δεξιάν τ) ὄρεξον,· 1132 ἂν άθλιος γεμὼσ Ι ,· 1135 ἐμπείροις βροτῶν;
1141 οὐδ’ εἰ πρὸ; 1144 ποεῖσθαι,· δρωμένοις, ρ ex alia littera (ω) factum3
1145 δείκνυται δ’ὧν,· 1148 ἀγὼν οὗτος ἠρέσοηι; 1149 άγέἰ’σηι; 1153 οὐδὲν
άν9ρώπων,· 1155 ὥσ fimf,- πυνθάνη· 1159 ἐκύρουν ἡνίοχ’ὁρμώμην,· 1160-
1166 personarum nomina στος 1163 ἧδ’ ἔδρας μικροῦ,· 1164 sq. μολόν Ι τάί-
τεῖν; 1165 τ’ om.; 1166 ε’ίηι,· versibus 1167-1180 singulae lineolae prae-
fixae sunt omissis personarum nominibus3 1168 προσχρὴζοι,· 1169 φίλτατ’
ὃσ
ἴσχεο οὗπερ εἷ, ι τί δ’,· 1170 δεηθῆις . πράγματος,· 1171 τῶνδ’ ἑσθ’; 1172
άν τ)ε’μὼ; 1175 ὃρᾶιν ἃμη δεῖ Ι ; 1178 mamm,- 1179 ἐξαναγκάζεις; 1180 ἦα·
1181 άντ. om.; μοι καί εί νέα,· 1182 αὐτοῦ,ο 1184 νῶϊν θ’ άπεινιε,Ι 1187 τά τοι
έ

καλῶς 1188 εἰρημέν’ ἔργα· 1189 ὥστε μητ δρῶντας 1190 δυσσεβεστάτων πά-
τερ,· 1192 άίίλ> αὐτὸν εἰσί,· 1194 ἐξαπᾴδονται; 1196 πήματ’ίί πάθεσ.; 1197

λύσησ,· γνώσης 1198 προσγίνεται,· 1199 γάρ οὐ βίαιά· 1203 τείνειν ί, τείνειν
ί corr. ,· 1204 ὦ τὲκνον,· 1206 κεῖνος 515³,- 1208 τοιαῦτα ‚· 1209 πρέσβυ κομπεῖν,
τε ν factum: 1209 sq. σὺ δὲ Ι σῶν ’ίσθπ 1210 καμὲ τις σώιζει,· 1215 κατί-
θοντο,· 1216 ἐγγιπέρῳ,· 1218 ’ίδοισ ὁπότ’ άν τις Ι 30,- 1220 θέλοντος. οὐδ’ ἐπί-
κοροσ Ι ἰσοτείέστατος; 1222 άχωρος,· 1225 τόὸ’; 1226 βῆναι mmmm &my-‚-
1230 (μέρους 1233 ἕρεις 1234 φόνος,· κατάπεμπτον,· 1242 ὡσ,· 1244 αἵτε
κλονέουσιν; 1244 sq. ξονοῦσαι· Ι αἰὲν ἀπ) δολίου,- 1246, 1247, 1248 αἳ 0’,·

1248 ἕννυχίαν,· 1252 οίδ. et ἀντ. om.3 1253 γνώμη πάρεστιν,· 1256 πα16σ; 1257
σφῶϊν ἐφεύρηκ’; 1259 συμκατώικησεν πόνοσ.·; 1261 άίσσεται,· 1264 δίηὼς 1266
ἥκειν τάλλα μὴ ξ’άλλιυν; 1267 συνάάκοιςς 1268 πάσι om.; 1269 ἡμαρτημένων,
μεν, nisi fallor, e ματίοοῒοοις 1270 προσφορά 0,· 1273 άνταμείβη,· 1274 μηνιεῖσ,·
1275 ἐμοί· 1279 οὕτως μ’άφῆι γε μηδὲν,· 1283 τίνα ί, τινά ί οονν.,· 1284 per-
sonae nota σοις ε’ξηγῆι; 1286 ἔνθε μ’ὧόάν άνὲστησεν,· 1288 ἀκοῦσαι ἀσφα-
λεῖ,· 1294 γυνη· γεραιτέρου factum ex γεραιτέραι,· 1297 χειρὸς, οὔτ’άργου,·
1299 ἕρινῦν,· 1300 κλύων,· 1303 ὅσοι περ,· 1304 6ορί.,· 1307 τάδε πράξαντας,·
1309 προσ τροπαίου σῶι πάτερ· 1310 αὐτός y'; 1313 δορύσσους,· ἀμφιαρὲως,

 

