, 268

,Α τ’ 6, 1114 ή σῴζοντα τὸν βίον 1, ήτδν βίον σωίζοντα 6, 1119 ἰταλίαν 1, 1τά-
ἡ, λειαν 6, 1120 παγκοίνοας 16, παγκοίνοις 1 οοτνκ, 1128 κωρόκιαί τε 1,,κωρ1κιαι

6,· 1144 παρνασίαν 1, παρνησίαν 6,Ι 1163 λαβὼν τε 1, λαβόντε 6, 1164 εὐγενεῖ

>⁸: 1, εὐγενῆ 6, 1166 ὅτ’11ν προδῶσιν τίθημ’ ἐγὼ 1, οὐ ante τίθημ’ inser. 1εοο,,

αι’ντόν άνδρδς superser. 1*; post ἐγὼ verba ἐν ζῶσιν τὸν άνδρα add. 1*, ὅτ’ὃῖν ’

’ · προδῶσιν ἀνδρὸς οὐ τίθημ’ ἐγὼ 6, 1175 δ’ om. 1, add. L; 1176 πότε πατρὸς 1,
ς’ πότερα πατρῴας L, πότερα πατρός 1εοα.,· 1181 δὲ om. 1, add. L; 1186 δὲ 1,

’τε 6, 1189 κάπιπλήσομαι 1, κάποπλήσσομαι 6, κάπιπλήσσομαι ἶεοο, 1197
- πεδίων ἐπ’ άκρων 1, πεδίον ἐπ’ δίκρων 6,· 1200 καὶ πλούτωνα τ’ 1, πλοῦτονά τ’
6, πλούτωνά τ’ 03, 121711 1, εἰ 6, 1219 κελεύμασιν 1, κελεύσμασιν 6, 1222

1,· ,Μητώδει1 μϊτρράίδ1 (ρ et prior accentus ab S)L‚ μϊτώδει 1εοο.,· 1224 ἀποι-
μώξαντα1,άποιμώζοντα6, 1228 οἷον1, ποῖον61235αὐτῷ16, αὑτῷ 1866,
3ae 1241 ε1ν1,1ν6, 2143όσον1,6σῳ6, 126] δοσφόρων1,δυσφρόνων61εοο,
1269 συμβουλίαις, δυσβουλίαιςίὶ, 1275 λακαξπάτητον (litteris ακ deletis)l,
λακπάτητον (τον ab S inlatum)L; 9127ss dhonoqots m mg. νοι,1, δύσπονοι 6,·

,ζ 1284 ιω1 ιω ιω6 antev. 1301 χο1 1011, 111αγγ6, 1306 αι α1.α1.1,α1

,³- α1α1α16, αια1α1α1,,6οοι·ν 1314 φρενδς1, φοναῖς l.;1mgL 7βροτων 16,

¹. βροτὸν 1οοι·ν., 1318 ἁρμόσει τις πότ’ 1, ἁρμόσει ποτ ’6, 1319 δ 1, 116, 1327
τά’μ ποσῒν 1, τάν ποσὶν 6, 1335 μέλλει 1, μέλει 6, 1336 ἐρῶ μὲν ταύτας 1, ἐρῶ

’ ,11111134211111111

Philocteta.

, 22 δίστειπτος1, 11στιπτος6, 26 ὤναξ1, δίναξ6, 34 όδ. 1, om.L,· 35 νε.1

J om.,·L 61 μόνιμδ1, μόνηνδ’6,· 61τήν1,τήνδ’6, 64 sq. παρέδοσαν· όσ ἄν
f θέλῃς Ι θέλης ...κακα λέγων 1 1, παρέδοσαν· λέγων δ”σ ἃν Ιθέλης . . . κακα ,6, 67
’. ἐμβαλεῖς 1, βαλεῖς6, 69 ἔσται 1, έστι 6, 75 εἰμὲν 1, ε1 με 6, 81 χρήμα 1, κτῆμα

” 6, 83 ἀναιδεῖς 1, ἀναιδὲς 6, 106 οὐδὲ 1, ο1τε 6,· 108 δή τά ψευδῆ 1, δ’τάδε

ψευδῆ 6, 111 δρᾷς κέρδος 1, δρᾷς εἰς κέρδος 6, 113 μόνήν 1, μόνα 6, 118 ποίω
δὴ 1, ποίω( ι) 6,· 120 ποιήσω 1, ποήσω 6, 127 αὖθις 1, αὖτις 6, 133 ήγῆσαι

τῶν ὧν 1, ήγήσαιτο νῷν 6, 135 δέσποτ’ ἐν 1, δέσποτα μ’ ἐν 6, δέσπο μ’ ἐν 1εοο.,·
139 καὶ γνώμα Ι γνώμας παρ’ 1, καὶ γνώμας παρ’ 6,· 161 γὰρ τλήμων 1, γάρὸ
τλήμων 6, 164 αὐτοῦ 1, αὐτὸν 6, 168 ἐπὶ νομάν 1, ἐπινωμάν 6 ,· 194 όμόφρο-

νος 1, ὠμόφρονος 6, 215 παίων 1, πταίων 6, 219 ἰὼ ξένοι. ναυτίλῳ 1ωπη 1ῇ

πλάτη προσ ρμίσατε 1, ἰὼ ξένοι 6,· 220 κ’άποίας πάτρας 1, 1ανι ποίας πάτρας 6,

 

