*-

119

pendet 2, 12, 2 ‘saxis proscribi curat'. provolvere 11, 9, 14 ‘provolutae
deinde genibus Alexandri’, item Tac.Ann. 11, 303 12, 183 14, 61. 0111 scrip-
tores velut Livius Curtius Florus praepositione ‘ad' utuntur. subdere 11, 1,
4 ‘facem nuptiis filiae accensam rog0, patris subditam’. 010 Livius Curtius
Tacitus alii. subicere 1, 3, 33 13, 2, 12 al. submittere 13, 2, 3 ‘ut ei ali—
quis se submitteret'. dativus Iustino communis est cum poetiS, 11111111, ³5⁴2?ssss-
Aen. 4, 414, Ovid. Her. 4, 151, et Tacito Ann. 2, 72, 11101 quod 111 dativum 1·οῑ
ponunt, apud Iustinum dativus persona efficitur. subtrahere Ε, 111, 2³5³
‘pugnae se paulatim subtrahere'3 cf. 5, 11, 93 16, 4, 2ος 18,,4,14; ι1;-1,,1·,1·1.
sufficere 5, 6, 1 ‘Conon Alcibiadi suffectus'. ceteris locis pro (11111111 lsai-utici
‘in locum alicuius sufficere' usurpatur: 11, 10, 7 ‘suffectis in loca curum ,11111- 111
regibus’, 21, 1, 1 ‘in locum eius milites maximum natu . . . suffeccrc' ΕΞ, 1
123 29, 1,,6. utramque structuram Livius et Tacitus admittunt. 1111111111 1·ιι

011111 dativo ponitur 22, 7, 8 ‘patibulo suffixus est’, 30, 2, 7 ‘patibulis sustiguntur³,
cum praepositione ‘in’ 18, 7, 15 ‘eum cum ornatu suo 111 altissimam tri-[mmm
. . . suffigi iussit'. alteram structuram apud meliores scriptores frustra 1111111,··1·.·11-..
dativi structura omnium longe rarissima exstat 12, 14, 9, ubi verbum 11111101·-
mittere, idem quod ‘insuper addere’, cum dativo conexum eu: *quum
(aquam) praegustatae iam potioni supermiserunt'. simile exemplum [hutirgffl
S. h. v. profert: Itin. Alex. 18 (46) ‘arae lapidem s.’

His verbis compositis nonnulla subiungo simplicia, quorum ι,·-111ι1 *latim
structura ab eleganti sermone magna certe ex parte aliena est. itu 111·1·1·-1111111·
alienare cum dativo constructum 6, 1, 7 ‘regem Tisapherni 0111··1111111111’,Ί’1
Iustinus hac in constructione Livium sequitur, qui quamquam 1111111111111, 11115111
pariter ac Cicero praepositionem ‘ab' adhibet, hic illic tamen (1111110 utitur,
velut 44, 27, 8, cf. Kuehnast. p. 122. deinde cum dativo coniunctum 1011111111·
haerere 29, 4, 8 ‘reges lateri eius haerentes. huius locutionis 11·,· 111-1111111·
exemplum sine dubio aVergilio repetitum est, in 011111οΑ00. 4, 73 0111 1ι· ·111 1111111
sensu proprio occurrunt: ‘haeret lateri letalis harundo'. sed 2, 111, 111 1111111-
nus post hoc verbum ‘in’ praepositionem posuit: ‘haerentibus in 1·ιι111·,·1,·1111·11
viris’. Livii eorumque, qui post Livium scripserunt, usui congriuaentvr 1111111
11110 verbo iungere dativum adposuit· 2, 6, 8( marem feminae 111·111·1111ιι11’111
iunxit', 8, 6, 4 ‘uxori suae. .artissima cognatione 111110ἐι1111’,01”,“ι1.ἰ·ι,Ἰ [11 ’.1
3, 83 12, 13,7; 13, 5, 10; 15, 4, 243 16, 2, 23 30, 2, 5. notabilis Ρ111·1·11·111111
verbi mitigare significanter positi, ut ei insit eadem notio, quw 111· ι1ι11·ι-
demanden mit Jemandem ausso'lmen', eum dativo structura, quum 11,-11111111·
9, 7, 6 ‘vixque revocanti mitigatus est patri’, 31, 4, 4 ‘qui . . . Ηο11111111111ς-111 . ,
Romanis mitigarent'.

 

¹) Sed 1, 7, 18 legimus: ‘uxorem . . . a se alienavit'.

 

