271

χουσα 5,· 323 ὁμαίμον’ 1, όμαιμον 5,· 325 προσφωνήμαθ 1, προφωνημαθ’5,·

332 προμηθείᾳ 1, προμηθίᾳ 5,· 333 λόχων 1, λόχίίίς γ’ 5,· 334 ξύν ᾧπερ 1, ξυνῶ-
περ τ’ (eraso accentu super ε) 5,· 335 ολ δ’ αδ δ’ ὅμαιμοι 1, ολ δ’ αὖθ’ ὅμαιμοι

0
5,· 335 ποῦ 1, ποῖ5,· 335 κυρεῖν 1, πονεῖν 5,· 337 μόνοις 1, νόμοις 5 ,· 358 τίς 1,
τίς 5,· 362 κατ’ οἴκους 1, κατοικοίης 5,· 366 σημανοῢσ’ 1, σημαίνουσ’ 5,· 368
μηδ’ ἐχθραίνεσθαι 1, μὴ δὲ χραίνεσθαι 5,· 387 νῦν 1, νῦν χ’ 5,· 391 τί δ’δν τοι-
οῦδ’ 1, τίς δ’ δν τοιοῦδ’ 5,· 391 εδ πράξειεν 1, εύπρόξειεν 5,· 393 ἄρ’ 1, ἆρ’ 5,·
399 σ’ om. 1, σαδτοῦ 5,· 403 γνώμη νῦν 1, χ’ δν χνώμη 5,· 405 σαυτοῦ om. 1,
εδδ. 5,· 426 οὔτ’ δν ἐξεληλυθὼς 1, ούτ’ ἐξεληλυθὼς 5 ,· 436 ἐφαίνετ’ 1, ἐμφαίνετ’
5,· 437 χθόνος 1, μόχθος 5,· 441 ἐκ φυχῆς 1, ἐκ γῆς 5,· 456 ἐν δόμοις 1, ἐν πό-
λει 5,· 457 θέλητέ μοι 1, θέλητὲ μου 5,· 458 σεπταῖσι 1, σεμναῖσι 5,· 460 ἐμοῖς
1, ἐμῆς 5,· 475 σύν νεοτόκῳ 1, οἰνεοτόκωι 5, οίοπόκωι superscr. C³; 478 κρωσ·
σῶν 1, κρωσσοῖς 5,· 492 δ’ δν 1, δ’ αὖ 5,· 493 παῖδε κλύετον 1, παῖδ’ ἐκλύετον 5 ,·
494 ἰσμ. 1, - 5, χ 5 ιιι. τεο, 494 δεῖ om. 1, add. 5,· 495 χε 1, γὰρ 5,· 500 με
om. 1, εδδ. 5,· 501 λείποιτ’ 1, λείπετ’ 5,· 509 πονεῖ 1, πονῇ 5,· 520 προσχρῄ-
ζεις 1, προχρῄζεις 5,· 524 εἰ τί 1, ἐς τί 5,· 525 μ’ 1, μὲν L ‚· 531 δύο δίτα 1, δύο

, δ’δίτα 5,· 534 σοί τ’ 1, σαί τ’ 5,· 540 ἔχωχε 1, ἐγὼ 5,· 542 sq. τί γὰρ ἔθου.

οἰδ. φόνον. χορ. τί τοῦτο 1 οίδ. τίδ’ ἐθέλεις 1, τί γὰρ ἔθου φόνον· Ι οίδ. τί τοῦ·
το’ τίδ’ ἐθέλεις 5,· 544 δεύτερά μ’ 1, δευτέραν 5,· 564 ἠθέλησας κινεύμοιτ’ 1,
ἤθλησα πνεύματ’ (κινδυνεύματ’ (17) 5,· 566 συνεκσῴζειν 1, σννεκσῴζειν σ’ 5,·
574 διοίχεται 1, διέρχεται 5,· 575 ταῦτ’ αὐτὸ 1, τοῦτ’ αὐτὸ 5,· 575 ὥτ’δν 1,

,ω
ὅπως δν 5,· 583 όν μέσῳ 1, εμμέσω 5,· 587 ὡςσμικρδς 1, οὐ σμικρός 5, ού σμι-
κρδς C³; 587 οόκ’ ἀγὼν 1, οὖν ἀγὼν (prius ν in lit. pro alia littera) 5,· 588
σῶν om. 1, add. 5,· 590 εἰ θέλοντά χ’ 1, εἰ θέλοντ’ ἂνγ’ 5,· 592 δ’ om. 1, add. L;
v. 594 ante v. 593 legitur in 1,· 593 μάθῃς με 1, μάθῃς μου 5,· 608 θεοῖς τε 1,
θεοῖς 5,· 625 οἷς 1, οῖσιν 5,· 628 ψεύδουσί με 1, ψεύσουσί με 5,· 630 φαίνεται 1,
ἐφαίνετο 5,· 636 σὲ βασθείς 1, σεβισθελς 5,· 637 χώραν 1, χώρα 5,· 646 ἐκβε-

βλημένον 1, ἐκβεβληκότων 5 ,· 661 δῆ ἐπερρώθη 1, δεῖν’ἐπερρώσθη 5 ,· 678 βακ- ἶ
χιώτας 1, βακχειώτας 5,· 680 ἀμφιπόλων 1, ἀμφιπώλῶν (litterae ώλ ε litteris όν 4
factae esse videntur) 5,· 692 οὐδἰλ 1, ούδάύ 5,· 695 sq. οὐδὲν τῷ μεγάλῳ δορί·
δι νήσῳ Ι φύτευμ’ἀχείρωτον αὐτόπλοιον πέλοπος πώποτε βλαστόν·1 1, οὐδ’ἐν ,

τᾷ μεγάλᾳ δωρίδι νἀσῳ 1 πέλοπος πώποτε βλαστὸν φύτευμ ἀχήρητον (μείαεη
ex ει factum) αὐτόποιον 5,· 700 μεγίστην 1, μεχίσται 5 ,· 720 εὐλοχημὲνον 1, εύ-
λοχούμενον 5,· 721 δεῖ 1, δὴ 5,· 736 καδμεῖον 1, καδμείων 5,· 749 ἤδη 1, ἦδε 5,·

1
1

753 ἆρ’ 1, ἄρ’ 5,· 760 δίκη 1, δίκη 5,· 770 ἐξεώθεις 1, ἐξεώθηις 5,· 775 τίς αύ-
τη 1, τοσαύτη 5,· 778 χρῄζοις 1, χρῄζεις 5,· 781 σὺ 1, σο15,· 785 οἰκίσης 1, οἰ- ,¹

κήσης 5,· 786 δίναψος 1, δίναιτος 5,· 792 δ’σον περ 1, ὅσοιπερ 5,· 837 personae 1

notam om. l, οίδ. 5,· 840 δ’ἔχωχ’ 1, δ’ ἐγὼ δ’ 5,· 844 ἀφελκόμεθ’ὦ 1, ἀφέλκομ’ j

ὦ5,· 854 φίλων βία. 1, βίη φίλων 5,· 865 ἀρᾶς μ’ 1, ἀρᾶς 5 ,· 873 σ’ om. 1, add. 5,·

 

η

1

