262

1εοα.,· 422 τῷ mutatum in ᾧ, non eatis eraso τ, 1, τῶι6 (γρ. guin mg. m. rec.);
480 κλυούσᾳ (α ex compendio litterarum αν factum) 1, κλύουσαν 6,· 482 ἀμνα-
στεῖ 1, άμνηστεῖ 6,· 489 πολύχειρ δεινοῖς 1, πολύχειρ άδεινοῖς 6,· 516 στρέ-
φῃ 1, τρέφηι 6,· 519 οὐδέν τρέπῃ 1, οὐδὲν ἐντρέπῃ 6,· 543 πλέω 1, πλέων L,
πλέον C⁷,· 633 στόμα 1, στόμ’ 6,· 671 περὶ 1, παρὰ 6,· 676 πάλιν λέγω 1, πάλαι
λέγω 6, γρ. τότ’ ἐννέπω 01, 700 ἁρματελατῶν 1, ἁρματηλατῶν 6 ,· 707 έννατος 1,
ἔνατος 6,· 709 ὅτ’ αὐτοὺς 1, ὅθ’ αὐτοὺς 6 ,· 710 ἐπήλασαν 1, ἔπηλαν 6,· 721 έχ-

χριμπτ’ 1, έχριπτ’ 6,· 721 σάρηγγα (post η duae vel tres litterae erasae) 1, σύ-
ριγγα 6,· 723 δίφροις 1, δίφροι 6,· 726 εθδομόν 1, ἕβδομόν 6,· 786 δ’ om. 1,
add. 6,· 840 ἕ. έ. ι’ώ. ἰῶ 1, 13. 1ώ6,· 847 οὔτις ἔσθ’ 1, οέίτις ἔτ’ ἔσθ’ 6,· 850
’ίστωρ 1, ἵστωρ 6,· 898 ἐγχρίμπτῃ 1, ἐγχρίπτῃ 6,· 918 νῶϊν δ’ ήν 1, νῶιν ήν 6,·
922 οὐκ οἷδ’ 1, οὐκ οἷσθ’ 6,· 932 οῖμοι 1, οἶμαι 6,· 952 θάλονιά τ) 1, θάλλοντά

τ’ 6,· 954 οὐκ ἐστιν ἔτι 1, οὐκέτ’έστιν 6,· 984 νῶι 1, νὼ 6, νῶι ίεεο.,· 986

πείσθητι 1, ’πίσθητι 6,· 995 ἐκβλίψασα 1, ἐμβλέψασαίτ 1) L, ἐίίβλέφαίέά 1*,

&W

nisi fallor3 1008 χρήζῃ 1, χρήζ (poet ζ duae litterae alutae) 6,· 1012 άρρηκτ’
1, δ’ρρητ) 6,· 1018 ’πηγγελόμην 1, )πηγγελλόμην 6,· 1021 φεῦ 16, φεῦ ἰὼ. ἰὼ add.
1εεο.,· 1031 σὺ γάρ 1, σοί γὰρ 6,· 1085 πάγκλαοστον 1, πάγκλαυτον 6,· 1093
οὐκ ἐπ’ἐσθλᾷ 1, οὐκ ἐσθλᾷ 6,· 1099 θ’ 1, δ’ (quod a C² vel S additum esse
Oampbelliue et Suhubertius adnotant) L ,· 1102 ὀρθῶς ἱκάνεις 1, ἀλλ’ εδ θ’ ίκά-
νεις 6 ,· 1107 φωνεῖς 1, φιοκῇς 6 ,· 1113 μικρὰ 1, σμικρά 6 ,· 1119 ξένε 1, ξεῖνε 6,·
1122 καί ἀποδύρωμαι 1, κ’ἀποδύρωμαι 6,· 1139 λουτροῖς 16, λουτροῖς σ 1εαα.,·
1142 μικρῷ 1, σμικρῷ 6,· 1169 μή ξ’άπολείπεσθαι 1, μή ἀπολείπεσθαι (eraso
priore α) 6,· 1191 ἐξεσήμανας 1, ἐξεσήμηνες 6, ἐξεσήμηνας OQ· 1193 ἀνάγκη 16,
ἀνάγκῃ 1οονν.,· 1197 οὐδδ 1, οὔθ’ δ 6,· 1216 είπερ τ’ 1, εῖπερ γ’ 6,· 1217 γ’ om.
1, add. 6,·, 1221 γ’ἀνήρ 1, γὰρ ἀνήρ 6,· 1222 προσβλέψουσά 1, προσβλέψασά (εἰσ)
6 ,· 1239 οὐ μὰ τὰν 1, οδ, τὰν 6,· 1254 πρέπει 1, πρέποι 1 σοιν. 6,· 1255 δίκαια
χρόνος 1, δικαι αχρόνος 6, γρ. τάδε δίκα 0² iu mg.; 1278 ἐίλλοις 1, άλλοισι 6,·
1287 λάθοιμ’ ev (apostrophus, spiritus, alter accentus ab laec.) 1, λαθοίμαν
6,· 1304 βουλοίμαν 1, λεξαίμην 6, γρ. βουλοίμην βραχύ 0⁷,- 1310 φαιδρδν τού-
μδν 1, τούμὸν φαιδρδν 6,· 1314 τῇ 1, τῇδ’ 6,· 1325 οὐδ’ 1, οὔτ’ 6,· 1328 ἐκγενε-
της 1, ἐκγενης 61*,· 1332 ἡμῖν 1, ὑμῖν 6 ,· 1336 ἀπλήστου 1, άπλείστου 6 ,· 1337
μέλλειν 1, μέλειν 6,· 1343 αόν 1, ἐν 6,· 1361 sq. πατέρα »- χαῖρ’ om. 1, add. 6,·
1367 γε om. 1, add. L; 1375 ὅσοιπερ 1, όσοι (sic) L; 1396 σφ’άγει 1, ἐ άγει
(quid inter& et ά erasum sit, dici nequit) 6,· 1401 ἕστατον, ἐφέστατον 61 mg.;
1402 φρουρήσασ’ 1, φρουρήσουσ’ 6,· 1404 αἶ αί αἶ αἶ 1, αῖ utI„- 1409 ποῦ 1,
ποῖ 6,· 1420 ἐξαιροῦσι 1, ὑπεξαιροῦσι 6,· 1422 φοινία 16, φονία 1*,· 1424 δό-
μοις 1, δόμοισι 6,· 1453 μόνῳ 1, μόνον 6,· 1454 τάν φανῆ 1, κάμφανῆ 6, κᾶν
ἒ

μφανῆ 1*,· 1457 τυγχάνει 1, τυγχάνοι 6 ,· 1469 καί ἀπ’ 1, κάπ’ 6 ,· 1495 ἐνθάδε

 

