299 ’

θνχρᾶτὲοῖ Ρ, θηρατέ ὀὖν volgo legitur in editionibus3 *171 μὴ 11, μηδὲ Ρ, ¹

’ 200 χρῆν 10, χρήν 1, χρῆναι Ρ, 214 ἀχροβάτας 11, ἀχροβότας Ρ, *222 -πάτρας

ἀν ὑμεῖς 11, πάτρας ὑμᾶς ἀν Ρ, *237 τίς δ’ἀνὲμισν 11, τίς ἀνέμων Ρ, *241 οἶσθ’
ἤδη 11, οἶσθα δὴ Ρ, *251 ὄνομ’ 11, οὔνομ’ Ρ, *285 ούν 11, δὴ Ρ, 288 εὕρισκε

11, ἐξεύρισκε Ρ, *296 ἐκθλίβων 11, ἐκτρίβων Ρ, ἐκθτ1ίβων 01* , 308 κόπον 11,

καί που Ρ, *316 ἀπόκτειν’ 11, ἀντίποιν’ Ρ, *333 ἦ 11, εἰ Ρ, 349 ἐπέσχον 11, 1
ἔπασχον Ρ, 385 αἰτιῶμ’ ἐκεῖνον 11, αἰτιῶμαι κεῖνον Ρ, 414 ἀλλ’ 0111.- 11, add. 2

,5.
Ρ, *421 δ ὡ ex δ’ὁ (P) factum l, δ’ύν 1, δ’ ὃς Ρ, 423 κάκ’ ἐξήρνκε 11, κάκ’ἐξ -
κήρυκε Ρ, ib. *σοφὰ 11, σοφῶς Ρ, 445 δέ τ’ 11, δ’ ἔν’ Ρ, 491 τε 11, om. P;
521 οὐκέθ’ αὐτὸς 11, οὐκέθ’ ὡάτδς Ρ, *548 ἀπ’ 11, ἐξ Ρ, *559 χ’ om. 11, add.
Ρ, *562 φοῖνιξ 1, φοῖνιξ (post ξ littera erasa) L, φοίνιξ θ’ Ρ, 582 διαβάλλφς
11, διαβάλης Ρ1 8111, *608 τ’ 11, δ Ρ, *614-ἤκοοσεν 11, ἤκουσ’ Ρ, 639 άηι 1,

3 άφι L, ἀχῇ Ρ, *654 τόξά 11, τόξα Ρ, *655 άλλἜσθ) l, &22'3'63' L, άλλα χ’

ἔσθ’ Ρ, 663 τότ’ 11, τόδ) Ρ, *698 φύλλοισι 11, φύλλοις Ρ, *711 πτανῶν ἀνύ-

1 σειε πτανοῖς 11, πτανῶν πτανοῖς ἀνύσειε Ρ, *715 δεκέτει χρόνῳ 11, δεκέτη χρό-

’νον Ρ, 741 δὲ τῷ 11, δέ τῳ Ρ, 772 ταῦτα 011111, 1111111), Dindorfius haee
'adnotatt *ταῦτα estin apographis tantum non omnibus'3 *783 φόνιον 11, φού- 3
νισν Ρ, 813 μένειν 11, μενεῖν Ρ, *853 ἔχεις 11, ἴσχεις Ρ8 in mg.; *854 πυκι-
νοῖσιν 11, πυκινοῖς Ρ, 873 ἀγαθοὶ 11, οἱ ’χαθοί Ρ, *884 σοι 11, σου Ρ, *895 ,

Ἴ λε’χε 11, χε Ρ, *901 ἔπαισεν 11, ἔπεισεν Ρ, 910 κάγὼ 11, ’χὼ Ρ, 932 ἱκνοῦμαί

σ’ 11, 1κνούμ’ Ρ, *933 μή μ’ ἀφέλῃς 11, μή μοι ’φὲλης Ρ, 949 με δρᾶν 11,

¹ ποιεῖν Ρ, *950 σαυτῷ 11, σαύτσῦ Ρ, 956 ἀλλ’ 11, om. Ρ, 967 παρῇ 11, παρῆς

Ρ, 989 τῆσδε γῆς 11, τῆσδε τῆς γῆς Ρ, *1003 ξυλλάβετ’ 11, ξαλλάβετέ χ’ Ρ,

¹ ποτε ,ι ιι, ιι Ρ,· *1014511511 pomp Ρ, 1031191111, σπι Ρ,

1051 μου om. 11, add. Ρ, 1094 ἰσχύω 11, ἰ’σχω (quod coniecerat Heathius) Ρ,
*1146 πτηναὶ 11, πταναὶ Ρ, *1175 ἤλπισας p' 11, μ’ ἤλπισας Ρ, 1179 ἴσμεν
ἰὀμεν 11, 181μεν11ιμενΡ, *1231 τί χρῆμα τί 11, τί χρῆμα Ρ, *1235 δὴ om. lL, Ἴ
add. Ρ, *1273 μὴν 11, μή Ρ, *1302 τίν’ 11, τί μ’ Ρ, *1310 δ’ om. 11, add. Ρ, ¹

χ 1319 τούτοισιν 11ιονν, τούτοισιν 1, τούτοις Ρ, 1322 εύνοιάν σοι 11, εὐνοία Ρ,

iniuria adnotat Dindorfius scripturam εύνοιάν σοι in solis codicibus L et 01Γ )

’ servatam esse. *1332 αὐτὸς ἑκὼν 11, ἑκὼν αὐτὸς Ρ, *1348 alterum τί habent

11, om. Ρ, 1358 μ’ ἔτ’ άλχος 11, με τάλγος Ρ, *1381 καλῶς 11, κάλ’ Ρ, *1300
3911χόύί ἀτρείδας 1, ἔχωχ) ούκατρείδας 1, ἔγωγ) ἀτρείδας Ρ, 1395 μὲν om. 11,
add. Ρ, 1404 φεύξομαι 11, φεύξομαι Ρ, *1412 τε 11, τ’ Ρ, 1427 νοσφίσας
11, νοσφιεῖς Ρ, 1430 πλάκα 11, πλάκας Ρ, *1469 ἤδη 11, ἰδοὺ Ρ, *14691101-
λέες 11, ἀολλεῖς Ρ.

00.,*16 ίρδς 11, ἱερὸς Ρ, ib. * ἀπεικάσαι 1, ἀ5εικάσαι (π ab S super-

’ scripto) L, σάφ’ εἰκάσαι Ρ, 28 μὴν 11, μὲν Ρ, 34 θ’ om. 11, add. P; 36 τῆσδ’

11, τῆς Ρ, 41 σεμνδν 11, σκαιόν Ρ, 47 οὐδ’ ἐμόν τοι 11 (C2), οὐδὲ μέντοι Ρ, ’

 

