230

μενοι, 1420 πολλ’δροτον, αἷμ’ ἐξαιροῦσι , 1422 ἠλ. καὶ μὴν, φοινία 7, poesia l*;

1423 ἔχω λέγειν, 1424 'Ha οιιι., πῶς κυρεῖ, δόμοιο, 1426 'Ha οιιι., 1430117
praefixum ab loeo. 1431 ιδν άνδρ) ἐφ) ἡμῖν ,· 7)λῖ οὗτος ἐκ προαστείου , 1433
κάν), 1435 τελοῦμεν ἧι νοεῖσ. Ιήλ’ ἔιιειχε νῦν, 1439 chori notam non habet3
ἡιιίως ex ἠπίως 15ε1ιιιιι, 1442 φωκεῖς, 1445 κρίνω καὶ σὲ, 1448 σομφορδσ,
1449 τῶν ἐμῶν τε φιλτάτων, et post τε et post ,515άῖ una littera erasa3 1453

. Ε

μόνῳ, 1454 ὥστε κᾶν φανῇ 7, ὥστε κάν μφανῇ 7*, 1457 τυγχάνει, 1461 ἐξήιρει)
fastum ex ἐξείρει’,· 1462 δὲχη τάμά, 1469 σνχχενέο τεκαὶ ἀπ’ ἐμοῦ, 1475
φοβῆι, 1477 αἰοθάνηί, 1478 ζῶν τοῖς θανοῦσιν, 1481 personae notam om. 7,
add. 7*, ἑσφάλου, 1483 κάν ἐπὶ μικρὸν εἰπεῖν, πέρᾳ, 1485-1486οιιι. 1561.
7 seo. in mg.; 1485 τίς χὰρ, μεμιγμένον, 1486 φέρει, 1487 πράιοθεσ, 1492
ἐστὶν άχὼν, 1495 ἐνθάδε περ, 1496 ἁμὸν 7, α in e mut. ab 7 555, ὡσάν ιαδιιῖιι,
1499 ιὰ χοῦν σά· ἒχώ, 1501 personae notam om. 7, add. l*,· 1502 ἀλλ’ ἕρπε,
1503 ἦ in ἢ ιιιιι151ιιιιι, 1504 θάνχς οιιι. 7, θάνης superser. 7*,· 1508 παθὼν in
ιιαθδν ιιιιι151ιιιιι, 1509 διελεοθερίας, 1510 τελεωθέν· v. 1510 personarum
laterculus Oedipodis Regis exeipit.

Oedipus Rex.

6οχὼ utv 21951· 14 ιερεδς ιον διός 15 προσηιμεθα 16 οι μεν οοδε
ποιεμακρὰν, 18 ιερειο οιδ ἠιθέων1 dno superser leena 21 μαντεί “ennoea
α ex compendiot litt terarum ας1551ιιιιι, 23 οαλεύσει, 24 οὐχ’ οῗά ιε 7 ἦ supelser
5515557555, 28 sqq. πόλιν 1 δ’άΐδηο, στεναχμοῖοι και γόοιο πλουτίζειαι, 1
ὑφ’ οὗ κενοῦιαι δῶμα καδμεῖον, μέλασ. Ι θεοῖσι μὲν νῦν sqq.; 39 λέχη νομίζῃ θ’
ἡμῖν, 42 ἡμῖν εὑρεῖν, 46 οιιι., 48 σῳτῆρα, 50 στάντες ἐς, supra ὀρθὸν ab 7 ιδ
πρῶτον , vv. 56-57 οιιι. 15110. 7 eec. in mg.; 58 οἰκτρά, οἱ ex ά 1551ιιιιι, 65
χ’ εδδονιά μ’, 68 εὕρισκον, 74 πέρα, 77 δν εἴην, πάνθ’ ὅσα δηλοῖ, 78 ἀλλ’ εἰσ
καλὸν εδι33 ειιιας, 79 προοιειχονια, 83 νιαχιάριιοο ex νιαχκράιιοο 1551 tum esse
vldeun 84 personae ιιο15ιιιοιιι. 7, add 7, 101 χειμάζει, 105 ε7οϊδον, 107
ιιμωρειν τινασ 108 οἷδ’ εἰσὶ,11 ἢέν άχροις 117 κατεῖδεν, 118 χαρ ιιανιες
πλὴν, 119 εἶδεν, 121 om 1.5ι1ι1 7555· ιιι ιιις, 123 ρώμχ, 125 ἐπράσσαι ενθεν,
ἑο, 127 ἑχείνειο, 130 ιιοικιλωδδς, ιδ πρὸς ποσὶν, 132 αδι, 134 πρὸς τοῦ, 135
ξύμμαχον, 136 δ ἅμα, 138 αὐτὸς αὐτοῦ · 139 ἐκεῖνοσ ὁ, 140 θέλει. οι, 144
άλλοσ, oex ω factum n1s1 ’15,115ι· 145 δράσαντος, 147 personae notam om 7,
561171· ·150 οωιιήρ, 151 ohon' ιιο15ιιιοιιι.15ι1ι1,151ο1δοειιὲοςοάιι1-άδυ

ειιὴσφαιι7 5151165151, 154’ ιηἰἐ δήλιε, 158 πρώτην, 163 ιὼ ἰὼ, 165 άπερ
δρνυμένας, 166 ἠνάσαιε Ι ἐκιονιίαν, 174 ἰήιον, inter 1511 littera erasa3 180

 

