266

ὁρκωμοτεῖν L ,· 278 chori notam habet 7, om. 5,· 284 ὑπερτιμῶντος 7, ὑπερτιμῶν-

τες loom, ὑπερτιμῶντας 5,· 296 έβλαστίς 7, έβλαστε 5,· 308 μόνος ὑίάης 7,
ήίόης μοῦνος 5,· 309 όηλιίισετ’ 7, δηλώσηθ’ 5,· 322 τε 7, με 5,· 323 ψευδῆ δοκῇ
7, ψευύή δοκεῖ 5,· 339 ἀποτρύεται τ’ἀλομέυων ἀρότρων 7, ἀποτρύετ’ ἀπλυμένων
(λο ex λω factum) ἀρότρων 5, γρ. ἀποτρύεται ἰλλομένων 0² αις, 351 ἀξεται

7, έξεται5 (ἕξεται schol.); 352 ἀδμήτα 7, ἀκμῆτα 5,· 360 παντοπόρος ἀπ’ 7,

παντοπόρος ἀπορος ἐπ’ (cf. Dindorfii adn.) 57ιοο.,· 365 σοφόν τοι 7, σοφόν τι
5,· 366 ποτὲ 7, τοτὲ 5,· 384 personae notam om. 7, ἀμ 5, φύλαξ 0² 7*,· 385
ε’ίάομεν 7, εἵλομεν 5,· 386 chori notam om. l, add. Ll*; 386 ἐς δόμον 7, ἐκ ἀύ-
μων 5,· 386 ἐς δέον 7, είς μέσον 5,· 387 προύβη 7, ἐξέβην 5, sup. προύβην 0⁴,-

394 ἀιόρκων 7, δι’ όρκφο9 5,· 397 κὀἀκ’ 7, ούκ 5,· 402 ἐπίστασο 7, ἐπίστασαι 5,·

ωε ες ῥἀεμα ι, εἴ ειμι ι, ιον ες ι, επις ι, 413 ποι ιι, κῗιοι ε,
420 ἐν δ’ 7, ἔνθ’ 5,· 430 εὑ τ’ ἀκκροτητοὺ 7, έκ τ’ εὐκροτήτου 5,· 430 χαλκέως 7,

χαλκέας 5,· 444 θέλοις 7, θέλεις 5, θέλύις 7 εοο.,· 446 σύντομα 7, συντόμως 5,
σύντομίί7 sec. ; 458 ἔγωγ’ οὐκ 7, ἔμ’ οὐκ 5,· 480 με 7, μέν 57* ,· 480 τότ’ 75, τόδ’

7ιοο.,· 480 ἐξεπίσταται 7, ἐξηπίστατο 5,· 484 αὐτή 7, αὕτη 5,· 496 ταῦτα 7, τοῦ·
το 5,· 508 μόνη 7, μούνη 5,· 509 ὑπίλλουσιν 7, ίπίλλουσιν 5,· 514 δυσσεβεῖ 7,

όυσσεβάίί5, 516 εἰ τοι σφε 7, εί τοῖς σφε 5,· 517 τι 75, τοι 7*,· 520 ούχίὑ 7,
οὐχ ὑ 5,· 522 οὐθ’ 7, οὐδ’ 5,· 527 λειβομένη 7, λαβόμενα 5,· 532 λήθουσ αἷμα

7, λήθουσά μ’ 5 ,· 544 ἀτιμάσης ὥστε μή ού 7, ἀτιμάσης τύ μί’ ού 5,· 545 ἀ) 7, θ’
5,· 563 ού γάρ π’ἀίναξ 7, οὐ γάρ ποτ’ ὦναξ 5,· 569 μὰρ om. 7, add. L; 570 γ’
om. 7, add. L ‚· 572 αἶμον 7, αἵμων 5,· 575 έφυ 7, ἐμοί 5,· 596 έρείπει 7, ἐρίπει

α
5,· 607 οάἀ 7, ούτ) 5,· 610 α’ίμλην 7, αἴγλαν 5, αίμλην ίεοτ.,· 619 πόάας τίς 7,
πόάα τις 5,· 619 προσάρη (litterae ἀρη in rasura pro τράπῃ, ut videtur) 7,
προσαύσηι 5, sup. ,α’ίρει. C²; 635 μου 75, μοι ίοονν.,· 637 ἀξίως έσται 75,
ἀξιος έσται 7 οουυ.,· 643 ἀνταμύνωνται 7, ἀνταμύνονται 5,· 645 προσφύει 7,
φυτεύει 5,· 646 εἰπης 7, ἂν ε’ίποις 5,· 651 ξύναιμος 7, ξύνευνος 5,· 653 ἀλλ’
ἀποπτύσας 7, ἀλλὰ πτύσας 5,· 654 νυμφεύσειν 7, νυμφεύειν 5,· 654 τινα 7, τινί
57ιευ.,· 655 εἶδον 7, εἷλον 5,· 656 πάσης 7, πασας 5 ,· 660 τούς γ’ 7, τοὺς 5 ,·
662 καί 7, κάν 5,· 666 ἔστησε 7, στήσει 5, στήσειε C²‚· 673 πόλεις δ’ 7, πόλις θ’

'l
5, πόλις θ’ C²; 678 γυναικῶν 7, γυναικὸς 5,· 683 θεοί μέν 7, θεοί 5,· 684
πάντων νόος 7, πάντων όσσ’ 5,· 684 ὑπέρτερον 7, ὑπέρτατον 5,· 691 σοί μή 7,
σὺ μή 5,· 698 μήθ’ 7, μήδ’ 5,· 705 φρόνει 7, φόρει 5ίεοε.,· 710 ή 7, εί 5,· 712
παρὰ ῥείθροισι 7, παραρρείθροισι 5,· 718 θυμοῦ 7, θυμῷ 5,· 721 πλέον 7, πλέω
7οοικ. 5,· 725 σοῦ τάἀτὸντ’ 7, ’σέτάἀτοῦ δ’ 5,· 727 πρὸς 7, ὑπ’ 5,· 736 με om.

 

