212

Lysias: με. pag.
XXVII 10 ........... 170 10112 .......... 166

XXX 4 ,,,,,,,,,,, 170 113‚4 .......... 184

Thucydides: . 1111 ³0‚3 .......... 204
1 3⁷‚2 ,,,,,,,,,, 204 40‚1 ....... 2001, 204

72,1 ,,,,,,,, 157‚158 98‚6 .......... 167
73,2 ,,,,,,,,,, 168¹ 114,3 .......... 1681
92 ........... 1681 l26‚4 .......... 1681
115‚4 .......... 1⁶7 Vl 89‚2 ........ ’. . 205

141, l .......... 204 Xenophon:
6 .......... 168¹ Ages. Π 15 ........... 1661
ΠΙ 64,4 .......... 168¹ · eomm.1115‚15. . . .‘ ..... 163²
61,2 .......... 204 eyr.v1,9. . . .. .....1632
63,2 .......... 183 Oec. XVIIII 2 ......... 163

 

