 

131

non annorum spatio sed imperii terminis metiebantur’, 22, 7, 3 ‘amicitiarum
iura non fide sed successu ponderantes’, qua in structura Iustinus 011111 optimi
cuiusque scriptoris sermone consentit. sed iam in verbi ‘aestimnrv' 111111 1111111-
nus a Ciceronis eiusque aequalium dicendi consuetudine· {²11} riwznlit3, quud
nudum ablativum cum 1100 verbo coniungit, Cicero vero 1111111111-11111111 ,0111111-
tores praepositionem ‘ex' ablativo praemittere solent, cf. 311, -1, w Ε111111 11111,Ὶ
Macedonas veteri fama sed praesentibus viribus aestimandos¹. 1111 1111 rum: 1111111-
110 sermone abhorrent etiam verborum ‘censeri' et ‘taxare' cm1:÷[1=m·‡.i=·s1u‚1s‚ quu-
rum'hoc 5, 7, 11 ‘quae tectorum tantum ruina taxatae sint', 1111111111, 2¹. ’.Ι 11111Ἳ111Ι11111
autem virtute animi et duritia corporis non opibus censeri' 01 1 1, 1 1, 2²-ss “11111·. 1111
patre censeri iubet' legitur. hunc usum aetate argentea rin-nime 111111111111111
edocemur, quae viri docti in Frotscheri commentariis ad locus adlatus 111111111111.
runt. deinde ablativus mensurae ponitur coniunctus cum 01111111,·,11-11111111, 111.-
perinde atque apud alios scriptores in Iustini libris 11117011111111111 11111111111111111·
ablativi: ‘multo' 1, 10, 1, (ρο1110’ 18, 3, 1, ‘aliquanto' 25, 4, 10, ί11111· , . . rpus Η, ᾗ,
11, ‘tanto . . . quanto' 1, 7, 6 al.¹) tum ablativus mensurae 11111111111011111Ί 1111111
vocibus ‘ante' et ‘post' ad indicandum, quanto ante vel posi merium mulius
praeteritum res quaedam acciderit. indicari autem tempus lum-st 11111 11111111.-
ralibus tantum notionibus aut certo dierum vel annorum 1111111111111 ptulffitii⁴ 111·
priorem illam temporis exprimendi rationem conspicis in his 1·11111-1111·1,1; ι’11,-111111

01110’ 2, 13, 103 5, 4, 153 6, 4, 12, ‘paulo post' 41, 2, 9, ‘brevi pur-21² 2-1, 51, 11],

(11111110 post' 2, 15, 16, 7, 5, 4. saepius autem ablativus ‘temptaui' 1110111111 iul
iungitur: ‘brevi post tempore' 4, 4,4; 12,2,6; 17‚1‚4; 17, 325: ζὶΕᾼῑμΙ, ι111111111
post tempore' 30, 3, 7, pro qua locutione aliis locis Iustini propriata] 1,·111 1111-111-1-

‘magno post (ante) tempore' 11, 10, 14; 13, 4, 253 32, 3, 10, 41, λ1, 1³⁴: -12, -1, 111 2¹51,

2, 2. altera temporis constituendi ratio efficitur certo annorum 111111 1110111111 1111111111-11

addito: 18, 6, 9 ‘condita est haec urbs LXXII annis ante quam Hamas. Ι-Ι ,, ῖ1, 111
‘sex annis post Alexandrum potitus regno'.2) sed Iustinus prm 111111111111, [lui wi
cum omnibus scriptoribus communis est, etiam praepositione ε111111 1 ἶ11111,- 11111 111ι

sequente accusativo, qui ab optimis quidem scriptoribus 111111 11111100-’111111111 11111111
patur, ubi is, qui narrat, ad suum tempus refert rem quandam avium: 1³⁴, 232, -1
‘Mago Punico ingenio post paucos dies . . . Pyrrum adiit', 12. -1, Ιί-,1 qums

multos deinde dies . . ,1111111 aliud quam Pacorum vocabas⁴ ]1111,· 10,-11111111
etiam 6, 8, 1 (01 0011110 001 100110) 0136, 2, 9. quibus locis 01111111 alim· 1111111..
magis 1110011100, 111 quibus ad accusativum ‘annos' a ΡΓ111κῙ1111111111111- *pici

¹) Subicio unum quidem locum, qui οο memorabilis est, quod 0011111111111ῑιπ1Ἠ 11-111 ·-Ι i 22¹ 1-11-
expressuS, sed mente intellegendus est: 39, 3, 10 ‘quanto Grypos abnuit, 1.-11.1-- 111111ἓ151111 ,111-
111100ἱο accenditur'.

2) Ab hoc 1000 discernas 1, 2, 10 ‘duos et XL annos post Ninum =·=.··,·j=2·· ,ιιι-111 ‚7 2³:st
im Besicze’), ubi accusativus ad temporis spatium exprimendum usurpatus*- ⁴3¹:— 1.

1,-,1
1„

