261

ἅμα 1, βαρείας ἀρα 6, βαρείας άρα 1*,· 998 γάρ σοι 1, γάρ σου 61*,· 1016 δόμους
ἔχοιμι 1, δόμους νέμοιμι 6, φρ. νόμοιμίΙ superser. 1*,· 1024 πῶς σ) 1, πῶς 6,· “
, 1031 ἀπέφυξε 1, ἀπέφυξεν 6,· eadem discrepantia v. 1060, v. 1069 al.; 1041
φράζω 1, φράζου 6,· 1044 τίς ἐστιν 1, τίς δ’ ἐστιν 6 ,· 1044 προσλεύσσεις 1, προσ-
λεόσσει 61, prioris manus scriptura προπλεύσει fuisse videtur3 1074 φέροιτ)
ἀν 1, φέροιντ’δν 6,· 1100 λεῶν 1, λαῶν 6,· 1125 τῷ om. 1, add. L; 1145 κρυ-
φθεὶς 1, κρυφεὶς 6,· 1152 κάόυδν 1, in mg. καὶ εἶτα 1*, κάτ’ αὐτὸν 6,· 1159 πεί-

θοιτό 1, πύθοιτό 6 ,· 1170 περιστελαῦντες 1, περιστελοῦντε L, περιστελοῡντες 1*,·
1175 λκετήριον 1, λκτὴριον 6,· 1187 δορυσσοήτων 16, δορυσσόντων 1 οονι·.,· 1214
ἔγκειται 1, ἀνα superscr. 1*,· ἀν κεῖται L, ἀμκεῖται C, ἀνεῖται 01, 1228 αἰχμα-
λωτίδος 1, αἰχμαλώτιδας 6,· 1232 ναυάρχας 1, ναυάρχους 6,· 1253 πλευρά 1,
πλευρά L, πλευράν 8 (cf. Dind. κάει), 1257 ἐόντος 1, όνιος 6 ,· 1268 οὐ σοῦ 1,
εἰ σοῦ 6 ,· 1269 ἔχει 1, ἰ’σχει 6,· 1274 ἡμᾶς 1, ὑμᾶς 6 ,· 1274 ἐγκεκλεισμένους 1,
ἐγκεκλειμένους 6 ,· 1290 αὐτὰ 1, αὐτῶ in αὐτὸς mut. Gt· 1306 τοῖσδ) 1, τοιοῖσδ)
6 ,· 1314 πημανεῖ 1, πρμανεῖς 61*,· 1315 ἢ ἐμοὶ (ex ἦ ἐμοὶ eorr.; post η aliquid
erasum) 1, ἠν ε’μοὶ 6, ἢ’ν ἐμοὶ 8,· 1321 ὑπὲρ 1, ὑπ’ 6,· 1342 μ’ om. 1, add. 6,·
1356 ποήσεις 1, ποιήσεις (litteraa ρσει in litura) 6,· 1358 μέν τε 1, μέντοι 6,·
1411τάσδ’ sup. ῆσ 1, τάσδ’ 6,· 1419 πρίν δ’ ἰδεῖν 1, πρὶν ἰδεῖν δ’ L.

Electra.
21 sicar 1, ἐμὲν 6,· 26 τοῖς 1, τοῖσι 6,· 28 ἡμᾶςδί, ἡμᾶς τ’ (τ ex al. lit-
tera fact.) 6,· 33 μάθοιμι 1, μάθοιμ’ 6,· 43 litteras διδ) ἠνάισ om. 1, add. Lt*,·
45 ὃ γάρ om. 1, add. 61*,· 50 κοιλισόεὶς 1, κυλισθεὶς 6,· 56 κλέπονιες 1, κλέ-

πτοντες 6 ,· 64 αὖτίς 1, αὖθις 6,· 84 πατρὸς χέοντες 1, πατρόσχ16οντες6; 106

δὴ τδ δ’ 1, δὲ τόδ’ 6 ,· 109 προσφωνεῖν 1, προφωνεῖν 6 ,· 132 τόδε 16, τόδγε 18υι.,·

. 161 γά 1, αμάι (eraso priore α) 6,· 163 μολά1ντα 1, μολόντα L ,· 181 βουνόμενον
1, βούνομον 6, βουνόμον C²‚· 182 ἀμοιμεμνονίδας 1, άγαμεμνὶδας 6,· 192 ἀμφά-

σταμαι 1, ἀφίσταμαι 6, ἐφίσταμαι C⁶·⁷‚· 206 ἀεικεῖς 1, ἀῖκεῖς 6,· 234 πιστά 1,
πιστὰ 6,· 236 κακότατος 16, κακότητος 1οοι·ν.,· 270 σπεύδοντα 1, σπένδοντα 6,·

εοε ποτε ι’ ι, notator ι, 313 ωραιω ιι, κριόν ιω. aut t*,· aar> φύσει
1, φάσιν lcorr. 6 ,· 340 ἀκουστέα 1, ἀκοστέα 6,· 356 προσάπτειν 1, προσάπτειν 6 ,·
363 μόν6ν 1, μόνον 6,· 370 ἔν ἔστι κέρδος ἀμφοῖν 1, ἔνεστιν ἀμφοῖν κέρδος 6,·
387 εἵνεκ’ 1, οὕνεκ’ 6,· 407 ἢ 1, εἰ 6, ἦ C⁵·⁸; 414 φράσαι 1, φράσαι 6, φράσά1

 

