1 16

a 66 adhibiti, in quo ‘incertum eventum belli’ exstare adnotavit. scripturam
vero ‘incertum belli' 666 6666 temptandam· iam vetustiores Iustini interpretes
ostenderunt, 666 61 exempla similia revocantes (61. 6666 congessit Graevius
ad h. l). ex adiectivis plurali numero adhibitis suspensus 661 genetivus his
locis: 1,6,14161)66666 corporis', 2, 10, 24 ‘convexa vallium', 1, 2, 116161116
postrema veluti ex oraculo praecepta memorabilia fuere’, ¹) 16, 4, 11 166166-
11661166 6666666 tyrannicae crudelitatis exercuit', 36, 2, 14 1661 (1666116 Α16·
biae cum populo 666 fatigatus cum tandem venisset’, 38, 9, 5 ‘per Arabiae
deserta. . . Babyloniam pervenerat’ (cf. Verg. Aen. 1, 384 ‘Libyae deserta
6616611) 41, 1, 111 61666 immensa tant tum 66 61616616 camporum, verum
etiam praerupta tcollium montiumque ardua occupaverint. 1) huc denique
6611166141, 1,12 1·Ρ61111166 61616666 finium’. semel etiam participium 1611611
6666111 substantivi loco genetivo adiunctum 661, 1166 166661 1,1,15161616116111
matrimonii reticenda publicaret’. iam ex his exemplis vides Iustinum in ad·v
Ἴ 16611116 generis neutri, quae substantivorum munere 1666611666661 genetivo
copulatis cum multis aliis rebus tum etiam hoc a Livio et Tacito, apud quos
· hic 6666 longe lateque patet, differre, quod nulla alia adiectiva genetivo ad-
iunxit nisi ea, quae 6661 secundae declinationis. talia igitur, qualia sunt
‘eminentia rupis, 16 prominenti 1116116, secretiora Germaniae' apud Iustinum
non inveniuntur.
In adverbiis ab 16611166 cum genetivo 6661666116 6116616616 166661 ob·
116611116661611661(666)161666116;1,,44,3,6,,68,,3,112,2,,’131,,,26
== 34,1,1, 42, 5, 6. 66166 formulae originem in Africana 1116 16111161 1616 61166-
rendam esse non sineveritatis specie iudicat Schmalzius, 61.Ι.Μ6611611Ε661111.
ant. 616111, p. 268, 6. 10, 661. 5. 6616 116666611661166 66 obviam 1116661
Apuleium, 16161 Μ61. 3, 4, 10, 13, 11, 24. vulgari porro sermoni vindicandum
est adverbium loci cum genetivo ‘terrarum’ coniunctum, quod legitur 3, 3, 9
1666666161161661. et ex talis locutionis analogia fluxisse videtur adverbii
loci cum substantivo abstracto quod dicitur coniunctio, 66666161613,5,6166
66666 desperationis'. ceteris adverbiis, quibus Iustinus adiunxit genetivum,
66666611616116616166116 66611616 66 16 1116 recessit atbt usi 1616 genere dicendi,
cf 1, 8, 411161 adfat t1',m 15, 2, 41661661 facinoris', 25, 1, 9166116 munimenti'.

De genetivo qualitatis.

Genetivus substantivi, cui adtributum adiunctum 661, 661 adtributive

aut praedicative usurpatur. priorem usum 11666 illustrant exempla: 11,11, 3

“ ‘serpente ingentis magnitudinis' (ef. Flor. 1, 18, 2, 20 1611166 magnitudinis
serpens’), 24, 2, 8 1166161616 veterrimae Macedonum religionis', la, 1‚3 vecti-

1) Adiectivum ‘postrema' cum ‘praecepta' coniungere 61 11616 genetivum ‘mortis' sub-
icere falsum 6666 mihi videtur.
²) 0111666166616 eum exemplis, quae Beneckius adtulit.

 

