219

228 1)-24911), Trachiniae (f. auos-2650. in 1. 142 Sophoclis Electrae versus
1069-1115 (ἀχόρευτα σαφὲς), 1116 (πρόχειρον... δέρκομαι) 61 1322-1365
(σιγᾶν ..... 1661) leguntur. nihilo minus hi versus quoque in 161116 recurrunt,
quae totam Electram continent. huius autem fabulae versus iudea v, 848 hoc
ordine inter se excipiunt: (1. 170) v. 848-v. 887 et v. 888-v. 992, (1. 171)
v. mat—v. 1294 61 v. 1296-1. 1329, (1. 172) v. 1008 - ν. 1111 etv. 1112-v.
1148, (1. 173) v. 1149-v. 1186 61 v. 1186-v. 1226, (1. 174) v. 1330-v. 1370
61 v. 1371-1416, (1. 176) v. 923-1. 956 61 v. eet-v. 990, (1. 176) v.
991-1. 1024 etv. 1026-1. 1067, (1. 177) v.1416-v. 1469 61 v. 1460-v.
1510. praeterea versus aliquot transpositi sunt in Oedipode Rege, inqua
versus 1057—1170 (1.19011-1926) inter versum 100061 versum 1001 ex-
arati sunt ita, ut versus 1001-1066 (1. 1926- 193 6) inter versum 1170 61 ver· '
sum 1171 legantur. anteversum 1057 haec adnotatio exstat 111 margine ‘dra-
6116660νὲ1 φύλλον καὶ εὑρήσεις τὴν 160λο119161, quae verba ad versus 1001 sqq.
referenda sunt, quamquam manus altera initium versus 1170 ‘oid κάγὼ y'
drodov’ adscripsit. infolio 2026 Antigonae versus 365-402 (σοφόν τοι τὸ
μηχανόεν... πάντ’ ἐπίστασο) 11616111 legrmtur, cum iam antea suo loco (f,
2011)) scripti sint. versus illos delendos 6666 linea significatum 661 ab cor-
rectore, 6011116 manus altera versus, qui in altera 16111 201 pagina leguntur,
delendos esse significavit3 nam 6661 ultimum huius 1011116166111(402)11666
scripsit: ‘codro τὸ καταβατὸν, ὅλον περισσόν] Electrae versus 1414-1416
(μοῖρα mappale — μάλ’ αὖθις), qui scripti sunt in extremo folio 174, 111
initio 16111 177 quoque exarati 161666 videntur, quo loco nunc 661 rasura.
6661 Oedipum Coloneum tertia paginae 6616 vacua 661, Trachiniarum verba
prima in initio folii, quod sequitur, leguntur.

Sophoclis fabulae satis diligenter exaratae suntab uno librario, cuius
manum littera 1 significavi. haud 1616 idem librarius postquam verbum aut
totum versum scripsit, cum per errorem aut neglegentiam 'aliquid 6 66 male
scriptum 6666 intellexisset, falsam scripturam correxit: quod ubi significan-
dum erat, nota 1 corr. usus sum. nonnumquam etiam factum esse videtur, ut
idem fortasse librarius, scd paulo post, cum iam paginas nonnullas aut fabulam
unam vel alteram scripsisset, 66 (6166 scripserat hic illic corrigeret, huius
generis scripturis notam 1 666. adieci. praeterea primae manus scripturae per-
multis locis mutatae sunt ab 66, qui Aiacem, Electram, Antigonam, Oedipum
Regem, tres Trachiniarum paginas inde aprima scholiis instruxit. hanc
manum nota 1* designavi3 contra ubique 1616 6611616166 omisi, quas ille nota
‘po' usus in codicem intulit.

Iam omnes codicis 1 cum Dindorfii editione Lipsiensi 6111111867 (ex

poetarum scaenicorum editione quinta expressa) discrepantias proponam.¹)

¹ 1)06111 omnibus minutiis adferendis variarum scripturarum numerus praeter modum
augeatur neque tamen silentio eas praeterire expediat, deeius generis scripturishoc loco pauca

 

