176

1111111111 111111 111-111111, interponuntur,¹) veluti Isocr. XII 202 ἀλλ’ οὖν δι’ ἐκεῖνό γε,
1111111. 1’1111 Ξ111 affl: οὖν ὑπὸ γνησίων γ’ ὄντων. nusquam vero ante Isocratem
111111111111111 111-1111 ἀλλ’ οὖν collocatum est, cf. Isocr. XX 14, Lyc. 141, aut pror-
1-111· 111-11111, 1,11’. lacer. XI 33, Aesch. HI 86, qui locus eo quoque insignis est,
11111111 111111 1111111ιὶ11 quadam Aeschines ἀλλ’ οὖν in medium enuntiatum inseruit,
1’1ΓΙ 1111113Γ. ΧΥ ‚¹314 et Dem. XVIIII 249.

1111111111ι 11111 δ’ οὖν, quod quamquam omnibus temporibus in usu fuisse
1111111 1111111111111111, casu quodam orationum Andocidearum nullo loco legitur. iam
11111111, 1111111111111 3⁵13: οὖν ita explicaverunt, ut particula γάρ argumentatio simul-
11111ι pamicula 1’111 consequentia indicaretur, cf. Kuehlewein p. 85, Broschmann
11, 1111, 1111 1’1111111111. , qui voce δέ sententiam contrariam significari, voce οὖν ali-
1111111 1-111 1111, quae antecesserunt, deduci opinarentur. quae cum vix conce-
111-111111 11111ι particulae οὖν iuxta δέ adversativum positae vim confirmativam
111111111111111-11111111 vase plerisque certe locis constare mihi videtur. quod cum ex
111111.. 111111 11111 11111 exemplis elucet: Her. VIIII 48, ubi Stein δ’ ὧν nostro immer-
111111 11111111111, 1-1,·;1·1 ὧν adverbio certe reddere et δ’ ὧν 11011 secus fere intellegere
111-11111 111· 111 111-1111111111 sit ἀλλ’ ὧν, Ant. V 75, quo uno loco in Antiphontis oratio·
11111111; Ξ“ ;’·1·1 1111111111111, ὅμως δ’ οὖν, Isocr. VH 693 IIII 19, ubi fortasse aequabili-

tutis 1111111111. 1111111. in priore membro μὲν οὖν scripserat, δ’ οὖν usus est, cf. XV
iffi. 111-111. :ih-:1 19. maxime autem haec aucta coniunctionis δ’ οὖν vis adver·
.·11111-,1 1- 111-11 nitur, si sententia verbis praegressis adfirmata enuntiato con-
111111-11111111 111111111 cui δ’ οὖν adponitur, cf. Hipp. de nat. hum. 2: εἰ ἕν’ ην ὁ ἄνθρω-
:a ς, 5-1Ξ1·π;τ’ 1’1“’1 γεε· ουδὲ γὰρ ἂν ἦν, ὑπο τοῦ ἀλγήσειε ἓν ἐόν· εἰ δ’ οὖν καὶ ἀλγήσειε,
1111-,111-11, 11111. t‘: 1;.1- -νον ἓν εἶναι, Lys. VHII 11, Plat. de rep. I 337 c, et si prae·
1111111111 111-1111111111 universali, quae plura complectitur, unum idque gravissi-

11111111 1,1;τ11]11·1111·11·1111*, Cf. Her. Π 70, HII 195, ISOCr. XV 46.

m. 111-1111111110 autem, qui inprimis ut alias particulas compositas, ita
’1”1-’11 1’1111111111-1111111111, ea coniunctio saepius in enuntiatis adhibita est, quae, cum
llllle.¹¹.,·t*÷l÷'llll.·[ mlfficura vel dubia sint, eo certius proferuntur. quo sententia·
1111111 11.11ι11·11·,111 1111011111, ut οὖν declarare videatur: utcumque haec se habent (III
11 1’1, 1111 11111, VII 973 cf. Stein ad I 140, 7). atque id tum maxime fit, si
11111111111111111111111111111, quae ad eandem rem pertinent, utra verior sit, decerni
11 ,111 1111111111 1 11··11116111 ipsa extra omnem dubitationem posita est, veluti H 125,
’1”1 ’-1;. 111111111 si particulam μέν sequitur, alteram plerumque coniunctionem
11111111-1-111111111 vsa-22:13.. ad alteram cum Abichtio (ad VH 9) arbitror. quis enim
11111111111111111. 11111111 den Gebrauch der Partikel ὧν bei Herodot p. 5 credat
1111111111111- azius 11111ᾶί locis, nisi forte simplex δέ sequatur, alterum membrum

’,1 1’1“, 1Ξ111111ει1νθὶι1 p. 44.

