263

περ 1, ἔνθά περ 5, 1496 ὡς ἄν ταῦτφ 1, ὡς ἐνταυτῷ (post v littera erasa) L;
1504 θάνῃς om. l, add. 51* , 1508 παθὼν 1, παθόν 1 corr. L,· 1510 τελειωθὲν
1, τείεωθέν L.

oedipus Rex.

16 οὐδέ ποτε 1, οὐδέπω 5, 18 οἳ δ ἠίθέων 1, ἀπὸ superscr. 13οο., οίδε
(τε) ηιθὲων (1) 5, οἱ δέ τ’ ἠϊθέων 01, 23 οαλεύσει 1, σαλεύει 5, versus 29.
post v·. 30. legitur in 1, suo loco in 5, 30 στεναγμοῖσι 1, στεναγμοῖς 5, 32 ἑζό-
μεσθ’ 1, ἑζόμεθ’ 5 ,· v. 460111. 1, add. 5, 50 στάντες 1, στάντεστ) (1) 5, στόν-
τες τ’ 0 7, 56-51 om. l, add. 51333. in mg.; 11 ἂν εἴην 1, ἀνείην 5,· 18 εὖ τ)
εἶπας 1, σύ τ’ εἶπας 5, 84 personae nomen om. 1, add. 51*, 118 μὰρ πάντες
πλὴν 1, μὰρ πλὴν 5, 121 om. 1, add. Llsec. in mg.; 125 ἔνθεν 1, ἐνθένδ’ 5,
136 δ’δίμα 1, τ’ ἅμα 5, θ’ ἅμα 01, 140 θὲίει. οι 1, θέλοι 5, 141 et 151 per-
sonarum notas 01111, add. 51*,· 141 ίστώμεσθα 1, ίστῶμεθα 5, 154 δήλω 1,
δόλιε 5, 158 πρώτην σε 1, πρῶτδί σε (litterao post α erasa) L,· 114 ίήων (inter
ι 31η littera erasa) l, ίηίων 5, 185 ἐπι, στενάχουσιν 1, ίπιστονάχουοι 5, 200

0
πορφύρων 1, πυρφόρων 5, πυρφόρων 01, 205 ἀδάμασθ’ 1, ἀδόμαστ) 5, 209 κυ-
κλήοκω 1, κεκλὴσκω 5, 210 τόν δ’ 1, τᾶσδ’ 5,· 214 οἶμλαόπι 1, ἀμλαῶπι 5, ἀγλα-
ώπι 1*, 215 θεοῖσι 1, θεοῖς 5, 222 αὐτός 1, ἀστός 5, αὐστδς 1*, 221 τό ὐπί-
κλημα 1, τούπίκλημ’ 5, 253 θεοῦ τῆσδέ τε 1, θεοῦ τε τῆσδέ τε (alterum τε add.
01) 5, 251 βασιλέως 1, βαοιίέωοτ 5 (ef. Schubertii adn.); 261 κοινῶν δὲ 1,

κοινῶν τε L ,· 261 ἂν ἐκείνῳ 1, ἂν εἰ κείνω 5, ἂν εἰ κείνω 01, 261 καί om. 1, add.
5, 213 ἀγγέλοισι, superscr. ἄλλοισι 1, ἄλλοισι 5, 284 δρῶν 1, δρῶντ’ 5, 290
τδίλλα, superser. μ’δί, 1, τό τ’ὀίλλα 5, 295 σάς δ’ ἀκούων 1, σδις ἀκούων 51*,· 291

= “W
δξέλέμχων 1, οῦξελλὲμχων 5, οῦξείδμχξων 01, 320 3101111, add. 5, 332 perso-
nae nomen om. 1, add. 51*, 341 θ’ 1, δ’ 5, 349 μόνον 1, μόνου 5, 354113130-
nae notam om. 1, add. 51*, 351 ἔκ τε 1, ἔκ με 5, 360 ἦ κάπειρᾷ 1, ἢ’κπειρᾷ 5,
312 ού μ’ 1, σὺ δ’ 5, 319 σοί om. 1, add. 5, 400 παραστήσεται 1, παραστατήσειν
5, 413 βίῶπεις ἥυίκ’ 1, βλέπεις ἵν’ 5, 433 φωνήσαντ’ 1, φωνήσαντ’ 5, 436 311-
φρονες 1, ἔμφρονες 5, 441 ὀνείδιζε 1, δνείδιζ’ 5, 443 ἐξ ἐσόωσ’ 1, ἐξέσωο’ 5,

post v. 448 inl v. 412 repetitum 461 λάβῃς μ’ 1, λάβῃς 5, 412 ἀνίίπλάκητοι
ἃς οὐκ ἔστιν ἀποφυγεῖν 1, ἀναπλάκητοι 5, ἀναμπλάκητοο 01, 418 πετραῖος ὡς.
ταῦρος 1, πετραῖος ὁ ταῦρος 5, ut videtur, πέτρας ὡς ταῦρος 01, 489 et 495
λαμβδακίδαις 1, λαβδακίδαις 5, 499 τ’ῦίμβροτοῖς 1, τὰ βροτῶν 5, 523 δὴ om. 1,
add. 5, 525 τοῦπος δ’ 1, τοῦ πρόσδ 5, 532 πῶς ἦλθες 1, πῶς δεῦρ’ ἦλθες 5,
δεῦρ’ ἦλθες 1 in mg.; 535 τ’ om. 1, add. 5, 542 ζητῶν ἢ 1, θηρᾶν ὃ 5, 543

τωο ι, (mn,- υωοωγω, ι, 3313331,111133ιω.;3κο1ωἶίςι,νεως1,·

 

