260

Aiax.

30 πεδίω Ζ, πεδία Ι, ,· 36 ἔγνων δ’ damme& Ζ, ἔγνων ὀδυσσεῦ 1,, 36 πάλιν
f, πάλαι L,- 37 κυνηγίᾳ Ζ, κυναγίᾳ L‚· 42 ἐπϊπέμπει Ζ, ἐπεμπίπτει L; 44 βού-

22551’ZL, ,80152572‘ lcorr.‚· 46 βάσει Ζ, superscr. γρ. θρα Ζεεο., θράσει L‚· 51 άπ-
εῑρξξα Ζ, ἀπείργω 1,, ἀπείρὶαω 07, 58 ἄλλον ἐμπίπτων ΖῙ,, ἄλλῳ προσπίπτων
1¹ ffirr„ ἄλλον ἐμπίπτῖιαννῢ, 86 μὲν πᾶν Ζ, μὲν τ’ὄέν πᾶν L‚· 127 ὑπέρκομπον Ζ,
ι“·, ιέρκοπον 1,, 145 βοτὰν Ζ, β’ωτὰ L, βοτὰ Ζ*, 149 πᾶσιν Ζ, πάντων 1,, 160 ἄριστ’

:31- ι’ἳράσῃ Ζ, ἄριστ’ ἄν L, ἄριστ’ ἂν Ζ* ,· 180 μορφὰν Ζ, μομφὰν lco‘rr. L , 182 λώ- ’

'ff-2· lL, λώβα Ζοονικ, 193 ἄρῃ. Ζ, ἄρη. σ lam-r„ ἄρῃ L‚· 200 δὲ Ζ, δ’ L‚· 200
’ωτακεν ΖΙ,, ἕστακε Ζσοφφκ, 245 ἤδη κρᾶτα Ζ, ἤδη τοι κρᾶτα 1,, 270 τοῦτο la
mus-{³ L , 292 βαιὰ Ζ, βάι’ (ante β duae litterae erasae) L,- 305 ἐπαΐξας Ζ, άπ-

‘cc
⁴12-*ifttg 1,. ἀπαΐξας 0,· 309 ἐριφθεὶς Ζ, ἐρειφθεὶς 1,, 329 ὁύνασθέ γε Ζ, δύνασθαί
Η 1,, δύνασθέ τι (32,- 331 τέκμησα Ζ, τέκμησσα 1,,· 351 φοινίας ΖῙ,, φονίας Ζοονν,
mm ἄτρεπτον Ζ, ἄτρεστον 1,, in mg. γρ. ἄτρεστον Ζ*,· 368 μὴ δέ ποτ’ Ζ, μὴ δέ·
..μήτ’ 1,, 387 προπάτωρ Ζ1,, προπάτορ Ζ corr.; 390 βασιλῆς superscr. εἷς Ζ, βα-
σιλῆς L,- 444 αὖ ἔμαρψεν Ζ, αὖτ’ ἔμαρψεν L, αὖτ’ ἔμαρψεν Ζ*, 451 ἐπαντύνοντ) Ζ,
-·’.-;;-.υθύνοντ’ (Ρ) L, ἐπεντύνοντ’ 07, 465 ἔσχε om. Ζ, add. Ll*‚· 469 εὖφράναιμι
2³, εὐφραίναιμι L ; 493 συνηλλάχθης Ζ, συναλλάχθης L‚· 515 σὺ γάρ Ζ, σοὶ γάρ L ;
nc!
5:31 εἴ που τι πάθῃ Ζ, εἷ’ τι που πάθῃ 1,,· 527 πρὸς γοῦν ρ ἐμοῦ Ζ, πρὸς γὀὖν
[mm] 1, ,· 537 alterum ἂν om. Ζ, habet L; 593 ξυνέρχασθ’ Ζ, ξυνέρξεσθ’ L (in
«μω alterum ξ ex χ factum est) Ζ see.,· 601 ἰδαίᾳ μίμνῳ· λειμωνία πόᾳ Ζ, ι’ὁαία
Μέμνων λειμωνία ποίαι L‚· 614 οἰοβότας Ζ, ὀοβώτας L, ὀιοβώτας 07, 620 παρ’
2. 7’Ἶῑιίλοις Ζ, παρὰ φίλοις 1,, 623 ἁμέρᾳ Ζ, ἡμέραι L‚· 630 ἥσει ΖΙ,, ἄσει Ζεεο., γρ. ἣ
Ἣῑι.];ιει“ε(31”. Ζ*, 667 ἅτρείδας Ζ, ἀτρείδα 1,,· 672 αἰνῆς Ζ, αἰανῆς L, αἷανής 0,· 682
maletot Ζ, πολλοῖς 1,, 689 μέλλειν Ζ, μέλειν 1,, 690 ἐκεῖσε Ζ, ἐκεῖσ’ L‚· 693
[τὲνεπτόμαν Ζ, ἀνεπτάμαν L ; 704 εὕγνωτος Ζ, εὔγνωστος 1,,· 718 θυμῶν Ζ, θυμὸν
f mat-fr. L , 727 ὥστ’ οὐκ Ζ, ὡς οὐκ 1,, 738 ἄρ’ ἡμᾶς Ζ, ἡμᾶς ἆρ’ L‚· 782 ἀπεστερή-
anglum) Ζ, ἀπεστηρήμεθα 1,,· 783 κεῖνος Ζ, ἐκεῖνος L , 802 νῦν· ᾖ τ> Ζ, νῦν· ἥ, τ’ Ζ

ww, νῦν ὅτ’ 1,,· 803 τύχΖις Ζ, τύχης 1,,· 808 om. Ζ, add. Ll*; 810 κεῖσ’ Ζ, κεῖσε
1,,- 830 θ’ Ζ, τ) 1,,· 836 τάν Ζ, τάμ 1,,· 858 κοῦποτ’ Ζ, καὶ οὔποτ’ L‚· 863 χαίρεθ’
1., χαίρετ’ 1,, 868 ἔβαιν’ Ζ, ἔβαν 1, ,· 888 τῶν μακρῶν Ζ, τὸν μακρὸν L, τὸν μακρῶν
02 ,· 889 οὐρίῳ-δρόμῳ Ζ, οὐρίων-ὄρόμων (ν utroque eraso) L; 895 τέκμησσαν Ζ,
τέκμησαν L; 903 ταλαῖφρον Ζ, ταλαίφρων L‚· 926 στερεόφρον Ζ, στερεόφρων L‚·
{⁵213 ἐξανύσειν Ζ, ἐξανύσσειν L‚· 931 ὠμόφρον Ζ, ὠμόφρων L‚· 951 ἄγαν γ’ ὑπ. Ζ,
.,- Ξγαν ὑπ. L,- 960 ἀτρεῖὸαι· τὰ ἄχη κλύοντες Ζ, ἀτρεΐὸαι L, ἅτρείὸαι Ζ* ,· 980 βαρείας

