Trachiniae.

3 ἐκμάθοι, 7 ναίονσ’ έν, νυμφίων ὄκνον, post ον aliquid erasum3 8 αι’-
τωλη, 9λέχω, litterae ω pars altera in rasura3 10 τρισί, ἐζήτει, 12 ἑλικτόσ
ερίεἱίιιε et accentus ab1*‚· 12 sq. ἀνδρείωι τύπωι λ βούκρανοσ, ἐκ, 16 αἰεί κατα-
&aveir ἐπ) εὐχομένην, in mg. ἀπεσχόμην, 24 ἥμην, 26 έθηκεν, 27 εἰ ἀεῖ, 28
ξονστᾶσ’ αἰεί, 30 ἀισάεχμένη, 34 εἰσ, 35 αἰεί· 37 ταρβήσας, 42 αὐτοῦ, 47
έστειχεν, 49 ἀηϊάνειρα, 52 φρονεῖν ί, ει in ov mut. 1 σοον..Ι aut lsee.,· 53 φρᾶσαι
τὸ σόν, 57 τίν’ ὥραν, 58 δ’ 0111.3 θρώισκει, 65 et 67 personarum nomina σω,
66 φέρει, 70 φασίν, 71 et 72 personarum nomina σπι, 71 κλύοι, οι in rasura3
73 θανὼν ἀγάλλεται, 75 δη. ἐπιστρατεύειν, ἢ in rasura3 76 6η. om.3 79 et 86
pro personarum nominibus lineolae3 79 ὡσ οἷ,- 80 ἀθλον εἰσ τὸν ὕστερον, 85
ἢοιη, 87 κατήιάειν, κάν πάλαι παρῆν, 88 νῦν δ’ὁ ξυνήθης, οὐκ έᾶ, 90 οὐ
om.; 92 ὑστέρω, 97 sq. τούτων καρύξαι τὸν ἀλμη Ι νας· πόθι μοι πόθι μοι

n .

παῖς, poet παῖς aliquid erasum3 99 λαμπρὰ στερο λ, λαμπρὰ στερο λιστα,Ι
101 ἀπείροισιν, inter versus 103 (ποθουμένη . . . .) et 104, (τάν . . ..) nota

(1125exstatin ηις, 108 δεῖμα φέρουσαν ὁδοῦ, 113 ἢ νότου in mg. add.; 114

κύματ’ εὐρέι, 115 έπι τ’ίάοι, όντα superser. λεοο, όν in rasura3 118 ὥστε

πέλαγος, 120 ἀμπλάκητον (flea ί, ἀίιντίλαρίχλτείί 8ΐάου 0,· 122 sq. ἐπιμεμφο-
μένασ Ι ἁδεῖα, 128 ἐπέβαλλε , 135 βέβηκε, 140 τέκνοισιν, 145 αὐτοῦ, 151
αὐτοῦ, 158 ἀμοι, 161 λέχοεσ) ὅτι, 162 χρειη, 163 διαιρετὸν, 164 ἡνίκ’ ἂν,

165 χώρας ἀπήει, κ’ἀνιαύσιοσ, 166 χρεΐῆῃ· 168 τολοιπάν, 169 τοιαῦθ’, 170

’ῐέ ’
έκτελεῦσθαι, 175 ἐκπηάᾷν, 179 πρὸς χάριν λόχων, 180 ἀηϊάνειρα, 183 θεοῖ-
σιν, 188 πρόσπολοσ θροεῖ, 190 ἀπῆξ’·,· 191 κτώμην, 200οσ, λειμὼν, 205
χορ. om.; ἀνολολύξατε. δόμοις, ἀλαλαῖς, 209 ἀπόλλωνο προστάτην, 210
παιᾶνα, παιᾶνα. Ι , 213 sq. ἀρτοχίαν ἐλαφηβόλον, 216 ἀείρομ’, ο ex οι faetum3
217 sqq. τὰς ἐμὰς φρενός. l ἰδού μ’ἀναταράσσει ελίοι μἰλ κισσὸς ὀίρτι βακχείαν λ ,·
221 sq. ἰὼ ἰὼ παιάν· ’ίάε 7έῶ φίλα ί χῢναι τάἀ), 226 φρουρὰ, λεύσειν, 227
προάνέπω, 228 καί φέρειο, 230 κατέρχου, 233 ηρακλέα, 234, 236, 237, 239,
240, 242, 244 personarum nomine σοι, 236 πατρώας, 237 εὐβοῒς, 239 ἢπο,
240 δορί, 241 ὁρᾶσ,, 242 αὐταί, εἶσι, 243 ξυμφορᾶι κλαίπτονσί με, 244
ταῦτά σ’ ἐκ, 246 ἢ, 247 ἡμερῶν ἀρίθμιον, 248 οὐκ’,· 249 ὡσ φῂσ, 254 ἐδήχ-
θη τοῦτ’ἀνειάος, 255 αάτῶι, 256 ημῖν τὸν, 257 ἔτι, τ ex π factum3 258 κοάκ’
ηλίωσε, 260 εὐρίνιειαν, μειάίτιον, 264 ἀτηρὰ, 266 λίποιτο, sed ι ita eom-
φανεῖσαι, ut conicere poesie librarium scripturum fuisse λείποιτο, 267 φώνει
δὲ δοῦλος ἀνδρὸς ὡσ ἐλευθέρου, 268 οίνωμένοσ, 271 ἐξ λχνοσκοπῶν, 272 9η-
τέραι, 277 ὅθ’ οὕνεκ’ αὐτοῦ μόνον, 279 τ’ἀν ξονέχνφ σὺν, 282 εἷσ’,· 288 πατρώωι,

 

