:23:32

ἔ.·ρ’*ρὲζων, Supra. cfr aliquid erasum3 155 ἁμάρτῃς 159 πύργου ex πύργοι factum3
iffi] ffgefflf' 331- δράσῃ Ζ, ἄριστ’ ἣν Ζ* ,· 164 θορυβῆις 167 ἀπέδρα Ζ, ἀπέδραν l*?;
11ζὶἦέ τεεε·[,··ῑεέῑ-’·ε,·ιῦεπν; fite, littera τ ex π facta3 169 αἰγυπιὸν ὕποὸδεῖσαντεςς 175
βοΐ-ο, ω· in 1·:÷1r.÷.; 178 ψευσθεῖσαδώροισς ἑλαφαβολείαισς 179 ἢ τιν’ ἐνάλιοσ l, ἢ
<1:11¹ gizffiffl sf': 1Ηο μομφὰν ex μορφὰν factum3 181 ’λώβα ex λώβαν factum3
1:45³ fms'jsrmffl ςπὲπνωνς 189 βασιλεῖσ,· 191 μή μ’ Ζ, μὴ μή μ’ Ζ cosm-,3 193 ὄῖρη. Ζ,
ἄρῃ-,ιτ f :ms-sq mx· στηρὶζηις 196 sqq. ἐχθρῶν δ’ ὕβρισ ὧιδ’ ἆτάρβητα Ι ὁρμᾶτ’ ἐν
εἰωτᾈιῡεεῑ fffhtmcsmz Ι πάντων καγχαζόντων γλώσσαισ Ι βαρυάλγητ’. ἐμοὶ δὲ ἄχοσ

ἓπεῖιῑεκῌκ i ulfflmum ν ipsa m. pr. delevit3 202 ἐρεχθειδᾶν Ζ, ἕρεχθειδέν Ζ*,· 205

ὁ μέγας,- ἙΙΪΞῌ ffssfffljsfm Ζ,ήὰμερίασ Ζ*,· 210 φρυγὶου τελεύταντοςς 211 δοριάλωτονς

2Ῑῇ summm ῡε [εκ ο factum, 90 in raS.; ἐκπεύσῃ,· 225 ὖπὸ’ κλῃζομένανς 227 ὤι-
‚uffl ς Ξὲζῗῦ effi-:r me [τπῑ-ὰσς 231 ἳππονόμαο· Ζ, ὶππονόμουσ Ζ*,· 233 ὤιμοις 234 ποί-
μῑτῡᾋ ῈΞΞῘι {pff-[EQ 236 τὰς δὲς 243 ὁ) ἒννάζωνς 245 ἤδη κρᾶτας 254 ὄρη Ζ, δέρην
U: Effi‘f {Nega-ffffffi‘ 258 ἀίξαςς 260 ἕσλεύσεινς 269 ἅτώμεθα, ο· ante θ eraS.;
ΕΠ] ἐὀῐῐῑῡς ἓέῃςξ 277 ἆρ’ Ζ, ἄρ Ζ corr. ‚· 279 ἥκοι,- 283 ξυναλγοῢσις 284 μαθήσηις
2531} fffiffls ἰ, ψζῌῡν {⁴⁸5³ 288 κάγὼ πηπλίσσω καὶ λέξω Ζ ; in mg. λέγω Ζ,· πηπλίσσω

- α
iu '2-Tf·;r.3..³jfjrfflss mut. Ζ*,· 289 ἄκλητοςς 290 κλειθεὶσς 292 βαιὰ,· 294 ἔληξς296ἔσω
[Γ ᾗῖπῐῇὲϋες 397 ὲὲῑκερών τ’,· 299 κ’ἆράχιζες 300 πιτνῶν,· 301 ἀπαίξαςς 305 ἑπα-
ἕξι-ςςς 31]θὶ πάσι-ες f„ ι ante σ inser. Ζ corr.; θώυξενς ἐριπίοισς 309 ἐριφθεὶσς 310
χερί J, 5¹5³·{1‘f35 f': :³213 φανείην, 314 κυρεῖ,- 316 ἐξεπιστάμην,· 317 δ’ δ’,· 322 (159,-

τι
ἒτῧῗίἶὶ Δῑιεῖνηὶιι. Ξ, τῡεεῒπιῑε Ζ* ,· 328 εἵνεκ’,· 329 ὁύνασθέ γε,- 330 τοιοῖὸε νικῶνται φίλοις
331 ϊέπμψπες πεῖ, post ι aliquid erasum3 339 personae notam om. Ζ, add. Ζ* ,·
341} ‹53:31st ς ῑῖ-Ιῐ] ν. ’ἐπ’ ἐμοὶ, κ et οι in litura3 350 μόνοι τ’ ἑμμένοντεςς 351 φο-
m'ffl vx sf-{aws'sesf stffltum3 354 οἴμ’, eraso accentu circumflexo3 357 ἁλίαν,· 359
:s vfflsjsss's‘fm· ἔμπες’-,ζῶον Ι τ. ἂλλάς 365 ἄτρεπτον Ζ, in m'g. γρ. ἄτρεστον Ζ*,· 367 οἴμοι,-
{HJ-²4 μζ (Ἐξ :ms‘ [τῆ-αῖς 369 ἐκνεμεῖ Ζ, ἐκνεμεῖσ Ζ*,· πόδα. post ὃ aliquid erasum3

5:³11] [εἶ. αἶ. [5523 :J‘f [ᾗ ὣ Ζ, τὲκμ ξς ὢ Ζ corr.,· τέκμ (161. Ζ*,· 372 ὃς, χερσὶς 374 ἑλί-
ffim„ snm ψὶνῐῐιιυι aliquid erasum3 377 ἕπεξειργασμένοις Ζ, ἐπ’ἐξειργασμὲνοισ Ζ* ,-
:3125 :scs-:2¹⁹2 3· ιττκῑ, 'f factum esse videturz, 380 λαερτίου,· 383 ξὺν wip,- κ’ὀδύρεταις
ΕΒΗ-1- ἷύωμὲ Ην,- ἱξὶᾱέϋ ὁρᾷς, eraso ι subscripto, ἵν’ ἧι, η in raS.; 387 προπάτορ

1.·ῑιὼ.*ῑυ1π.] εζικ .·[ρῠ;-·π”ιῑὲτωρ faetum3 390 ὀλὲσασ βασιλῖἓς 397 ἕλεσθέ μ’ ἕλεσθὲ μ’

ωἰεῂορῑες -ΗᾙΗΙ &me1³ ,· 402 ἀλκίμης 403 &lg-9932* 405 φίλοι Ι τοῖσ δ’ ὁμοῦ πέλασ,·
{m} μωρῑεῖιῑ] supra ω aliquid erasum3 412 πόροι Ζ, ὦπόροι l*; 415 ἀλλ’ οὐκ ἔτι

8
μ’ οὐκ ,ἔζη Ι εὲ,ι;.ι-·ινῡάιτῑ,· 417 ἰὼ, 422 ἴὸηιτποσς 424 ἐξερέως 427 πρόκειται, 428
[ai-‘1¹3³ ιῗιᾏ-ε “feci 4251] a? [εἷς ἐπώνυμον ex ἐπωνύμων factum3 434 ὅτου ex δ’τω faetum3

