227

s

fallor: τῷ {etatum in ᾧ, non bene eraso τ,· 425 ἐξηχουμένοίλὲ 427 με κείνη,,·

versui 428 η praefixum, omissum ante v. 4313 429 π’ίθέσθαι ex πείθεσθαι
factum3 430 άπώσηι,· 433 ἐχθρᾶς χυναικδς, 437 πρόσεισιν, 438 σῳζέσθω,·
445 κάρα,· 446 ἐξαίμαξκεν, ante litteras εν aliquid erasum3 451 3”χω; 456
ἐπιβῆναι, 461 ἀδελφῇ, post η aliquid erasum est3 472 ἐχὼ,· 480 κλυούσᾳ, aex
compendio litterarum αν faetum3 484 χαλκάπληκτος, 485 ἀμφήκης, 488 πολύ-
χειρ δεινοῖο, 491 ἐρινῦς, 495-496 ἔχει 7 μήποθ’ ἡμῖν,· 497 τέρας ex πέρας
factum3 498 77 τοι in ἦτοι mutatum3 506 αἰανῆ 7, αἰανὴσ 7*,· 510 παγχρύσων
δίφρων,1 512 ἐκριφείσς 513 oa τι σποι,ι 514 ἐλειπεν; 516 στρέφῃ, 519 οῦδὲν
τρέπῃ, 520 δὴ e δεῖ factum3 521 πέρα, 522 καθὺβρίζουσα, 524 προσσέθεν,1
528 εἷλε κὀὐκ ἐχὼ,· 530 πατὴρ οὗτος σδσ ὃν,· 534 δίδαξον δέ με; χάριν τίνος,
post τίνος aliquid erasum est ita, ut iam nullum litterae erasae vestigium con-
spiciatur3 538 ἔμελλεν, 543 πλέω, 554 ἐφῆσ, τεθνηκότος ῦπερς 556 λόγοισ,
565 ἦ ’χὼ 3 567 άλσοσ ex άλλοσ faetum3 572 αὐτοῦ,Ι 580 ὅρᾳς 581 τίθησ, 582
α

κτενοῦμεν 7, κτενοῦμεν 7*,· 583 τυχχάνεις; 584 εἰσόρα, τίθρσς 588 τὸν ἐμάν,
ἐξ ἀπώλεσας,· 590 Ιάλαστιῦντας, 591 καί τοῦτ’,· 592 ἀντίποινα τυγχάνει, 593
αἰσχρῶς δ’ ἐάν, 595 έξεστέ σοις 596 7εισ,· 606 ε7τε χρὴ κακήν, 614 τηλικοῦτοσ

7, τρλικοῦτ6σ 7*,· 615 εἰσ, 618 προσηκότα, 623 ποιεῖ in ποεῖ mutatum3 624

ποτε, aaa οπιρηι, 633 σιιμα· ις, πέρα, 649 ιφιίσ· ατο aa‘aazmutatum
in ὧδε μ’ αἰεί litteris εμ supra versum adscriptis3 653 εὐημεροῦσάν,· 662 εἰ·
κασας, 671 εἰπέ· περὶ φίλους 673 ξυνθεὶς λόγῳ, sed ό in ε’ mutatum3 674 οἰ
ἐγὼ, 676 καί πάλιν, 681 εἰσ, 684 δρόμου, 686 ἰσώσας τῆι φύσει τά, 690 δ’σων
ex ὅσον factum esse videtur3 βραδεῖς, 691 διαύλων πένταθλ> 3, νομίζεται,·
700 δρματελατῶνς 706 αἰνειᾶν,· 707 ἔννατος, 709 στάντεσ δ’ ὅτ’ αὐτοδσ οἱς

ρίραβεῖςς 710 κλῆροισ ἐπήλασαν καίς7 11 οἵ 26³,- 721 ξ’χχριμπτζ· (text post η
duae velt tres litt tterae erasae3 δεξιδνδ άνείσ, 723 δίφροισ,· 724 αἰνειᾶνοσ,·
726“ εκτον afflopav', τ· 729 κάνέπιπτε, ἐμπίπλασο, 730 κρισσαῖον, 732 κ’άνα-
κωχεάει,· 736 δ’ δ ὡσ δ’( οράι, ἐνλελειμμένον,· 746 ὤλισθεν, 751 οια τυγχάνει
κακά, 754 κατασχέθοντες, 757 κήαντες, 761 ἐν λάχοισ,· 768 σώιζω, 770111.
κακως πάσχοντι Ι πάσχοντι,· prius πάσχοντι δελ let 17 ,· 771’ τεκει προσχίνεταιχ
774 πίστ’, ι factum ex ει,· 784 ἐκείνου τ’· ἥδες 786 νῦν ἕκηλά που,· 787 οῦνεκ’,·
δ
790 δβρίζηί, 792 νέμεσσι,Ι 796 ὅπωσεπαύσομεν 7, άπάσσεπαύσομεν 7*,· 797 τυ-
χεῖν, in ras. seriptum ab 7,· 800 ἐμοῦ καταξίως 7 ,· 807 φρουδδν in φροῦδδν
mutatum, nisi fallor3 808 φίλτατ’· ὥσ, 809 τῆσ ἐμῆσ φρενδσ, οἰχηι,· 818
ζύνοικοσ ἔσομ’. ἀλλὰ, 825 φαέθων] άέλιοσ,· 8277. ἐ 3. αἰ. α7.,· 830 ἀῦοειςς
833 ἐσ ἀίδαν, 834 δποίσεισ ex ὑπειίσεισ fact t3um 835 ἐπεμβάσῃς 838

γυναικῶν ἀπάτη (7), 84Οέ·’ ε· ώέώχ 847 οἰίτις ἐσθ’,· 849 δειλαίωνο
15*

 

