munus 15, 4,4 (5515551111, pretium 9, 2,6 ί5111511, 11,12,2 ‘captivarum’,

39,1,2155111111,115 31, 4, 1 ‘vires belli’ (belli 0, in bellum lTl'l). quibus ·

locis subiungo duc vocabula primitiva genetivo iuncta, quae personas signi·

65511 ‘dux belli' 3, 5, 43 5, 1,1; 15, 4, 19, ί11115551111511111511121,6,5. 155151, ¹
1111151155 adferam exempla substantivorum compositorum, quibus genetivus Ἴ

adicitur, quae mira quadam audacia excellunt: 8, 6, 6 ‘regni beneficio’, 23,
3,12 ‘naufragium maris’3 substantivum ‘naufragium' altero quoque 1555 5111
genetivo coniunctum est, dico 16, 3, 10 ‘naufragio repentinae tempestatis', ubi

¹ genetivus non obiective quidem videtur accipiendus esse, sed propter insoli· 3
tum certe usum dignus est qui commemoretur. notabilis denique est gene· 53

tivus, qui legitur 11, 15, 7 ‘meritorum maximorum officia’.

Silentia praetereundus non est genetivus obieetivus pronominis reflexivi 3

‘sui’, quem Iustinus multo saepius quam meliores scriptores usurpavit Sene-
cam philosophum 51 Tacitum, qui primi huuc usum ultra fines optimi sermonis

extenderunt, secutus. cui usui quantopere Iustinus indulserit, hac demon· ¹
κ stratur exemplorum copia: 12, 8,16 ‘admiratio 511, 43,1,10 ‘admirationem 1
sui’, 39, 3, 5 ‘sui aemulatione, 1, 9, 20 ‘auxilium sui', 11, ,14, 12 ‘sui con· ξ

¹ spectum', 22, 1,11 ‘experimenta 5111, 13, 6, 191 33, 1,4 ‘in favorem sui', 12,
16,10 ‘fiduciam sui’, 12, 6, 12 ‘metum ct odium sui', 6, 7, 5 ‘recordatione sui',

Ι 11,1,8 ‘in spem sui' (5111 511.ΤΠ), 39,3,11 ‘ultione sui', 3, 4, 15 ‘in ultionem ,
f 5111. ex huius igitur usus analogia Iustinus genetivum ‘sui' etiam sensu sub· ᾗ

. 15511151151115151111511555555115 adhibet, qua re maior quaedam orationi
additur vis: 14, 6, l ‘favorem 5111 11 odium vertit', 22, 2, 5 ‘peculiaria in ipsum
Ἴ officia sui repromittens’, 24, 6, 10111155 (munera) magnificentia sui redden-
tium vota gratam voluntatem ob deorum 155115155 manifestant', 37, 2, 3 ‘magni-
tudino sui quartam partem caeli occupaverat et fulgore sui 55115 1111515111
vicerat'. profecto huius usus vestigia iam optimae latinitatis temporibus in-
* veniuntur, sed latius is patet apud posteriores demum scriptores atque inprimis
apud Tacitum et Apuleium3 51. Τ55. Hist. 3, 34 ‘a primordio sui’, Ann.4, 24
‘primo sui 11555511, Apul. Met. 5, 3 ‘fatigationem sui’, ib. 6, 27 ‘tractu sui’,
de mag. 21 ‘ad usum sui'. neque minus haec dicendi consuetudo frequentatur
ascriptoribus ecclesiasticis, 5 quibus maxime eminent Cyprianus et Ennodius.
5111110111. p. 446, Ennod. 6983 1115515155015111151. 251, Eugipp. 92, 111511.
051372. quibus 15515 11 Draegeri opinio (Synt.lat.1², 5. 204, p. 472), qua im·
minui hanc dicendi consuetudinem statuit temporibus inferioribus, refellitur,
ita confirmatur eam sermoni vulgari esse adscribendam.

Quamquam longe lateque genetivi obiectivi usus apud Iustinum patet
neque insolentia quadam interdum caret, tamen non, ubicumque is casus ad-
mitti potest, usurpatur, sed 5115 1555 511511 praepositiones adhibentur 55
frequentissime quidem praepositio 11, 1511113,4,8 ‘cuius (1151115111 patri-
monium 5115555511151. 13, 1, 3 ‘successionem regni'), 12, 12, 2111511111 cum 11

 

