286 ·

2 ι, een. 3403 ιω aaa ιν, aaa„ ι, 4553 461 onaan ιν, stantuna ιω
ἡρακλῆ 7Ρ, ἡρακλεῖ 7, 549, cf. Blaydesii σάω, 588 εἲ τις 7Ρ, ἥτις 7 ,· 708 ἧς
7Ρ, ἧις 7,· 710 μεθύστερον 7Ρ, μεθ’ ὕστερον 7,· 743, 757 ἵκετ’ 7Ρ, ἥκετ’ 7,
778 πλευμόνων 7Ρ, πνευμόνων 7,· 783 ἀνευφώνησεν 7Ρ, ἄνευ φωνῆς ἐν 7, 799
ἆρον 7Ρ, ἀῖρον 7, 808 disq lP, dlaqo L; 894 ἀνέορτος 7Ρ, ἀν ἕορτος 7, 978,
1035 ᾧ 7Ρ, 6 (erasa post ό littera, τ ut videtur) L ,· 1242, 1254.

Ηί sunt igitur loci, quibus l cum P contra L facit. contra aliis locis 7
neque cum L neque cum P consentire videmus. monendum autem est haud
paucis huius generis locis in codice 7 easdem entare scripturas atque ἱνα-51131)
codicibus, qui aut ipso codice l antiquiores aut eiusdem atque ille sunt aeta-
tis. quos locos signo ’¹‘ instruxi. sunt autem hi:

Α1.*30, 36, 36, 37, 42, 46, 58, 86, *127, 160, 180, 182, 193, 200 δὲ
7, d' 7, 270, 292, 309, 329, 331, 351, 365 ότρεπτον 7, ἄτρεστον 7,· γρ. ἄτρεστον
7*,· 368, *387 προπάτωρ 77, προπάτορ 7εονν., 444, 451, 465, 521, 527, 537,
593, 601, 630, 672, 689, 690, 693, 704, *718 7 θυμὸν praebet3 id autem
correctum est ex θυμῶν, quod in aliis codicibus servatum esse docet (lamp-
bellius3 79υμὸν exhibet3 727, 738 ἄρ’ ἡμᾶσ 7, ἡμᾶς ἄρ) 7 ,· 782, *783 κεῖνος 7,
ἐκεῖνος 7, 802, cf. Campbellii κάκ, 803, 808, 836 τόν 7, τάμ L: versum in
Pomissum esse Campbollius adnotat3 863, 868, 888, *903 ταλαῖφρον 7, ταλαί-
φρων 7Ρ, Dindorfius‚ qui ταλαῖφρον in textu posuit, haec adnotat: *ταλαῖφρον
ex Lo (i. e. 7) aliisquo nonnullis apographis pro ταλαίφρων.’, 926 στερεόφρον
7, στερεόφρων 7, *931 ὠμόφρον 7, ὠμόφρων 7, Dindorfius haec adnotat: ‘male
ὠμόφρον in 77 (i. e. l) aliisque nonnullis, unde ὠμόφρον’ Elmsleius.'; *951
dyas μ’ὑπερβριθὲς 7, ἄγαν ὑπερβριθὲς 7, όῖγαν δ’ὑπερβριόὲς Ρ, 960, 980,
998, 1016, 1031, 1041, 1044 τίςὲστιν 7, τίς δ’ἐστιν 7, 1074, 1125, 1145,

’ (ἵνα

1152, 1159, 1170, 1175, *1214 ἔγκειται 7, ἔγκειται 7*, dv κεῖται 7, ἀρκεῖται C,
ἀνεῖται 06, 1228 αἰχμαλωτίόος 7, αἰχμαλώτιόος 7Ρ,· 1232, *1253 πλευρὰ 7,
πλευρᾶ 7, πλευρὰν S (cf. Dind. ed. Ox. ΠΙ), Ρ, 1257, 1268, *1269 ἔχει 7,
ἴσχει 7,· 1274 ἡμᾶς 7, ὑμᾶς 7, 1290 αὐτὰ 7, αὐτὸς7 (ex αὐτῶ factum) Ρ, 1306,
1314, 1315, 1321, 1342, 1356 ποήσεις 7, ποιήσεις 7,· 1358, 1411, 1419.

Ε. *21, 26, *28, 33, 43 litterae ὧδ’ ἠνθις, quas codicis-l librarius omi:
sit, ut ceterae clarissime sunt exaratae in codice 7, 45, 50, 56, 64, 106, 109,
132, 163, 181, *192 7 ἀμφίσταμαι praebet, quod Dindorfius Oampbellius
Jahnius receperunt3 at cf. Nauokii et Sohubertii adnotationes adh. l.; ἀφί-

σταμαι 7, ἐφίσταμαι ΟΜ, 234, 270, *313 θυραῖον 77, &nocido laec. aut 7*,·
*325 φύσαν 7, φύσιν 7 corr. L; 356, 363, 370, 387, *407, *414, 480 κλυούσᾳ

¹) Codices dico potissimum eos, qnos Gampbellius notisl', Vol a, V, M, V³V⁴, Vat,
Vol h, Vct c, M ², E, 17 significat3 cf. eins ed. voli, praef. p. XVII sqq.

 

